<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="The Redefine Team">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://prelearn-code.github.io/2024/08/02/blockchain/road/01-区块链基本路线/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="01-区块链基本路线">
<meta property="og:url" content="https://prelearn-code.github.io/2024/08/02/BlockChain/Road/01-%E5%8C%BA%E5%9D%97%E9%93%BE%E5%9F%BA%E6%9C%AC%E8%B7%AF%E7%BA%BF/index.html">
<meta property="og:site_name" content="prelearn-code">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://prelearn-code.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2024-08-01T16:00:46.000Z">
<meta property="article:modified_time" content="2025-11-20T02:21:25.037Z">
<meta property="article:author" content="prelearn">
<meta property="article:tag" content="BlockChain">
<meta property="article:tag" content="Road">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://prelearn-code.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            01-区块链基本路线 | Theme Redefine
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"prelearn-code.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Theme Redefine
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">39</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">01-区块链基本路线</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/redefine-avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">The Redefine Team</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-08-02 00:46</span>
        <span class="mobile">2024-08-02 00:46</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-11-20 10:21:25</span>
            <span class="mobile">2025-11-20 10:21:25</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/BlockChain/">BlockChain</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/BlockChain/Road/">Road</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/BlockChain/">BlockChain</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Road/">Road</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="blockchainer-roadmap-2024"><a href="#blockchainer-roadmap-2024" class="headerlink" title="blockchainer-roadmap 2024"></a>blockchainer-roadmap 2024</h1><p>区块链者学习路线 2024🚀🚀🚀🚀</p>
<p>—— By 浙江大学区块链协会（Zhejiang University BlockChain Association, ZJUBCA）</p>
<p>在总结过往学习资料、路线的基础上，结合最新的区块链前沿技术，制定了本学习路线 🎨。</p>
<h2 id="第一层"><a href="#第一层" class="headerlink" title="第一层"></a>第一层</h2><p>区块链入门</p>
<ul>
<li><strong>纪录片</strong><ul>
<li>《区块链之新》6 集，小小名人录 <a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/play/ep290332?from=search&seid=4820733908948631673" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
</li>
<li><strong>网课</strong><ul>
<li>区块链技术与应用，北大肖臻老师出品，内容极佳 <a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/av37065233" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 笔记 <a class="link"   target="_blank" rel="noopener" href="https://github.com/CSWellesSun/CSNotes/blob/main/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8/Note/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8.md" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>WTF Academy，开发者的 Web3 开源大学 <a class="link"   target="_blank" rel="noopener" href="https://www.wtf.academy/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>DeFi 去中心化金融，UCB 课程 <a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iV4y1T7iL/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>DAPP 开发入门，新手友好 <a class="link"   target="_blank" rel="noopener" href="https://guoyu.mirror.xyz/RD-xkpoxasAU7x5MIJmiCX4gll3Cs0pAd5iM258S1Ek" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>Crypto Zombie，通过完成一个小游戏来学习 DAPP 开发 <a class="link"   target="_blank" rel="noopener" href="https://cryptozombies.io/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>Solidity 入门，以太坊开发 <a class="link"   target="_blank" rel="noopener" href="https://blog.chain.link/learn-blockchain-full-stack-web3-javascript-smart-contract-development-zh/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>ZK 入门 <a class="link"   target="_blank" rel="noopener" href="https://zkhack.dev/whiteboard/module-one/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 还有个没什么公式代码的书<a class="link"   target="_blank" rel="noopener" href="https://learn.z2o-k7e.world/zkp-intro/toc.html" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
</li>
<li><strong>书籍</strong><ul>
<li>《Mastering Bitcoin》，公认的区块链 1.0 的最好的书，涉及技术部分也较多 <a class="link"   target="_blank" rel="noopener" href="https://berryjam.gitbook.io/mastering-bitcoin-3rd" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>《Inevitable Ethereum》<a class="link"   target="_blank" rel="noopener" href="https://inevitableeth.com/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 以太坊基本概念的科普</li>
<li>《区块链黑暗森林自救手册》<a class="link"   target="_blank" rel="noopener" href="https://github.com/slowmist/Blockchain-dark-forest-selfguard-handbook" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 慢雾出品，降低资产风险</li>
<li>《区块链红宝书–最接地气的币圈词典》<a class="link"   target="_blank" rel="noopener" href="https://www.btc8686.com/wp-content/uploads/2022/02/%E5%8C%BA%E5%9D%97%E9%93%BE%E7%BA%A2%E5%AE%9D%E4%B9%A6%E6%96%B0.pdf" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 《Web3 黑话汇总》<a class="link"   target="_blank" rel="noopener" href="https://github.com/WTFAcademy/WTF-gm" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 一些常用的缩写</li>
</ul>
</li>
<li><strong>常用数字货币钱包</strong><ul>
<li>MetaMusk：EVM 最常用钱包 <a class="link"   target="_blank" rel="noopener" href="https://metamask.io/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>OKX：支持公链最多，用户体验极好 <a class="link"   target="_blank" rel="noopener" href="https://www.okx.com/zh-hans/web3" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>Unisat：BTC 常用钱包 <a class="link"   target="_blank" rel="noopener" href="https://unisat.io/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>Phantom：SOL 常用钱包 <a class="link"   target="_blank" rel="noopener" href="https://phantom.app/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>Trust Wallet <a class="link"   target="_blank" rel="noopener" href="https://www.trustwallet.com/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>其他 <a class="link"   target="_blank" rel="noopener" href="https://www.coincarp.com/zh/wallets/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
</li>
<li><strong>常用数字货币行情软件</strong><ul>
<li>CoinGecko <a class="link"   target="_blank" rel="noopener" href="https://www.coingecko.com/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>CoinMarkCap <a class="link"   target="_blank" rel="noopener" href="https://coinmarketcap.com/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
</li>
<li><strong>主流交易所</strong><ul>
<li>CEX<ul>
<li>币安 <a class="link"   target="_blank" rel="noopener" href="https://www.binance.com/zh-CN" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>OKX <a class="link"   target="_blank" rel="noopener" href="https://www.okx.com/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>其他 <a class="link"   target="_blank" rel="noopener" href="https://www.coincarp.com/zh/exchanges/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
</li>
<li>DEX<ul>
<li>EVM DEX：Uniswap <a class="link"   target="_blank" rel="noopener" href="https://uniswap.org/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>SOL DEX：Raydium <a class="link"   target="_blank" rel="noopener" href="https://raydium.io/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> Jupiter <a class="link"   target="_blank" rel="noopener" href="https://jup.ag/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>PancakeSwap，支持多链 <a class="link"   target="_blank" rel="noopener" href="https://pancakeswap.finance/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>其他 <a class="link"   target="_blank" rel="noopener" href="https://www.coincarp.com/zh/exchanges/dex/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
</li>
<li>NFT 市场<ul>
<li>ETH 市场：Opensea <a class="link"   target="_blank" rel="noopener" href="https://opensea.io/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> Blur <a class="link"   target="_blank" rel="noopener" href="https://blur.io/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>MagicEden：多链，包括 BTC NFT 和符文 <a class="link"   target="_blank" rel="noopener" href="https://magiceden.io/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>OKX Web3 Marketplace：多链，包括 BTC NFT、铭文、符文和 Atom <a class="link"   target="_blank" rel="noopener" href="https://www.okx.com/zh-hans/web3/marketplace/nft" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>铭文、符文、Atom、RGB 市场<ul>
<li>OKX：最主流使用的 Web3 市场 <a class="link"   target="_blank" rel="noopener" href="https://www.okx.com/zh-hans/web3/marketplace/nft" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>Unisat Market <a class="link"   target="_blank" rel="noopener" href="https://unisat.io/market" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>RGB 市场仍在发展：HueHub <a class="link"   target="_blank" rel="noopener" href="https://huehub.xyz/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> Nomadland <a class="link"   target="_blank" rel="noopener" href="https://market.nomadland.io/#/trade/info?id=0" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>社交媒体资讯</strong><ul>
<li>X (Twitter)<ul>
<li>吴说 <a class="link"   target="_blank" rel="noopener" href="https://twitter.com/WuBlockchain" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>Twitter 加密货币消息聚合平台 <a class="link"   target="_blank" rel="noopener" href="https://www.coinfeeds.io/news" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
</li>
<li>网站<ul>
<li>cointelegraph <a class="link"   target="_blank" rel="noopener" href="https://cointelegraph.com/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>the block <a class="link"   target="_blank" rel="noopener" href="https://www.theblock.co/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>web3Caff <a class="link"   target="_blank" rel="noopener" href="https://web3caff.com/zh/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>Medium <a class="link"   target="_blank" rel="noopener" href="https://medium.com/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>登链社区 <a class="link"   target="_blank" rel="noopener" href="https://learnblockchain.cn/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>比特币生态资源导航 <a class="link"   target="_blank" rel="noopener" href="https://123btc.org/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
</li>
<li>Newsletter<ul>
<li>coinbase 每周咨询 <a class="link"   target="_blank" rel="noopener" href="https://www.coinbase.com/bytes" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>TLDR Newsletter (5min 科技新闻) <a class="link"   target="_blank" rel="noopener" href="https://tldr.tech/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
</li>
<li>媒体：<ul>
<li>Foresight News <a class="link"   target="_blank" rel="noopener" href="https://foresightnews.pro/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>Odaily 星球日报 <a class="link"   target="_blank" rel="noopener" href="https://www.odaily.news/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>BlockBeats <a class="link"   target="_blank" rel="noopener" href="https://theblockbeats.info/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>PANews <a class="link"   target="_blank" rel="noopener" href="https://www.panewslab.com/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>TechFlow 深潮 <a class="link"   target="_blank" rel="noopener" href="https://www.techflowpost.com/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
</li>
</ul>
</li>
<li><strong>风险须知</strong><ul>
<li>遵守国家法律法规！</li>
<li>dyor，都是可选项，不是必选项。</li>
</ul>
</li>
</ul>
<h2 id="第二层"><a href="#第二层" class="headerlink" title="第二层"></a>第二层</h2><p>有了入门的基础后，其实接下去都是一些可选的专题，对其中感兴趣的专题可以进行了解与学习。</p>
<ul>
<li><p><strong>技术向</strong>：</p>
<ul>
<li><p>密码学：</p>
<ul>
<li>文章：介绍了简单的 <code>secp256k1</code>签名算法、比特币交易签名、 <code>schnorr</code> 多签 <a class="link"   target="_blank" rel="noopener" href="https://www.btcstudy.org/2022/06/13/part-2-bitcoin-p2tr-transaction-breakdown/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/paulmillr/noble-secp256k1" >noble-secp256k1<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>：<code>secp256k1</code> 签名和 <code>ECDH</code> 的最快 4KB JS 实现。极其简洁，但内容完整且经过算法优化，非常适合从底层了解签名算法。作者还专门写了一篇介绍椭圆曲线算法加速的文章 <a class="link"   target="_blank" rel="noopener" href="https://paulmillr.com/posts/noble-secp256k1-fast-ecc/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>文章：介绍基于 <code>schnorr</code> 签名算法的 <code>musig</code> 多签名，可用于设计链下多签名。<a class="link"   target="_blank" rel="noopener" href="https://blog.blockstream.com/en-musig-a-new-multisignature-standard/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 这里还有一个 typescript 的实现 <a class="link"   target="_blank" rel="noopener" href="https://github.com/wangshouh/musig" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
</li>
<li><p>共识算法：</p>
<ul>
<li>PoW 相关：<a class="link"   target="_blank" rel="noopener" href="https://github.com/indutny/proof-of-work" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>PoS：<a class="link"   target="_blank" rel="noopener" href="https://github.com/ethereum/consensus-specs" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>PBFT：<a class="link"   target="_blank" rel="noopener" href="https://pmg.csail.mit.edu/papers/osdi99.pdf" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>dpos+pbft 算法分析：<a class="link"   target="_blank" rel="noopener" href="https://github.com/sqfasd/dpos-pbft" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>PoH：<a class="link"   target="_blank" rel="noopener" href="https://docs.solanalabs.com/implemented-proposals/tower-bft#vote-tower" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>DAG：<ul>
<li>IOTA：<a class="link"   target="_blank" rel="noopener" href="https://docs.iota.org/introduction" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>Byteball：<a class="link"   target="_blank" rel="noopener" href="https://byteball.org/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
</li>
</ul>
</li>
<li><p>智能合约：</p>
<ul>
<li>智能合约开发是区块链应用的基础，不同区块链平台的智能合约可能不太一样，但是大多数都是借鉴了以太坊的智能合约，对于公有链领域，搞懂以太坊及其智能合约是首要的。和前面一样，可以去阅读以太坊的官方文档，也可以看一些书。</li>
<li>以太坊官方文档：<a class="link"   target="_blank" rel="noopener" href="https://ethereum.org/en/developers/docs/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>Solidity 最新文档（可以切换版本查看其他版本的文档）：<a class="link"   target="_blank" rel="noopener" href="https://docs.soliditylang.org/en/latest/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>书籍：《精通以太坊》<a class="link"   target="_blank" rel="noopener" href="https://github.com/ethereumbook/ethereumbook" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>，主要就是介绍以太坊，以及如何在以太坊上写智能合约，以太坊 CTO 著，好书，至今依然在更新</li>
<li>除了以太坊以外，还可以了解波卡、Polygon 和 Dfinity 等公有区块链。对于联盟链的智能合约，如 Hyperledger Fabric，可以自行找一些书或者文档看。</li>
<li>以太坊 Dapp 开发学习路线：<a href="eth/eth_dapp.md">🔗</a></li>
<li>SOL 开发教程，非常详细 <a class="link"   target="_blank" rel="noopener" href="https://www.soldev.app/course" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
</li>
<li><p>虚拟机：</p>
<ul>
<li>evm<ul>
<li>evm-awesome-list：<a class="link"   target="_blank" rel="noopener" href="https://ethereum.org/en/developers/docs/evm/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>，以太坊开发者官方文档</li>
<li>evm 解析：<a class="link"   target="_blank" rel="noopener" href="https://github.com/CoinCulture/evm-tools/blob/master/analysis/guide.md" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>，这是了解 EVM、它与 Solidity 的关系以及如何使用一些调试工具的指南。</li>
<li>文章：使用 yul 汇编深入理解 solidity 和 evm 的底层技术 <a class="link"   target="_blank" rel="noopener" href="https://mirror.xyz/0xB38709B8198d147cc9Ff9C133838a044d78B064B/nk40v2MJKSHXXNSlbqqhpwJf4MtZ9V2Vp8P_bSNwjYc" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>, 小白科普向，一共有三篇</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.evm.codes/" >EVM Codes<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>：探索 evm 和 solidity 底层必备工具，可以快速查找 Opcodes 操作码和 Precompiled 预编译函数的具体功能、用法和 gas 情况。另一个有用的工具是 <a class="link"   target="_blank" rel="noopener" href="https://book.getfoundry.sh/forge/debugger" >forge debugger<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
</li>
<li>wasm（WebAssembly）<ul>
<li>eth-ewasm：<a class="link"   target="_blank" rel="noopener" href="https://github.com/ewasm" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
</li>
</ul>
</li>
<li><p>去中心化存储</p>
<ul>
<li>IPFS&#x2F;Filecoin：<a class="link"   target="_blank" rel="noopener" href="https://github.com/Blockchain-zju/blockchainer-roadmap/tree/master/ipfs" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
</li>
<li><p>跨链：</p>
<ul>
<li>跨链是目前区块链最前沿的技术，也是未来发展的重要方向之一</li>
<li>论文：V 神总结的区块链互操作性文章：Buterin V. Chain interoperabilit <a class="link"   target="_blank" rel="noopener" href="https://www.r3.com/wp-content/uploads/2017/06/chain_interoperability_r3.pdf" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>一些不错的博客文章：<ul>
<li>关于跨链技术的分析与思考：<a class="link"   target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/fgRPwzVPB3Si5aHSCACvAg" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>跨链通信简要研究：<a class="link"   target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/X7ztDBG6kqgrBaGwrrsfQw" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
</li>
<li>论文：Polkadot 最新的论文：Overview of Polkadot and its Design Considerations<a class="link"   target="_blank" rel="noopener" href="https://eprint.iacr.org/2020/641.pdf" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>国际最领先的跨链平台 Polkadot 源码（rust）：<a class="link"   target="_blank" rel="noopener" href="https://github.com/paritytech/polkadot" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>国内最领先的跨链平台 BitXHub 源码（go）：<a class="link"   target="_blank" rel="noopener" href="https://github.com/meshplus/bitxhub" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>有兴趣有精力的还可以了解下 Subtrate：<a class="link"   target="_blank" rel="noopener" href="https://substrate.dev/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
</li>
<li><p>DeFi</p>
<ul>
<li>安全<ul>
<li>文章：16个 solidity合约漏洞，修复和真实世界的案例 <a class="link"   target="_blank" rel="noopener" href="https://hackernoon.com/hackpedia-16-solidity-hacks-vulnerabilities-their-fixes-and-real-world-examples-f3210eba5148" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>工具：<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/SunWeb3Sec/DeFiHackLabs" >DeFiHackLabs<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>：收录了很多资安事件的概念性验证程序</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/SunWeb3Sec/DeFiVulnLabs" >DeFiVulnLabs<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>：整理了常见Solidity的漏洞测试与防御方式</li>
</ul>
</li>
</ul>
</li>
<li>实现</li>
</ul>
</li>
<li><p>MEV</p>
</li>
<li><p><strong>联盟链</strong>：</p>
<ul>
<li><strong>联盟链学习 roadmap - 第一层</strong>：<a href="consortium/consortium.md">🔗</a></li>
<li>联盟链领域只要搞懂了 Hyperledger Fabric、R3 Corda 这两个项目的东西基本上就搞懂了 80%的内容；学习方式可以是直接阅读这些项目上的文档、其他人写的博客、或者看书。</li>
<li>Hyperledger Fabric 官方文档：<a class="link"   target="_blank" rel="noopener" href="https://hyperledger-fabric.readthedocs.io/en/latest/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>书籍《区块链技术进阶实战》（豆瓣介绍<a class="link"   target="_blank" rel="noopener" href="https://book.douban.com/subject/30177480/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>，介绍了 Hyperledger Fabric、以太坊、Hyperchain）</li>
<li>书籍《区块链原理、设计与应用》（豆瓣介绍<a class="link"   target="_blank" rel="noopener" href="https://book.douban.com/subject/27127839/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>，全书都是在讲 Hyperledger Fabric，有源码分析）</li>
</ul>
</li>
<li><p>具体链相关资源</p>
<ul>
<li>ETH<ul>
<li>eth roadmap - 第一层：<a href="eth/eth.md">🔗</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>商业向</strong>：</p>
<ul>
<li>research&#x2F;dataAnalysis：<ul>
<li>文章：从新闻聚合器到链上分析工具，十大加密研究工具清单 <a class="link"   target="_blank" rel="noopener" href="https://abmedia.io/20220726-the-10-must-have-crypto-research-tools" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/chainfeeds/RSSAggregatorforWeb3" >🥩 RAW<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>：一个聚合了500多个关于Web3的RSS的仓库，里面讲技术的略少，大量文章关于项目动态</li>
</ul>
</li>
<li>ICO：<ul>
<li>搜索并了解 ERC-20</li>
<li>搜索并了解 ICO</li>
<li>各国对 ICO 的监管态度</li>
</ul>
</li>
<li>爆款区块链应用：<ul>
<li>搜索并了解加密猫、像素大师</li>
</ul>
</li>
<li>Token：<ul>
<li>搜索并了解什么是代币经济学</li>
</ul>
</li>
<li>Staking：<ul>
<li>搜索并了解什么是 Staking Economy</li>
</ul>
</li>
<li><strong>DeFi</strong>：Decentralized Finance<ul>
<li>搜索并了解什么是 DeFi</li>
<li>书籍推荐：《How to DeFi》：<a class="link"   target="_blank" rel="noopener" href="https://github.com/Blockchain-zju/HistoryFiles/blob/main/defi/How_to_DeFi_CHN.pdf" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
</li>
<li><strong>NFT</strong>：Non-fungible Token<ul>
<li><strong>Roadmap-NFT 第一层</strong>：<a href="nft/nft.md">🔗</a></li>
<li>文章：了解 5 种流行的 NFT 投放方式及其优缺点 <a class="link"   target="_blank" rel="noopener" href="https://web3caff.com/zh/archives/23106" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="第三层"><a href="#第三层" class="headerlink" title="第三层"></a>第三层</h2><blockquote>
<p>越了解，越广阔</p>
</blockquote>
<ul>
<li><p><strong>技术向</strong>：</p>
<ul>
<li><p>阅读经典论文&#x2F;文章：</p>
<ul>
<li>bitcoin 白皮书：Bitcoin: A Peer-to-Peer Electronic Cash System<a class="link"   target="_blank" rel="noopener" href="https://bitcoin.org/bitcoin.pdf" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>以太坊白皮书：Ethereum: A next-generation smart contract and decentralized application platform<a class="link"   target="_blank" rel="noopener" href="https://github.com/ethereum/wiki/wiki/White-Paper" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><ul>
<li>如果有能力也应该看下以太坊黄皮书：Ethereum: A secure decentralised generalised transaction ledger<a class="link"   target="_blank" rel="noopener" href="https://ethereum.github.io/yellowpaper/paper.pdf" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>以太坊的 wiki：<a class="link"   target="_blank" rel="noopener" href="https://github.com/ethereum/wiki/wiki" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>go-ethereum-code-analysis：<a class="link"   target="_blank" rel="noopener" href="https://github.com/ZtesoftCS/go-ethereum-code-analysis" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>以太坊源码分析-teaspring 的技术专栏：<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/teaspring" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>干货|以太坊分片:overview and finalit：<a class="link"   target="_blank" rel="noopener" href="https://ethfans.org/posts/ethereum-sharding-and-finality" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
</li>
<li>EOS 白皮书：<a class="link"   target="_blank" rel="noopener" href="https://github.com/EOSIO/Documentation/blob/master/TechnicalWhitePaper.md" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>Polkadot 白皮书：Polkadot: Vision for a heterogeneous multi-chain framework</li>
<li>**这 33 篇区块链必读论文 , 读过 5 篇以上的竟不到 1%**：<a class="link"   target="_blank" rel="noopener" href="https://www.chainnews.com/articles/363251574672.htm" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>建议可以按照自己感兴趣的主题去<strong>Google Scholar</strong>里搜索，如：blockchain, distribute ledger 等。</li>
</ul>
</li>
<li><p>阅读经典项目源码：</p>
<ul>
<li>Bitcoin 源码：<a class="link"   target="_blank" rel="noopener" href="https://github.com/bitcoin/bitcoin" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>Ethereum 源码(go-ethereum)：<a class="link"   target="_blank" rel="noopener" href="https://github.com/ethereum/go-ethereum" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>EOS 源码：<a class="link"   target="_blank" rel="noopener" href="https://github.com/EOSIO/eos" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>Hyperledger Fabric 源码：<a class="link"   target="_blank" rel="noopener" href="https://github.com/hyperledger/fabric" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
</li>
<li><p>ETH2.0：</p>
<ul>
<li>了解 ETH1.0 的扩容方案</li>
<li>了解 ETH2.0 的 Roadmap 路线图</li>
<li>了解 layer2 和分片的区别</li>
<li>了解 layer2 最新进展 rollup 的两大方向 optimistic-rollup 和 zk-rollup 的区别</li>
</ul>
</li>
<li><p><strong>联盟链</strong>：</p>
<ul>
<li><strong>联盟链学习 roadmap - 第二层</strong>：<a href="consortium/consortium.md">🔗</a></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>商业向</strong>（可以在公有链和联盟链中选一个，有精力的话建议全部都搞）：</p>
<ul>
<li>公有链方向，深入了解 DeFi 和 NFT：<ul>
<li><strong>DeFi</strong><ul>
<li>深入体验多款 DeFi 产品</li>
<li>了解 DeFi 的生态，阅读一些 DeFi 的研究报告 <a class="link"   target="_blank" rel="noopener" href="https://github.com/Blockchain-zju/HistoryFiles/blob/main/defi/defi_report.pdf" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
</li>
<li><strong>NFT</strong><ul>
<li>深入体验多款 NFT 产品</li>
<li><strong>Roadmap-NFT 第二层</strong>：<a href="nft/nft.md">🔗</a></li>
</ul>
</li>
</ul>
</li>
<li>联盟链方向，深入了解各个联盟链框架以及联盟链的商业价值和应用实践：<ul>
<li><strong>联盟链学习 roadmap - 第三层</strong>：<a href="consortium/consortium.md">🔗</a></li>
<li>存证、溯源、供应链金融、数字身份、政务、版权保护….</li>
<li>建议先看《2018 年中国区块链产业白皮书》，虽然目前已经是 2020 年了，但是这个报告确实不错</li>
<li>有一些书籍：《产业区块链》（豆瓣介绍<a class="link"   target="_blank" rel="noopener" href="https://book.douban.com/subject/35030217/" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>，腾讯系的区块链实践，马化腾作序，可以起到一些了解的作用）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="第一百层"><a href="#第一百层" class="headerlink" title="第一百层"></a>第一百层</h2><blockquote>
<p>浩瀚无垠，分头突围</p>
</blockquote>
<h2 id="其他优质资源"><a href="#其他优质资源" class="headerlink" title="其他优质资源"></a>其他优质资源</h2><ul>
<li>awesome-blockchain：<a class="link"   target="_blank" rel="noopener" href="https://github.com/chaozh/awesome-blockchain-cn" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>awesome-metaverse：<a class="link"   target="_blank" rel="noopener" href="https://github.com/M3-org/awesome-metaverse" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>awesome-zjubca：<a class="link"   target="_blank" rel="noopener" href="https://github.com/Blockchain-zju/awesome-zjubca" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>Journey-to-become-a-Blockchain-Engineer: <a class="link"   target="_blank" rel="noopener" href="https://github.com/spo0ds/Journey-to-become-a-Blockchain-Engineer" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
<p>多用 Google，多逛国外论坛，多水群，时刻关注区块链前沿。</p>
<h2 id="大气层"><a href="#大气层" class="headerlink" title="大气层"></a>大气层</h2><p>从狭义区块链的视角转向广义区块链的视角：Web3。</p>
<blockquote>
<p>区块链是手段，Web3 是目的。</p>
</blockquote>
<ul>
<li>Web3-WIKI：<a class="link"   target="_blank" rel="noopener" href="https://github.com/Web3-Club/Web3wiki-Website" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
<h2 id="太空宇宙"><a href="#太空宇宙" class="headerlink" title="太空宇宙"></a>太空宇宙</h2><blockquote>
<p>Metaverse：下一代互联网&#x2F;数字世界的形态。</p>
</blockquote>
<ul>
<li>Metaverse-WIKI：<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Metaverse" >🔗<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 01-区块链基本路线</li>
        <li><strong>作者:</strong> The Redefine Team</li>
        <li><strong>创建于
                :</strong> 2024-08-02 00:00:46</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-11-20 10:21:25
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2024/08/02/BlockChain/Road/01-区块链基本路线/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/BlockChain/">#BlockChain</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Road/">#Road</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/08/02/BlockChain/Road/02-%E4%BB%A5%E5%A4%AA%E5%9D%8A/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">02-以太坊</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/07/31/BlockChain/ETH/13-ETH-%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9A%84%E5%BA%94%E7%94%A8/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">13-ETH-区块链的应用</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
                    lang: 'zh-CN',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">01-区块链基本路线</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#blockchainer-roadmap-2024"><span class="nav-text">blockchainer-roadmap 2024</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%B1%82"><span class="nav-text">第一层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%B1%82"><span class="nav-text">第二层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%B1%82"><span class="nav-text">第三层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%99%BE%E5%B1%82"><span class="nav-text">第一百层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E4%BC%98%E8%B4%A8%E8%B5%84%E6%BA%90"><span class="nav-text">其他优质资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E6%B0%94%E5%B1%82"><span class="nav-text">大气层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%AA%E7%A9%BA%E5%AE%87%E5%AE%99"><span class="nav-text">太空宇宙</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">The Redefine Team</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 39 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>