

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/myicon.png">
  <link rel="icon" href="/img/myicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="prelearn">
  <meta name="keywords" content="">
  
    <meta name="description" content="第20章  随时可以离婚“你说怎么了？”池宴忱凶狠狠的说着，强行将我的手机抢了过去。我见状，立即想夺回手机，“你干什么呀？你凭什么看我的手机？”可惜，不管我怎么蹦哒，都掰不开他的手。池宴忱举高手机，直接输入了开屏密码。“哼～，你居然把密码也换了？”之前，我的手机密码是我们的结婚纪念日。但刚刚，我已经重新修改了密码。“密码现在是什么？”“池宴忱，你发什么疯？”见我不肯告诉他，池宴忱直接捏着我的手指，">
<meta property="og:type" content="article">
<meta property="og:title" content="沈星乔">
<meta property="og:url" content="https://prelearn-code.github.io/2024/09/02/%E5%B0%8F%E8%AF%B4/%E6%B2%88%E6%98%9F%E4%B9%94/index.html">
<meta property="og:site_name" content="prelearn-code">
<meta property="og:description" content="第20章  随时可以离婚“你说怎么了？”池宴忱凶狠狠的说着，强行将我的手机抢了过去。我见状，立即想夺回手机，“你干什么呀？你凭什么看我的手机？”可惜，不管我怎么蹦哒，都掰不开他的手。池宴忱举高手机，直接输入了开屏密码。“哼～，你居然把密码也换了？”之前，我的手机密码是我们的结婚纪念日。但刚刚，我已经重新修改了密码。“密码现在是什么？”“池宴忱，你发什么疯？”见我不肯告诉他，池宴忱直接捏着我的手指，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-02T08:20:41.000Z">
<meta property="article:modified_time" content="2024-09-02T08:05:06.176Z">
<meta property="article:author" content="prelearn">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>沈星乔 - prelearn-code</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"prelearn-code.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>prelearn-code</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="沈星乔"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-02 16:20" pubdate>
          2024年9月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          54k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          454 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">沈星乔</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第20章-随时可以离婚"><a href="#第20章-随时可以离婚" class="headerlink" title="第20章  随时可以离婚"></a>第20章  随时可以离婚</h1><p>“你说怎么了？”池宴忱凶狠狠的说着，强行将我的手机抢了过去。<br>我见状，立即想夺回手机，“你干什么呀？你凭什么看我的手机？”<br>可惜，不管我怎么蹦哒，都掰不开他的手。<br>池宴忱举高手机，直接输入了开屏密码。<br>“哼～，你居然把密码也换了？”<br>之前，我的手机密码是我们的结婚纪念日。但刚刚，我已经重新修改了密码。<br>“密码现在是什么？”<br>“池宴忱，你发什么疯？”<br>见我不肯告诉他，池宴忱直接捏着我的手指，强行用指纹给手机解了锁。<br>“滴度滴度！”<br>恰好，微信信息声响了起来。<br>他立即点开去看。<br>一个网名叫小海同学的男主播，给我发了一张裸背侧颜帅照。<br>“……”池宴忱看着照片，眉头顿时皱成一个死疙瘩，撇着嘴要吃人的模样。<br>紧接着，又连着发了几张私照发了过来。一张是半跪着秀腹肌的，一张是带着胸链秀胸肌的，还有一张是男士选美的比基尼照片。<br>每一张都是隔着屏幕，都能闻到荷尔蒙的那种又撩又擦边儿的照片。<br>“咻咻！”<br>发完照片后。<br>那个主播又发了一段视频过来，奶狗音更是又酥又撩：<br>【小姐姐，这些都是我的私人照片，姐姐要约我吃饭的话，随时都可以哦，姐姐想对我做什么都可以……】<br>池宴忱看完，整个脸色都绿了。<br>我看到他的唇角神经明显抽了一下，喉咙阴森森的冷笑了两声。<br>“现在口儿挺重啊？居然好这口儿了？”<br>我提了一口重气，索性摆烂了，“这是他们要发给我，又不是我主动问他们要的。”<br>“滴度滴度”<br>微信不断有信息发来。<br>几个帅哥男主播，都在争相给我发信息和私照。<br>无一例外，全是花美男和又奶又帅的小奶狗。<br>没办法，大数据推送。<br>我只是关注了一下小太阳和校草哥，然后，网站就不停的给我推送花美男。<br>看着这些花美男的照片，池宴忱活活气笑了，“呵呵～，沈星乔，你就算要找男人，也找点有品位的，你找这么一堆娘炮也太没品位了吧？”<br>我撇了撇嘴，懒得回答他这个问题。<br>他确实有品位有气质，属于高不可攀的西装暴徒那一类。无论是颜值还是气场，都直接碾压吊打那些小奶狗。<br>但是，像他这种霸道总裁型的男人，我真的已经吃够受够了。<br>太难驾驭，太难伺候。<br>哪有小奶狗看起来赏心悦目？<br>见我不说话，池宴忱又忍不住发火，“怎么不说话？老子这么辛苦在外面赚钱养你，不是让你给老子养小白脸的。”<br>我听了，不屑一顾的看着他，“谁养小白脸了？你不让我出门，我在家里无聊，看一下直播怎么了？”<br>“你还跟我犟嘴是不是？你看直播加这么多男主播做什么？还给他们刷这么多的礼物？老子的钱也不是大风刮来的。”<br>【姐姐，你是不是在忙，怎么不回话？】男主播又开始给我发语音了。<br>“啪！”一声！<br>池宴忱大概气炸了，直接将我的手机狠狠的摔在地上，顿时将手机摔的四分五裂。<br>我吓了一跳，“你干什么？你凭什么摔我的手机？”<br>池宴忱阴沉沉的看着我，“沈星乔，你到底想干嘛？”<br>“我没干嘛呀！”<br>“许你跟别的女人送礼物，就不许我给别的男人送礼物吗？”<br>“我看你是想找死！”池宴忱听完更生气了，他猛地一扬手，向我脸上狠狠扇来。<br>因为他的个子太高，给人很强的压迫感。加上他常年练习综合格斗，这一巴掌，估计能把我的牙打掉几颗。<br>我吓得脖子一缩，紧紧闭上眼睛，等着巴掌落在脸上。<br>等了几秒。<br>巴掌并没有落在脸上。<br>我小心翼翼的睁开眼睛，看到池宴忱双鬓的青筋都鼓了起来，又悻悻的收回胳膊，正目喷火的看着我。<br>大概率是因为我怀孕了，所以，他不得已按捺住脾气了。<br>我眼珠转了转，下意识向后退了几步，尽量和他保持距离。<br>“你最近越来越不听话了，越来越爱惹我生气了。”<br>我听了，忍不住回怼他，“我是人，我又不是一只狗，为什么要那么听话？”<br>“……”池宴忱被怼的一愣，像不认识我一样看着我。<br>好半响。<br>池宴忱平复一下语气，“你现在到底想干嘛？”<br>“我不干嘛呀！”我敷衍的回了一句。<br>“你如果再这个样子，我不确保会对你做出什么事！”<br>我听了，忍不住冷嗤一笑，“呵呵～，让我合法的在这个世界上消失吗？”<br>“无所谓，你现在就可以动手，大不了一尸两命。”<br>“我死了，你也好早一点娶你的白月光进门。”<br>池宴忱听了，眼睛瞪得更直了，“你在胡说些什么？”<br>“难道不是吗？”我不屑一顾的烦讽他。<br>我知道祸从口出，有些秘密是应该压在心底的。<br>但是，我就是压制不住心中的怨气。<br>反正上辈子的结局那么悲惨，这辈子也不一定能改变。干脆破罐破摔，彻底爆发出来。<br>池宴忱连吞几口重气压火，下意识的解释了一句，“……我和阿悦只是老板和普通员工的关系，你不要再胡思乱想。”<br>“呵呵，我都没说你的白月光是谁。你就主动提她，还说你们没关系吗？”<br>“如果没关系，她过生日时，你给她送一辆法拉利吗？”<br>“如果没关系，你会搞三岔五给她送花送礼物吗？”<br>池宴忱愣了愣，恨声说：“所以，你就是在吃飞醋是吧？”<br>我冷哼一声，继续阴阳怪气的讽刺他，“我没吃醋啊，我只是有自知之明，知道我老公已经变心了。”<br>“我还是识趣点，趁早给你的心头好腾位置，你不应该感谢我的懂事和成全吗？”<br>“……”池宴忱眨巴两下眼睛，眼神复杂的看着我。<br>我同样冷冷的看着他，“池宴忱，我都跟你说过了，离婚协议我已经签了字，你随时可以签字离婚。”<br>“我知道你已经爱上苏悦了，未来你也会和她结婚。我也不想再做你们之间的绊脚石，你们也不用再偷偷摸摸的背着我勾搭。”</p>
<h1 id="第21章-不用解释"><a href="#第21章-不用解释" class="headerlink" title="第21章  不用解释"></a>第21章  不用解释</h1><p>反正，上辈子的时候，他们就是在这段期间发生的关系。<br>这辈子，他们大概率也差不多发展到这个阶段了。<br>池宴忱好半响，悻悻的说：“沈星乔，你现在怀孕了，我不想和你一般见识。”<br>“你也最好给我老实一点，不要再给我惹麻烦。”<br>“我给你惹什么麻烦？”<br>我反问他。<br>池宴忱有些恼火的说：“你现在一天天疑神疑鬼，你让我很累知道吗？”<br>“既然很累，那干脆就离婚算了！”<br>池宴忱冷笑，“呵呵，离婚？你是真的以为我不会这么做吗？”<br>“我现在是看在你怀孕的份上，不愿意跟你计较。你要是再这么不懂事，那我就如你所愿。”<br>我听了，更加的不屑一顾，“所以，你现在是舍不得孩子是吧？”<br>“没关系，我明天就可以去医院打胎。反正这个孩子也不健康，生下来也活不了几年就会夭折。”<br>池宴忱听了，顿时变脸，“沈星乔，你再给我说一遍。”<br>我冷冷的看着他，“我说，我肚子里的孩子就算生下来，也活不过三岁。”<br>“啪…”一声脆响。<br>池宴忱再也控制不住脾气，狠狠扇了我一个耳光。<br>我站立不稳，直接跌倒在床上。<br>“你再怎么跟我吵闹，我都不想跟你一般见识。你现在居然诅咒我们的孩子活不过三岁？我看你真的是走火入魔了！”池宴忱气狠狠的骂我。<br>我被打的头发懵，唇角也一股咸味。<br>但我仍然倔强的看着他，丝毫不肯服软，“呵，我不但知道她活不过三岁。我还知道，她死的时候，连她爸爸最后一面都没有见上……”<br>池宴忱听了，更加生气了，“你再给我说一遍？”<br>“沈星乔，我警告你，你如果敢把孩子弄掉，我一定会让你生不如死。”<br>“我现在就生不如死！”<br>不等我说完。<br>池宴忱直接揪着我的胸口衣服，将我从床尾提到了床中间。<br>而后，带着惩虐的爆力，将我压在床上。<br>反正，只要我惹他不开心了，他就会在床上朝死整我。<br>“呃啊…”<br>“池宴忱，你干什么？”<br>他眼里喷着戾气，“我看你最近真的欠收拾！”<br>说完，他直接强吻我。<br>“你别动我，你要再动我，我就死给你看。”<br>但我的反抗根本没用。<br>他也最清楚我怕什么，每每都会整的我崩溃求饶。<br>虽然我怀孕了，医生不建议同房。让他会有更恶劣的方式，来整治我。<br>我躲不过他的吻，更怕他强行整我。所以，我只能狠狠的咬了他一口。<br>“嘶～”池宴忱疼得眉头一皱。<br>他松开了我，嘴唇上立即冒了几颗血珠。<br>他大概没有料到，我会这么激烈的反抗。敢这么用力咬他，把他的嘴巴都咬烂了。<br>“你居然敢咬我？”<br>我披头散发，气汹汹的看着他，“我说了，你如果再碰我，我就去跳楼。”<br>说完，我的心砰砰乱跳，浑身也抑制不住的颤抖起来。<br>我不会再让他碰我。<br>这个男人对我来说，已经不再是我的丈夫。我也不愿意再和他有身体上的亲密接触。<br>“我看你真是找死！”池宴忱被气坏了，立即又上前想摁我。<br>我知道我反抗不了。<br>不等他靠近，我朝着自己的肚子狠狠砸了几拳。<br>“池宴忱，你再碰我，我就把孩子弄掉！”<br>池宴忱见状，一脸惊恐的摁住我的双手，更死死盯着我看了半分钟。<br>我也不甘示弱，冷冰冰的看着他！<br>气氛凝滞了近两分钟。<br>见我还是不肯屈服，池宴忱咬了咬后槽牙，怒气冲冲的说了一句，“你有种！”<br>而后，他站立起身，甩门而去。<br>等他走了以后。<br>我坐在床上，浑身紧绷的神经忽然一松，无力的倒在床上。<br>我为自己刚刚敢反抗他的勇气庆贺，同时，心里面还是忍不住难受。<br>稍后儿。<br>三个佣人推门进来了。<br>我一愣，生气的问了一句，“你们进来做什么？”<br>佣人主管芳姐，小心翼翼的说：“太太，池总刚刚吩咐，让我们24小时陪护在您身边。”<br>“你们都出去，我现在要睡觉。”<br>“太太，您就当我们是透明的就好。您睡您的，我们只是在床边守着就好。”<br>我听了，不想再多说什么。<br>池宴忱大概是害怕我又会做出伤害胎儿的举动。所以，吩咐佣人们来24小时监视着我。<br>无所谓了。<br>折腾了一番，我也很困了。<br>她们要守在这儿，就让她们守着吧！<br>我躺下来，盖上被子睡觉。<br>……<br>晚上十点半。<br>我睡得迷迷糊糊，忽而听见我另外一部备用电话在振动。<br>这部电话，是我和家人以及朋友联系的。刚刚被池宴忱摔坏的，则是我的工作电话，添加的都是不常联系的人。<br>“嘟嘟嘟。”<br>我迷迷糊糊睁开眼，居然是苏悦打来的电话。<br>“喂…”<br>电话那头，传来苏悦温柔似水的声音，“喂，乔乔，你睡了吗？”<br>我淡淡的回了一句，“还没，有事吗？”<br>苏悦沉默几秒，小心翼翼的问，“嗯，你是不是和宴忱吵架了？”<br>我听完，心里面像被塞了一团棉花，堵的难受。<br>我现在和池宴忱还没离婚呢！<br>我和他吵不吵架，关她屁事？<br>而且，她应该称呼他为池总，而不是这样亲昵的叫他的名字。<br>“刚刚宴忱和我说你们吵架了，他的心情很不好。乔乔，你们是不是因为我在吵架啊？”<br>“没有啊，你想多了！”我冷淡淡的回了一句。<br>苏悦的声音，更加绵柔，“乔乔，我真的希望你们能好好的，不要再因为我吵架。我和宴忱真的什么都没有，他也是看在你的面子上，对我多有提携和照顾罢了……”<br>我听了，直接打断她的话，“你给我说这些做什么？”<br>“没有啊，我只是想安慰安慰你，宴忱刚刚在酒吧喝醉了。所以，我想打个电话跟你解释一下。”<br>“你不用跟我解释，你们的事是你们的事，我和池宴忱的事，是我们的事。”<br>“乔乔，你是不是在生我的气？”<br>“你如果介意的话，我真的可以辞职的。我不想因为误会，影响到我们的友谊。”<br>我听了，心里更加反胃，“呵！你别解释了，我们的事跟你没有关系，你也不用想的太多。”<br>“乔乔，你真的不用这样，我和宴忱真的没有什么？你千万不要误会！”苏悦一再的解释！</p>
<h1 id="第22章-凭什么让他们这么快活"><a href="#第22章-凭什么让他们这么快活" class="headerlink" title="第22章  凭什么让他们这么快活"></a>第22章  凭什么让他们这么快活</h1><p>可她越这样解释，我心里越是堵的难受。<br>她这哪里是来给我解释？<br>分明就是来向我示威宣战的。<br>苏悦的声音很温软，字字句句说的都像是好话，“乔乔，宴忱工作压力很大，我希望你能多点体谅他。”<br>“他的胃不好，因为你们吵架的原因。他心情很不好，刚刚喝了很多酒，我怎么劝都劝不住……”<br>我冷笑一声，“你给我闭嘴，他是我老公，用不着你来对我们的婚姻指手画脚。”<br>“既然他喝醉了，那就有劳你好好照顾他了。”<br>说完，我直接将电话挂断了。<br>挂完电话。<br>我心里还是一阵一阵的抽疼，心口的那股怨恶之气怎么也咽不下去。<br>我不明白我究竟哪里不如她？<br>上辈子，我所有的爱都给了池宴忱，满心满眼都是他。为了他，我甚至都愿意去死。<br>然而，他却要我输的那样悲惨！<br>平息几口重气后。<br>我想躺下来睡觉，可心口顶着一股气，怎么也睡不着。<br>是！<br>这辈子，我是打算退出这段婚姻，趁早成全他们。<br>可是，苏悦这样迫不及待的来向我示威。<br>我凭什么要让他们快活如意呢？<br>想想池宴忱前世对我的冷酷无情，想想苏悦的恩将仇报。<br>我就是咽不下这口恶气。<br>“妈的，我心里好难过，我不能让他们这么舒服快活。犯错的人又不是我，凭什么要让我承受所有的痛苦？”<br>我必须要做出些反击，要搅的他们鸡犬不宁，才能让我的乳腺通畅些。<br>我起床喝了一杯水，又坐在床边冷静的思考了几分钟。<br>稍后儿。<br>我打开了手机软件，查看池宴忱车子的目前定位。<br>定位上面显示，他的车子在皇庭夜店。<br>很显然，他现在是和苏悦在一起喝酒。<br>酒后乱性。<br>他又从来不是个节制的男人，加上这几天我又不肯满足他。他现在喝了酒，肯定会忍不住和苏悦上床。<br>想到这里。<br>我大脑里忽然冒出一个歹毒的想法。<br>我为什么不去抓他们个现行呢？<br>上辈子，我虽然知道他们两人有一腿。但从来没有将他们抓奸在床过。<br>所以，每次争吵都不占理，总是被池宴忱一句‘无理取闹’给全盘否定。<br>趁着这次机会，我要先发制人，要将他们抓个现行。<br>更要将他们两个钉在耻辱柱上，成为他们一生洗不去的污点。<br>说不定，还可以借着这次机会，顺利和他离婚。<br>但我现在被池宴忱限制在家中，肯定是出不去。<br>又冷静的想了几分钟。<br>我灵机一动，直接拿起电话，拨通了我婆婆的电话。<br>“嘟嘟嘟！”<br>电话响了几声后，我婆婆接听了，声音带着一丝没睡醒的迷糊，“喂，乔乔啊～，你怎么这么晚给我打电话？”<br>我酝酿了一下情绪，装作惊慌失措的说：“妈，阿忱刚刚给我打电话，他说他在酒吧和人家打架，好像闹出人命来了。”<br>我婆婆听了，立即急了，“什么？那阿忱有没有受伤？”<br>“妈，你别问那么多了。你赶紧过来接我，我们一起去酒吧看看什么情况。”<br>我婆婆信以为真，顾不得多说什么，直接就同意了，“哦哦，好的，你等着，我马上过去！”<br>“嗯嗯，妈，你快点，我们见面再聊！”<br>“好的。”<br>挂完电话！<br>我冷笑了一声，待会我婆婆过来，我就不信管家和保镖还不让我出门。<br>现在把我婆婆叫来了，当然也得把我妈和我哥叫来。我就是要让所有人都知道，池宴忱和苏悦之间的丑事。<br>“嘟嘟嘟。”<br>我妈很快接了电话，“喂，乔乔！”<br>我依然装作惊慌失措的说：“妈，出大事了，哥哥现在在不在家？”<br>我妈一愣，“在家呢，怎么了？”<br>“池宴忱去应酬，客人喝醉了，把他打伤了。那客人发酒疯，把苏悦也打了。你赶紧和哥哥说一声，一起去皇庭酒店看看怎么回事。”<br>毕竟，我哥那么喜欢苏悦，更扬言非她不娶。<br>所以，我妈也将苏悦当成半个儿媳看待。<br>我妈听完，也彻底急了，“啊？怎么会这样呢？”<br>“妈，你别问这么多了。赶紧喊上哥哥出门，我们在皇庭夜店碰面！”<br>“哦哦，我知道了。”<br>皇庭夜店是池宴忱的一个好哥们儿开的。<br>他每个月都会在那里消费好几百万，而且，他在那里有一间固定的至尊VIP包厢。<br>我之前跟他去过两次，所以我很清楚。<br>十分钟后。<br>我婆婆的司机开车赶来了，一起来的还有两个护工和保镖。<br>满满当当两车人。<br>我已经换了衣服，站在门前等着了，“妈，你可算来了。”<br>我婆婆按下车窗，心急如焚的问我，“到底什么情况？”<br>“我不知道呢，总之情况很严重，我们赶紧过去看看吧。”<br>说着话，我已经拉开了副驾的车门，准备上车。<br>“嗯嗯，快上车吧。”<br>管家见状，立即上去提醒，“太太，池总不让你出门……”<br>“都闹出人命来，我再不过去，你能担待得起吗？”<br>“什么情况？”<br>“乔乔赶紧上车，别说那么多废话！”我婆婆黑着脸又催了一句。<br>管家和保镖见状，当然不敢再阻拦。<br>我也迅速上了我婆婆的车子。<br>“赶紧去皇庭夜店。”<br>“好的。”司机不敢耽搁，立即发动车子。<br>一路上。<br>我婆婆都在絮絮叨叨的问个不停，生怕她的宝贝儿子出事。<br>毕竟，她只有池宴忱这么一个儿子。他把别人打伤了还好，大不了多赔点钱。<br>万一别人把她儿子打伤了，那她可得心疼死。<br>“造孽哦，造孽哦，阿忱这个脾气哟，还是不肯收敛。”<br>“妈，你也别太担心，我们先赶过去看看情况怎么样？”<br>“哎！这个孩子呀，真是不让我省心。”我婆婆不听的唉声叹气，一脸的担忧。<br>当妈的，总是替儿女担心。<br>哪怕池宴忱已经28了，在母亲眼里，仍然是个长不大的孩子。<br>20分钟后。<br>我和我婆婆急匆匆的赶到了皇庭夜店。<br>“欢迎光临……”<br>“池太太，你们怎么来了？”<br>“我们有急事要找阿忱。”说着话，我带着我婆婆，身后跟着保镖和护工，一起风风火火的向池宴忱的包厢走去。<br>我哥和我妈应该也快赶到了。<br>我哥也知道池宴忱在这里有一间固定的包厢。所以，不用再另外提醒他们。</p>
<h1 id="第23章-前所未有的畅快"><a href="#第23章-前所未有的畅快" class="headerlink" title="第23章  前所未有的畅快"></a>第23章  前所未有的畅快</h1><p>稍后儿。<br>我和我婆婆带人赶到了888包厢。<br>池宴忱的几个贴身保镖，都站在包厢外守着。<br>见到我们来了。<br>几个保镖都一脸的惊讶，“太太，少奶奶，你们怎么来了？”<br>我婆婆心急火燎地问保镖，“阿忱现在怎么样？”<br>保镖们被问懵了，“池总…池总没事啊？”<br>“都让开！”<br>池宴忱的心腹保镖阿迪，立即阻拦，“太太，少奶奶，你们不能进去！”<br>“让开！”我婆婆严厉地瞪了阿迪一眼。<br>几个保镖犹豫几秒，不敢再阻拦。<br>“咔嚓！”一声。<br>我趁机立即推开了包厢的门！<br>包厢里，灯光虽然很昏暗。<br>但依然能看到沙发上有两条人影儿在纠缠。<br>果不其然。<br>让我猜对了。<br>池宴忱光着上半身，裤子拉链也解开了。<br>苏悦的衣服也脱的只剩胸罩了，裙子也都被撩到了腰间。<br>两人正在抱着激烈的接吻。<br>看样子，马上要进入正题了。<br>“啪！”我将包厢的灯全部打开了。<br>随着灯光打开。<br>池宴忱和苏悦吓了一大跳，立即抬头看向门口。<br>我婆婆见状，更是当场傻眼了，愣愣地看着眼前。<br>“……你们…你们在做什么？”<br>我见状，心里畅快极了，总算是将他们捉了个现行。<br>不过，我一秒入戏，立刻装作受到了巨大的刺激，悲痛欲绝的对着他们怒吼，“苏悦，我当你是好姐妹，你居然勾引我老公？”<br>“你们…你们怎么可以这样背叛我？”<br>我一边说着，一边举着手机，“咔嚓咔嚓！”连拍了好几张他们光着身子的狼狈样子。<br>事情发生的太过突然。<br>池宴忱大概脑子发懵，来不及做出反应，只是下意识将苏悦护在身后。<br>“苏悦，你告诉我，你为什么要这样？你们不是说你们之间没有关系吗？你们不是说你们之间是清白的吗？”<br>“你告诉，你们现在在做什么？”我一边哭着质问，一边假装崩溃地看着婆婆。<br>苏悦吓得脸色惨白，一边将衣服往身上搂，一边瑟瑟发抖地躲在池宴忱身后。<br>她大概率没有想到。<br>我会先发制人，直接带着我婆婆过来捉奸。<br>“我不活了，我现在就去死，我给你们腾位置。”我哭得梨花带雨，声嘶力竭，假装拿头往墙上撞。<br>我婆婆也气的脸色铁青，立即将我拉住，“给我打这个不要脸狐狸精。”<br>两个保姆听了，二话不说，立即上去揪打苏悦。<br>一个保姆上前撕扯她的头发，另外一个直接扯她身上仅剩的文胸。<br>“啊啊～，你们不要这样，不要这样！”苏悦紧紧护着胸前，又喊又叫！<br>池宴忱反应过来，立即上前阻止两个保姆，“你们都住手，都给我出去。”<br>我心里暗爽。<br>假装受不了这么巨大的刺激，失控地冲到苏悦跟前。用尽全身力气，狠狠地抽了她三个耳光！<br>“啪啪啪！”<br>我一边疯狂地抽她耳光，一边心中默念。<br>“苏悦，这一巴掌是替我女儿打的！”<br>“这一巴掌，是替我自己打的！”<br>“还有这一巴掌，是替我哥哥打的！”<br>此刻，我心中前所未有的畅快，也前所未有的解恨。<br>苏悦被打蒙了，缩在沙发上，紧紧护住头。<br>“乔乔，对不起，对不起！”<br>“你为什么要勾引我老公？为什么？我将你当我最好的好姐妹，你为什么要这样子对我？”<br>我死死揪着她的头发，将她的头发揪了好几团下来。因为用的力气太大，自己的指甲都被弄断了。<br>“啊啊啊…”苏悦疼的大喊大叫，身体也彻底走光了。<br>光秃秃的暴露在众人眼中。<br>池宴忱见状，大概是心疼坏了。<br>他直接攥着我的胳膊，强行将我从苏悦身边提开。但因为我死揪着她的头发不放，他只能强行掰我的手，“你给我松手，别再打了。”<br>“你为什么要勾搭我老公？为什么？你有没有良心的？我对你这么好，你为什么要恩将仇报？”<br>池宴忱强行掰开我的手，并狠狠地推了我一把，“别在打了，有什么事冲我来，不关她的事！”<br>他的力气太大。<br>我根本站立不稳，重重地向后倒去。<br>恰好这时。<br>我妈和我哥赶到了，刚好看到这一幕。<br>我妈见状，立即上前将我护在了怀里，更疾言厉色地看着池宴忱，“宴忱，你怎么能动手打乔乔呢？”<br>“我的女儿，不是谁想打就能打的。”<br>我们家虽然比不上池家有钱。<br>但我妈妈也是港城有名的女强人，我爸爸之前更是外交官。<br>他虽然已经过世了，但却是为国捐躯。属于功勋英雄，威望极高。<br>而我，从小也是家中的娇娇女。他现在这样打我，我妈当然不会轻易罢休。<br>我更是将戏演得很足。<br>扑进我妈怀里，像受尽了天大的委屈一般痛哭流涕，“妈，呜呜呜…，我不想活了…，他和别的女人偷情，他还要打死我…”<br>我妈听了，也气得浑身发抖，“乔乔别哭，有妈妈在呢，我看今天谁敢动你。”<br>我哥看着眼前的一切，又看了一眼哭哭啼啼的苏悦。<br>下一秒，他直接怒气冲冲地挥拳砸向池宴忱，“池宴忱，你这个畜牲，你怎么能欺负阿悦？”<br>“砰！”<br>池宴忱脸上狠狠挨了一拳！<br>“你对阿悦做了什么？我今天跟你拼命。”我哥不断挥着拳头，对着池宴忱拳打脚踢。<br>我见状，心里还是无语到了极点。<br>我是真搞不懂沈星耀的脑回路？<br>我的本意，是想让他过来看看苏悦是什么样的女人。让他看清楚，苏悦不值得他爱。<br>他可倒好，反倒替苏悦出头来了。<br>啧啧啧…<br>他这种恋爱脑，真是无可救药。<br>“我打死你这个畜生，你为什么要欺负阿悦？”<br>“呯咚–”<br>池宴忱又接连挨了几拳。<br>他大概是知道自己理亏，居然任由沈星耀打骂，没有还手。<br>要知道，池宴忱可是从小就练综合格斗和散打。十个八个人到他身边，都不一定能把他放倒。我哥瘦得跟小鸡子似的，哪里会是他的对手？<br>但现在，却任由我哥把他打得鼻青脸肿！<br>毕竟，我哥之前一直在拼尽全力地追苏悦。有的时候，还让池宴忱这个妹夫帮他出谋划策。<br>现在倒好，妹夫和他的女朋友倒弄一块儿了。</p>
<h1 id="第24章-老婆对不起"><a href="#第24章-老婆对不起" class="headerlink" title="第24章  老婆对不起"></a>第24章  老婆对不起</h1><p>“不要打了，赶紧把他们拉开。”我婆婆当然见不到儿子吃亏，赶忙吩咐保镖上去。<br>两个保镖立即上前，架住沈星耀的胳膊，强行将他拖开了。<br>“池宴忱，你这个混蛋。你明知道阿悦是我女朋友，你居然搞我女朋友，你踏马畜牲啊……”<br>沈星耀被保镖控制住，还在骂骂咧咧。<br>他口口声声都是在替苏悦出头，更认定是池宴忱对苏悦强取豪夺。<br>渍渍…<br>这种脑回路，活该他当一辈子死舔狗。<br>“这什么事？怎么这么吵？”<br>“不知道，好像是是这里在打架。”<br>因为吵闹的动静太大，都惊动了整层楼的其他客人。<br>门外已经有几个人探头探脑来这边看，不过，都被保镖拦住了。<br>我婆婆绷着脸，开始和稀泥，“行了行了，大家都消消火。”<br>说完，又一脸无奈的看着我妈，“亲家，咱们都是自家人。出了这样事，还是关起门来处理就好，不要闹得人尽皆知。”<br>“乔乔，阿忱肯定是喝醉了，你也别太往心里去，先回家吧……”<br>我当然不会轻易妥协，“池宴忱，我要跟你离婚。妈，我必须要跟他离婚。”<br>我婆婆听了，温言软语的哄我，“乔乔，妈知道你受委屈了。你现在怀着孕，千万不要动气。”<br>说着话，她又严厉的看着池宴忱，“阿忱，还不赶紧给乔乔道歉。”<br>池宴忱唇角被打破了，脸上也被抓了好几个血道。<br>他也已经穿好衣服，整理好裤子拉链了。<br>苏悦大概觉得无脸见人，趁着我哥暴打池宴忱时，穿好衣服捂着脸哭着冲出包厢跑了。<br>沈星耀这个傻叉。<br>见苏悦跑了，居然心急如焚的去追她，“阿悦，阿悦…”<br>我见状，真的是想敲开他的脑壳，看看是不是脑子里面进屎了？<br>我婆婆又开始劝我妈别生气，“亲家，你也别生气了。都是年轻人，有时都会难免犯错的。”<br>“你看看这事闹的，他怎么能动手打我女儿？乔乔还怀着孕，他怎么忍心动手的？”<br>“亲家，消消火。咱们先回去再说，回去让阿忱好好给乔乔道歉。”<br>“这不是道个歉就能了事的，这必须的给我们家一个说法。”<br>我婆婆连忙符合着说：“你放心，肯定不会让乔乔白白受委屈。今天都这么晚了，咱们赶紧先回去吧。”<br>“阿忱，还不赶紧给乔乔道歉，你好好的赎你的罪。不然的话，我也不会饶过你。”我婆婆装模作样的骂了池宴忱几句。<br>但我知道，她心里还是向着她儿子。<br>池宴忱皱着眉头走到我跟前，“乔乔，对对不起，我们先回家吧！”<br>我一把推开他的手，哭的稀里哗啦，“妈，我不要跟他回去。我要回家，我要跟他离婚。”<br>我婆婆听了，立即又开始劝我，“乔乔，阿忱这事做的不对，我回去会好好替你教训他的。”<br>“你也不要气坏了身体，这男人嘛，哪有不偷嘴的？”<br>“老婆，对不起。我刚刚真的是喝醉了，我保证不会再有下次！”池宴忱垂头丧气，完全不是之前高高在上的姿态了。<br>“我们先回家，回家以后随便你惩罚我。”<br>我听了，心里‘呵呵’冷笑两声。<br>原来他也会低头呀？<br>不过也是。<br>他现在对我还没有完全厌烦，对苏悦的感情，也还没有到情深似海的地步。<br>我现在将他出轨抓了个现行，他当然乱了套。<br>“妈，我先把乔乔带回去……”<br>“你不要叫我妈，我可没有你这样的女婿。”<br>“亲家，消消火吧！年轻人犯错，咱们该教育教育，但日子还是该过得过！”我婆婆又帮着她儿子说了几句好话。<br>“让他们都冷静冷静，看看接下来怎么弄？”<br>“乔乔，你的意思呢？”<br>“妈，我要跟你回家。”我哭着抱着我妈的胳膊。<br>我当然不会跟他回去。<br>好不容易有机会逃脱他的魔掌，傻子才会跟他回去。<br>“我先把乔乔带回去，让他们分开几天，都冷静冷静。”我妈冷着脸说完，搂着我的肩膀往外走。<br>“那行吧！就让乔乔回去住两天，你好好劝劝她。”<br>我假装哭哭啼啼，但心里面却是暴爽到了极点。<br>今天晚上的决策真是太对了。<br>直接让我扭转了局面。<br>有了手机上他和苏悦出轨的照片，我随时可以起诉离婚。<br>……<br>稍后儿。<br>我跟着我妈上了车。<br>上了车以后，我还在那里假装抽抽搭搭，但又忍不住困意打了个哈欠。<br>“乔乔，别哭了。”<br>“妈，现在你亲眼看到了吧？你也知道池宴忱是什么样的人了吧？”<br>“唉，真是没想到…”<br>“我要跟他离婚，这日子是真的没办法再过下去了。”<br>我妈听了，担忧的问，“……离婚的话，肚子里的孩子怎么办？”<br>我不假思索的说：“妈，我已经去做过产检，胎儿不是很健康。而且，最近这段时间也吃了很多药，孩子肯定不能要。”<br>“那你真想好了？”<br>我郑重的点了点头，“我真的想好了，这次必须要把婚离了。我真的没有办法接受这样的婚姻，要是再不离婚，我以后肯定会死在他手里。”<br>“……”我妈听完，又深叹了一口气。<br>“妈，趁我现在还年轻，离婚了还好改嫁。这要是再拖个几年在离，想改嫁都难。而且，池宴忱还有家暴的行为，你今天也看到他打我了吧？”<br>我妈听了，更是心疼的摸了摸我的头，“反正事情都发生了，千万不要往心里去。这段时间就住妈这里，你也好好想想以后的路怎么走？”<br>“要是真过不下去了，妈也支持你离婚。”<br>“嗯，我知道了！”<br>回到家里。<br>已经是晚上的一点钟了。<br>“洗个热水澡，早点睡觉吧！”<br>“嗯嗯，知道了。”<br>我妈大概怕我想不开，一直在屋子里陪着我，“妈妈今天晚上在这里陪着你睡吧。”<br>“我怕你现在想不开，更怕你会做傻事。”<br>“妈，不用，你也早点回房间睡吧！”我说完，又忍不住打了个隐形哈欠。<br>我怎么会想不开？<br>我现在简直太想得开了。<br>今天晚上，是我最痛快的一个晚上。</p>
<h1 id="第25章-请她们进来吧"><a href="#第25章-请她们进来吧" class="headerlink" title="第25章  请她们进来吧"></a>第25章  请她们进来吧</h1><p>“你确定没事？”<br>“没事，妈妈，我很坚强的。”<br>我妈还是放心不下，犹犹豫豫的说：“那好吧，你好好睡觉，妈妈就在你隔壁。”<br>“嗯，知道了，妈妈。”<br>我妈又心疼的摸了摸我的头，转身出了房间。<br>等我妈走后。<br>我翻身倒在床上，心里别提多舒爽了。<br>打开手机相册，又欣赏池宴忱和苏悦狼狈的样子。<br>有了这几张照片作为证据，我起诉离婚的话，基本就可以断定池宴忱出轨。<br>我们结婚的时候，虽然做了婚前财产公正。<br>但凭着他出轨的证据，我说不定可以分一笔不菲的赔偿金和赡养费。<br>而且，只要我把照片公布出去。苏悦指定身败名裂，休想在港城的设计师圈子再混下去。<br>“呵呵，池宴忱，苏悦，你们也有今天啊！”<br>“等着吧！这还只是个开始。我不好过，你们也休想舒坦。”<br>稍后儿！<br>我又打开朋友圈，故意发了一条哀伤的朋友圈。<br>【没有人会陪你走到最后，终究是错付了。你们永远不会知道，被最爱的人和最信任的人背叛，是一种怎样的滋味】<br>朋友圈刚发不出去！<br>还不到五分钟，就收到十几个朋友的点赞。<br>夜猫子还挺多。<br>“怎么了？”<br>“乔宝儿怎么了？”<br>欧兰也给我发了一个微信视频，“乔乔，睡了吗？”<br>我：“准备睡了！”<br>欧兰：“你好端端的，怎么发的那条朋友圈？”<br>“唉，一言难尽！”<br>“怎么了嘛？”<br>“电话里不知道怎么说，等以后再说吧。”<br>“看样子事挺严重啊？”<br>“是啊，都准备离婚了。”<br>“离婚？为什么呀？”<br>“还能为什么？出轨了呗！”<br>“谁谁出轨了？”<br>“还能是谁？”<br>“池宴忱吗？”<br>“对呀！不然还会是谁？”<br>“……”欧兰听完沉默了。<br>“你老公肯定是和那个苏悦吧？我早就知道她不是什么好东西。你之前还一直将她当好姐妹，现在你知道谁才是你的好姐妹了吧？”<br>我苦笑一声，“唉，以前是我有眼无珠。”<br>“怎么样？我之前跟你说的那个赚大钱计划，你考虑的咋样？”<br>“什么计划？”<br>“就是赚大钱的计划呀？”<br>欧兰咋舌，“就投资20亿的那个计划吗？”<br>“对呀！等我离婚了，咱们就可以联手大干一场。我要赚很多很多的钱，成为港城最年轻的女强人。”<br>欧兰笑了起来，“乔宝儿，别闹了！你以为我是你啊，随随便便拿出20亿？”<br>我听了，也不想再多说什么。<br>毕竟，现在计划还不完善，“哎，行了！先不说这些，早点睡吧，困了。”<br>“嗯嗯，你也别想那么多，早点睡觉吧。”<br>挂断电话。<br>已经是两点了，我也很少熬夜。<br>盖好被子，我直接关灯睡觉了。<br>……<br>第二天。<br>我正睡得迷迷糊糊，被楼下的吵闹声吵醒了。<br>“谁呀？怎么这么吵？”我睡眼惺忪的下了床，趿拉着拖鞋出了房间。<br>楼下客厅。<br>我哥和我妈正在激烈的争吵声。<br>“妈，哥哥，你们在吵什么呢？”<br>我哥看到我，立即瞪着眼，怒气冲冲的对着我吼，“你还有脸回来？”<br>“……”我被吼的一愣，不明所以的看着他。<br>“你到底是怎么管你老公的？怎么能让你老公欺负阿悦？”<br>“阿悦现在不知道上哪了，我找了她整整一晚上，到现在都没有找到她。”沈星耀一脸憔悴，但火气大的吓人。<br>我忍不住回怼他，“你没找到她，你对着我吼叫什么？”<br>“都是你老公干的好事。”<br>“阿悦要是有个什么三长两短，我一定不会让你跟你老公好过。”<br>我听了，彻底气炸，“沈星耀，你脑子是不是进水了？”<br>“你说什么？你再给我说一遍？”<br>“我说你脑子进水了，苍蝇不叮无缝的蛋。如果不是苏悦蓄意勾引，他们两个会搞到一起吗？”<br>“你给我闭嘴，阿悦才不是那种人。”沈星耀对苏悦的滤镜太深，还在心心念念的护着她。<br>“一定是你老公利用老板的身份，强行欺负阿悦。”<br>“……”我心口一噎，气的差点吐血。<br>我妈实在听不下去了，劈头盖脸骂他，“你别对你妹妹大吼大叫，你妹妹现在也受了很大的委屈。”<br>“都是苏悦，把乔乔的婚姻都破坏了，你还有脸在提她！”<br>沈星耀冷哼一声，“她受委屈，那是她活该。”<br>“阿耀，你是怎么当哥哥的？”<br>“谁让她嫁给池宴忱那种王八蛋畜牲。她受委屈，她活该！”沈星耀怒气冲冲的说完，把我妈和我都气的够呛。<br>“你怎么能说出这种丧心病狂的话来？”<br>“阿悦，阿悦，你心里只有阿悦，是不是都没有我这个妈和你这个妹妹？”<br>沈星耀鼓了鼓腮帮子，眼睛瞪得像蛤蟆。<br>“真不知道苏悦给你灌了什么迷魂汤？你看看你还哪有个当哥哥的样儿？”<br>“我把公司交到你身上，真不知道你会管理成个什么样。”<br>我妈气的捂着心口，一脸的恨铁不成钢。<br>“谁让你只有我这一个儿子？”<br>我妈听了，更是气的跳脚，“我跟你说，我现在不同意你和那个苏悦交往。”<br>“你要是和她交往，我就不认你这个儿子。”<br>沈星耀瞪着眼，大逆不道的顶了一句，“那你就等着沈家绝后吧！这辈子除了阿悦，我谁都不会娶。”<br>我妈气的跄踉了两步，差点站立不稳。<br>“妈，你别生气。”我连忙上前扶着妈妈。<br>更对沈星耀一脸嫌弃兼无语的摇了摇头。<br>无可救药。<br>真是好言难劝该死的鬼。<br>重活一世，我才发现沈星耀不但是个恋爱脑，还是个缺根筋的傻叉。<br>也难怪上辈子，他会把沈氏集团上百亿的资产都败光。<br>我妈气的双眼通红，对我说，“走，乔乔。别管他，我们上楼去！”<br>正说着话。<br>保姆阿芬进来了，“太太，池老太太和池太太来了。”<br>“请她们进来吧！”<br>“好的。”<br>我听了，心里顿时咯噔一沉。<br>我婆婆和奶奶，居然亲自过来了。</p>
<h1 id="第26章-开除苏悦"><a href="#第26章-开除苏悦" class="headerlink" title="第26章  开除苏悦"></a>第26章  开除苏悦</h1><p>不用说，肯定是替池宴忱来和稀泥的。<br>“妈，我先上楼了。”<br>我妈会意，冲我点了点头，“去吧！”<br>我扭身回到二楼房间，又假装病怏怏的躺在床上。<br>过了大概十来分钟。<br>我听见房间外传来说话声。<br>我立即闭上眼睛，假装睡着了。<br>“咔嚓！”我妈推开房门，带着我婆婆和奶奶走了进来。<br>“乔乔，奶奶来看你了！”<br>池宴忱的奶奶走到床边，声音和蔼的叫着我的名字，“乔乔，睡着了吗？”<br>“奶奶……”我睁了睁眼，假装虚弱到不能自理的喊了一声。<br>“哎哟，好孩子，让你受委屈了。”<br>奶奶坐到床头，拉着我的手不停的安抚我。<br>老人家今年已经78岁了，满头银发。皮肤很白净，几乎没有什么皱纹。鼻梁上常年戴着一副带链条的老花镜，看起来富态又尊贵。<br>整个池家，我最尊敬的人也是奶奶。<br>“别生气了，奶奶已经狠狠的教训了阿忱。”<br>“奶奶，我～”我忍不住鼻子一酸，委委屈屈的眨巴眼泪。<br>奶奶叹了口气，又好言好语的安慰我，“别哭了，奶奶知道你委屈了。你还年轻，这一辈子日子还长呢，以后要对阿忱严加看管。”<br>“这是奶奶给你带的一点小礼物，乔乔看在奶奶的面子上，就原谅阿忱一次。”<br>说着话，奶奶从包里掏出一个精致的首饰盒。<br>首饰盒打开，里面是一套碧绿的翡翠首饰。<br>“这是奶奶年轻时最喜欢的一套翡翠首饰，也是咱们池家的传家宝，现在就给乔乔保管吧。”<br>我见状，连忙推辞，“奶奶，我不要！”<br>这套首饰是老坑帝王绿，价值起码过亿。<br>但我不能要。<br>我如果轻易接受了，就等同原谅了池宴忱。后面再想掌握主动权，只怕不是那么容易。<br>“奶奶给你的，你就收着吧。”<br>“我真的不能要，奶奶还是收回去吧。”<br>不管我婆婆和奶奶怎么劝，我始终都不肯接受。<br>劝了一会。<br>见我怎么都不肯收，奶奶也只好作罢。<br>“乔乔，那你总住在娘家这里也不行，要不跟奶奶回老宅去住？”<br>“奶奶，我和池宴忱的事，您就别管了。不管怎么样，我都会当您是我的亲奶奶一样。”<br>奶奶又劝了几句，见我油盐不进，也只能无奈的叹了一口气，“……那行吧！你再住两天，到时让阿忱来接你。”<br>我婆婆也不咸不淡的补充，“是啊！这些都是些小事，哪家小两口过日子，还没有个磕磕碰碰？”<br>“阿忱说他喝醉了，一时犯了糊涂。现在那个苏悦也已经停职了，以后不会再让她出现在阿忱身边，你就放心吧。”<br>“咱们女人呢，有时候睁一只眼闭一只眼，这日子就过去了。”<br>反正，不管她们怎么说。<br>我始终都不肯松口。<br>这次，我一定要寸步不让。<br>上辈子，我就是太轻易妥协。所以，才一步步被他逼到悬崖边儿，才被他那样的不珍惜。<br>我婆婆和奶奶劝了我一个多小时，最后见我始终油盐不进。<br>她们无奈，也只好回去了。<br>我妈又忍不住来劝我，“乔乔，要妈说的话，要不就再给他一次机会吧？”<br>毕竟，在港城这个富人圈层。男方出轨，就跟吃饭睡觉一样随便。<br>而他们的妻子，也大多睁一只眼闭一只眼。她们对老公的唯一要求，就是能回家就好。不要在外面乱生私生子，就已经是好老公了。<br>上辈子，我也是这样劝自己的。只要他能回家，只要他不做的太过分，我通通都可以忍受。<br>但是结局，却是那样的悲惨。<br>这辈子，我干脆直接放弃他，不要再跟他这样的死男人纠缠。<br>“妈，你别劝了，这个婚是必须要离。”<br>“唉！”<br>“妈就是可怜你肚子里的孩子。”<br>我听了，下意识摸了摸肚子。<br>现在我已经怀孕五周了。<br>老实话，我也很舍不得打掉孩子。<br>可是，想起女儿前世经历的悲惨遭遇，我就忍不住心如刀绞。<br>这辈子，还是不要再把她带到这个世上。<br>……<br>转眼。<br>我在娘家已经住了一星期。<br>每天，我妈都让佣人变着花样给我做好吃的。我每天就是逍遥自在的刷刷视频，看帅哥直播。<br>在这期间，我婆婆池宴忱也来过一次，但我怎么着都不肯见他们。<br>而且，我也拉黑了池宴忱所有的联系方式。<br>到了第八天。<br>“乔乔，阿忱来了。他在楼下已经待了两个小时了，你要不就见见他吧。”<br>“妈，我不想见他。”<br>我妈听了，又忍不住劝我，“乔乔，就算你要离婚，也要和他好好谈一谈。”<br>“把话都说清楚了，才能好聚好散。你这样总是躲着不见他，也不是个办法。”<br>我想了想也是。<br>一直拖着不见，确实不是个办法。<br>稍后儿。<br>我披上一件外套，去了一楼客厅。<br>池宴忱还是老样子，西装革履，英姿勃发的站着。那张脸，依然英俊的令人发指。<br>都说渣男出帅哥，越帅越渣，还真是真理。<br>但我现在看到他这张脸，就只想抓他个满脸花。<br>见到我下来后。<br>他的眼神一烁，语气明显带着一丝示弱，“乔乔。”<br>我冷着脸，不想看他。<br>从出事到现在，我们已经整整八天没见过面。<br>这也是自打我们结婚以后，分开时间最长的一次。<br>“跟我回家吧。”他伸着胳膊来抱我，仿佛我们之间没有多大的矛盾一样。<br>“你放手，我说了，我们必须要离婚。你如果不同意，我就只好走法律途径。”<br>池宴忱听了，眼神深切的看着我，“老婆，我不想离婚。奶奶年纪大了，也不想看到我们离婚。”<br>说完，他又忍不住想来抱我。<br>我后退了一步，拒绝他的拥抱，“你别动手动脚。”<br>“对不起，我给你保证，不会再有下次。”<br>“我不要听你的保证！”<br>“那你要怎样才肯原谅我？”<br>我眼珠转了转，冷冰冰的看着他，“要原谅你也可以。”<br>“你说，只要我能做到。”<br>我沉顿几秒，一字一顿的说：“我要你开除苏悦。”<br>池宴忱愣了一下，“……她现在已经停职了，我也会把她调去国外……”<br>我直接打断他的话，“我还没说完，我要你在公司官网上公布开除她的原因。”<br>池氏集团是国内最大的家用电器类公司，旗下员工近二十万。<br>如果在官网上公布苏悦被开除的原因。<br>那她在整个电器设计圈层，都休想再有容身之地。</p>
<h1 id="第27章-给我好好安胎"><a href="#第27章-给我好好安胎" class="headerlink" title="第27章  给我好好安胎"></a>第27章  给我好好安胎</h1><p>池宴忱听完，又愣愣的看着我，“这个没有必要闹到人尽皆知吧？”<br>“她现在已经停职了，就算要开除她，也没有必要发布公告。”<br>“还有，我那天真的是喝醉了，我跟她之间……真的没有实质性的关系。”<br>那天，我和我婆婆如果晚去一步，他们两个大概就真的啪了。<br>但是，就算他们那天没有真的那啥，也不代表没有滚过床单。<br>“你不发是吧？”我直冷冷的看着他，眼睛里不带一丝感情。<br>不管他发不发，我都不可能会原谅他。<br>池宴忱听完，脸色顿时黑了。<br>想必，他还是想对苏悦手下留情。<br>“没有这个必要，再说，这对公司声誉影响也不好。”<br>我冷冷一笑，也知道他不会舍得彻底毁了苏悦，“那好，你如果不肯发布开除她的公告，那我就在微博上发布我们离婚的公告。”<br>池宴忱听了，彻底不耐烦了，“沈星乔，你干嘛要这样咄咄逼人呢？我如果发布那样的公告，你让她以后还怎么混下去？”<br>我冷嗤一声，阴阳怪气的挖苦他，“所以，你还在心疼她是吧？你舍不得毁了她是吧？你还在想着和她再续前缘是吧？”<br>池宴忱眉头皱的很深，语气冷硬的回了一句，“沈星乔，有些事情没必要闹得无法收场。”<br>“我现在是在给你台阶下，你如果不顺着台阶下，待会这个台阶就没有了。”<br>“我也劝你善良一点，不要小题大做。”<br>“善良？”我忍不住冷笑出声！<br>我为什么要对一个勾搭我老公的小三善良？<br>我可以对小猫小狗善良，也可以对孤寡老人善良。<br>可我唯独做不到对他们两个人善良。<br>一个人善良的前提是，既要有菩萨心肠，更要有霹雳手段。朋友来了，以礼相待。敌人来了，重锤痛击。<br>否则的话，最好还是收起那些所谓的善良。<br>“沈星乔，你以前不是这样子的。我也是不想毁了我们的婚姻，所以才这么低三下四来请你回家。”<br>“你如果再这么揪着不放，那我可能真的要考虑我们的婚姻。”池宴忱说完，一脸冷肃的看着我。<br>我直接回怼他，“池宴忱，我现在明确的告诉你。我现在就是要跟你离婚，我也不需要你给我任何的台阶。”<br>“……”池宴忱又愣了一下，眼神阴森森的看着我。<br>他大概率也感觉到，我没有以前那么好掌控了。<br>从前，他也不是没有出去拈花惹草过。<br>但是，我最多也只敢对着他哭一哭闹一闹。他买个首饰和礼物哄一哄，事情也就过去了。<br>但这次，他明显低估了我的底线。<br>沉吟几秒。<br>池宴忱缓缓吐了一口重气，语气又恢复了从前的高位姿态，“我最后再给你一次机会，你确定你要离婚？”<br>“我确定。”我挺直腰脊，坚定不移的看着他。<br>“……”池宴忱又愣住了。<br>“你要考虑清楚，如果离婚的话，我不会让你占到一丝一毫的便宜。”<br>我冷冷一笑，“你放心，你现在跟我签字离婚，我不会要你的任何赔偿和赡养费。”<br>“但如果你拖着不离，我就只好拿你出轨的证据，来起诉离婚。”<br>池宴忱脸色又一黑，悻悻的问，“那孩子怎么办？”<br>“我说过了，孩子会打掉。”<br>池宴忱听了，立即又翻脸了，“不行，孩子不能打掉。”<br>“我们要离婚了，留着孩子也是多余。”<br>池宴忱阴唳一笑，语气霸道的说：“就算我们离婚，孩子也必须生下来。”<br>我听了，简直觉得匪夷所思，“呵呵，你真是好搞笑。我们都要离婚了，我为什么要把孩子生下来？”<br>池宴忱走前两步，习惯性的捏着我的下巴，“这是我的孩子，你不经过我的同意，没权利私自决定孩子的去留。”<br>我愤怒的打开他的手，我也最讨厌他这样捏着我的下颌，“我不想跟你说这么多，现在请你离开我家。”<br>“池宴忱，我告诉你，这个孩子休想让我生下来。”<br>池宴忱见我反抗，瞬间被激怒了。<br>他直接揪着我的领口，强行将我拖到了他的跟前，再度捏着我的下巴，“沈星乔，我警告你，你如果敢轻易把孩子弄掉，我一定会让你后悔的。”<br>我被他捏的很疼，下意识用指甲去挖他的手背，“你给我松开，你不用威胁我。我不会再吃你这一套，我也不会再怕你。”<br>“信不信由你！”池宴忱的眼神一凛，看起来十分的阴沉可怕。<br>我看着他的眼神，忍不住打了个寒颤。<br>他这种男人，天生就是个恶劣的混蛋。<br>而且手段阴的很。<br>他要做什么事，只要他能说得出来，就一定能做得出来。<br>我不怕他对我做出什么歹毒的事，但我怕他背地里会伤害我妈和我哥。<br>上辈子，沈星耀被车子撞成了植物人，很有可能就是他找人干的。<br>而我哥出事以后，我妈就脑出血中风了。在医院住了一段时间，不明不白的就死了。<br>虽然不能确定就是他干的，但他也休想摆脱嫌疑。<br>“池宴忱，你不要最恐吓我，不然的话，我现在就去告你恐吓。”<br>池宴忱听了，唇角不屑一顾的冷抽了一下，“可以呀！”<br>“你也可以试试看，看我是不是在恐吓你？”<br>“我再给你一个星期时间考虑，如果一个星期后，你还是这么坚定的要离婚，那我就答应你。”<br>“但前提是，必须把孩子生下来。如果把孩子生下来，我可以给你一笔可观的赡养费。汇景湾的房子，以及里面的所有东西，都可以给你。”<br>“我不稀罕……”<br>池宴忱又冷笑一声，高高在上的说：“我现在不是在跟你商量，我这是在通知你。你知道我是什么个性，不用我再给你多说什么。”<br>“你不想回家就别回了，我会派人来照顾你安胎，直到生产为止。”<br>“……”我心口一噎，恨恨的看着他。<br>他这种死男人，就是这样的强势专横，仗势欺人。<br>“你给我乖乖的养胎，不要让我采取非常手段。”</p>
<h1 id="第28章-他是个没有什么耐心的男人"><a href="#第28章-他是个没有什么耐心的男人" class="headerlink" title="第28章  他是个没有什么耐心的男人"></a>第28章  他是个没有什么耐心的男人</h1><p>“呃～，你干什么？你松手，不要威胁我！”<br>池宴忱揪着我的衣领，瞳孔流转着一丝捉摸不透的邪佞。<br>“不相信就试试，看我是不是在威胁你？”<br>紧接着，他掐着我的腰，猛的低头来吻我。<br>他的净身高差不多一米九，我在他面前就像小鸡仔一样。被他这样圈住，我连挣扎都很困难。<br>“嗯呃～”<br>我的呼吸瞬间一阻，心底也慌了起来。<br>他的吻，总是带着极强的侵略性。而且，他也从来不是个有耐心的男人。<br>“放开，别乱来…”<br>我推不开他，只能用尽全力，狠狠踩了一下他的脚。<br>“嘶～”池宴忱眉头一皱，下意识抬起头。<br>我气狠狠的瞪着他，使出吃奶的劲想将他推开，“池宴忱，你以后休想再碰我。”<br>“你马上给我离开，不然我就让人报警了。”<br>我妈在楼上听见动静，立马出来查看。<br>看到我们两个人在纠缠，黑着脸问了一句，“你们在干嘛呢？”<br>说着话，我妈从楼上走了下来，也立即招呼佣人出来。<br>池宴忱见状，悻悻的松开了我，“你到底跟不跟我回去？”<br>“我不会跟你回去的，你也别指望我会原谅你。”<br>“那行吧！你就老老实实在你家住，我下午会派人过来。”<br>池宴忱说完，又淡淡的看了我妈一眼，语气带着生硬的礼貌，“妈，这段时间麻烦你照顾好乔乔，我走了！”<br>“……”我妈眉头皱的更紧，黑着脸看着他。<br>池宴忱不再多说什么，直接扭身离开了。<br>“妈～”我也终于松了一口气，感觉双腿还在忍不住的打颤。<br>幸好这是在我娘家，他不敢太过分。<br>如果换另外一个地方，他肯定会不管不顾的整我。<br>他真的是一个很恶劣暴躁的男人。<br>尤其是过夫妻生活的时候，他基本是没有什么耐心整前奏。而且，还极其的难缠可恶。<br>我们结婚的时候，他对我并没有太深的感情基础。仅仅只是觉得我各方面都合适，又温柔乖巧听话，所以才和我结了婚。<br>但我知道。<br>在我之前，他有一个深爱的前女友。只是那个前女友，在上大学期间出车祸死掉了。<br>我也曾看过他前女友的照片，和苏悦有几分相似。都是那种消瘦柔弱，让人一看就有极强保护欲的女人。<br>他喜欢苏悦，大概也是因为苏悦长得像他的前女友。<br>我妈走到了我的跟前，心疼的看着我，“乔乔，没事吧？”<br>“妈，没事。”<br>我妈重重的叹了一口气，她刚刚也是第一次看到池宴忱发火的样子。<br>“唉～，宴忱的脾气确实不太稳定。你和他要是实在过不下去的话，就好聚好散吧，妈也不在强迫你了。”<br>“嗯，知道了。”我很感谢妈妈的理解和支持。<br>有了妈妈的支持，我更加铁了心要和池宴忱离婚。<br>“回房间休息吧，晚上想吃点什么？”<br>我撒娇的看着妈妈，“妈，我想吃你炖的莲藕汤。”<br>“好，妈妈让人去买点新鲜莲藕，晚上给你做莲藕汤。”<br>我听了，眼圈忍不住一红，“还是妈妈最疼我。”<br>“上楼休息吧！”<br>“嗯…”<br>……<br>下午五点。<br>家门口忽然开了一辆车进来。<br>五个穿着统一白色护工制服的人，来敲我们家的门铃。<br>我妈听见佣人们的汇报后，连忙出来查看。<br>“你们这是做什么？”<br>为首的是一个四十岁上下，打扮干净利落的中年女人，“沈太太，我们是池总派过来伺候少奶奶安胎的。”<br>我妈听了，眉头顿时皱了起来，“我们家住不下这么多人，而且，我家佣人够用了，不需要太多人。”<br>“沈太太，请让我们留下来吧。我们是专业负责孕妇养胎，以及胎儿早教，产后修复的专业孕养师团队。”<br>看着眼前的五人团队，我妈的眉头深深的皱了起来。<br>我们家虽然是五层别墅，但跟汇景湾比，面积还是小的太多。<br>而我们家也有七八个佣人，根本容不下一个五人团队。<br>“这个真的不行，我们这里住不下，你们赶紧回去吧！”<br>“沈太太，我们可以在院子里搭帐篷。”<br>“不行不行，你们不能留在这里，赶紧走吧。”<br>不管他们怎么说，我妈始终不让佣人开门。<br>我也不想让他们来监视我，所以，还是强行将他们撵走了。<br>……<br>晚上七点。<br>我妈亲自给我炖了新鲜的猪肚莲藕汤，汤里面放了很多的胡椒粉，喝起来特别的暖胃。<br>而我怀孕以后，喝别的汤都想吐，唯独我妈做的莲藕汤，能喝得进去。<br>“唉…”<br>“妈，怎么了？”<br>我妈唉声叹气，都没有什么胃口吃饭，“你哥一个星期都没回来了，我给他打了那么多电话，一个都打不通，真不知道他在干什么。”<br>我听了，不屑一顾的撇撇嘴，“还能干什么？肯定到处找苏悦呗。”<br>我妈又叹了一口气，“我刚刚问了你哥的司机小刘，他说你哥哥去了日本。”<br>我听了，用勺子在碗里搅了几下。<br>苏悦出了这档子事，肯定会去国外避一避风头。而她最喜欢的国家就是樱花国，她肯定去了那里。<br>不用说，沈星耀那个死舔狗，肯定追去日本做苏悦的护花使者了。<br>“那哥哥这段时间都没去公司？”<br>“唉，他都不在国内，放下公司生意不管不顾，真是让我头疼。”我妈说完，又重重叹气。<br>前些年，家里的企业都靠着妈妈在支撑。而这几年，才陆续的将生意交到我哥手上。<br>但，我哥实在是个扶不起的阿斗。<br>自从公司交到他手上，就一直是亏损的状态。<br>我喝着汤，忽然想到了什么，“妈妈，要不让我去公司实习吧？以后也好帮你分担一些压力。”<br>“你？”我妈皱着眉头看着我。<br>毕竟，我大学刚一毕业，直接就嫁给了池宴忱。从此，就过上了千亿豪门媳妇的贵妇生活。<br>我妈妈也从来没有想过要我接手家族生意。<br>“对呀，家里就我和哥哥两个人。妈妈年纪也大了，哥哥这么不着调，以后家里的生意可怎么办？”<br>“……”我妈听了，又若有所思的看着我。<br>前世，妈妈是将家族企业全部交给了沈星耀，而我保留了10%的股权分红，以及几套房子和商铺。</p>
<h1 id="第29章-好像是池北霆的车"><a href="#第29章-好像是池北霆的车" class="headerlink" title="第29章  好像是池北霆的车"></a>第29章  好像是池北霆的车</h1><p>虽然大部分的财产都留给了沈星耀，但我也并没有计较太多。<br>但是，沈星耀的表现，实在差强人意。<br>市值过百亿的家族企业，短短几年就让他搞破产了。<br>我虽然不一定比他表现的好，但我知道未来几年会发生的事。所以，我进入家族企业工作，说不定能扭转这个结局。<br>“你现在怀着孕，怎么能上班呢？”<br>“妈，我都说了，这个孩子不能留下来。”我说到这儿，心里还是忍不住一酸。<br>假如女儿是健康的。<br>那么，就算和池宴忱离婚，我也愿意生下女儿。哪怕独自抚养，我也心甘情愿。<br>可是，女儿生下来就有严重的心脏病。从她刚一出生，直接就住进了医院的保温箱。<br>在她短短三年的人生中，更是经历了好几次大手术。每天不是在打针，就是在吃药。最后，更是在病痛中夭折了。<br>我妈一脸沉重的看着我，“唉，孩子总归是可怜的。妈妈建议你，还是把孩子生下来。你看看池宴忱那个脾气，你如果把孩子打了，他不得把天捅个窟窿啊？”<br>我听了，脸色也沉了下来！<br>妈妈说的，这也是我最担忧的。<br>池宴忱一向就不是个什么好人，而且报复心还很强。<br>我如果不管不顾，直接把孩子打了，那他可能真的会整死我！<br>想到这里，我又下意识的摸了摸肚子。<br>上辈子。<br>我在怀孕四五个月的时候，发现池宴忱和苏悦出轨了。我因为受了巨大刺激，每天都在崩溃和愤怒中度过，这也导致孩子早产了两个月。<br>假如，我这辈子保持心情平和，好好安胎。等到女儿满月生下来后，会不会是健康的呢？<br>“乔乔，你要是害怕胎儿不健康，就多去医院做下产检。如果医生说孩子有问题，那肯定就不能留。如果产检说孩子没问题，最好还是生下来。”我妈忍不住又劝我。<br>我想了想，还是接受了妈妈的建议，“……好吧，我明天再去医院做个产检，看看怎么样。”<br>“嗯，你还是好好的养身体，不要想的太多。”<br>“妈，没事的，就算怀孕也可以上班。人家有的怀孕七八个月，都快生产了，还不是照样上班呢。”<br>“再说了，我只是去公司历练，跟着你见见世面。又不用干什么重活，没有关系的。”<br>我妈听了，笑着问了一句，“你真这么想？”<br>“对呀，我现在迫切的想成立一个传媒公司。也想跟妈妈多取取经，怎么做一个生意场上的女强人。”<br>“……”我妈又看着我，一脸的不可置信。<br>毕竟，我从前就是个纯纯的废物，根本没有半点事业心。<br>我的一切，就是围绕着池宴忱转。<br>我现在突然变得这么有上进心，我妈当然吃惊了。<br>“那行吧！”<br>“妈妈最好了。”我对着妈妈露了一个甜甜的笑脸。<br>我已经想好了。<br>目前，要快马加鞭的先成立一个传媒直播公司。不管怎么样，先将小太阳和校草哥，以及未来会成为大网红的潜力股，都抢先签到我公司。<br>下一步的计划，就是筹集资金，先池宴忱一步收购魔音集团。<br>……<br>第二天。<br>早上八点的时候。<br>我妈过来叫我起床，“乔乔起床了，妈妈陪你去医院。”<br>我懒懒的伸了一个腰，知道她还要去公司，“不用了，妈妈，你不是还要去公司吗？我待会打电话给欧兰，让她陪我去就好了！”<br>“你确定不用妈妈陪你？”<br>“不用，我让司机开车送我。有欧兰和阿芬陪着我去就可以了。”<br>我妈听了，也不在多说什么，“那行吧，有什么事就给妈妈打电话。”<br>毕竟，沈星耀这段时间不在公司，把公司搞得一团糟。<br>我妈得去公司替他擦屁股。<br>“嗯，我知道了。”<br>睡到上午九点。<br>我起床给欧兰打了个电话，让她陪我去医院做产检。<br>欧兰在电话那头，痛快的答应，“好，你让我陪你，我当然陪你。”<br>“你之前不是说要把孩子打掉吗？现在改主意了？”<br>我叹了一口气，“唉，我还是先去做个产检，看看孩子健不健康。要是健康的话，到时候再说吧。”<br>“那行吧！”<br>“我待会开车过去你家。”<br>“嗯嗯，好的。”<br>稍后儿。<br>欧兰开车过来了。<br>她今天穿了一件白色卫衣，下面配着牛仔裤和运动鞋。看起来，像一个阳光朝气的小帅哥。<br>“走吧！开一辆车就可以了。”<br>“别了，你还是上我的车，让司机和你家保姆在后面跟着我们。”<br>“好吧！”我答应了一句，顺手拉开了她车门的副驾。<br>反正，我也正想和她聊聊心事。<br>“系好安全带。”<br>“嗯呐。”<br>我一边系安全带，一边漫不经心的说：“兰兰，我现在准备成立一家传媒公司，你有没有兴趣跟我一起干？”<br>“呵呵，怎么又变传媒公司了？”<br>“对呀，传媒公司投资小，然后先培养一些网红。未来几年，可是直播平台和电商的风口。”<br>“我没兴趣，我还是经营好我家画廊吧。”<br>“这个不用投资多少钱。”<br>“No no no，我现在是一点闲钱也拿不出来。”<br>我听了，冲她耸了耸肩，“你不用投钱，你投人就行了。”<br>“我自己投资，你来帮我做管理，我分你49%的股份怎么样？”<br>反正，投资一个传媒公司，一两千万就够了。凭着我们的关系，分她一半股份也没有什么大不了。<br>当然了，我也知道她家里目前的处境，也想拉她一把。<br>欧兰听了，拿下鼻梁上的墨镜，半信半疑的瞥了我一眼，“啧啧啧，你说真的假的？”<br>我认真的看着她，“当然是真的呀！”<br>“呵呵，你啥时候变得这么有事业心了？”<br>我耸耸肩一笑，“唉，女人始终还是要靠自己。”<br>正说着话。<br>忽而有一辆车超车，直接超到了我们的车前面。<br>我看了一下车牌，居然有些熟悉。<br>“咦，前面那辆迈巴赫，有点眼熟呢？”<br>“不会是你老公的车吧？”<br>“当然不是了。”我随口回了一句。<br>池宴忱的车子很多，经常开的是劳斯莱斯幻影和宾利。<br>他也有两辆迈巴赫，但车牌不是这个。<br>我又想了想，忽然想起来了，“……好像是池北霆的车。”</p>
<h1 id="第30章-你老公已经在给我使绊子了"><a href="#第30章-你老公已经在给我使绊子了" class="headerlink" title="第30章  你老公已经在给我使绊子了"></a>第30章  你老公已经在给我使绊子了</h1><p>“池北霆？你怎么知道？”<br>我笑着回了一句，“呵呵，我猜的呀！”<br>那天，我从慈善晚宴上离场，就是这辆车子把我带出了停车场。<br>我和池北霆在慈善晚宴上跳舞的事，更是将池宴气了个结结实实。<br>那天晚上，他气的找了我足足一夜，也没心情和苏悦滚成床单。<br>现在想起来，我心里还是很痛快。<br>“哎，跟着他，看看他要去哪里？”<br>欧兰调侃一句，“算了吧，还是离他远点，那可是你老公的死对头。”<br>“你老公要是知道你和他有接触，估计又要振夫纲了。”<br>“……”我心口一凝，脑海里忽而冒出一个想法。<br>池北霆现在是商界冉冉升起的新贵，不出四年，他将会成为港城十大富豪之一。<br>我是不是可以找他合作？<br>如果能顺利跟他合作，将来就算啥也不干，也能被他带着起飞。<br>正想着。<br>池北霆的车子已经在前面变道，准备下高架了，“兰兰，他准备下高架了，赶紧跟着他。”<br>“别了别了，咱们还是别浪费时间，赶紧去医院吧。”欧兰没有听我的，仍然按照医院的路线走。<br>我见状，脸上浮现一丝遗憾。<br>算了算了，来日方长，还是别太强求了。<br>……<br>早上十点。<br>我们到了圣玛丽医院。<br>这也是港城最好的私立医院，港城的贵妇和明星们都喜欢在这里看病坐月子，来前都需要预约的。<br>我妈和这家院长的夫人是朋友，所以，来前打声招呼就可以了！<br>很快，医生就安排我做了各种检查。<br>“目前胎儿发育情况良好，需要再开点叶酸。”<br>“……哦，好吧！”<br>医生又看着化验单，有些担忧的提醒，“孕妇目前有些贫血，需要多补充一些营养。”<br>“还有一些检查结果，可能要明天才能出结果。”<br>“哦哦，好的。”<br>虽然不用排队。<br>但一系列的检查做完后，已经是下午的四点多了。<br>“走吧！我请你吃饭吧！”<br>“今天想吃什么呢？”我笑眯眯的问欧兰。<br>欧兰冲我眨巴眨巴眼，“嗯，我要吃米其林法式大餐。”<br>“没问题，走吧！”<br>欧兰嘻嘻一笑，直接开车带我去港城最高端的米其林餐厅。<br>这是位于荷兰街的三星米其林餐厅。<br>之前，我也经常和欧兰来这里吃饭，基本上也都是我请客。<br>不过，这都无所谓，毕竟我的经济条件比她好的太多。<br>这家的餐厅装修很高档，从服务员到主厨，都是外国人。菜品也很绝，主打一个贵字，一杯柠檬水都能卖到200块的那种。<br>服务员统一穿着黑色燕尾服，全程用英文招呼顾客。<br>我和欧兰不喜欢坐包厢，就在靠窗的位置找了个卡座，坐了下来。<br>刚坐下，准备让服务员报一下今天主打的菜品时。<br>欧兰眼睛一震，冲我身后伮了伮嘴，“嘿嘿，你看后面那是谁？”<br>我扭头一看，眼前顿时一亮。<br>在我隔壁的餐桌，居然坐着一个熟悉的身影。<br>池北霆也和朋友在这里吃饭。<br>他的对面，坐着一个油头粉面，大腹便便的中年男人，身旁还坐着个美女。<br>“还真的是他。”我心头一喜，立即和欧兰调整了个座位。<br>我原本是背对着他，现在故意正面对着他坐。<br>池北霆不时举着酒杯，和对面的男人侃侃而谈。举手投足间，都带着一股意气风发的自信魅力。<br>我和欧兰点完餐后，不时的抬头偷偷看他。<br>过了几分钟后。<br>池北霆无意识的向我这边瞟了一眼。<br>四目相对。<br>我冲他微微笑了一下，算是打招呼。<br>他下意识的一愣，盯着我看了好几秒。而后，又迅速将目光转向了他的朋友。<br>原本侃侃而谈的他，不知道怎么就沉默了，显得有些局促的样子。<br>又过了一会儿。<br>他对面的客人接了个电话。<br>电话里应该是有急事。<br>他的客人挂完电话后，又和池北霆说了几句。而后，起身带着身旁的美女走了。<br>我一看，机会这不就来了吗！<br>我和欧兰简单打了一个招呼，立即起身向他身边走去。<br>走到他的身边后，更主动和他打招呼，“嗨～，好巧啊！”<br>池北霆冲我微微耸了耸，脸上的表情耐人寻味。他刚刚大概是在谈生意，看他这个表情，应该是生意没谈妥。<br>“是啊！好巧啊！”<br>“我可以坐下来吗？”<br>池北霆听了，无意识舔了一下唇角，露出一个邪痞的笑，“请坐！”<br>我拎了拎裙子，在他对面优雅的坐了下来，用英文吩咐服务员，“Wait，把这些都撤下来。重新给我上一份今日主打的双人套餐，再开一瓶92年的罗曼尼康帝。”<br>“好的，女士！”<br>池北霆冲我微微蹙眉，“我是自己开车，不能喝酒！”<br>我冲他甜甜一笑，“没关系，可以叫代驾嘛！再不然的话，我让人开车送你呀！”<br>“呵呵～”池北霆听了，眼角的笑意更深了。<br>他和池宴忱的长相，虽然有五六分相似。<br>但他们又是完全不同类型的男人。<br>他的眼睛里总是含着笑，五官线条也比池宴忱稍微柔和些。看起来，给人一种多情又邪痞的感觉。<br>而池宴忱的五官线条比较凌厉，又总是绷着一张脸。让人看一眼，都有种望而生畏的疏离感。<br>“嗯，你一直主动接近我，说吧，到底什么目的？”<br>我眨了眨眼，故意用无辜的眼神看着他，“我能有什么目的？只是想请你吃顿饭呀！”<br>这话倒是真的。<br>毕竟，上辈子在我最落魄的时候，所有人都对我避之不及。<br>只有他，没有跟着落井下石。并且，在我最需要帮助的时候，施以援手。<br>单凭这一点善意，我也应该好好请他吃顿饭。<br>“请我吃饭？”<br>“对呀，你上次帮了我那么大一个忙，我当然要请你吃饭，表示一下感谢。”<br>池北霆听了，露出一个苦笑的表情，“池太太，你的饭太贵，我真的吃不起。”<br>“你也别再给我找麻烦，你老公已经在给我使绊子了。”<br>“……”我听了，一脸茫然的看着他。</p>
<h1 id="第31章-我不要跟你回去"><a href="#第31章-我不要跟你回去" class="headerlink" title="第31章  我不要跟你回去"></a>第31章  我不要跟你回去</h1><p>池北霆看着我的眼神，苦笑的意味更深。<br>我看着他，眼睛里多了几分愧疚，“他…他给你使什么绊子了？”<br>这个倒是极有可能。<br>池宴忱本来就不是个什么好东西，别人得罪他，休想好过。<br>而且，他最瞧不起最鄙夷的人，就是池北霆这个小叔。<br>我和池北霆在慈善晚宴上热舞，传出了不少绯闻，算是让池宴忱丢了个大脸。<br>依照他的个性，他绝不可能会忍气吞声。<br>“这个你就别问了，你的好意我也心领了。”说着话，池北霆就准备起身离开。<br>我见状，又下意识的回了一句，“你先别走。”<br>池北霆：“还有什么事？”<br>我心口一噎，结结巴巴的说：“我……我代他向你说声抱歉。那个，他对你造成的损失，我可以补偿给你。”<br>池北霆听了，笑的更加无奈，“呵呵，还是算了吧！你是你，你老公是你老公！女人还是别掺和男人之间的事。”<br>“池北霆，你先别走，我，我还想和你聊一聊。”<br>“……”池北霆眉头一皱，又上下打量着我。<br>我一脸真诚的看着他，希望他能坐下来。<br>当然了。<br>我是想和他聊一聊合作的事，如果能和他联手把魔音收购。<br>不但能报答他上辈子的善意，也可以获得双赢的好结果。而且，我一个人的能力，根本吞不下魔音。必须得找一个强有力的合作伙伴，跟我一起经营。<br>或许是我的眼神过于炽烈，让他产生了误会。他愣了几秒后，冲我挑了挑眉，玩味的回了一句，“呃，我说过，我对少妇不感兴趣。”<br>“啊？”我震惊的看着他，一时语塞！<br>这个男人，怎么和池宴忱一样自恋？<br>真是亲叔侄。<br>“侄媳妇儿，还是和你老公好好过日子吧……”<br>说完，他又准备起身离开。<br>见他要走，我也赶紧站立起身，下意识拉住他的胳膊挽留，“请等一下，我…我是想和你聊一下合作的事！”<br>“合作？和我吗？”<br>“对呀，我现在手上有一个很好的投资项目，需要找一位合伙人。我看你就很合适，想和你一起合作。”<br>池北霆听了，像看傻子一样看着我，“呵呵，别闹了，池太太，我真的有事要先走了。”<br>说完，他下意识去推我的胳膊。<br>我虽然怀孕了，但还是习惯穿高跟鞋，加上又穿着及踝的长裙。<br>在和他拉扯之间，鞋跟不小心的踩到了后裙裙摆，整个人失衡向后倒去。<br>“小心！”池北霆见状，下意识的拉了我一把，而后，另外一只手托住了我的腰。<br>而我因为惯性的原因，双臂条件反射的搂着他的脖子。<br>站稳后，我的脸色立即红了起来，“……谢谢！”<br>池北霆也有些尴尬，立即松开了我的腰，“不客气。”<br>气氛正在尴尬中。<br>耳畔忽而传来一道冷冰冰的声音，“呵呵，我说最近怎么这么不安分，原来是背着我和别人勾搭啊。”<br>听见是池宴忱声音后。<br>我心头一慌，立即后退两步，下意识和池北霆保持的距离。<br>今天真是撞了邪。<br>不但在这里碰到池北霆，没想到池宴忱居然也来这里吃饭。<br>他刚刚进门，恰好看到我和池北霆亲昵的抱在一起。<br>其实也不算抱在一起。<br>只是我差点要摔倒了，他刚好扶了我一下而已。<br>我战战兢兢的扭头一看。<br>池宴忱浑身的气压很低，脸上含着一抹似笑非笑的阴冷，迈着长腿，一步步向我们身边走来。<br>我见状，心底更慌了，恨不得立刻插上一对翅膀飞走。<br>池宴忱悻悻的走到我身边，居高临下的看着我，“老婆，我不是让你在家好好安胎吗？怎么跑出来和别的男人共进晚餐呢？”<br>说完，池宴忱使性一般，用力揽住我的肩。<br>他用的力气太大。<br>我站立不稳，狠狠的撞进他的怀里，更被他的举动吓得瑟瑟发抖，“池宴忱，你放手，不然我叫人了。”<br>池宴忱低头，习惯性捏着我的下巴，“呵呵，我抱我自己的老婆犯法吗？”<br>池北霆见状，也下意识的往旁边退了一步，“池先生千万别误会，你夫人刚刚差点摔倒，我只是扶了她一把而已。”<br>池宴忱听了，满脸的不屑一顾，眼神阴恻又鄙夷的睨着池北霆，“是吗？那我可得好好‘感谢感谢’你了！”<br>他嘴里说着感谢，语气却像皇帝宣判罪臣死刑一般。<br>池北霆听了，也挺直腰脊，面色微微尴尬一笑，不卑不亢的回了一句，“倒也不必这么客气。”<br>“我还有事，先告辞了。”<br>说完，池北霆拎起自己的西服，淡定从容的从池宴忱身边绕过，向门外走去。<br>他们两个虽然是亲叔侄，但却比陌生人还要陌生。<br>不是一母同胞的血脉，有时比陌生人还仇视对方。<br>池北霆虽然本身很有能力，但他现在的实力，毕竟还比不上池宴忱。<br>池宴忱如果背地里要整他，简直太容易了。<br>池宴忱双目喷火，卡住我的后颈用力的摇晃了几下，阴狠狠的说：“沈星乔，我最近还真是给你脸了是吧？”<br>我的后颈被他掐的很痛，心里更是慌到了极点。<br>“池宴忱，你放手，你掐的我好痛……”<br>“好痛是吗？给我忍着，等回家后我再收拾你。”说着话，池宴忱揪着我的后衣领，直接向外走。<br>我挣脱不开，只能被迫跟着他向门口走。<br>“啊啊～，你放开我，我不要跟你回去，你放开我！”<br>欧兰见状，也顾不得大快朵颐，连忙从餐桌那里过来，着急忙慌的解释，“池宴忱，你千万别误会，今天我是陪乔乔去做产检的。”<br>“产检完后，我让乔乔请我吃饭的。和池先生也是恰好碰上，你千万不要误会乔乔。”<br>池宴忱撇了欧兰一眼，根本听不进她的解释，“马上给我回去。”<br>“我不要回去，你放开我。兰兰，快救我……”我惊慌失措的挣扎，却怎么也摆脱不了他的魔掌。<br>我如果被他带回去。<br>等待我的，将会是一场恐怖的惩罚。</p>
<h1 id="第32章-回我们的卧室"><a href="#第32章-回我们的卧室" class="headerlink" title="第32章  回我们的卧室"></a>第32章  回我们的卧室</h1><p>“啊啊啊～，救命啊～，你放开我……”我惊慌失措的拉住旁边的椅子，却被他拖的向前滑了几米。<br>“噼里啪啦–”<br>餐厅的其他客人和服务员见状，都吃惊的看着我们。<br>欧兰也连忙上前救我，想把我从他手中拉开，“池宴忱，你快放开乔乔。你别伤到她，她现在可是孕妇！”<br>“我不要跟你回去，我不要跟你回去。”<br>见我不肯跟他回去。<br>池宴忱彻底发怒了，他猛的一弯腰，将我打横抱了起来。<br>“啊–”<br>我整个人天旋地转，脱离地心的失衡感，让我尖叫出声。<br>他的双臂简直像钢钳一样，被打团住，连挣扎都挣扎不动。<br>“池宴忱，你快放下乔乔。”欧兰也急了，上前想掰开池宴忱的胳膊。<br>池宴忱不理会她的阻拦，直接抱着我向外面走。<br>“池宴忱，乔乔…”<br>欧兰在后面紧追，但很快就被保镖拦了下来。<br>“欧小姐，这是池总和太太的家务事，请你不要插手。”<br>欧兰被艾迪和高文拦住，只能眼睁睁看着我被池宴忱强行带走。<br>“池宴忱，放开我，你放开我，我不要跟你回去。”我对着他又掐又咬，将他的脖子抓了好几道指甲印。<br>我越反抗，池宴忱将我团的更紧，勒的我浑身的骨头都要断了。<br>出了餐厅。<br>司机已经开了车子，在门口等着了。<br>保镖也立即上前，拉开了车门。<br>“呯！”<br>车门被重重的关上，池宴忱将我塞进车子后坐，紧跟着也强行挤了下来！<br>“回汇景湾。”<br>“是，池总。”司机立即发动车子，一脚油门开了出去。<br>我缩坐在后座上，尽可能的想远离池宴忱。<br>“你离我这么远干什么？给我过来。”<br>他扣着我的手腕，将我强行拖了过来。<br>“嗯啊！”我的头狠狠撞在他的腿上，像被制服的小猫一样趴在他腿上。<br>20分钟的车程。<br>他都像惩罚小猫一样，但凡我抬头挣扎，他都会恶狠狠的用力将我摁住。<br>他这种有着极强征服欲和控制欲的男人，你连呼吸都要按照他要求的标准才行。<br>……<br>20多分钟后。<br>回到汇景湾。<br>我又死死把住车门不想下车，池宴忱勾着我的手指头，一根一根的掰开。<br>“嗯啊～”我的手一脱力，立即就被他拖下了车。<br>“池宴忱，你不要这样。你这样子，真的好恐怖。”<br>池宴忱冷笑一声，提着我的后颈，像提一只鸡仔一样，半拖半提的将我拖进了房间。<br>不过，并不是我们常住的主卧房。<br>而是一间不怎么使用的情趣主题房。<br>池宴忱这种重口儿又喜欢刺激的男人，你根本无法想象他有多……恶劣和可怕。<br>“呯！”<br>我被重重的丢在虚软晃动的水床上，大脑也跟着一阵眩晕。<br>“沈星乔，你现在胆子越来越胆大了。”<br>池宴忱一边阴唳的说着，一边慢条斯理的解衬衣扣子和皮带。<br>轰。<br>我大脑一炸，浑身血液逆流。<br>“池宴忱，你不要碰我，你如果碰我的话，我一辈子都不会原谅你。”<br>“那你就一辈子恨着我吧。”池宴忱说完，已经脱了衬衣，上前直接摁住了我的双手。<br>这个房间，到处充斥着情侣用品。<br>我最害怕的，就是被他绑在一个类似妇科检查的凳子上，办演cosplay。<br>他扮演妇科医生，让我扮演他的病人。<br>我之前和他试过一次。<br>那种被捆绑而无力挣扎，好像一只任人把玩折腾的玩偶，任你喊破喉咙，都没有办法挣脱的恐惧感……<br>那天我试过之后，整个人就晕了过去。<br>从那以后。<br>他每次提出，我都吓得瑟瑟发抖，根本不敢和他尝试第二次。<br>看他今天这么生气，大概是要用我最害怕的方式来惩罚我。<br>“池宴忱，不要这样，我求求你了，不要这样。我不要，我不要……”我连滚带爬的下了床，只想逃离这里。<br>他追了过来，一手揪着我的后背衣领，一只手揽着我，叫我强行抱了过来。<br>“你最近越来越不乖，是不是得给你上上刑，你才会学乖。”<br>他最后一句说完，强行摁着我的脖子，将摁在了椅子上。<br>紧接着，我就听到一阵金属链条的声音。<br>大概率是手铐。<br>“不要不要……”我的心慌到了极点，忍不住瑟瑟发抖。<br>其实，他也并不会真的将你弄得很痛！<br>相反……甚至有些女人可能会喜欢。<br>但我受不了那种屈辱感和无力反抗的感觉。以及被他窥视身体每一处秘密的感觉，真的让人很崩溃。<br>池宴忱冷谑一声，眼神里流漏出一丝似笑非笑的邪佞。明明长着一张英俊绝伦的脸，此刻就像恶魔一样让人害怕。<br>他拿着手铐，在我眼前晃了一下，“怎么？这就害怕了？还有好东西在等着你呢！”<br>我心里只打哆嗦，不敢在跟他硬碰硬。<br>他这种男人，典型的吃软不吃硬。<br>我立即乖巧温柔又可怜兮兮喊他一声，“老公，求你了，不要这样！我以后都会乖乖的，我以后再也不敢惹你生气了。”<br>好汉不吃眼前亏！<br>再不服软，可怕的刑具就真的上身了。<br>池宴忱听了，不屑的冷笑起来，“这么快就认怂了？我都还没有惩罚你，你就这么快投降吗？”<br>我故意泪眼汪汪，楚楚可怜的看着他，“老公，我害怕，我不喜欢玩这样的游戏。”<br>“呵呵，那你喜欢玩什么游戏？”他又掐着我的下巴，手里的手铐也扔在了一旁。<br>大概是因为我怀孕了。<br>他也不敢太过分，只是故意对我心理上施压，让我恐惧，让我屈服。<br>但他这种男人，有时脾气上来，什么都不管不顾。<br>我心头一梗，也知道自己今天逃不掉。<br>与其被他这样羞辱惩罚，还不如将伤害降到最低。所以，我只能低三下四的哀求他，“……老公，我…我我回我们的卧室好吗？”<br>池宴忱听了，将我的下颌抬到了极限，故意邪佞又恶劣的问，“回我们的卧室做什么？”<br>他的呼吸很炽烈。<br>喷洒在我耳边，让我忍不住瑟瑟发抖。</p>
<h1 id="第33章-我这次要玩个大的"><a href="#第33章-我这次要玩个大的" class="headerlink" title="第33章  我这次要玩个大的"></a>第33章  我这次要玩个大的</h1><p>“老公，我……”<br>“怎么？想要吗？”池宴忱眼神一烁，恶劣的啄了我一口。<br>“……”我心头一梗，羞耻又恐惧的看着他。<br>下一秒。<br>他似乎有些失控，猛的低头吻住我，将我压在了床上。<br>毕竟，他从来就不是个节制的男人。<br>我和他分开十来天了，他肯定早就忍不住。<br>他对我有没有感情，我不知道。但这并不妨碍他和我过夫妻生活。当然了，换另外一个女人做他老婆，他也依然会这么频繁。<br>“呃啊…”我的呼吸被掠夺，身上的衣服也被撕开。<br>“以后乖不乖？”<br>“乖～”<br>“还敢不敢惹我生气了？”<br>“不敢了～”<br>尽管我极度的不情愿。<br>但也不得不硬着头皮应付他……<br>……<br>整整两个小时。<br>我都不知道自己是怎么熬过来的。<br>这种难缠又恶劣的男人，真的是没完没了，让人很崩溃。<br>等我再次醒来的时候。<br>我已经被他抱回了我们的卧室，他应该也累了，在我旁边沉沉的睡着。<br>不过，他虽然睡着了，但胳膊依然紧紧地圈着我，一条腿压在我身上。<br>他的腿很重，我用尽全力才将他的腿移开。<br>“死混蛋，我祝你早晚不得好死，更祝你以后Y痿！”我心里对他恶狠狠的咒骂了一句。<br>从前，不管他怎么折腾我，我都能忍受。因为我爱他，很爱很爱他。<br>但这辈子，我不要再爱他了。<br>想想他以后会和苏悦情比金坚，想想他以后对她视若珍宝，我的心就忍不住的疼。<br>男人啊！<br>变心的时候，真是九头牛都拉不回来。<br>在他对我还没有彻底厌弃的时候，我要狠狠的甩掉他。<br>“嗡嗡～”<br>他放在桌子旁边的手机，震动了一下。<br>我侧头看了看，池宴忱睡得很舒服，都没听见手机响。<br>鬼使神差的。<br>我悄悄伸胳膊把他的手机拿了过来。<br>从前，我是从来不敢看他的手机。但现在，我就是想看看他的秘密。<br>池宴忱的手机从来不设密码，当然了，他就算不设密码，也没人敢乱看他的手机。<br>我划开手机屏。<br>手机屏幕上显示一个陌生的微信头像，给他发来了一条短信。<br>【宴忱，怎么办？我好难过，我不知道以后该怎么办】<br>我看完这个信息，立刻就猜到这可能是苏悦的微信小号。<br>“呵～”我心里猛的一抽，还是被这条短信给伤到了。<br>“咻！”又一条微信发了过来。<br>【宴忱，我心里好纠结，要不，我就留在国外不回来了】<br>试探。<br>她这是在试探池宴忱的态度。<br>我看完之后，悄悄的截图，用池宴忱的手机发送到了我的手机上，而后，又悄悄的删掉了记录。<br>现在，我就是要尽可能的多收集一些他和苏悦出轨的证据。<br>又等了十多分钟。<br>苏悦大概是见池宴忱没回消息，又主动发了一条过来。<br>【宴忱，我知道我们之间就这么结束了，但我还是想再见你一面】<br>【我明天会回港城一趟，老地方见。你不要多想，我只想和你最后告别一声。你放心，我不会破坏你和乔乔之间的感情】<br>我看完信息，直接气笑了。<br>这种茶言茶语，还真特么的让人恶心到了极点。<br>假如她不是蓄意勾引池宴忱，池宴忱大概也不会这么上头。<br>当然了，池宴忱也不是个好东西。两人半斤八两，都不是好东西。<br>池宴忱翻了个身，似乎要醒了。<br>我见他要醒了，连忙小心翼翼的把他手机又放回了原位。而后，又闭上眼睛装睡。<br>同时，我心里也在暗暗的策划，这次要玩就玩个大的。<br>苏悦明天会回国，我得找个人去偷拍他们。<br>这次再把他们抓个现行，然后让媒体直接给他们曝光。<br>我就是要将他们两人钉死在出轨的道德架上，让全港的人民都来批判鄙视他们。<br>又过了几分钟。<br>池宴忱伸了个懒腰，睡醒了。<br>他侧过身看着我还在睡，亲了亲我的额头，“嗯，醒了吗？”<br>我装作虚弱的睁开眼，软软凄凄的看着他，“醒了！”<br>池宴忱大概率也心虚自己和苏悦的事，所以，也没有过多的追究我和池北霆吃饭的事，“以后在家里乖乖的，不要再到处乱跑。”<br>“下次再让我发现你到处乱勾搭男人，你知道后果。”<br>“……”我没有说话，心中已经在盘算一个大计划。<br>“我待会给你妈打个电话，就说你已经回来住了。过去的事情就不要再想了，你也不要再揪着不放好吗？”<br>我听了，乖乖的点了点头。<br>池宴忱下意识的拿起手机，他看到屏幕上信息后，脸色明显抽了一下。而后，他拿着手机匆匆离开了房间。<br>很明显，他是怕我看到苏悦给他发的信息。<br>但其实，我刚刚都已经看完了。<br>稍后儿。<br>我的手机也响了，我妈给我打了好几个电话，但刚刚和池宴忱在纠缠，所以没有听到。<br>“嘟嘟嘟。”<br>“喂，妈。”<br>电话接通后，我妈的声音格外的担心，“乔乔，你现在在哪里呢？刚刚欧兰给我打电话，她说你被宴忱带回去了。”<br>“是的，我现在在汇景湾。”<br>“怎么样？他没有难为你吧？”<br>“……”我心底一阵委屈，还是忍不住想哭。<br>但我又怕妈妈担心，随口回了一句，“没有。”<br>“那就好，那妈妈就放心了。”<br>“妈妈明天过去看你，他要是真的欺负你，妈妈会把你带回来的。”<br>“嗯，知道了！”<br>挂完电话！<br>“嘟嘟嘟。”<br>我又打给了欧兰。<br>欧兰很快接了电话，“喂。”<br>“喂，兰兰。”<br>“乔宝儿，你没事吧？你老公没把你怎么样吧？”<br>“没有，还好！”<br>“哎呦，可吓死我了，你老公可太吓人了，你知不知道我整整担心了一个下午呢。”<br>我直接打断她的话，压低声音说：“兰兰，我现在有事要拜托你，你一定要提我去干好这件事。”<br>“什么事？你说！”<br>“苏悦明天要和池宴忱见面，我想让你找人去偷拍一下他们。不管是找私家侦探，还是找狗仔都好，一定要把他们在一起的画面拍下来。”<br>“啊？”欧兰听完，一阵的震惊！<br>“拜托你了，我现在出不去，所有的费用我都会承担。这件事做成后，我还会重重的谢你。”</p>
<h1 id="第34章-怎么一直不回信息"><a href="#第34章-怎么一直不回信息" class="headerlink" title="第34章  怎么一直不回信息"></a>第34章  怎么一直不回信息</h1><p>“哦哦，好吧！”欧兰又应了一声。<br>我瞅了瞅卧室外面，担心被池宴忱发现，只能将声音压的更低，“我先不跟你说了，你今天晚上先做下准备，明天我把池宴忱的行程信息告诉你。”<br>欧兰也回了一句，“嗯，好的，放心吧！”<br>挂断电话后。<br>又等了十多分钟，池宴忱回来卧室了。<br>他的脸上带着一丝心不在焉，眉头也皱了起来。<br>“……饿了吧？要不要吃点东西？”<br>“我不饿！”我焉焉的回了一句！<br>一是因为真的不饿，二是因为浑身酸痛，整个人有气无力，只想在床上躺着。<br>反正，每次和他那个过后，我的精气神都像是被他掠夺了一般。<br>池宴忱挤出一丝示好的笑，“还是要吃点东西。”<br>“……”我没有说话，也不想和他说话。<br>池宴忱也没有再多说什么。<br>晚上睡觉的时候，我背对着他，不想面对他。<br>他大概也知道我还没消火，一直在背后环住我。<br>到了后半夜的时候，这个可恶的混蛋，忍不住又蠢蠢欲动。<br>“别，好困，赶紧睡觉吧……”<br>他没理会我，只是不再像之前那样可恶。或许是因为我之前说他差劲，他明显有种想表现的感觉。动作极其的温柔，带着刻意的讨好。<br>我虽然很不想应付他，但也不敢过分拒绝。他这种有着极强征服欲的男人，是真的霸道又恶劣，他要怎样时，就一定会达到目的。<br>你乖乖的服从他，还能略微好受些。不然的话，他真的会没完没了的整你。<br>到了最后，我真的被他整的累到虚脱，都不知道什么时候睡着的。<br>……<br>第二天。<br>池宴忱起床后，还是习惯性在我额头亲了亲，“我去上班了，在家乖乖的。”<br>“嗯，再见！”我也照常回了一句！<br>仿佛我们之间的矛盾，随着昨天的亲密交流而淡化了。<br>但我又深刻的知道，这只是暴风雨前短暂的平静。<br>池宴忱走后。<br>我立即打开了手机软件，查看他车子的行驶路线。<br>看了一下，他的行驶路线是往公司方向开去。<br>我眉头一皱，隐隐觉得有些失望。<br>看来，他们约定见面的时间不是在上午。<br>想想也是，苏悦估计还没回来，他们要见面，应该也是下午或晚上。<br>随即，我又查看了东京到港城的所有飞机航班。<br>今天一共有三个航班到港城。<br>一个是中午12点，一个是下午五点，还有一个是晚上的九点。<br>我把这三个航班的信息都发送给了欧兰，让她找私家侦探或者狗仔帮我盯着。<br>刚做好这些。<br>我婆婆就过来了。<br>照例，依旧是给我带了一大堆的补品，还有安胎药等等。<br>稍后儿。<br>我婆婆进来房间，见我还在躺着，一脸关切的问，“乔乔，今天好点了吗？”<br>“嗯，已经好多了。”我说着话，就连忙从床上坐起来。<br>从前，婆婆每次过来的时候，我都要梳洗打扮好，规规矩矩的在楼下恭候。<br>但因为这次池宴忱出轨的事件，我婆婆对我的态度明显温和了许多。<br>“别起来，别起来，躺着就好。你现在是孕妇，就是要多卧床休息。”<br>我听了，又默默的躺回原位。<br>我婆婆在床头前坐了下来，和颜悦色的说：“以后好好的过日子，也不要想的太多，阿忱还是很在乎你的。”<br>说着话，她的画风又一转，“做我们池家的儿媳妇，心胸就是要开阔一点。阿忱的应酬多，身边难免会有些莺莺燕燕，你要是跟那些女人计较，就有失身份了。”<br>婆婆话里有话，明里暗里让我睁一只眼闭一只眼，向所有的豪门媳妇看齐。<br>听她话里的意思，她也并不认为她儿子有错，反而觉得我不够大度。<br>见我脸色不好，婆婆又挤出一丝僵硬的笑脸，“等孩子生下来，一定会重重的有奖励。现在什么都不要想，养胎才是最重要的。”<br>“等你给池家生下长孙，你可就是池家的大功臣。”<br>我听了，心里不屑一顾，但表面上还是假装乖巧的点头，“知道了，妈。”<br>“来，把这个人参汤鸡汤喝了，这是我特意让人给你炖的。”<br>“谢谢妈。”<br>我婆婆又絮絮叨叨的说了很多，也吩咐我怎么养胎以及怀孕的注意事项。<br>我一边和她敷衍，一边时不时的查看手机软件。<br>中午的时候。<br>我婆婆终于走了。<br>我也连忙再次打开手机软件，终于发现池宴忱的车子又启动了。<br>“嘟嘟嘟。”<br>我立即又拨通了欧兰的电话。<br>“喂…”<br>“乔乔，你说。”<br>我心口一紧，着急忙慌的说：“池宴忱的车子现在正向深南东路方向驶去，你也赶紧出发跟上他。”<br>欧兰想必已经做好了准备，二话不说就同意了，“嗯，我知道了。”<br>稍后。<br>池宴忱的车子沿着深南东路，一直向翡翠山的佳丰道方向驶去。<br>我一路上都在向欧兰汇报他的行踪。<br>半个小时后。<br>“兰兰，怎么样了？跟上了吗？”<br>“已经跟上了，我先挂了，你老公车子停了。”<br>“嗯嗯，注意安全。”<br>“OK。”<br>挂完电话。<br>我心里面及其的忐忑不定。<br>心里既希望欧兰能将池宴忱和苏悦抓包，可心里面却又忍不住多了一丝幻想。<br>或许，他只是去那里见客户，而不是去见苏悦。<br>如果他们真的断了，他真的痛改前非了。<br>那么…<br>我们的婚姻，是不是还可以继续下去呢？<br>这个念头刚一冒起来，我又恨恨的给了自己一个巴掌。<br>“狗该不了吃屎，不要再对他有任何的幻想，更不要再去犯贱。”<br>“你醒醒吧！他是不会改的！”<br>时间一点一滴的过去了。<br>我也在忐忑煎熬中等了一个小时。<br>见欧兰一直没有消息，我忍不住给他发了一条短信：<br>【怎么样？苏悦出现了吗？】<br>信息发出后，欧兰也一直没有回我。<br>我又查看了下手机，池宴忱的车子仍然停在翡翠山一个公园门口。<br>【兰兰，现在什么情况？怎么不回消息？被发现了？】<br>又等了一个小时，我忍不住又给欧兰发的一条信息。<br>见她一直不回信息，我心里更加忐忑不安。<br>但我又不敢打电话，害怕她会被发现。<br>又两个小时过去，我等的实在不耐烦了。<br>忍不住给欧兰打了个电话。<br>可惜，电话一直响了很久，始终没有人接听。<br>【到底怎么回事？这都四个小时了，怎么一点消息都没有呢？】<br>一直从中午一点，等到了下午六点，始终没有欧兰的消息。<br>六点半的时候。<br>池宴忱的车子又发动了，然后向着汇景湾的方向开来。<br>我看了一下，心里面还是忍不住胡思乱想，“难道他们今天没有见面？”<br>“还是说，我猜想的错了？”</p>
<h1 id="第35章-这次就彻底鱼死网破吧"><a href="#第35章-这次就彻底鱼死网破吧" class="headerlink" title="第35章  这次就彻底鱼死网破吧"></a>第35章  这次就彻底鱼死网破吧</h1><p>心里正惶惶不安时。<br>院外响起车子的嗡鸣声。<br>池宴忱回来了。<br>今天破天荒的，他居然带了一束花。<br>进了屋后，他抱着鲜花向我走来，“我下班了。”<br>我愣愣的看着他。<br>他的眼神里闪过一丝心虚，随即，又露出以往标志性的宠溺笑容。<br>“这是你最喜欢的香水玫瑰。”<br>我弱弱的将花接过，“今天怎么给我送花呢？”<br>“这不很久没给你送花了嘛。”池宴忱一边说着，一点漫不经心的脱了西服，又撤送了领带。<br>我定定的看着他，随口问，“你今天都在公司吗？”<br>池宴忱眼神微烁，“……嗯，对啊，今天开了一天会，特别的累。”<br>“……”我听了，心里咯噔一沉。<br>他下午的时候，明明就不在公司，可他为什么要说谎呢？<br>不用说，他肯定是去做了什么见不得人的事。<br>池宴忱大概察觉到我脸色变了，立刻走到我身边抱住我，“怎么又不开心了？”<br>“没有啊。”<br>他像从前一样捏了捏我的下颌，宠溺的说：“呵呵，以后不要再胡思乱想，只要你乖乖的，我还是会像以前一样爱你。”<br>我听了，心里面百味杂陈，“你爱我吗？”<br>池宴忱愣了一下，眼神也不自在的游移半圈。<br>“你是我老婆，我当然…爱你了。”<br>我忍不住冷笑，挖苦的说：“那你为什么还会和苏悦好上？”<br>池宴忱听了，脸上的笑顿时消失的无影无踪，“你怎么又提这个？我们昨天不是说好了吗？之前的事不要再提。”<br>我听了，不依不饶的追问，“那好，那你打算怎么安置苏悦？”<br>池宴忱眉头一皱，不耐烦的回了一句，“这是工作上的事，你不用多问。”<br>“所以，她还留在你身边是吧？你还不忍心开除她是吧？”<br>“我说过，我会把她调去国外的公司。短期内，她都不会在港城出现。”<br>“那长期内呢？”我追着他，非要问个明白。<br>池宴忱脸色一黑，直接翻脸了，“你烦不烦啊？怎么一直揪着这个事不放呢？我都说那天我是喝醉了，跟她根本就没有干那种事。”<br>“倒是你，你为什么要和池北霆跳舞？你明知道他是池家的耻辱，居然还敢和他约会！”<br>池宴忱倒打一耙，转而将矛头转向我和池北霆。<br>当然了，他也最擅长避重就轻，更擅长Pua。<br>男人这种东西。<br>即便你把他抓奸在床，他也总有理由为自己开脱。<br>我双臂交叉，充满失望的看着他，“所以，你是不会开除苏悦是吧？”<br>池宴忱沉吟几秒，悻悻的说：“苏悦的工作能力很强，公司需要这样的人才。”<br>“呵呵…”我忍不住冷笑出声，心中对他燃起的那一丝微弱希夷，彻底碎成了渣渣。<br>苏悦的个人能力确实很优秀。<br>毕竟，我们都是在英国排名第一的学校读书。而我是家族赞助学校，从而拿到的入学名额。而她，则是全额奖学金录取。<br>单凭这一点，她确实比我优秀。<br>可在港城这样的国际大都会，最不缺的就是人才。池氏集团每年都有大批来自世界各地的精英面试，我就不信这些人当中挑不出能取代苏悦的人才。<br>见我冷笑，池宴忱更加恼火，“你冷笑什么？”<br>“没什么呀。”<br>“沈星乔，你不要给脸不要脸。我和苏悦之间什么关系都没有，信不信由你，我也不想再解释什么。”<br>“如果你是这么不信任我，我也无话可说，随便你怎么想。”<br>池宴忱理直气壮的说，直接向卧室走去。<br>前世的时候，他也是这样的说辞。<br>那个时候，我竟然觉得是自己的错，是自己不够信任他。<br>现在想想，真特么的蠢到家了。<br>今天一无所获。<br>这一仗，看来我又输了！<br>“算了，看来是今天猜错了。不急，有的是机会……”<br>我调整一下情绪，正准备去冲个凉，手机忽然震动了几声。<br>我打开手机看了一下。<br>是一个陌生的微信小号，要添加我的微信。<br>我心中狐疑，立即点了通过。<br>好友刚通过。<br>“咻咻咻！”<br>那个微信小号一连给我发了十几张照片。<br>照片上，池宴忱和苏悦在一个茶室见面。<br>起初的几张照片，两人是坐在茶桌旁，似乎在聊天喝茶。<br>到了后面几张，两个人紧紧的拥抱在一起。还有一张，池宴忱低下头深情的亲吻她的额头。而苏悦则紧紧环着他的腰，似乎是在对他哭诉什么？<br>轰！<br>看完这些照片，我心脏顿时咯噔一沉，浑身血液也开始逆流沸腾。<br>没有意外！<br>他还是和苏悦见面了，从照片上来看，他们两个人的关系早就不是暧昧了。<br>“乔乔，照片收到了吧？”欧兰给我发了一条微信。<br>尽管早有心理准备。<br>可看到这些照片的时候，心里还是忍不住的疼痛，好像有人用刀在心里面乱搅。<br>我下意识的跌坐在椅子上，半响回不过神来。<br>“乔乔，你在干嘛呢？”<br>我沉思了五分钟，拿着手机给欧兰发了一条微信，“兰兰，找一家媒体，把这些照片都曝光出来！”<br>说完，我直接又给她发了池宴忱和苏悦的聊天记录，以及前些天在皇庭夜店拍的照片！<br>她家是开画廊的，和很多报社以及媒体记者都有打交道。<br>不出意外，明天这些照片就能在全港曝光。<br>这次，干脆就鱼死网破吧！<br>反正上辈子我家破人亡，输的一无所有！<br>这辈子，我无所顾忌。<br>“乔乔，你确定要这么做？”<br>“如果全部曝光出去，你和你老公就再也回不了头了。”<br>我又郑重回了条信息，“我确定，拜托了。”<br>“好的！”<br>发完信息后！<br>我坐在凳子上，浑身一阵一阵的冒冷汗，大脑里清醒又混沌，整个人矛盾到了极点。<br>我不知道我在凳子上坐了多久。<br>直到池宴忱出来房间找我，“沈星乔，都12点了，你还要坐到什么时候？”<br>我回过神来，看了看表，果然已经是深夜的12点多了。<br>我居然在凳子上一动不动的坐了近四个小时。</p>
<h1 id="第36章-太爽了"><a href="#第36章-太爽了" class="headerlink" title="第36章  太爽了"></a>第36章  太爽了</h1><p>池宴忱拧着眉看我，冷言冷语的说：“能不能不要在闹别扭？”<br>“你如果再这样闹别扭，我真的没有办法忍受你。”<br>我淡漠的看着他，内心居然没有一丝波澜。而后，我默默的站立起身向房间走去。<br>没有必要再争吵了。<br>和这样的男人多说一句废话，都是在浪费感情。<br>池宴忱见我这副模样，他的眉头皱的更深。我不知道他在想什么，反正脸色很难看。<br>回到卧室。<br>我安静的躺在床上，盖上被子闭上眼睛准备睡觉。<br>池宴忱跟进房间，站在床头看了我几分钟。<br>我只是闭上眼睛，根本不可当多说一句话。<br>他终于忍不住了，又一把将我薅了起来，“你到底什么意思？”<br>我睁开眼，目无表情的看着他，“没什么意思啊。”<br>池宴忱脸色阴的像冰山，他有些气急败坏的追问，“你心里到底在想什么？沈星乔，我不是非你不可，我只是觉得离婚对我们两个都没有好处。”<br>“嗯，知道了。”我冷淡淡的回应一句。<br>前世，我和他婚姻出现裂痕后。为了挽回我们之间的感情，曾经恶补很多关于经营婚姻的书，以及上了很多情感专家的课，甚至还去学了心理学。<br>学到最后，我也懂了许多经营感情和婚姻的方法。甚至连各种男人的内心想法，都去做了详细的调查和统计。<br>可惜，已经学的太晚了。<br>我们的婚姻已经烂到了根儿，根本没有办法再挽回。<br>这辈子，我刚好可以将这些办法搬出来试验一下。<br>当然了，不是为了挽回，而是要狠狠的在他心上扎一刀。<br>让他痛，让他忏悔，让他爱而不得。<br>更要让他知道出轨的代价。<br>“……”池宴愣了几秒，大概没有想到我的反应会这么冷淡。<br>女人战胜男人的第一要素，就是学会闭嘴，不要与他争辩。<br>先让他赢，再让他死。<br>稍后儿。<br>池宴忱吞了一口重气，悻悻的在我旁边躺了下来。<br>我又转过身，想安安静静的睡一觉。<br>可惜，池宴忱这个死混蛋又开始压了过来。<br>我心里憋着气，根本不想应付他。也实在想不明白，他怎么就有这么大的精力。<br>昨天晚上折腾了五六次，今天还要折腾。我是真的受不了他，尤其是刚刚闹了别扭，更加没有心情。<br>“你干嘛？我好累，好想睡觉。”<br>“享受的是你，累的是我，你还有什么不满意的？”<br>他说完，故意很恶劣的吻我。<br>霸道，且凶狠。<br>“呃嗯～”<br>我感觉浑身脱力，似乎灵魂被挤出的体外。<br>因为我之前说他的技术差，这两天他都在很卖力的表现。<br>而且，他是个很可恶难缠的混蛋。他要怎样时，就一定能达到他的目的。<br>一个小时后。<br>他终于折腾够了，躺在旁边睡了。<br>我也不想理会他，心里焦虑不安的等待天亮，等待天亮后的网络炸弹。<br>……<br>煎熬的一夜，终于过去了。<br>我迷迷糊糊睡到了早上十点多。<br>我起床以后，第一时间就是准备去看今天的热点新闻。<br>刚拿起手机，就发现池宴忱也在家。<br>“你今天怎么不去上班？”<br>池宴忱脸色一变，有些浮躁的回了一句，“呃～，我今天休息一天。”<br>“好吧！”我起身梳洗，更假装无意识的打开手机。<br>谁知道，我刚拿起手机。<br>池宴忱的脸色忽然变了，他下意识的抢过我的手机，将我又推回房间里。<br>“你干什么？”<br>池宴忱眉眼带着一丝心虚，语气也格外冷硬，“没没什么，手机有辐射，对孕妇不好，最近少用手机。”<br>“莫名其妙。”我装作不在意的，然后又起身去开电视。<br>我知道，今天他和苏悦出轨的消息，肯定已经爆出来了。<br>他应该已经收到消息，正在让律师和公关团队去紧急的处理。<br>他把房间的遥控器拿走后，我又出了房间，准备去开客厅的电视。<br>池宴忱全程跟着我，根本不让我看手机和电视。<br>“你到底要干嘛呢？”<br>“……电视也有辐射，少看点电视。”<br>“你把手机给我，待会我妈要过来看我。”<br>“呃…你现在情绪不稳定，在家里休养几天，再让你妈过来陪你。”<br>正说着话。<br>我婆婆过来了。<br>她应该也看到了网上的新闻，所以，她一进门就黑着脸把池宴忱叫到一旁。<br>“阿忱，你出来一下，我有事要跟你说。”<br>“哦，什么事？”<br>“你赶紧出来一趟，有急事。”<br>“……”池宴忱无奈，之后转身跟婆婆去了客厅。<br>趁着他离开的功夫。<br>我立即拿出了备用手机，迫不及待的翻看今天的热搜。<br>媒体软件刚一打开。<br>根本都不用去搜，一连弹出五六个热点新闻，全部都是关于池宴忱和苏悦的。<br>【惊爆，池氏集团总裁疑似和旗下员工出轨】<br>【疑似池宴忱潜规则女员工，两人夜店偷吃】<br>【池宴忱多次被拍到和苏悦同框，王子和公主的婚姻也终将破灭】<br>【苏悦强势上位，挤掉沈星乔夺得正位……】<br>网上，铺天盖地都是池宴忱和苏悦出轨的消息。<br>两人的面部虽然被打了马赛克，但从他们的发型和衣着等等，依然能看出是他们两个。<br>我又换了一个媒体平台，各大博主和网友都在疯传两人出轨的消息。<br>“哇哇哇，还真是防火防盗防闺蜜，这个苏悦不是沈星乔的好闺蜜吗？”<br>“什么闺蜜？这分明是毒蜜。池宴忱和沈星乔结婚时，她作为伴娘，故意在他们的婚礼上贱嗖嗖的跳舞，估计那个时候就勾搭上了。我早就看出这个女人不简单，装的跟朵小白花似的，实际上骚的很。”<br>“哇，好恶心啊！池太太好可怜，那么温柔，那么善良，她怎么会跟苏悦这种人做朋友？真是引狼入室。”<br>“是啊，池太太可是港城的慈善大使。我拿的助学金，还是池太太赞助的呢。”<br>“妈的，这种恶心人的死小三，真是恶心死了。你看看这个贱样，还搂着别人老公的腰，可以跟人家发那样的短信，真是好恶心的女人，简直是我们女人中的败类。”<br>苏悦的v博和媒体账号下，已经炸开了锅，成千上万的网友，争先恐后的跑去骂她。<br>毕竟，现在的网友三观大多都是正的，网络上的正义使者更多。<br>当然了，骂池宴忱也不少，只不过他没有开微博，也没有开公共媒体账号。<br>义愤填膺的群友们，只能跑到苏悦的账号下发泄。<br>看完他们的出轨新闻后。<br>我又看了一下池氏集团的股票。<br>今天一上午的时间，池氏集团旗下的各个上市公司，股票全部狂跌，市值直接蒸发了上百亿。<br>“哈哈哈，爽！太他妈爽了！”</p>
<h1 id="第37章-这下你满意了吧"><a href="#第37章-这下你满意了吧" class="headerlink" title="第37章  这下你满意了吧"></a>第37章  这下你满意了吧</h1><p>“腾腾腾！”房间外传来急促的上楼声。<br>我听见脚步声，连忙退出股票软件，转而又打开了媒体软件。<br>刚把媒体软件打开。<br>池宴忱和苏悦热点新闻又弹的出来，配图正是他昨天亲吻苏悦额头的照片。<br>池宴忱急匆匆的上了楼。<br>我立即酝酿了一下情绪，假装悲痛绝望的看着手机。<br>池宴忱见状，知道瞒不住了，他嗫了嗫嗓子，小心翼翼的解释一句，“乔乔，不是你看到的那样子……”<br>我假装崩溃的晃了晃身躯，用极度受伤的表情看着他，“你又去见苏悦了是吧？”<br>“你不是说，你昨天开了一天的会吗？”<br>“……”池宴忱眼神一烁，有些不知所措的看着我。<br>“为什么？你为什么要一再的背叛我们的婚姻？你既然不爱我了，我们可以好聚好散。”<br>“我这么爱你，我这么一心一意的爱着你？但你为什么要背着我和我的闺蜜搞到一块？你知不知道你们的做法，会让我很受伤！”<br>说完最后一句，我故意情绪崩溃的歇斯底里，更将手机狠狠的砸在他头上！<br>池宴忱没有躲，手机重重的砸在他的额角。<br>“砰当–”手机又摔在了地上！<br>他的额头被砸破了，鲜血也顿时渗了出来！<br>我婆婆听见声音，慌慌张张的过来卧室查看！<br>见到眼前的场景，她意识到我看到了新闻。<br>“乔乔，你先不要这么急，媒体上都是乱写的。有事慢慢说，你现在怀着孕，可千万不要这么激动。”我婆婆说完，立即上前安慰我。<br>毕竟，她早就想抱孙子了。<br>不管怎么说，她最心疼的还是她的儿子和我肚子里的孩子。<br>“你们走开，你们统统给我走开！”我假装受不了刺激，情绪发疯的向外冲去。<br>“乔乔，快拦住她呀！”<br>池宴忱反应过来，慌忙在后面追我，“乔乔，你先不要这么激动。”<br>“你不要过来，不要过来。”<br>我跑到楼梯口，向下看了一下楼梯的高度。<br>这里是二楼，从楼梯上滚下去，大概率不会死。<br>但胎儿肯定会保不住。<br>池宴忱也追到了跟前，“乔乔，你冷静一点！”<br>我转过头，冲着他歇斯底里的怒吼，“池宴忱，我恨你，我恨死你了，我这辈子都不会原谅你！”<br>其实，也不完全是演的！<br>我确实恨死他了。<br>情绪也似乎被戳了一个缺口，仿佛决堤的洪水，带着摧毁一切的力量，让我无法掌控。<br>池宴忱见状，心惊肉跳的想上前拉我。<br>“你不要过来，啊–”<br>我脚下打了个跄踉，因为嘶吼的太过激烈，导致大脑缺氧。<br>我眼前一黑，短暂的失去了意识。整个人站立不稳，直挺挺的栽下楼梯。<br>“滚噜噜噜…”<br>我顺着楼梯滚了下去，“呃啊…”<br>其实，我原本是想下到楼梯中间时，才假装脚滑摔下去。<br>令人遗憾的是，我居然真的从二楼的最高处载滚了下去。<br>滚下去的一瞬间，我大脑一片空白，感觉浑身无处不疼。尤其是落地时，后脑勺咚的一声，磕的我一阵眩晕。<br>紧接着。<br>耳边传来池宴忱和我婆婆惊慌失措的声音，“乔乔…乔乔…”<br>池宴忱三步并作两步下了楼梯，将我抱了起来，“乔乔，你怎么样？”<br>我瞪着天花板，意识在逐渐的抽离。<br>可是，小腹处传来撕心裂肺的抽痛，又让我疼得很清醒。<br>双腿间，隐隐有一股热流往外流。<br>我婆婆惊的瞪大眼睛，“完了完了，乔乔出血了，快送她去医院呀。”<br>池宴忱回过神来，立即抱着我，急匆匆的向屋外跑去。<br>“司机，马上去最近的医院，快点！”<br>“哦哦，好的！”司机也慌了，立即拿车钥匙开了车，慌慌忙忙发动车子！<br>池宴忱抱着我上的车。<br>我肚子一抽一抽的疼，整个人卷缩成了一个虾米。<br>池宴忱紧紧抱着我，脸色写满慌乱，“乔乔，没事的，没事的！我现在还是送你去医院，不要怕……”<br>我迷迷糊糊的看了他一眼，看到他白色的衬衣上都是血。<br>孩子毫无悬念的流掉了！<br>我的心猛的一阵绞痛，拼起最后一丝力气攥着他的衣领，“……池宴忱，这下……这下你满意了吧？”<br>“你记住，是你和苏悦害死了我们的孩子……”<br>说完，我的眼泪还是控制不住蜂拥而出。<br>池宴忱听了，原本紧抱我的双臂，骤然脱力。<br>他的表情很木然，有种呆若木鸡的感觉。<br>我不知道他此刻会不会真的感到心疼。但我知道，他此刻的心里也绝对不会好受。<br>毕竟，这是他的第一个孩子。<br>“呃啊～，我们的孩子，我们的孩子死了！”我肚子还在持续抽疼，感觉不停的有热流排出。<br>真是没想到。<br>意外流产居然会流这么多的血。<br>池宴忱眼神微微一转，重新又将我抱住，“乔乔，没事的，没事的，我们还会再有孩子的。”<br>“池宴忱，我恨你，我和孩子永远都不会原谅你。”<br>尽管早有心理准备。<br>可真到了这个时候，这种悲痛和难过的心情，还是铺天盖地的将我掩埋。<br>我的心里，也在忍不住对女儿忏悔，“宝贝，对不起！不是妈咪不爱你，只是妈咪不想再看到你受苦。”<br>很快！<br>司机将我送到了最近的医院。<br>池宴忱抱着我下的车，这就像医院内部冲去。<br>“医生，快来救人，快来救人！”<br>有两个护士见状，立即推着轮椅过来，“先把病人放到轮椅上。”<br>医生也急匆匆的上前查看，“病人是流产了，马上要送到手术室去做清宫手术。”<br>紧接着！<br>我又被抬到了一辆小推车上，我的意识也在一瞬间失去了知觉！<br>……<br>等我再次醒来的时候。<br>医生已经给我做了清宫手术，也将我安排到了VIP病房。<br>我昏昏沉沉的睁开眼，感觉口里非常的干，“好渴～，我想喝水～”<br>我妈听见了，立刻探头在我面前，“乔乔，你醒了？”<br>我看着我妈发红的眼睛，应该是哭了很久。<br>“妈，我要喝水…”<br>“好的，那现在就给你倒水。”<br>护士见状，连忙上前阻止，“病人现在还不能喝水，如果口干的话，可以用棉签蘸水湿润一下口腔。”</p>
<h1 id="第38章-这辈子最错误的决定"><a href="#第38章-这辈子最错误的决定" class="headerlink" title="第38章  这辈子最错误的决定"></a>第38章  这辈子最错误的决定</h1><p>“哦，好的。”我妈立即又倒了一杯温水，拿棉签沾了水，轻轻的在我口腔里粘了粘。<br>护士又提醒了一句，“病人现在麻药劲还没有消下去，要过一个小时才能喝水。”<br>“好。”<br>“乔乔，我可怜的孩子，让你受苦了。”<br>我眼珠转了转，昏昏沉沉的看着我妈。<br>我婆婆也走到跟前，一脸唏嘘的看着我，“唉，乔乔还年轻，好好休养一段时间，身体很快会调养好的。”<br>我眼中又转了转，看到池宴忱站在我婆婆身后，正一脸愧疚的看着我。<br>见状，我浑身一绷，情绪瞬间激动起来，“…你出去，我不想见到你，你出去…”<br>池宴忱一脸沉重，小心翼翼的安抚我，“老婆，你不要这么激动。”<br>我挣扎着想坐起来，手背上的吊水针头一歪，瞬间往回倒血，“妈，你让他出去，我不想见到他。”<br>“快躺下，别动。”护士见状，连忙上前帮我调整输液针头。<br>我妈脸色一黑，冷冰冰的看着池宴忱，“你们都先出去吧，这里有我陪着乔乔就可以了。”<br>池宴忱和婆婆听了，又无奈的看了我一眼。见我情绪激动起来，俩人只好转身出了病房。<br>等他们走后。<br>我的情绪才逐渐平复下来，整个人有气无力的又倒回床上。<br>因为从楼梯上摔下来，我除了头被磕破，胳膊和膝盖都被磕的很严重，现在都缠上了厚厚的绷带，更加限制了我的活动。<br>“好端端的，怎么会这样子呢？”<br>“都怪妈妈，就不该让你嫁给这样的男人。”<br>“妈…”我虚弱的喊了一声，眼泪还是忍不住滑了下来。<br>确实，嫁给池宴忱，大概是这辈子最错误的决定。<br>从最开始的满心欢喜，到最后的一地狼藉。那样唏嘘的结局，真是配不上最初的开始。<br>有位情感专家说过，当你匹配一个太优秀的男人，而你又无法驾驭他的时候。<br>那将是你人生痛苦的开始。<br>这辈子，我还是不要再和自己较劲，也不要和命运抗争了。<br>我妈见我哭了，也跟着掉眼泪，不停的用纸巾帮我擦眼泪，“乔乔，好好休息，什么都不要想太多。”<br>“你还年轻，人生路还很长。不要被眼前这一点挫折打倒，家里永远都是你温暖的港湾。”<br>我听了，委屈的眼泪更加流个不停。<br>世上只有妈妈好，还真是亘古不变。<br>因为麻药的劲儿还没完全下，所以，我又昏昏沉沉的睡了过去。<br>……<br>等我再次醒来的时候，已经是第二天了。<br>门外也传来激烈的争吵声。<br>我昏昏沉沉睁开眼睛，有些迷糊的看着我妈，“妈，门外在吵什么呢？”<br>我妈听了，重重的叹了一口气，“唉，你哥和池宴忱在争吵，你别管了，让他们吵去吧。”<br>“……”我听了，眉头忍不住一皱！<br>支棱着耳朵细听。<br>很清晰的能听见沈星耀愤怒的叫嚣声，“池宴忱，你又对阿悦做了什么？你是有老婆的人，为什么一直要就缠着阿悦不放？”<br>“你知不知道你把她害苦了？她现在都在家里要自杀，她都没有脸出来见人了，你知道吗？”<br>“港城有那么多女人你不找？你为什么就非得找阿悦呢？你明知道她是我的女朋友。”<br>“都别吵了，都别吵了！这里是医院，不要吵到病人休息。”<br>“池宴忱，你这头畜牲，我真恨不得拿刀劈碎了你。”沈星耀的声音太大，我在病房听的一清二楚。<br>他那个死猪脑，又在为苏悦打报不平。<br>这种终极舔狗，真是让人无语到了极点。<br>我妈实在听不下去，直接拉开房门，出去骂我哥，“阿耀，你赶紧给我闭嘴，你还要不要点脸？”<br>“我怎么会生出你这样的儿子？苏悦那是个什么样的女人？值得你这样上心吗？”<br>紧接着，又是沈星耀的大声反驳，“都是你的好女儿，找了一个这样不要脸的老公。他们两夫妻把阿悦给害惨了，你们怎么就不替她想想？”<br>“现在网上到处都是攻击网爆阿悦的声音，这下你女儿满意了吧？”<br>沈星耀始终耿耿于怀，觉得我那天不该带着我婆婆去夜店抓奸。<br>我如果不去抓奸，苏悦光屁股的照片就不会被人拍下来，更不会被人发到网上。<br>毕竟，那天那么混乱，别的人偷拍几张照片也不是不可能。<br>我妈听了，更是气不打一处来，“你…你怎么能说出这种话？你马上给我离开医院，不要在这里发癫！”<br>“我要找沈星乔，她必须亲自马上出面帮阿悦澄清。阿悦不是小三，她才是受害者，她是被池宴忱强迫的！”<br>“赶紧让沈星乔去找媒体说清楚……”<br>紧接着！<br>我就听见病房门噼里咔嚓一阵响，应该是他要冲进病房，然后被我妈和保镖给拦住了！<br>“阿耀，你到底要做什么？你妹妹刚刚流产了，她现在正难过着，你不要再进去给她添堵！”<br>“你们都给我让开，现在只有她才能帮阿悦澄清。”沈星耀气不可耐的回击一句。<br>毕竟，现在网上都在怒骂苏悦，骂她是破坏别人家庭的小三。<br>她如果想要洗白，除非我这个正宫亲自出面帮她澄清。不然的话，小三这顶帽子，会焊死在她头上。<br>“啪！”一声脆响！<br>应该是我妈扇了我哥一巴掌。<br>紧接着，我妈又开始生气的骂他，“你还有没有一点理智？你赶紧给我离开医院，不然的话，我就不认你这个儿子。”<br>“哼！沈星乔都是被你惯坏的！”沈星耀怒气冲冲丢下这一句话，直接转身走了！<br>我躺在病床上，也懒得去理会他。<br>这种死猪脑，以后有他吃苦头的时候。<br>又过了几分钟。<br>池宴忱轻轻的推开房门，脸色凝重的走了进来。<br>“乔乔，我们能不能好好聊一聊？”<br>我冷冷的看着他，“没有什么好聊的，池宴忱，我们离婚吧！”<br>“……”池宴忱愣了一下，站在床头沉默。<br>趁着他们刚刚在争吵的时候，我已经看了手机。<br>网上关于池宴忱和苏悦出轨的热点新闻，各大网站已经基本压下去了，想必都收到律师函了。目前只剩一些小的自媒体博主，和一些吃瓜网友，仍然在吃瓜和讨论。<br>池氏集团的法务和公关团队，还真是高效神速，这么快就发挥了作用。</p>
<h1 id="第39章-池太太好可怜"><a href="#第39章-池太太好可怜" class="headerlink" title="第39章  池太太好可怜"></a>第39章  池太太好可怜</h1><p>不过，热度虽然被压下去很多。<br>但现在是信息传媒时代，事情一旦曝光了，舆论根本控制不住。<br>苏悦已经被骂的关了V博的评论。<br>池氏集团的工作官网，也集体沦陷了。上边留言，全部是关于池宴忱和苏悦出轨的吐槽。<br>沉吟几秒。<br>池宴忱又心虚说：“……我也不想再过多的解释，如果你执意要离婚，我也可以答应你的要求！”<br>“但我还是想跟你说，我并不想放弃我们的婚姻。那天我去见苏悦，也只是和她道别而已。我已经将她调去国外的公司，那天是去给说这件事的。”<br>“我也有错，……不该亲她的。”<br>我听了，心里还是一阵绞痛，“够了，你不要再说了，我不想再听。”<br>池宴忱走起一步，紧紧攥着我的手，语气恳切的说：“老婆，这次确实是我不对，你再给我一次机会，我保证下次不再犯。你如果还愿意跟我一起生活，我会给你保证会好好爱你。”<br>我冷冷的抽出自己的手，眼眶酸涩的看着，“不用，我们之间不可能再继续，你的心已经转向苏悦，你就好好和她在一起吧！”<br>“看在我们夫妻两年的份上，好聚好散，不要在纠缠了。”<br>“……”池宴忱听完，又沉默了！<br>在目前这个阶段，他对苏悦的感情，还没有那么的投入。<br>而现在放弃婚姻的话，是及其不划算的。<br>他不想离婚，不见得是因为爱我，只是他需要一个像我这样家世清白，深得人心的妻子。<br>池氏集团虽然是港城顶级财阀，但池家早期的口碑并不好，有些生意也不够光彩。<br>他是因为娶了我这个功勋家庭的女儿，家族名声才有了大大的扭转。<br>毕竟，我爷爷是当代著名画家，我爸爸是为国捐躯的英雄。我们家在百姓口中的声望，远比万恶的资本家声望要好太多。<br>“乔乔，我再给你一段时间考虑，如果你考虑清楚，我可以签字离婚！”<br>我直接打断他的话，“不用考虑了，我确定要离婚。”<br>“现在请你出去，我不想再看到你。”<br>“老婆……”池宴忱皱着眉，一脸悲伤的看着我。<br>我妈也走了进来，冷冷的看着他，“出去吧！你们两个离婚的事，还是等乔乔出院后再说，现在也可以找律师来，先谈一谈离婚的细节！”<br>池宴忱听完，嘴唇嗡了嗡，没有再多说什么。<br>等他走后。<br>我心里虽然难过，但还是松了一口气。<br>只要跟他离了婚，我就能彻底摆脱他，起码不会再像前世那样死的那么凄惨。<br>只不过，在离婚之前，我也坚决不会放过苏悦。我要让她彻底钉死在小三的耻辱柱上，让她这辈子都休想有洗白的那一天。<br>……<br>转眼。<br>我在医院住了五天。<br>出院这天。<br>我坐在轮椅上，脸上带着大大的墨镜，腿上盖着羊绒毯子。<br>护工推着我走出医院，我妈和欧兰一左一右陪在轮椅旁边。<br>刚一走出医院。<br>一大批闻讯赶来的记者，不知道从哪里得到了风声，都早早的在医院门口蹲守。<br>见到我从医院出来，一蜂窝的涌了上来。<br>“池太太，请问你为什么会流产？是不是因为你丈夫和你的闺蜜出轨的事？所以导致的流产？”<br>“池太太，你对你丈夫和闺蜜的事，有什么感想？”<br>我妈立即将我挡在身后，保镖们也连忙上前阻止，“对不起，不接受采访。”<br>“池太太，请你接受一下采访好吗？我们是公报的记者。”<br>“你丈夫对你流产的事，目前是什么态度？”<br>“你会原谅你丈夫吗？你还会和他继续你们的婚姻吗？如果你们离婚的，财产怎么分割？”<br>记者们的话筒，争先恐后往我面前怼。<br>医院的安保人员，也都迅速出面维持秩序。<br>我被团团围在中间，现场一片的混乱。<br>“退后退后，不要挤到病人。”<br>“你们再这样的话，我们就报警了。”<br>“池太太，你随便说两句吧！网上有大批的群友，都在关注你的动态，你也和支持你的网友们打声招呼吧！”<br>“谢谢大家的关心。”我对着几十个话筒，声音嘶哑的道了一句谢。<br>倒完谢之后，我故意欲言又止，几度哽咽落泪。<br>“池太太，请多说两句吧！照片上的主人公是你丈夫和你的闺蜜吗？”<br>“你们会因为这件事而离婚吗？”<br>记者们争先恐后的往前拥挤，20多个安保人员根本拦不住。<br>我坐在轮椅上，酝酿了一下情绪，极力让自己露出一副被丈夫抛弃，但又忍辱负重的样子，“谢谢大家的关心，我先生……并没有出轨，网上都是谣言！”<br>“这是我们家庭的私事，不方便拿到台面上来说，谢谢大家的关心！”<br>说到这儿，我故意喉腔一梗，装作悲痛欲绝的抹眼泪！<br>当然了，我不是为了要替池宴忱挽尊！<br>我就是要在媒体面前表露出我的隐忍和宽容。这样才能更加对比苏悦的心机和无耻。<br>同时，我也要让池宴忱感到深深的愧疚。让他知道他在对我造成这么大的伤害后，我仍然顾及他的颜面，仍然在众人面前维护他。<br>“好了好了，采访到此结束。池太太刚刚流产，需要好好休息。”<br>大批安保人员又迅速赶来。<br>一直折腾了一个多小时，我们才终于摆脱了记者。<br>……<br>回到家以后。<br>“事情已经发生，就不要想的太多，好好的休息吧！”<br>“只要把身体养好，其他的都是小事。”我妈和欧兰怕我心里难过，不停的安慰着我。<br>“没事，你们不用给我担心。”<br>当天晚上。<br>有关今天的采访，已经在网上发布了出来。<br>【池太太流产出院，当被问到丈夫是否出轨时，当众落泪】<br>【一代名媛也难逃婚变，惨遭丈夫和闺蜜双双被判，让人唏嘘】<br>【沈星乔和池宴忱即将离婚，池太太被小三气到流产】<br>【防火防盗防闺蜜，豪门又一次上演夺夫大戏……】<br>网上铺天盖地都是今天的采访。<br>“哇！沈星乔真的好惨好可怜，因为丈夫的出轨，居然都流产了。”</p>
<h1 id="第40章-相信我，输不了"><a href="#第40章-相信我，输不了" class="headerlink" title="第40章  相信我，输不了"></a>第40章  相信我，输不了</h1><p>“啧啧啧，听说苏悦这个女人，不是在和池太太的哥哥交往吗？这怎么又勾搭上池宴忱了？”<br>“这种女人，一看就是心机婊，脚踏两只船，再正常不过了。”<br>“咦，好恶心，这种女的应该滚出港城。”<br>看完这些评论。<br>我心里还是稍微有些解气，上辈子，我在苏悦面前一败涂地，毫无还手之力。<br>最今我都想不明白，她究竟是靠着什么样的魔力，能将池宴忱和我哥迷成那个样子？<br>我妈见我一直盯着手机，忍不住上前劝我，“乔乔，别总是看手机，你现在要好好休养。”<br>“肚子饿不饿？妈让人煮点东西给你吃，或者你想吃什么？妈妈亲自给你煮。”<br>我眨了眨眼，有些撒娇的看着她，“妈，我还是想吃……”<br>不等我说完，我妈冲我温柔一笑，“想吃妈妈做的猪肚莲藕汤是不是？妈妈已经给你煲好了，现在就可以喝。”<br>“但光喝汤不顶饱，还是要吃点东西。”<br>我妈说着话，已经将热好的汤端了过来。<br>“赶紧趁热喝。”<br>“兰兰，你要不要来一碗？”<br>欧兰摇了摇头，“阿姨，我闻不惯猪肚的味道，我不要。”<br>我妈听了，也没有在坚持，将莲藕汤端到了我跟前，“你快喝吧！”<br>“妈，还是你对我最好！”<br>“傻孩子，妈这几天都会在这边陪你。等你身体养好了，妈在回去。”<br>“嗯。”<br>因为我现在小产了，也属于坐小月子。<br>按照港城的风俗，是不能回娘家坐小月子的。<br>所以，直接回了丽景苑这边。<br>“乔乔，我也会多点过来陪你。”欧兰也在旁边安慰我。<br>我感激的看了她一眼，她冲我使了个眼神，而后又有些感慨的耸了耸肩。<br>“你们先聊，我去给乔乔做点吃的。”<br>“好的，阿姨。”<br>我妈不在多说什么，直接出了房间，向厨房方向走去。<br>因为丽景苑不常住，所以，平日里只有两个佣人看家。<br>我妈也心疼我，很多事都是亲力亲为照顾我。<br>等我妈出去后。<br>我有些心酸的看着欧兰，“谢谢你，兰兰，这次你真是帮了我大忙。”<br>“客气了，咱们的关系，说什么谢呢？”<br>尽管如此。<br>但我心里还是对欧兰感激不尽。<br>要不是她帮我将池宴忱和苏悦见面的照片拍了下来，我估计还找不到合适的借口离婚。<br>当然了，事情曝光后，也很大程度的惩治了他们两人。<br>“乔乔，下一步你打算怎么办？”<br>“我准备和池宴忱离婚，先把婚离了再说。”<br>欧兰不敢置信的看着我，“呵呵，看来这次是认真的，居然敢这么破釜沉舟了？”<br>我白了她一眼，没好气的说：“我一直都在说认真的呀，你以为我在跟你开玩笑吗？”<br>“对了，我之前和你说要搞一个传媒公司。我这几天在家里面不太方便，你先帮我搞一下公司的规划和市场调研。”<br>“……啊？你来真的呀？”<br>“当然是的真的呀，我刚刚已经转了500万启动资金到你的账户里。你可以先搞公司的前期建设，后期如果不够钱，再跟我说。”<br>“……”欧兰眉头一皱，愕然的看着我！<br>“看什么呀？我现在给你一个名单，你有时间的话就把这些人联系起来，然后先签到公司再说。”<br>说完，我将前段时间收集的主播资料，通通都发给了欧兰。<br>当然了，这些主播目前都是半素人状态。但我知道，用不了两年，他们很快就是直播带货行业的翘楚。<br>欧兰打开文件，看了一下这些人的资料，一脸的嫌弃，“签这些人做什么？这都是做什么的呀？一个个看起来这么奇葩？”<br>“诺诺诺～，这怎么还有个托尼老师？”<br>我因为身体虚弱，也懒得给她详细解释，“你别问这么多，先把传媒公司建设起来，后续我也会做一些详细计划给你。”<br>“关于公司的经营，我占股51%，给你49的股份。如果公司亏损，费用算我的。”<br>欧兰听了，更加咋舌，“哇哇哇，乔宝儿，你现在是真打算向事业型女强人方向转吗？”<br>“对呀。我不能在浪费时间，我要做一些有意义的事，要让自己的人生更加丰富。”<br>“当然了，要趁这个风口，努力多赚钱。”说完，我给了她一个无比坚定的眼神。<br>我心里很清楚。<br>我的个人能力很平庸，不管是投资还是眼光等等，又或者做事能力，都属于平平无奇。<br>但是，我知道未来近四年会发生的事。这就相当于开卷考试，傻子都能考及格。<br>凭着这一点优势，赚大钱肯定没问题。<br>四年以后的事情就说不准了。<br>所以，我必须在这四年多时间内，抓住一切能赚钱的机会，赚够下半辈子足够躺平的钱。<br>“啧啧啧，我还是不相信你是干事业的女人。”欧兰挑眉看着我，一脸的不信任。<br>毕竟，一个娇生惯养的金丝雀，忽然间专心搞事业。<br>这不等于妥妥的是往火坑里扔钱吗？<br>前世的我，也确实如此。盲目的搞投资，亏的裤衩子都不剩。<br>但这辈子不一样啊！<br>见她还是不信任我，我撇了撇嘴，决定让她彻底信服，“还有，你想不想发一笔小财？”<br>“瞧你说的，谁不想发财？”<br>“呐～，你不是一直在玩赛马吗？下个星期日的赛马日，第九场那匹黑旋风会是冠军。你可以买一个最高额度的独赢，会有惊喜的。”<br>我知道，欧兰目前生活有些窘迫，家里好像欠了好些钱。<br>但她又死要面子，从不肯轻易开口问我借钱。我主动借钱给她，她也从来不肯接受。<br>“……”欧兰听了，又瞪大眼睛看着我。<br>港城有赛马会，每个星期都会有两场赛马。这也是港城财政收入的一大来源，也是政府支持的博彩业。<br>当然了，我对马没兴趣。<br>池宴忱倒是喜欢，他在家里建了一个马场，买了十几匹价值上千万的名驹。闲暇时候，他最喜欢骑马和打高尔夫。有的时候，也会将马放在马会参赛。<br>欧兰的个性像个男孩子，男生喜欢玩的，她也喜欢。<br>“乔乔，你是不是受了打击太重？都开始胡言乱语了？那匹黑旋风连跑了五期，期期垫底，你让我投它独赢？还要下最高注？”<br>“输不了，相信我！”<br>我之所以这么笃定，且记得这么清楚。<br>是因为这个星期日，是池宴忱的生日。<br>上辈子，他和马会的会长在一起吃饭，我也全程陪在身边。并且在赛马场的现场，看了那场比赛。</p>
<h1 id="第41章-通通还给你"><a href="#第41章-通通还给你" class="headerlink" title="第41章  通通还给你"></a>第41章  通通还给你</h1><p>“我还是不敢相信。”欧兰冲着我只摇头。<br>我撇了撇嘴，也懒得再解释，“不信的话，你可别后悔。”<br>“……好吧好吧，我试一试吧！”<br>我看了一下时间，今天是星期五，后天就是池宴忱的生日。<br>“你可以验证一下，让你知道什么是未卜先知。”<br>欧兰笑了笑，没有继续反驳我。<br>又陪了我一会，天色已经不早了，“我该走了，明天再来看你。”<br>“嗯，回去开车小心点。”<br>“知道了。”<br>欧兰跟我告别后，我妈给我做了一碗手擀面。<br>这个手擀面是妈妈亲手和面，然后用擀面杖擀成面饼，又切成细细的面条！<br>然后用肉末，香葱和香菇炒香，浇在煮好的面条上。再撒上一层白松露和鱼子酱，再浇上一勺滚烫的热油。<br>妈妈这种独创的做法，简直好吃到极点了。<br>不过，因为热量太高。小的时候只有在生病的时候，妈妈才会亲自下厨，煮给我和哥哥吃。<br>“乔乔，你不是最喜欢吃妈妈做的手擀面，妈妈刚刚给你做了一碗。”<br>我早就闻到香味了，面还没有端进来，我的口水就已经流出来了。<br>“哇！好香啊，谢谢妈妈。”<br>我妈妈虽然不经常下厨，但她的厨艺却是一绝。不管她做什么，都很合我的胃口。<br>可能，这就是妈妈的味道。<br>我大口大口的吃着面，简直要香迷糊了。吃着面，又喝了一大碗莲藕汤。<br>好久都没吃这么过瘾过。<br>之前，我总是要和苏悦攀比身材。她的腰比我细，她的腿也比我细。同样一件衣服穿上身，她的气质就是比我好。<br>所以，我拼命的节食，想要瘦的和她一样苗条。但不管怎么减肥，体重始终都徘徊在48，49公斤。<br>上辈子，我有严重的身材焦虑症。尤其是池宴忱爱上苏悦后，我更是觉得是因为自己太肥，所以留不住老公的心。<br>现在想想，自己的脑壳真是有屎。<br>这个体重根本不胖，为什么要一味的模仿别人，非得让自己瘦成麻杆呢？<br>走不了清纯玉女的路线，完全可以走性感妩媚的路线。<br>“慢点吃，你吃这么多，晚上可怎么睡得好？”<br>“没事，妈妈做的好吃。”<br>“唉，看你胃口这么好，妈妈心里也安心了。”我妈说着，眼光还是忍不住红了。<br>我咬断了嘴里的面条，有些心疼的看着妈妈，“对不起，我让妈妈担心了，也让妈妈失望了。”<br>毕竟，离婚不是一件光彩的事。<br>尤其是我们这种家庭，是最注重名声和颜面的。所以，离婚在妈妈眼中是一件抬不起头的事。<br>“说的什么傻话，妈妈只是心疼你。也是想要你幸福。”<br>“如果婚姻不能带给你幸福，妈妈宁愿让你单身。”<br>我听了，心里更是感动。<br>“有妈妈在我身边，我什么都不怕。”我本来想掉眼泪，但吃的太饱，忍不住打了一个饱嗝。<br>我妈见状，忍不住笑了起来，“呵呵～，吃这么饱，还是起来运动运动吧。”<br>“不想动，现在吃饱就想睡。”我吃的小肚子鼓鼓的，而后，像小猪一样懒懒的躺在床上。<br>“……那好吧！休息会也行！”<br>等我妈出去后！<br>我又打开我的V博和媒体软件！<br>虽然不经常发动态，但我的V博粉丝也有三四十万。<br>今天看了一下，更是目瞪口呆。<br>这短短几天时间，我的粉丝数量居然突破500万。<br>由此可见，有多少人在关注我和池宴忱的瓜。<br>看了一下粉丝留言。<br>根本看不过来，上面有几万条留言，全部是骂池宴忱和苏悦的。还有一些，是在为我呐喊助威，帮我打气的。<br>看着看着，忽然看到一个有点眼熟的头像。<br>“嗯，这个账号是不是池北霆的小号啊？”<br>在一堆粉丝当中，我发现一个狗头车挂件头像的小号。我点开看了一下，粉丝只有十几个，但他的车挂件却很眼熟。<br>我之前坐池北霆车的时候，他车上就挂了一个小狗头像的挂件。<br>看来，他这几天也在关注我的动态。<br>想到这里，我脑子莫名莫名一抽，直接点开他的小号，发了一条私信。<br>当然了，我没打文字，只发了一个流泪的表情包。<br>很快。<br>他就回复了一条：加油，你是最棒的！<br>看完之后，我更加确定这个小号就是池北霆。<br>随即，想和他合作的想法，又在脑海里疯狂滋生！<br>“嗯，该怎么和他套套近乎呢？让他相信我没有恶意，是诚心想和他合伙做生意呢？”<br>我正绞尽脑汁想着怎么给他回复！<br>“嘟嘟嘟”<br>电话响了起来。<br>我看了一眼，又是池宴忱打过来的。<br>我当然不会接听，一直等他自动挂断。<br>电话挂断后。<br>他立即又给我发了一条微信：<br>【沈星乔，我想和你好好聊聊，你接一下电话】<br>【奶奶和我妈不同意我们离婚，因为这件事，奶奶气的都生病了。就算要离婚，我也希望能缓缓，起码要等奶奶的病好了之后再说。】<br>【你接下电话，我有事要跟你说……】<br>他连着给我发了好几条微信，但我懒得给他回复。<br>“嘟嘟嘟！”<br>池宴忱的电话，不停的打进来！<br>我冷眼看着他的电话号码，既不接听，也不摁断。任由电话就这么振动，直到自动挂断！<br>上辈子！<br>他可是很少主动给我打电话，更不可能会一连打这么多个。<br>大多数情况下，都是我疯狂的给他打电话。他有的时候烦了，就会很生气的骂我粘人。<br>“哼！让你也尝尝这种滋味！池宴忱，上辈子你对我做过的事情，这辈子我要统统还给你。”<br>原本想着他打几个就不会再打。<br>可谁知道，他一连给我打了几十个，还没停止！<br>我原本想和池北霆套套近乎的，打电话一直震动，根本没办法干别的。<br>“真烦！不要再打了，烦死了！”<br>我直接将手机开了飞行模式，然后蒙头大睡。<br>反正，我已经让我妈帮我找律师，准备直接起诉离婚。<br>当然了，如果可以和他协商和平分开，那是最好了！</p>
<h1 id="第42章-我们池家也不是那么好进的"><a href="#第42章-我们池家也不是那么好进的" class="headerlink" title="第42章  我们池家也不是那么好进的"></a>第42章  我们池家也不是那么好进的</h1><p>因为吃的有点撑。<br>所以，躺下来没一会，我就睡着了。<br>……<br>第二天。<br>我睡醒后，又习惯性打开手机看了一下热点新闻。<br>网上关于池宴忱出轨的舆论，还在持续发酵。<br>【沈星乔流产出院，全程不见池宴忱露面】<br>【妻子被小三气到流产，池总疑似又换新人】<br>【池氏集团股票暴跌，昨日市值蒸发超百亿，对手躺赢】<br>虽然池氏集团的法务和公关团队很厉害，但现在的网络信息这么发达，短时间内，根本压制不住热度。<br>而且，池宴忱脾气这么差，难免在生意场上得罪不少人。他的那些对家，也在推波助澜，不断的拱火。<br>池氏集团的股票也在持续下跌，这段时间以来，市值缩水了近两三百亿。<br>当然了，池氏集团无论亏多少钱，我都不会心疼。反正，这些钱又不属于我，我也带不走一分。<br>苏悦现在虽然被推到了风口浪尖，千夫所指！但小三这类事件，也实在罪不至死。等网友们吃完瓜，这波热度过去后，也就不会再有多少人关注。<br>依照上辈子池宴忱对她的深情，他们两个还是会冲破万难，坚定的走到最后。<br>“砰砰砰！”敲门声响起。<br>“进来！”<br>我妈推开房门，关切的问了一句，“乔乔，睡醒了吗？”<br>我放下手机，伸了一个懒腰，“嗯，已经睡醒了！”<br>我妈脸色微微一沉，有些凝重的说：“呃，那个，池宴忱的母亲过来了。”<br>我听了，心里头咯噔一沉，“妈，我不想见池家的人，你让她回去吧。”<br>我妈忍不住劝我，“人都来了，还是见一见吧！你婆婆毕竟是长辈，不要让人家抓住了把柄。”<br>“就算要离婚了，也不要闹得太难看，毕竟你们也做了两年夫妻。”<br>我听了，觉得我妈说的也对。<br>稍后儿！<br>我简单梳洗一下，有又批了一件厚点的睡衣。在我妈的陪护下，从房间走了出来！<br>来到客厅。<br>看到我出来，我婆婆连忙站立起身，关切的问了一句，“乔乔，身体好点了吗？”<br>我不冷不淡的回了一句，“……还好。”<br>我婆婆微微叹息，一脸唏嘘的说：“现在闹成这个样子，我也不知道说什么好。”<br>说着话，她的话风一转，又开始和稀泥，“但是，咱们毕竟都是一家人，凡事都要以大局为重。现在你奶奶都气的住院了，池家的股市也在持续下跌。”<br>“再这么下去，咱们池家的名声和口碑，可就彻底坏了。”<br>我不想再听她说这些，直接打断了她的，“妈，你到底想说什么？直接说吧！”<br>虽然现在已经决定离婚了！<br>但该有的教养还是要有的，只要一天没和池宴忱领离婚证，我还是要给她叫一声妈。<br>我婆婆皱了皱眉，叹息的说：“乔乔，事情既然已经发生了，也没必要再去纠结谁对谁错。”<br>“你们还年轻，日子还是要向前看。不要因为一点小事，就闹到要离婚的地步。”<br>说着，我婆婆让助手打开一个公文包，从里面拿了一份合同出来，“多余的话就不说了，这是双星大厦的过户手续。”<br>“我原本是想等你生下孩子后，再过户给你的。但现在，我打算提前过户到你名下，也算是作为你日后的保障。”<br>“你也别再生阿忱的气，好好过日子吧！”<br>最后一句话，她的语气虽然不重，但语气里明显带着一丝施舍和优越感。<br>“……”我听了，也有些愕然的看着婆婆。<br>在港城这个寸土寸金的地方。<br>一栋商业大厦的价值，最起码要上百亿。<br>这么大手笔的劝我别离婚，老实说，也算很有诚意了。<br>“妈，您这是什么意思？”<br>我婆婆又挺了挺腰杆儿，语气重新恢复了往日长辈的硬气了，“妈就直说了，我不想你和阿忱闹到离婚的地步。”<br>“这些都是一些小事，完全没有必要因为这点小事要离婚。”<br>我心口一噎，直接回了一句，“这对您来说或许是小事，但对我来说，是无法容忍的大事。”<br>“真的很抱歉，我没有办法妥协。”<br>见我还是这套说辞，我婆婆脸色顿时沉了下来。<br>我婆婆做了一辈子豪门贵妇，向来都是别人低三下四，小心翼翼的伺候着她。<br>她能主动上门替儿子求和，已经是破例了。<br>但是，想想我前世死前的凄惨下场，想想池宴忱对我的冷酷无情。池家就算是金窝银窝，我也要逃离出去。<br>“乔乔，你怎么就说不听呢？我把话说白了，按照阿忱的条件，什么样的女人找不到？”<br>“再说了，就算阿忱找了别的女人，也不过是玩玩而已，这也没有什么大不了的。男人嘛，谁会不犯这些错呢？”<br>“只要不是原则上的大错误，没有必要这样揪着不放。比起别的男人，阿忱已经是很好了！”<br>我听了，心底只想冷笑，“妈，你要这么说的话，那我也把话说明白吧！你儿子太优秀了，是我不配！”<br>“你～”我婆婆气的深喘一口气。<br>“把这份合同拿回去吧，我也向您说声抱歉，以后没有办法再称呼您妈妈了。”<br>“……”我婆婆听了，眼睛瞬间瞪的老大！<br>毕竟，池氏集团目前可是港城的龙头企业。池宴忱这样的男人，别说二婚了。他就算离十次八次婚，也照样大把优秀女人往他身上扑。<br>我婆婆又吞了一口气，语气也不再客气，“乔乔，我这样低三下四来请你回去。只是觉得你是个乖巧懂事的孩子，也不想看你们闹到离婚的地步。但你要这么不识好歹的话，你可要掂量掂量后果。”<br>“我确实不识好歹，也配不上池家这样高贵的家族。所以，我自请下堂，为未来更优秀的池太太让步。”<br>“很抱歉，我现在身体不舒服，就不奉陪了。”<br>说完，我不想再多说什么，起身向房间走去。<br>“亲家，你看这……”<br>我妈也跟着叹了口气，“要不您就先请回吧！”<br>“他们两个人都冷静一段时间，如果实在过不到一块去，也希望能好聚好散。”<br>我婆婆听了，直接冷笑了一声，“呵！”<br>“既然这么说的话，那就让他们好好的冷静冷静吧！我们池家，也不是那么容易进的。”<br>说完，我婆婆起身，带着助理和管家生气的走了！</p>
<h1 id="第43章-没买多少"><a href="#第43章-没买多少" class="headerlink" title="第43章  没买多少"></a>第43章  没买多少</h1><p>等我婆婆走后，我妈有些头疼的看着我，“乔乔，这次你跟你婆婆闹僵，可要做好心理准备。你以前那么爱宴忱，你真舍得跟他离婚吗？”<br>我眼神坚定的看着她，“妈，你都说了，那是以前。我现在已经不爱他，也早就下定决心要和他离婚了。”<br>“他这种男人，我也hold不住。等到以后，他只会越来越过分。还是现在及时止损，才是最正确的选择。”<br>“行吧行吧！你别说了，妈妈能理解。”<br>“谢谢妈妈。”<br>正说着话，我妈的手机又响了起来。<br>“嘟嘟嘟！”<br>我妈掏出手机看了一下，眉头皱的更紧了，“渍，你哥又打电话过来了。”<br>我听了一愣，“他又打电话做什么？”<br>“别理他，他还能做什么？一天到晚，没有一点正事。”<br>我听了，也无语的皱了皱眉。<br>不用多说，他肯定又是想逼让我在媒体面前，替苏悦澄清她不是小三。<br>沈星耀这种死恋爱脑，实在是无可救药。<br>“妈，要不让我跟哥哥说一下！”<br>我妈揉了揉眉心，一脸的失望的说，“不用理他，让他闹去吧。反正现在也管不住他，随便他折腾吧！”<br>老实说，我哥真的不是一个让她省心的儿子！但没有办法，我妈只有他一个儿子。虽然对他有诸多不满，但还是得替他兜底。<br>有的时候，我甚至都怀疑他是不是有超雄综合症？<br>沈星耀从小就爱打架斗殴，还早恋，喜欢玩机车！说句不好听的话，他……从十四五岁开始，就交女朋友了。<br>为他打过胎的女生，光我知道名字的就有三个。在苏悦之前，和他交往最久的是我家司机的女儿，名叫安冉。<br>我读小学的时候，我哥读高中。那个时候，我有好几次发现，他和安冉总是喜欢偷偷摸摸去花园里的杂物间。<br>俩人每次至少都待二三十分钟，我有好几次好奇，忍不住趴着窗户外偷听。每次都能听见里面传来‘吭哧吭哧’的声音。<br>也有好几次，看到他压在安冉身上。而安冉的两条大白腿，也在半空晃个不停！<br>那个时候年纪小，不知道他们在干嘛。<br>等后来长大一点后，我深深的鄙视他这种行为。不过，他毕竟是我哥，我也是他唯一的妹妹。所以，从小到大，他还是很宠爱我的。<br>而这种宠爱，一直到苏悦的出现。他就像忽然变了一个人，再也没有哥哥疼爱妹妹的那种感觉了。<br>“不说你哥了，提起他就头疼！”我妈说着，直接把手机关机了！<br>“乔乔，你中午想吃点什么？妈妈去给你做！”<br>我抬头看看妈妈！<br>妈妈今天已经50岁了，头上也有很多白头发了。而且，妈妈的身体一直不好。偶尔下下厨还可以，怎么能让她天天下厨呢？<br>“妈，你也别太劳累了，还是让佣人做吧。”<br>“唉，佣人做的我怕不合你的胃口，你现在毕竟小产了，要多补充点营养。”<br>“等你的身体养好了，妈妈也就放心些了。”我妈说着，一脸心疼的揉了揉我的头。<br>我听了，鼻腔酸的厉害，紧紧抱住了妈妈的腰，“谢谢妈妈，我希望妈妈能永远陪在我身边！”<br>“呵呵，傻丫头，先喝一碗燕窝粥吧！”<br>“妈妈待会去给你做小笼包吃。”<br>“嗯，好的！”<br>妈妈出了房间后。<br>我又看了一下时间，明天就是6月九号，也池宴忱的生日！<br>前世的这个时候，我还在家里满心欢喜给他做蛋糕，为他精心准备生日礼物和惊喜！<br>可是他呢？<br>生日当晚很晚才回来，并且喝的有点醉醺醺。那天，还以为他是和客户应酬，更心疼的亲自帮他洗澡。<br>给他洗澡的时候，看到他的胸口有一个似有若无的牙印。他的后背，也似乎多了好几道指甲刮破的划痕。<br>当时，我的脑海就一炸，怀疑他跟别的女人睡了。<br>因为，我是从来不敢抓伤他或咬他。所以，他身上的痕迹肯定不是我留下来的。<br>我当时就崩溃了，不停的质问他。但他只说是皮肤过敏，根本就不肯承认！<br>现在想想，他那天肯定是跟苏悦在一起。<br>也是从那天开始，他对我渐渐冷淡了许多。原本每天都有的夫妻生活，也开始变的好几天才一次。<br>这辈子，管他呢！<br>他爱跟谁睡跟谁睡，跟我没有半毛钱关系！<br>“嘟嘟嘟！”<br>看了一下手机，池宴忱又给我打了电话！<br>看到他的来电显示，心里面就是莫名的来气。而后，直接将他拖进了黑名单！<br>“呵呵，这么喜欢和苏悦滚床单，你们就去滚个够吧！”<br>“我也不会再做你们之间的障碍，让你们这辈子顺顺当当的白头到老！”<br>到了中午…<br>我妈给我做了我爱吃的鲜肉灌汤小笼包，虽然我之前更爱吃海胆馅的。但现在小产后，很多海鲜不能吃，只能做成鲜肉的。<br>到了晚餐的时候，又给我做了花胶炖土鸡汤。<br>有妈妈在身边的感觉，满满的都是幸福感。<br>……<br>第二天。<br>我睡到了中午才起来，一上午无所事事，忍不住又刷了一下视频，看了看v博。<br>到了下午的时候。<br>我刚刚午睡醒来，欧兰打了电话过来。<br>“喂～”<br>电话一接通，电话那头传来欧兰兴奋又激动的声音，“乔乔，中了，中了中了，黑旋风真的是冠军。”<br>“天呐！你真的未卜先知啊？你怎么知道黑旋风会跑冠军的？”<br>“哈哈，天机不可泄露，现在你相信我了吧？”<br>“相信相信，你现在赶紧告诉我，这一期六合彩的号码是多少？我现在马上要去投注。”<br>“啊？”我一整个大无语！<br>欧兰的语气激动中，又带着满满的遗憾，“我准备去买六合彩，这次我肯定听你的，你让我买什么我就买什么！”<br>“你买马买了多少？”<br>“……唉，别提了，我…我抱着试一试的心态，随便买了1000块钱的，没想到中了20几万。我要早知道的话，我就投最大额度了。”<br>“乔宝宝，你赶紧跟我说下这期六合彩的号码，我这次绝对听你的！”</p>
<h1 id="第44章-谁这么大胆"><a href="#第44章-谁这么大胆" class="headerlink" title="第44章  谁这么大胆"></a>第44章  谁这么大胆</h1><p>听完，我一整个裂开的表情。<br>我虽然是重生的，也知道未来四年会发生的事。但类似六合彩这种，我平时根本不关注且没有记忆点的东西，我哪里能记得住？<br>“拜托，我怎么会知道呢？”<br>欧兰又哀求起来，语气甚至带着一丝崇拜，“你不是未卜先知吗？乔宝儿，我都后悔死了，好想捶死我自己。昨天为什么要只投注一千块，白白错失一个暴富的机会。”<br>“乔宝儿，你赶紧再给我说一个能发财的路子。”<br>欧兰语气很急切，看样子是很缺钱。<br>我听了，大脑只好又搜索有用的信息，“呃，今年是2018年。诶，对了，现在是不是世界杯呀？”<br>“你不是爱看足球吗，你就买法国队！”<br>欧兰一愣，“为什么呀？”<br>我也懒得说太多，只告诉她最终结果，“法国队是今年的世界杯冠军。”<br>欧兰听了，在电话那头连吸了几口大气，又吹了一个震惊的喉哨，“……这，世界杯才举行到一半，你怎么知道？”<br>“你别管我怎么知道，反正今年的世界杯冠军就是法国队。如果不是的话，你可以把头给我砍了。”<br>“呃，还没有别的？我现在真的只想发笔横财，我的窟窿已经快填不上了！”<br>我又想了想，“要不我给你推几支股票？你现在持仓不要抛，等到下半年会有惊喜！”<br>“好好好，你赶紧跟我说，我现在拿笔记一下。”<br>听着她语气这么激动，我叹了一口气，“兰兰，就算我告诉你一些发财的路子。也只能捞一点小钱，根本没有办法实现我们的理想和抱负。”<br>“要干就干票大的，我们要趁着这个风口，走上人生巅峰。”<br>毕竟，四年以后的事我就不知道了。<br>我和欧兰都属于那种没有生意头脑的人，更没有投资眼光。<br>赚钱的机会，也就眼前的四年。<br>所以，要在这四年赚到足够的钱。四年后，将赚到的钱全部存入信托基金。这样一来，下半辈子就可以完全的逍遥快活。<br>欧兰听了我的话，又忍不住倒苦水，“现在呢，能发笔小财都不错了。世道艰难啊，生意哪是那么好做的，我们家今年又关了三家画廊，唉……”<br>“世道艰难…”我念了一下，大脑忽然一闪。<br>今年是2018年。<br>也就是说，明年将会迎来长达三年的疫情。全世界都受疫情的影响，到时候口罩和消毒水等等，会卖到脱销。<br>到时候，全球的口罩都供不应求。<br>我不用做别的，接下来的时间就大批量生产口罩。等到疫情的时候，光卖口罩和消毒水，就能将我送上人生巅峰。<br>我算了下时间，现在还有差不多一年的时间，我可以先大量囤积口罩和消毒水的原料。<br>见我沉默，欧兰忍不住又开口，“唉，乔乔，你说我现在要不要转行去干餐饮？现在画廊的生意越来越不好做，我想去开一家火锅连锁店。”<br>“要不然，就去开一家大型服装店……”<br>噗！<br>我听了，连忙阻止她，她选了这两个项目，可是未来四年最艰难的生意。<br>“现在这个阶段，千万不要干餐饮行业！”<br>“为什么？餐饮行业不是最赚钱的吗？”<br>我头皮一麻，“你听我的就是了，接下来的四年都不要碰餐饮和实体店。”<br>“你家的画廊，还有书店，都赶紧兑出去吧！免得到时候封控的时候，被高价租金耗死。”<br>“……”欧兰听了，在电话那头沉默了。<br>“那你还让我去开传媒公司？我现在都已经开始选店面了。”<br>“这个不一样，该干还可以干。”<br>“好吧！”<br>“我先不跟你说，我这边还有点急事。”<br>“挂了。”<br>挂完电话！<br>我忽的坐了起来。<br>确实，我现在可以开口罩厂。生产大批量的口罩，消毒棉消毒水，以及测试试剂等等。<br>而且，我们家主营业务是电子和芯片类代工厂，在内地有好几个大工厂。<br>想起这里。<br>我坐不住了，我要赶紧把这个商机告诉妈妈。<br>“嘟嘟嘟！”<br>我赶紧拨通了我妈的电话。<br>可惜，电话响了好多声，一直没有人接听。<br>“您好，您所拨打的电话暂时无法接通，请稍后再拨！”<br>“渍～，妈妈的电话怎么打不通？是不是在开会呀？”<br>我心里有些焦急。<br>而且，我已经休养了一个多星期了。身体虽然还是虚弱，但日常生活还是没问题！<br>“妈妈肯定在公司，我去公司找一下她！嗯～，顺便也去公司熟悉一下环境。”<br>我立即起身梳洗，又换了一套衣服。<br>简单化了个淡妆，拿着车钥匙出了门。<br>……<br>半个小时后。<br>我开车来到沈氏集团的办公楼。<br>进了公司后，前台经理见到我，连忙上前招呼，“沈小姐，您怎么来了？”<br>“嗯，我来公司有点事。你不用招呼我了，我自己上去就行了。”<br>“好的。”<br>稍后儿。<br>我坐电梯到了16楼，直接向董事长办公室走去。<br>从前，这里是妈妈的办公室，后来成了沈星耀的办公室。<br>而最近这段时间，沈星耀留下公司生意不管，不知道死哪里去了。<br>妈妈隔三差五就得来公司，替他善后。<br>“咔嚓！”一声。<br>我推开了办公室的门。<br>办公室内空荡荡，电脑桌前也没有人。<br>“咦，妈妈难道没来公司？”<br>我走了进来，刚准备再给我妈打个电话。<br>隐隐听见办公室的小休息室，传来说话声。<br>“啊呃，沈总，沈总不要…”<br>“想不想我？再骚一点。”<br>“沈总，好像有人来了，你快停下来！”<br>轰！<br>我顿时石化了，办公室里有间专门的小休息室，里面传来女人娇弱不胜的声音，以及男人嘶哑的声音。<br>“我去……”<br>我脑壳一炸，整个人如遭雷劈。<br>谁这么大胆？<br>敢在董事长办公室干这种事？<br>而且，做生意的人都讲究风水。谈生意就是谈生意的地方，基本上是很忌讳在办公室干那种事！<br>比如池宴忱，他那么不节制的男人，都很忌讳在办公室那啥。</p>
<h1 id="第45章-一起喝下午茶"><a href="#第45章-一起喝下午茶" class="headerlink" title="第45章  一起喝下午茶"></a>第45章  一起喝下午茶</h1><p>“谁在里面？”<br>我直接推开了小休息室的门。<br>一推开房门，就看到两具白瓜瓜的身影，正纠缠在一起。<br>真辣眼睛！<br>我更是一整个愣住了。<br>里面居然是沈星耀和他的小秘书，这个……我真的没办法吐槽他！<br>小秘书尖叫一声，连忙捂住了脸，“啊～，有人来了……”<br>沈星耀扭头看了一眼，看到我后，也吓了一哆嗦！<br>我也赶紧退了出去，并将门给他们关了起来！<br>关上门后。<br>我还是半天回不过神来，大脑直接宕机了。<br>沈星耀他不是最爱苏悦的吗？<br>他为了苏悦都可以去死，怎么还会和别的女人干这种事？<br>难怪有人说，男人这种生物，爱和欲是分开的。哪怕他心里很爱一个女人，也丝毫不影响他和别的女人上床！<br>……<br>稍后儿。<br>两人一前一后从办公室出来，小秘书满脸通红，头发也有些凌乱。她都不好意思跟我打招呼，直接就跑出了办公室。<br>而后，沈星耀也整理好衣服，若无其事的从里面走了出来。<br>“你怎么来了？”<br>我没好气的回了一句，“我来公司找妈妈，妈妈今天没在公司吗？”<br>“倒是你，你今天怎么再公司？”<br>沈星耀在办公桌面前的转椅上坐了下来，有些不耐烦的回了一句，“妈今天没来公司。”<br>白跑一趟，我也懒得在留在这里，“那我也走了。”<br>“你给我站住，我跟你还有话说呢！”沈星耀重新又站了起来！<br>我有些厌恶的看着他，同时，哥哥在我心里仅剩的好感，也彻底无存了，“你要说什么？”<br>沈星耀瞪了瞪眼珠子，一脸生气的说，“你说我要说什么？阿悦根本就不是小三，是你老公那个混蛋，用肮脏的手段强迫阿悦。”<br>沈星耀说完，又恢复了之前纯爱战士的嘴脸。<br>我听了，直接要吐血了，“所以呢？”<br>“所以，阿悦现在的处境很困难，你现在得赶紧替她在媒体面前澄清。”<br>我听完，都快要气笑了，“你觉得我应该怎么替她澄清呢好呢？”<br>沈星耀，“你就开记者招待会，就说池宴忱威逼利诱阿悦。阿悦是受害者，不是第三者。”<br>“呵呵！”我气的笑出声来。<br>“哥，你究竟对苏悦是真爱还是假爱？”<br>“废话！那肯定是真爱。”<br>“那你刚刚还和别的女人？”<br>沈星耀听了，不耐烦的回了一句，“那只是玩一玩，这些女人怎么能和阿悦比呢？”<br>不得不说，我是真的很佩服苏悦。<br>我都不知道她用的什么手段，能让我哥和池宴忱这两大渣男，都对她情深意重。<br>更让我发笑的是，我哥死皮赖脸舔了人家两年。连人家的手都没摸到过，现在还巴巴的在这当死舔狗。<br>当然了，苏悦的目标是池宴忱，才不是他这种废材二流富二代。<br>“你笑什么笑？现在都什么时候了，你居然还笑得出来？你知不知，你和你老公把阿悦害得有多惨？”<br>我听了，忍不住又冷笑了两声，“你的意思是，就算苏悦和池宴忱上过床。你也还是不嫌弃，还是要跟她在一起对吗？”<br>沈星耀眉峰皱了皱，一脸窝火又无奈的表情，“我刚刚都说了，那都是你老公的错。”<br>“反正你都要跟他离婚了，不用在乎他的颜面。把所有的问题都推到他头上，让这个死混蛋身败名裂。”<br>“……”我心情一炸，一整个裂开的表情。<br>好半响，我冲他伸了一个大拇指，挖苦了一句，“行！哥！你真行！”<br>“我服了你！”<br>说完，我转身想走！<br>在和他多聊几句，我怕我会气死。<br>“你给我站住，今天的事情，你要是敢说出去半个字，小心我给你翻脸。你要是敢让阿悦知道了，我就再也不认你这个妹妹。”<br>我冷笑出声，“你放心，我不会给你泄露一个字，我现在看到你都想吐血。”<br>“作为妹妹，我好心提醒你一句，苏悦爱的是池宴忱。你也争不过池宴忱，你要是醒目一点的话，现在赶紧放弃。”<br>“当然了，你要非自寻死路，我也拦不住你，你自己掂量掂量吧！”<br>说完，我直接摔门离开。<br>早知道妈妈今天没在公司，我才不会来找这个晦气。<br>出了公司后，恰好手机响了！<br>“嘟嘟嘟！”<br>妈妈终于给我回电话了。<br>“喂，妈，你电话刚刚怎么打不通？”<br>电话那头，我妈的声音仍然充满母爱，“哦，妈妈现在来了郊区，这里信号不好。”<br>“妈，你去郊区做什么？”<br>“这里有专门散养的土鸡，和新鲜莲藕，妈妈特意来这里买一些，给你补补身体。”<br>我听了，心里面又是一阵酸疼。这个世界上，只有妈妈最爱我。这辈子，我不要让妈妈再为我担心，我要成为妈妈的骄傲。<br>“妈，这些让佣人去就好了，你干嘛还要亲自去呀？”<br>“佣人哪里会挑？他们都是随随便便来买的，还是我自己亲自来买，比较安心一些。”<br>“好吧！那你什么时候回来呀？”<br>“快了，现在已经买好了，准备往回走！”<br>“哦，那你路上小心点。”<br>“早上给你炖的燕窝粥，你吃了吗？”<br>“嗯，已经吃了！”<br>“那就好，妈妈很快就回去了，不用担心。”<br>“嗯。”<br>挂完电话！<br>我看了下表，下午三点多。<br>今天的阳光有点大，晒得我有些发晕。<br>“算了，出都出来了，还是找兰兰一起吃个下午茶，顺便再和她聊聊创业的事。”<br>很快。<br>我打了电话给欧兰，准备约她出来喝下午茶。<br>“喂…”<br>“兰兰，你现在有空，我想找你喝下午茶吗？”<br>“好啊！有空有空！”<br>“那你等着，我现在开车过去你家画廊，在附近找个餐厅……”<br>正说着话。<br>迎面就见马路上有两辆车驶了过来。<br>一辆劳斯莱斯，一辆奔驰。<br>看了一下车牌，浑身下意识打了个激灵。<br>“完了完了，池宴忱怎么来这了？”<br>我慌忙上了车，想赶紧离开。<br>他肯定是查了我的车辆行驶轨迹，知道我来了沈氏集团，所以，火速赶来抓我。</p>
<h1 id="第46章-一年后离婚"><a href="#第46章-一年后离婚" class="headerlink" title="第46章  一年后离婚"></a>第46章  一年后离婚</h1><p>上了车后，我立即发动了车子，想要赶紧逃离。<br>可惜，已经来不及了。<br>池宴忱的车子，已经停在了我的车前，另外那辆奔驰也堵在左边过道。<br>我见状，只好偏了一下车头，直接后倒了几米空间。而后，从他车旁绕了过去，想要赶紧离开。<br>池宴忱准备要下车，见我想从他车侧旁开走，他立即又发动了车子。<br>在我车头经过的时候，他一脚油门，车头撞在了我的车头上。<br>“砰咣–”<br>“啊–”<br>我坐在车里，感觉车身猛地一震。车身被巨大的冲击力，撞的差点侧翻。<br>车子也立即启动了自动驻车系统。<br>“池宴忱，你这个死混蛋……”<br>我名下有7辆车。<br>但今天一个人出门，所以要更低调一点，开的是读书期间买的一辆白色保时捷帕拉梅拉。<br>这辆车一直放在丽景苑，平时也不咋开，现在直接被他撞的整个车头都变形了。<br>紧跟着。<br>池宴忱直接推开车门，向我的车前走来。<br>“砰砰砰！”他来到车跟前，使劲儿的敲了几下车窗。<br>“沈星乔，你出来！”<br>我气的心口一噎，怒气冲冲的开了车门，“池宴忱，你干什么？你想撞死我吗？”<br>池宴忱似乎比我还生气，一把揪着我胸前的衣领，将我半提到他跟前，“你为什么要把我电话拉黑？”<br>“拉黑就拉黑，我不想理你。”<br>池宴忱听了，似乎更加恼火。手力又加紧了几分，我只能踮着脚，晃晃悠悠的站着。<br>而他低垂着头，喷着粗气狞视着我。<br>我们对峙了半分钟，他才终于悻悻的松了手，拖着我上了后面的奔驰。<br>“你们下去！”<br>“是！”司机和他的两个特助，连忙下了车。<br>他们下车以后。<br>池宴忱生气的摁着我，想要来强吻我。<br>我心底一慌，双手死死推着他的脸，“你干嘛？我才刚刚流产，你就想这样对我吗？你真的是个禽兽！”<br>池宴忱听了，双鬓青筋暴起，眼神似乎想杀人。<br>看着他的眼神，我的心也慌得砰砰直跳。<br>我现在流完产才第八天。<br>身体还没有恢复好，根本不能过夫妻生活。<br>但他这种不顾别人死活的混蛋，如果要强来，我也抵抗不了。<br>我们互相对视了近一分钟。<br>池宴忱眼珠转了一下，悻悻的松开了我。<br>他的手一松开我，我居然有种虎口脱险的感觉。慌忙坐直起身，和他保持开距离。<br>“……就算我们要离婚，要保持联系，你拉黑我的电话，我怎么和你商量离婚的事？”<br>我听了，冷冰冰回了一句，“离婚的事，直接交给律师去处理就好了！”<br>池宴忱听完，半眯眼看我，一脸复杂的表情。<br>“沈星乔，你确定想好要和我离婚？”<br>“是的！”<br>池宴忱眉弓又深深往下压了一下，表情依然桀骜。<br>只不过，没有从前那股高高在上的感觉，他大概也知道，我这次绝不是在使小性子！<br>“要离婚可以，但不是现在。”<br>我听了，也狐疑的抬头看着他。<br>“那你打算什么时候离？”<br>“起码要等风波过去以后，再找个其他理由离婚。”池宴忱说完，有些冷沉的看着我。<br>我想了想，那倒也是。<br>现在因为出轨的事，池宴忱和苏悦都已经被推到了风口浪尖。<br>如果在这个阶段离婚，对池宴忱的声誉影响非常的大。虽然不至于会让他毁灭，但也绝对会给他添一笔不光彩的黑史。<br>“那你现在想怎么样？”我试探问了一句。<br>池宴忱沉吟几秒，凝肃的说：“一年后离婚，我可以给你签一个保密协议。一年后离婚，我会给你十个亿的赡养费。汇景湾的房子，以及里面的所有东西统统都留给你。”<br>结婚的时候，我们是签了婚前财产公证。<br>所以，我不管什么时候和他离婚，都分不走他多少钱。<br>他能给多少钱，也全凭良心。<br>当然了，我现在只想和他离婚，一毛钱都不想要他的。但他如果要给，我也没有理由不要。<br>毕竟，我也没有那么高尚，会给钱不要。<br>我想了想，直接拒绝，“不行，一年时间太长了。”<br>池宴忱听完，有些不可思议的看着我，“一年赚十个亿，只是让你继续再扮演一下池太太，你怎么都会很划算。”<br>我明白了。<br>他现在想要平息这场风波，就只有让我出面继续和他秀恩爱。假如我这个当事人都能选择原谅他，并且找借口为他开脱。<br>吃瓜网友自然也就不会再揪着不放。<br>毕竟，他的生意做这么大，名声和口碑是最重要的。<br>“一年时间太长了，我不能答应。”<br>池宴忱冷哼，“怎么？是嫌十亿少吗？你也可以说一个你要的价格。”<br>我不屑一顾的看着他，“我不是嫌钱少，我是嫌时间太长。”<br>一年时间，说长不长，说短不短！<br>谁知道会发生什么变故？<br>“……”池宴忱冷森森的看着我，下意识的皱紧眉头。<br>或许，在他的概念里，不管他犯什么错事，我都是绝对不会提离婚的。<br>现在我这么坚决的要离开他，他当然感觉到不可置信。<br>又沉默了两三分钟。<br>池宴忱舒了一口气，悻悻的问，“那就想多长时间？”<br>“反正眼下这段时间，是不可能会离婚。你同意也得同意，不同意的话，我会用非常手段让你同意。”<br>我想了想，妥协了一步，“三个月吧！”<br>“等三个月以后，你必须签字离婚。而且，在这三个月内，我们分居。”<br>“你想做什么事，我不会过问。我要做什么事，你也不能干涉。”<br>“当然了，你要我陪你出席公开场合，我也愿意配合你。”<br>“切～，三个月时间太短，我不可能答应你。”池宴忱冷冷的回绝了。<br>再说了，他如果不同意离婚的话，拖个三年五载可能都离不掉。<br>不过，依照他这么不可一世的个性，也绝对不会挽留我。<br>他现在之所以不想离婚，也无非是为了保住他的名声罢了。绝不是因为爱我，而不舍得离婚。<br>“那就没办法了，我们还是走正常的诉讼离婚流程吧！”</p>
<h1 id="第47章-死丫头真会享福"><a href="#第47章-死丫头真会享福" class="headerlink" title="第47章  死丫头真会享福"></a>第47章  死丫头真会享福</h1><p>“半年吧！”<br>“半年以后，我可以跟你签字离婚。在这半年内，你依然要和我住在一起，要在媒体面前和家人面前配合我。”<br>我听了，一脸的抗拒，“和你住在一起？那不可能，我绝对不会同意！”<br>他这种这么没节制的男人。<br>和他住一起，大概率每天还是要陪他上床。<br>都要离婚了，我才不要再让他碰我。<br>池宴忱吞了一口气，直接勾住我的后脖子，将我重重的拉到他面前，“为什么？”<br>“你现在就这么不想见到我吗？”说完，他的呼吸又开始急促了。<br>炙热的温度，喷洒在我脸上，依然让人害怕。<br>他真的是个很容易躁动的男人，浑身充满了X张力。而且，也足够强悍，根本让人吃不消。<br>“你说为什么？”我用力想推开他。<br>“唔呃～”他猛的低头吻我，更将我压倒在后座上。<br>“唔～，池宴忱，你混蛋…”<br>他的吻很凶很急，总是带着一股毁灭一切的强势，让人根本反抗不了。<br>我吓的浑身发颤，拼尽全力的挣扎。<br>可惜，我挣扎的越狠，他吻的越凶。<br>“你混蛋…唔啊…”<br>我心里一阵绝望，更害怕他有进一步的行动！<br>我们已经分开十多天，假如他这十多天没有找别的女人。可想而知，他会怎样折腾人。<br>几分钟后，我也挣扎不动了。<br>池宴忱抬起来，眼里的盛气凌人，忽然变得有些温柔了。<br>他没有再继续下一步的行动，有些丧气的坐直起身，“沈星乔，我对你还是挺喜欢的。你如果还想跟我过，我们的婚姻还可以继续。”<br>“你如果执意要离婚，我也尊重你的决定。”<br>“半年以后我们离婚，但在这段期间，我要随时能联系得上你。如果出席公开场合以及家族宴会时，你也必须随叫随到。”<br>他又妥协了一步。<br>“……”我心口一噎，也只能各退一步。<br>半年的时间，一眨眼就过去了。<br>“那行吧！在这半年内，我们分居，你也不能以任何理由再触碰我的身体！<br>“除了配合你出席公开场合之外，你也不能干涉我的其他生活。当然了，你要做什么，我也绝对不会过问半句。”<br>“你和苏悦之间的事，你自己处理就好。”<br>“……”池宴忱听了，眉头蹙了蹙，欲言又止。<br>我不想再和他单独相处，立即想去开车门，“我现在要走了！”<br>他一把又拉住我，冷森森的说：“不行，刚刚说好了，你要在家人面前配合我。”<br>“？”我狐疑的看着他！<br>池宴忱眉头皱成一团，“奶奶生病住院了，我要你陪我去看奶奶。”<br>“奶奶现在年纪大，我不想她再因为这件事担忧。”<br>“……”我听了，心里又不安的转了一下。<br>奶奶对我挺好的，去看看她也是理所应当。<br>“那好吧！”<br>池宴忱语气一顿，接着说：“还有，明天准备开记者招待会，你陪我一起出席。采访内容已经写好了，你今天晚上可以看一下。”<br>我听了，又有些不安的看着他，“池宴忱，半年以后你不会变卦吧？到时候你不认账怎么办？”<br>池宴忱冷哼一声，似乎受到了侮辱，悻悻的回了一句，“哼！你觉得我是说话不算话的人吗？”<br>我听了，心里还是有些惴惴不安。<br>他这种男人，还是很讲信用的。<br>只不过，那是在生意场上。私底下的话，那可就难说了。<br>“我们必须签一个正式的协议，把你说的内容全部打印出来。你签字，然后找律师公证。”<br>“行，就按照你说的办。”<br>“那就这么说定了！”<br>推迟半年离婚，能够得到十亿赡养费。以及一套十几亿的别墅，外加别墅内的各种昂贵古董和物品等等。<br>说老实话，倒也不算亏！<br>至于苏悦，经过这一场风波。她已经臭名远扬，大概率是没有颜面再留在池氏集团。<br>我的心里也算出了一口恶气，只要她不在挑衅我，我也不想再搭理她了。<br>从此划清界限，老死不相往来就行了。<br>“嘟嘟嘟”<br>欧兰又给我打了个语音电话。<br>“喂…”<br>电话一接通，欧兰的大嗓门就传的过来，“乔乔，你不是说约我一起喝下午茶？你人呢？”<br>我眉头一皱，抱歉的说：“呃，我现在可能去不了了，改天吧。”<br>“什么，你这不是在晃悠我呢吗？我刚刚还想给你个惊喜呢，特别约了好几个帅哥过来，打算和我们一起喝下午茶呢。”<br>“……”我心头一梗。<br>欧兰仍然自顾自的说：“你之前推给我的那几个网红，我都已经跟他们联系上了。”<br>“我今天也把他们都约了出来，打算也让你亲自面试一下。”<br>“哎，你别说，那个校草哥，还有那个小枫同学。长的是真帅，大高个一米八，八块腹肌，奶狗脸，一点不比你老公差。死丫头，真会享福，太会挑男人了！”<br>最后几句话，欧兰明显是在调侃。<br>“……”我听了，一脸裂开的表情，立马含混的打断她的话，“我现在还有事，先不跟你说了！”<br>说完之后，我急匆匆的把电话给挂了。<br>我让她把这些网红签到公司，是因为知道他们将来会是大网红，是打算用他们赚钱的。但现在听她这样调侃，倒显得我是想要包养小鲜肉一样。<br>我虽然没有开免提！<br>但通话的外放声音，也开的比较大的。<br>池宴忱听完，脸色肉眼可见的阴沉了下来！<br>“沈星乔，你到底什么意思？”<br>“我们现在还没离婚呢，就迫不及待的找野男人了吗？”<br>“我没有啊！”<br>池宴忱冷森森的看着我，“没有，那刚刚欧兰说的校草哥，八块腹肌小奶狗，是什么意思？”<br>我也有些无语，“欧兰那张嘴，你又不是不知道，一直都是那么口无遮拦的啦。”<br>“哼，真有你的。”<br>“沈星乔，我郑重的警告你。在我们婚姻存在期间，你如果敢跟别的男人有丝毫暧昧，我会让你知道什么是后悔！”<br>最后一句话，他咬字特别重！<br>仿佛我已经给他戴绿帽了一样。<br>“池宴忱，你以为谁都像你一样，喜欢到处搞暧昧吗？”<br>池宴忱冷冷的反驳我，“呵～，你没搞暧昧吗？那你加那么多小鲜肉的联系方式做什么？”<br>“我……我当然是因为……”我喉腔一梗，又把话给打住了。<br>那几个网红，都是未来的带货界的一哥二哥，个个都能为公司创造巨大的利益。</p>
<h1 id="第48章-是你先出轨"><a href="#第48章-是你先出轨" class="headerlink" title="第48章  是你先出轨"></a>第48章  是你先出轨</h1><p>算了，我为什么要和他解释这些。<br>再说了，是他先和苏悦搞暧昧，凭什么现在来指责我？<br>“随便你怎么想！”<br>池宴忱被我的态度激怒，凶狠狠的揪着我，“你这是什么态度？”<br>“你是当我死了吗？敢在我眼皮子底下找男人？”<br>我有些浮躁的推打他的手，有一句怼一句，“你想让我是什么态度？你别忘了，是你先出轨。”<br>“是因为你和苏悦出轨，导致我们失去的第一个孩子。我现在要做什么，你也没资格管。”<br>池宴忱深喘一口气，有些浮躁的说：“我说了，我和苏悦之间什么关系都没有发生。”<br>我听了更想笑，“既然什么都没发生，那你为什么要我在媒体面前替你们澄清呢？”<br>“如果什么关系都没有，你们两个光着屁股在沙发上做什么呢？什么关系都没有，你偷偷摸摸去见她，还搂着她又亲又抱？”<br>“池宴忱，你不是一向敢做敢当，有什么不敢承认的？”<br>池宴忱听了，又深深皱眉闭眼，表情狰狞又古怪，“沈星乔，你什么时候变得这么牙尖嘴利？什么时候变得这么尖锐刻薄了？”<br>我冷笑，不屑一顾的说：“大概是从你爱上苏悦的时候吧！”<br>池宴忱大概被怼的哑口无言，“……行了行了，我也不想再跟你多说什么。你要非这么想，我也没什么好说的，你说有就有吧！”<br>“不是我说有就有，而是明明就有。”<br>池宴忱又吞了一口重气，悻悻的说：“行行行，我跟她上床了行了吧！我每天都跟她上床，你满意了吧？”<br>我听了，心里更加反胃，“终于承认了吧？”<br>池宴忱听完，莫名其妙的笑了，“我承认什么？你听不懂我在说气话吗？”<br>“我们现在不要再继续这个话题了，你马上跟我回去。”他说着，立即伸胳膊要揽我的肩。<br>我狠狠搡开他的胳膊，“我今天不会跟你回去的！”<br>池宴忱，“刚刚说好了，明天要陪我出席记者招待会。”<br>“对呀，你明天派司机来丽景苑接我，我今天晚上回去住。”<br>“……”池宴忱又吞了一口气，看着我的眼神格外阴沉。<br>“还有，合同打印好，把所有的条约都写好，签完名送到丽景苑。”<br>“沈星乔，你是一定要跟我闹得这么僵吗？”<br>我冷冷的看着他，“不是我要和你闹的僵，是先把丑话说前头，不要浪费彼此的时间和精力。”<br>“万一到时候你不认账，那不是闹得更难看吗？”<br>池宴忱眯眼一骤，英俊的脸庞满是不屑，“你是不信任我？”<br>“信任？哼！你现在在我眼中的信任度是零。”<br>“还有，你把车子给我撞坏了，请把车子修好，给我送来。”<br>说完，我不再理会他，直接推开车门下了车。<br>我的车被撞烂了，我把车钥匙要留给了他。<br>后面只能打了一辆出租车回去。<br>……<br>回到家后。<br>妈妈已经回来了。<br>看到我回来，一脸的担忧，“乔乔，去哪了？你现在才刚刚小产完，怎么能到处乱跑？”<br>“妈，我没那么娇气，我就是打不通你的电话，然后去公司找你去了。”<br>“哥哥已经回公司了，我在公司碰到他……”说到这，我忽然又打住了！<br>想起沈星耀和小秘书在办公室偷搞的一幕，心里就觉得晦气。<br>还是不要把这件事告诉妈妈了，免得她又生气。<br>我妈一脸意外，“你哥今天去公司了吗？”<br>“嗯～，我在公司看到他了。”<br>“那他在公司干嘛呢？”<br>“呃，大概在……干活吧！”<br>妈妈听了，脸上露出一抹欣慰，“这就好，只要你哥把心思放在生意上，妈妈就放心了。”<br>我听了，感觉头顶有一排乌鸦飞过。<br>沈星耀确实是在公司，但心思不是放在工作上，而是在搞女人上。<br>但我也懒得管他，反正谁也管不住他。<br>“晚上想吃什么？妈妈给你做。”<br>看着妈妈提着大包小包，我赶紧上前帮忙，“妈，你不要这么劳累，这些让阿芬去弄把。”<br>“还是妈妈弄吧！这几天，那妈要好好照顾照顾你。”<br>我听了，眼圈忍不住一酸，还是想要掉眼泪。<br>想想上辈子，我和我哥一个比一个不省心，妈妈一天到晚都在替我们两个担心。最后，更气的脑出血，不明不白的就去世了。<br>这辈子，我要好好爱护妈妈，让妈妈能够安享晚年。<br>“又怎么了？看着要哭鼻子的样子。”<br>我撒娇搂着妈妈，“没什么，只是看到妈妈头发都白了，有点心疼妈妈。”<br>“呵呵，乔乔懂事了。”<br>我大脑一闪，忽然想起来了，“对了，妈妈，我想要跟你说一件事。”<br>“说什么事？”<br>我急切的说：“我现在这里有一个顶级的商机，要告诉妈妈。”<br>我妈听了，有点不当回事的回了一句，“呵呵，你能有什么商机？”<br>“妈，我想让我们在内地的工厂，接下来全部生产口罩，以及大量囤积口罩和消毒水，还有板蓝根冲剂等等。”<br>“……”我妈听了，不明所以的看着我！<br>我们家是开代工厂的，有时也会有口罩或者消毒水之类的订单。<br>但如果没有合作商下单，我们自己拿钱出来生产大批量的口罩，肯定是不可能的。<br>见妈妈一脸质疑，我连忙打保证的说：“妈，你相信我，这个一定能挣大钱。未来几年，口罩和消毒水会卖脱销。”<br>“我现在也想去公司上班，你给我一个职位。”<br>我妈听了，脸色沉了下来，“乔乔，你现在身体还没好，还是好好养身体吧。等你身体养好了，如果想去上班，妈妈也可以给你安排个清闲的副总岗位。”<br>“妈，我不要这些清闲的岗位，我要能管事的岗位。你听我的，现在要抓紧时间采购一些原料。”<br>“呵呵，乔乔，生意不是儿戏，也不能说风就是雨。口罩和消毒水这些市场有限，没必要大批量生产。”<br>“公司的事，还是交给你哥哥处理吧！”<br>我哥在我妈眼里，虽然不靠谱，也不是个好的接班人。<br>但是，相对于我哥，我妈大概率觉得我更不靠谱。毕竟，我从前只懂爱美和撒娇。<br>哥哥再怎么不争气，毕竟也被妈妈历练了好几年，能力肯定在我之上。</p>
<h1 id="第49章-你是故意要惹我生气吗"><a href="#第49章-你是故意要惹我生气吗" class="headerlink" title="第49章  你是故意要惹我生气吗"></a>第49章  你是故意要惹我生气吗</h1><p>眼见我妈不支持我，我心里一阵气馁。<br>我虽然知道有商机，但我妈和欧兰都不相信我。<br>“算了，还是我自己想办法，自己来干吧！”<br>我妈听见我的嘀咕，好奇的问了一句，“你说什么？”<br>“哦，没说什么。”<br>“那妈妈去给你煲土鸡莲藕汤。”<br>“好的，谢谢妈妈。”<br>“对了，我明天要陪池宴忱出席记者会。”<br>我妈听了，一脸诧异，“什么？你今天和他见面了？”<br>我点了点头，“对，我们已经商量好了！等他出轨的风波下去，半年以后签字离婚。”<br>“……”我妈听了，又重重的叹了一口气，不知道该说什么好。<br>我知道妈妈又在担心我，也忙安慰她，“行了，妈妈，你也不要替我担心，一切都会向好的方向发展。”<br>“唉，只要你想好了，你做什么，妈妈都支持你。”<br>“谢谢妈妈。”<br>……<br>第二天。<br>一大早上，池宴忱就开车过来接我。<br>我今天穿了一套奶白灰套装，早上叫了化妆师过来，给我化了精致的淡妆，又盘了一个优雅的欧式宫廷盘发。<br>平时我也不怎么喜欢戴首饰，但今天要出席公众场合，当然得打扮的贵气逼人。所以，还是带上我21克拉的婚戒，脖子和耳朵上，也带了一套澳白珍珠珠宝。<br>整个人看起来，仍然是偏温婉优雅，端庄大气的风格。<br>上了车后。<br>池宴忱直接递过来一张a4纸，“这是待会的采访稿，你先看一下，等一会儿别说错了！”<br>我冷淡的回了一句，“知道了，昨天已经看过了。”<br>“合同呢？带来了吗？”<br>池宴忱撇了撇嘴，将打印好的合同协议递给我，“给你！”<br>我接过合同看了一下，上面已经签了他的名字，协议内容也是他昨天说的那些。<br>看完没什么问题，我也在上面签了名。<br>“嗯，就这么说定了，半年以后离婚，谁都不准违背协议。”<br>池宴忱翻了我一眼，冷冷的哼了一声。<br>他今天穿着深蓝色的西服，额前的碎发也全部梳到了头顶。看起来，格外的矜贵儒雅，英俊绝伦。<br>这种恶劣的死男人，却偏偏长了一副让人百看不厌的好皮相。<br>他的外表和他的个性，真的是两种极大的反差。你看着他清爽英俊的外表，会以为他是个谦谦君子。但其实，他是个情绪极其不稳定的混蛋。<br>……<br>记者招待会现场。<br>邀请的记者们，都已经拿着‘长枪短炮’等在了现场。<br>下了车后！<br>池宴忱亲自给我开了车门，又绅士的伸手扶我下车。<br>而我，依然像从前一样，轻轻搭着他的手下了车。而后，又亲昵的挽着他的胳膊，脸上露着标志性的温柔甜美笑容。<br>“咔嚓咔嚓！”<br>见到我们露面，记者们开始疯狂的拍照，闪光灯爆闪个不停。<br>“池总，池太太，有报道说，你们即将离婚，请问这消息是真的吗？”<br>我微笑的回应一句，“当然没有啊！怎么可能呢？”<br>“池太太，之前有关离婚的传言，你现在有什么看法？”<br>“还有关于池总和公司女员工出轨的问题，请问是真的吗？”<br>我落落大方的看着镜头，谦和又礼貌的说：“谢谢大家关心，我一直都相信我先生。我和苏小姐也是好朋友，那天我也在现场。大家都玩的比较开心，只是为了活跃气氛。”<br>记着又提出尖锐的问题，“那池总和苏悦亲吻的事，你有什么看法？”<br>“哦，这个只是朋友之间正常的礼仪。皇庭夜店那个照片明显是p的，是有人在恶意造谣。这也给我先生和公司造成的重大影响，希望大家理性看待。”<br>“我和我先生的感情一直都很稳定，肯定不会离婚，谢谢大家的关心。”<br>记者不依不饶，继续提出尖锐的问题，“那关于池太太流产是怎么回事？”<br>听了记者的提问，我脸上流露出一丝哀伤和遗憾，“孩子流产确实是事实，出院那天，我的情绪也确实很崩溃。失去了孩子，心情也很悲痛。不过，孩子流产确实是意外，是我不小心滑倒从而导致的流产，不是网上说的那样。”<br>面对媒体的采访，我全程落落大方，将所有的问题都给他圆了回来。<br>当然，池宴忱也不会知道，我就是这场舆论的始作俑者。<br>池宴忱全程陪在我身边，是不是微笑看我，“最近占用大家太多公共资源，非常的抱歉。”<br>“我和我太太非常恩爱，以后我也会注意场合和分寸，不会再让大家误会。”<br>“接下来，我和我太太会积极备孕，有好消息，会第一时间向大家分享。”<br>“感谢大家的关心，采访到此结束！”<br>池宴忱面对媒体，永远是那副沉着镇定，波澜不惊的样子！<br>“那苏悦还会继续留在公司吗？”<br>“苏小姐在上个星期已经自动辞职，给大家造成了恶劣影响，也非常的抱歉。”<br>“谢谢大家！”<br>采访完毕！<br>他又绅士的回头看着我！<br>我也装模作样的挽住他的胳膊，然后，一起向众人挥手告别。<br>等走到后台后。<br>我一秒收了脸上的假笑，立即松开了他的胳膊，并嫌弃的和他拉开了距离。<br>“没什么事了吧？没事的话，我该回去了。”<br>池宴忱听了，脸色也瞬间阴沉沉，“下午还要跟我去医院看奶奶。”<br>“现在才11点，去医院也不晚了。”<br>“中午要吃饭，吃完饭下午再过去看奶奶。”<br>“那我呢？”<br>池宴忱悻悻的回了一句，“你陪我一起吃午饭。”<br>我听了，直截了当的回绝，“你自己去吃吧，我没有什么胃口。”<br>“……”池宴忱听了，眉头深沉的皱了皱。<br>我冷淡的看着他，“下午几点要去医院？你说好时间，我下午直接过去医院就好了。”<br>“沈星乔，你是故意要惹我生气是不是？”<br>“我现在让你陪我去吃饭，不要让我再说第二遍。”<br>听着他冷硬的语气，我心里还是一阵烦躁。但他这种坏脾气的死男人，有的时候真的不能跟他硬碰硬。</p>
<h1 id="第50章-要么谁也不管谁"><a href="#第50章-要么谁也不管谁" class="headerlink" title="第50章  要么谁也不管谁"></a>第50章  要么谁也不管谁</h1><p>“好吧，你说去吃就去吃！”<br>池宴忱听了，脸色稍微缓和些许！<br>稍后儿！<br>他带我去了一家粤式私房菜馆。<br>进了包厢。<br>主厨恭敬又热情的介绍今天的菜品。<br>池宴忱是这里的常客，这里的也基本没有菜单。主厨会根据当天的时令海鲜或蔬菜购买，然后制作餐品。如果没有提前预约，是根本不接待外客。<br>今天的主打菜是海胆蒸饭，清蒸老鼠斑，避风塘澳龙，文思豆腐，和松茸竹荪山鸡汤，还有一个甜品。餐前小吃是红酒鹅肝和黑虎虾。<br>以往我也偶尔陪他来这里吃饭，但我爸爸的老家是四川人。所以，我不是很吃的惯粤菜，更喜欢吃川菜。<br>菜品陆续上齐。<br>池宴忱吃着饭，不时得抬头看我。<br>我也面无表情的吃着饭，尽量不惹乎他。<br>吃到一半。<br>池宴忱的手机响了，他看了一下手机，瓮声瓮气的说：“我出去接了个电话。”<br>说完，他拿起电话走出了包厢。<br>往常他开会和吃饭的时候，基本上是不接电话，也不看电话。除非有特别重要的人或事儿找他，他才会破例。<br>由此可见，找他的人对他来说很重要。<br>十分钟后。<br>池宴忱还没有回来，看来还真的是很重要。<br>我也懒得理会他，直接也拿出手机，开始翻看直播。<br>“嗡嗡嗡！”<br>恰好一个叫小枫同学的男主播给我发了信息：<br>“姐姐，您好久没来看我直播了，什么时候来看我呀？”<br>“姐姐，您在吗？我给唱首歌给您听好吗？”<br>“咻！”<br>小枫同学发了一个视频过来，视频里他穿的一件性感的情趣衬衣，弹着吉他，唱着情歌。不时的搔首弄姿，眼神或表情做出惹火的动作。<br>不得不说，20来岁的小帅哥，真的是朝气蓬勃，满身都是活力。<br>我看着他使出浑身解数讨我欢心的样子，忍不住笑了起来。<br>虽然知道他的目的是为了打赏。<br>但花点小钱买开心，又有什么所谓呢？<br>我正看的起劲，忽然感觉身边灯光一暗。<br>池宴忱不知道什么时候回来了，冷飕飕的站在我身后。<br>“在看什么呢？笑的这么开心！”<br>“没有啊！”我连忙将手机熄屏。<br>池宴忱冷哼一声，阴阳怪气的挖苦，“没有，又是在看帅哥吧？”<br>“你想多了。”<br>我放下手机，又继续拿着筷子，漫不经心的倒了两口菜。<br>这家的菜虽然贵的要死，做法也足够健康和营养。<br>但我的口味偏重，还是觉得不合自己的胃口。尤其是海鲜偏凉性，我现在刚流产完，也不适宜吃太多海鲜。<br>池宴忱悻悻的坐回他的位置，继续吃饭。<br>“嗡嗡嗡！”<br>刚吃了不到一分钟，他的手机又响了起来。<br>池宴忱低着头看了一眼手机，又放下筷子，对着手机屏幕打字。<br>我猜想，大概率是苏悦给他发的信息。<br>不然的话，他不会用手打文字。而且，也不会在吃饭的时候回信息。<br>怀疑的种子一旦在心里埋下，就忍不住疯狂的肆意增长。<br>反正，只要他的电话一响，我就会联想到是苏悦找他。<br>只要他拿起手机，我也跟着翻看我的手机。<br>我刚打开视频，还没来得及看，池宴忱猛的起身向我身边走。<br>他二话不说，直接夺我的手机。<br>“你干什么？”<br>池宴忱黑着脸看着我，“把你手机给我拿来。”<br>我拿着手机向后转躲了一下，“你看我手机做什么？”<br>“沈星乔，你现在越来越蹬鼻子上脸了是不是？当着我的面，就敢跟别的男人勾勾搭搭？你是真当我是绿毛龟吗？”池宴忱脸色一绿，怒火冲天的样子！<br>真是没想到，他居然也这么大的醋性。<br>从前，是我太让他放心了，主动隔绝和异性的所有接触。他也是我生命中唯一的男人，他大概率认为，我除了他，再找不到别的男人了。<br>“我只是看一下直播而已，跟谁勾搭了？”<br>池宴忱没再说话，直接强行夺走了我的手机。<br>紧接着，他开始删我手机上的联系方式。<br>我见状，更是气不打一处来，“池宴忱，你有病啊，你为什么要删我的联系方式？”<br>池宴忱不理会我，接着删我手机上的联系人，“沈星乔，你如果再背着我和别的男人聊骚。等离婚的时候，你别想要到一分钱的赡养费，我会让你光着屁股滚出池家。”<br>我听了，也生气的回怼，“你别忘了，我们签了合约。如果你不给赡养费，那我们没有必要等到半年以后离婚。”<br>“我们现在就离婚，你可以一分钱都不用给。”<br>“沈星乔！”<br>他凶狠狠的发出一声威胁，眼睛里也泛着凶光。<br>我见状，没有再继续顶他。<br>这点儿，我还是比较有眼力劲的。见他发火的时候，能立即见好就收，绝不在气头上跟他抬杠。<br>女人呐，在体型和体能上就比男人弱，也基本上打不过男人。你锤他十下，他一点事没有。你跟他吵急眼，他抬手给你两下，是真的受不了的。<br>前阵子我有一个朋友，也是跟她老公顶起来了。然后她老公急眼了，直接把她的鼻梁打歪了，肋骨都打断了两根。<br>到现在还在医院躺着。<br>听说两人现在在走离婚程序，男的也坐牢了。但她挨得伤痛，还是得自己受着。<br>五分钟后。<br>他把我手机上的联系方式，删除了一大半。所有有可能是男的联系方式，统统都给我删了。<br>“沈星乔，在我们没离婚期间。你要是敢做出一丁点对不起我的事，我会让你死的很惨！”<br>我听了，同样冷冰冰的瞪着他，“你要这么说的话，那在我们婚姻存在期间，你也不准跟别的女人勾搭。”<br>“你跟别的女人上一次床，就多补偿我一个亿的赡养费。”<br>池宴忱听了，眉头皱成一团，表情怪异的看着我。<br>“要么就谁也别管谁，要么就谁也不能违规。这半年，你也老老实实的憋着，别想着跟你的小悦悦亲亲我我搞搞震。不然的话，我也不能保证我会做出什么。”</p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><h1 id="-1"><a href="#-1" class="headerlink" title=""></a></h1><h1 id="-2"><a href="#-2" class="headerlink" title=""></a></h1><h1 id="-3"><a href="#-3" class="headerlink" title=""></a></h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B0%8F%E8%AF%B4/" class="category-chain-item">小说</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B0%8F%E8%AF%B4/" class="print-no-link">#小说</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>沈星乔</div>
      <div>https://prelearn-code.github.io/2024/09/02/小说/沈星乔/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>prelearn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月2日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年9月2日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/09/BlockChain/ETH/00-ETH-%E5%85%A5%E9%97%A8%E6%80%BB%E7%BB%93/" title="00-ETH入门总结">
                        <span class="hidden-mobile">00-ETH入门总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
