

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/myicon.png">
  <link rel="icon" href="/img/myicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="prelearn">
  <meta name="keywords" content="">
  
    <meta name="description" content="Consortium Blockchain-roadmap 2024联盟链学习路线总结，不断更新。 —— By 浙江大学区块链协会（Zhejiang University BlockChain Association, ZJUBCA） 第一层 基本概念： 什么是公有链、联盟链和私有链？(万向区块链实验室动画教程) 🔗 Blockchain Consortium: Advantages And D">
<meta property="og:type" content="article">
<meta property="og:title" content="04-联盟链">
<meta property="og:url" content="https://prelearn-code.github.io/2024/08/02/BlockChain/Road/04-%E8%81%94%E7%9B%9F%E9%93%BE/index.html">
<meta property="og:site_name" content="prelearn-code">
<meta property="og:description" content="Consortium Blockchain-roadmap 2024联盟链学习路线总结，不断更新。 —— By 浙江大学区块链协会（Zhejiang University BlockChain Association, ZJUBCA） 第一层 基本概念： 什么是公有链、联盟链和私有链？(万向区块链实验室动画教程) 🔗 Blockchain Consortium: Advantages And D">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-01T16:03:18.000Z">
<meta property="article:modified_time" content="2024-08-01T16:11:30.463Z">
<meta property="article:author" content="prelearn">
<meta property="article:tag" content="BlockChain">
<meta property="article:tag" content="Road">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>04-联盟链 - prelearn-code</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"prelearn-code.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>prelearn-code</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="04-联盟链"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-02 00:03" pubdate>
          2024年8月2日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          963 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">04-联盟链</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Consortium-Blockchain-roadmap-2024"><a href="#Consortium-Blockchain-roadmap-2024" class="headerlink" title="Consortium Blockchain-roadmap 2024"></a>Consortium Blockchain-roadmap 2024</h1><p>联盟链学习路线总结，不断更新。</p>
<p>—— By 浙江大学区块链协会（Zhejiang University BlockChain Association, ZJUBCA）</p>
<h2 id="第一层"><a href="#第一层" class="headerlink" title="第一层"></a>第一层</h2><ul>
<li><strong>基本概念</strong>：<ul>
<li>什么是公有链、联盟链和私有链？(万向区块链实验室动画教程) <a target="_blank" rel="noopener" href="https://v.qq.com/x/page/a0328vol40v.html">🔗</a></li>
<li>Blockchain Consortium: Advantages And Disadvantages<a target="_blank" rel="noopener" href="https://dataconomy.com/2023/01/blockchain-consortium-advantages/">🔗</a></li>
<li>A Complete Guide to Consortium Blockchain And Its Features<a target="_blank" rel="noopener" href="https://www.analyticsvidhya.com/blog/2023/01/a-complete-guide-to-consortium-blockchain-and-its-features/">🔗</a></li>
<li>Everything You Need To Know About Consortium Blockchain<a target="_blank" rel="noopener" href="https://www.blockchain-council.org/blockchain/everything-you-need-to-know-about-consortium-blockchain/">🔗</a></li>
</ul>
</li>
<li><strong>解读与讨论</strong>：<ul>
<li>联盟链战国：五大巨头横向对比 <a target="_blank" rel="noopener" href="https://www.infoq.cn/article/5-consortium-blockchain-comparison/">🔗</a></li>
<li>基于联盟链技术的隐私保护金融应用研究报告 <a target="_blank" rel="noopener" href="https://www.bfia.org.cn/upload/file/20221201/1669860599908060153.pdf">🔗</a></li>
<li>研报：连通公链和联盟链的研究 <a target="_blank" rel="noopener" href="https://www.8btc.com/article/6582723">🔗</a></li>
<li>安全问题成短板，联盟链发展背后的安全如何保障？<a target="_blank" rel="noopener" href="https://www.chainnews.com/articles/576303926328.htm">🔗</a></li>
<li>联盟链智能合约安全浅析 <a target="_blank" rel="noopener" href="https://paper.seebug.org/1317/">🔗</a></li>
<li>怎样让你的区块链更加安全可控<a target="_blank" rel="noopener" href="https://fisco-bcos-documentation.readthedocs.io/zh_CN/latest/docs/articles/1_conception/safe_and_controllable.html">🔗</a></li>
<li>盘点国内联盟链及现状 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/519283107">🔗</a></li>
</ul>
</li>
</ul>
<h2 id="第二层"><a href="#第二层" class="headerlink" title="第二层"></a>第二层</h2><ul>
<li><strong>技术原理</strong><ul>
<li>共识机制<ul>
<li>区块链共识机制浅谈：<a target="_blank" rel="noopener" href="https://blog.csdn.net/jeffrey__zhou/article/details/56672948">🔗</a></li>
<li>[区块链] 共识算法之争（PBFT，Raft，PoW，PoS，DPoS，Ripple）:<a target="_blank" rel="noopener" href="https://www.cnblogs.com/X-knight/p/9157814.html">🔗</a></li>
<li>深度分析 Raft 的主要特点：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/yxJNsFzhpShzRvU9djhTjQ">🔗</a></li>
<li>Paxos，Raft，Zab 一致性协议-Raft 篇：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/5EZ2_vIzHEymJPxeSZtlmg">🔗</a></li>
<li>深入剖析区块链的共识算法 Raft &amp; PBFT：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ITCaMKdYrdlvQ0IGW3qpKg">🔗</a></li>
</ul>
</li>
<li>密码学相关<ul>
<li>RSA、ECC、国密等加密算法</li>
<li>数字签名</li>
<li>零知识证明</li>
<li>多方安全计算</li>
</ul>
</li>
<li>网络通信<ul>
<li>联盟链网络专栏(Hyperledger Fabric)：<a target="_blank" rel="noopener" href="https://hyperledger-fabric.readthedocs.io/zh_CN/latest/network/network.html">🔗</a></li>
<li>【网络专栏】联盟链的通信安全如何保障？：<a target="_blank" rel="noopener" href="https://tech.hyperchain.cn/wang-luo-zhuan-lan-lian-meng-lian-de-tong-xin-an-quan-ru-he-bao-zhang/">🔗</a></li>
</ul>
</li>
<li>存储相关<ul>
<li>IPFS：<a target="_blank" rel="noopener" href="https://docs.ipfs.tech/">🔗</a></li>
<li>传统数据库如 mysql、CouchDB、MongoDB 等</li>
</ul>
</li>
<li>智能合约<ul>
<li>智能合约初探：概念与演变：<a target="_blank" rel="noopener" href="https://fisco-bcos-documentation.readthedocs.io/zh_CN/latest/docs/articles/3_features/35_contract/smart_contract_concept_and_evolution.html">🔗</a></li>
<li>联盟链的智能合约多采用 go、java 等语言编写，不同联盟链框架对合约语言的支持不同，可根据需要进一步学习</li>
</ul>
</li>
</ul>
</li>
<li><strong>源码分析</strong><ul>
<li>《Hyperledger Fabric 源代码分析与深入解读》</li>
<li>Hyperledger Fabric v2.x 最新资料汇总<a target="_blank" rel="noopener" href="https://hello2mao.github.io/2020/04/22/hyperledger-fabric-v2.x-info/">🔗</a></li>
<li>Fabric2.2 中的 Raft 共识模块源码分析<a target="_blank" rel="noopener" href="https://www.cnblogs.com/GarrettWale/p/16131853.html">🔗</a></li>
<li>深入浅出 FISCO BCOS<a target="_blank" rel="noopener" href="https://fisco-bcos-documentation.readthedocs.io/zh_CN/latest/docs/articles/index.html">🔗</a></li>
<li>FISCO BCOS 核心模块设计解析<a target="_blank" rel="noopener" href="https://fisco-bcos-documentation.readthedocs.io/zh_CN/latest/docs/design/index.html">🔗</a></li>
</ul>
</li>
</ul>
<h2 id="第三层"><a href="#第三层" class="headerlink" title="第三层"></a>第三层</h2><ul>
<li><strong>联盟链实例</strong><ul>
<li>Hyperledger Fabric<ul>
<li>Hyperledger Fabric 是由 Linux 基金会支持的开源项目，提供了一种可扩展、可定制和安全的联盟链技术。</li>
<li>官网：<a target="_blank" rel="noopener" href="https://www.hyperledger.org/use/fabric">🔗</a></li>
<li>paper:<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1801.10228.pdf">🔗</a></li>
<li>官方文档：<a target="_blank" rel="noopener" href="https://hyperledger-fabric.readthedocs.io/en/release-2.5/">🔗</a></li>
<li>中文文档：<a target="_blank" rel="noopener" href="https://hyperledgercn.github.io/hyperledgerDocs/">🔗</a></li>
<li>中文视频 Tutorial：<a target="_blank" rel="noopener" href="https://wiki.hyperledger.org/display/TWGC/Fabric+Video+Tutorial">🔗</a></li>
<li>FAQ：<a target="_blank" rel="noopener" href="https://github.com/Hyperledger-TWGC/FAQ">🔗</a></li>
<li>博客(Hyperledger Fabric 2.0 系列)：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_28540443/article/details/104265844">🔗</a></li>
<li>电子书《区块链技术指南》:<a target="_blank" rel="noopener" href="https://github.com/yeasy/blockchain_guide">🔗</a></li>
<li>电子书《Hyperledger 源码分析之 Fabric》:<a target="_blank" rel="noopener" href="https://github.com/yeasy/hyperledger_code_fabric">🔗</a></li>
</ul>
</li>
<li>R3 Corda(金融行业)<ul>
<li>R3 Corda 是一种用于金融行业的联盟链技术，提供了一种可扩展、安全和隐私保护的方法。</li>
<li>官网：<a target="_blank" rel="noopener" href="https://r3.com/products/corda/">🔗</a></li>
<li>white paper：<a target="_blank" rel="noopener" href="https://r3.com/blog/corda-technical-whitepaper/">🔗</a></li>
<li>官方文档：<a target="_blank" rel="noopener" href="https://docs.r3.com/">🔗</a></li>
<li>中文文档：<a target="_blank" rel="noopener" href="https://cncorda.readthedocs.io/zh_CN/latest/index.html">🔗</a></li>
<li>developer training:<a target="_blank" rel="noopener" href="https://training.corda.net/">🔗</a></li>
<li>FAQ:<a target="_blank" rel="noopener" href="https://docs.r3.com/en/platform/corda/4.9/enterprise/notary/faq/toctree.html">🔗</a></li>
</ul>
</li>
<li>FISCO BCOS(国内金链盟)<ul>
<li>FISCO BCOS 是由国内企业主导研发、对外开源、安全可控的企业级金融联盟链底层平台，由金链盟开源工作组协作打造，并于 2017 年正式对外开源。</li>
<li>官网：<a target="_blank" rel="noopener" href="https://www.fisco.com.cn/fisco_20.html">🔗</a></li>
<li>white paper:<a target="_blank" rel="noopener" href="https://github.com/FISCO-BCOS/whitepaper">🔗</a></li>
<li>中文文档：<a target="_blank" rel="noopener" href="https://fisco-bcos-documentation.readthedocs.io/zh_CN/latest/">🔗</a></li>
<li>英文文档：<a target="_blank" rel="noopener" href="https://fisco-bcos-documentation.readthedocs.io/en/latest/index.html">🔗</a></li>
<li>博客：<a target="_blank" rel="noopener" href="https://www.wanghaoyi.com/fisco-bcos-learning.html">🔗</a></li>
<li>FAQ：<a target="_blank" rel="noopener" href="https://fisco-bcos-documentation.readthedocs.io/en/latest/docs/faq/faq.html">🔗</a></li>
</ul>
</li>
<li>Quorum(基于以太坊代码库)<ul>
<li>Quorum 是由美国金融机构摩根大通推出的企业级分布式账本和智能合约平台，可看作企业版的以太坊。它是基于以太坊分布式账本协议开发而成，为金融服务行业提供以太坊许可链方案，以便支持交易与合约的隐私性。</li>
<li>官网：<a target="_blank" rel="noopener" href="https://quorum.com/">🔗</a></li>
<li>white paper:<a target="_blank" rel="noopener" href="https://github.com/ConsenSys/quorum/blob/master/docs/Quorum%20Whitepaper%20v0.2.pdf">🔗</a></li>
<li>官方 Tutorial：<a target="_blank" rel="noopener" href="https://docs.goquorum.consensys.net/">🔗</a></li>
</ul>
</li>
</ul>
</li>
<li><strong>应用实例</strong><ul>
<li>金融服务：<ul>
<li>项目：taXchain - A blockchain network to exchange digitized tax forms(Hyperledger Fabric)<a target="_blank" rel="noopener" href="https://www.hyperledger.org/learn/publications/taxchain-case-study">🔗</a></li>
<li>项目：fragmos chain - Digitizing interactions between OTC derivatives market participants(R3 Corda)<a target="_blank" rel="noopener" href="https://r3.com/case-studies/fragmos-chain/">🔗</a></li>
<li>项目：Spunta - Revolutionizing the interbank reconciliation process in Italy(R3 Corda)<a target="_blank" rel="noopener" href="https://r3.com/case-studies/spunta/">🔗</a></li>
<li>项目：广东国税税链项目（蚂蚁链）<a target="_blank" rel="noopener" href="https://guangdong.chinatax.gov.cn/gdsw/gzsw_swxw/2021-10/08/content_323f08675f604b629f233b5f38707d91.shtml">🔗</a></li>
<li>项目：浙江区块链电子票据平台（蚂蚁链）<a target="_blank" rel="noopener" href="https://www.zjzwfw.gov.cn/col/col1228922696/">🔗</a></li>
</ul>
</li>
<li>供应链管理：<ul>
<li>项目：KrypC - Managing the Metal and Mining Industry’s Supply Chain(Hyperledger Fabric)<a target="_blank" rel="noopener" href="https://www.hyperledger.org/learn/publications/krypc-minehub-case-study">🔗</a></li>
<li>项目：gavea - Automating the commodity trading process(R3 Corda)<a target="_blank" rel="noopener" href="https://r3.com/case-studies/gavea/">🔗</a></li>
<li>项目：axedra - Connecting and digitizing the precious metals industry(R3 Corda)<a target="_blank" rel="noopener" href="https://r3.com/case-studies/axedras/">🔗</a></li>
</ul>
</li>
<li>电子政务：<ul>
<li>项目：澳门智慧城市-证书电子化（FISCO BCOS）</li>
<li>项目：山东省荣成市区块链政务诚信管理系统（FISCO BCOS)</li>
<li>项目：安徽区块链电子证照应用（蚂蚁链）<a target="_blank" rel="noopener" href="https://sft.ah.gov.cn/public/7061/53866131.html">🔗</a></li>
</ul>
</li>
<li>智慧医疗：<ul>
<li>项目：LedgerDomain - The Right Rx for the Pharmaceutical Supply Chain(Hyperledger Fabric)<a target="_blank" rel="noopener" href="https://www.hyperledger.org/learn/publications/ledgerdomain-case-study">🔗</a></li>
<li>项目：武汉市中心医院&#x2F;上海华山医院-区块链医疗电子处方（蚂蚁链）<a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/697162">🔗</a></li>
</ul>
</li>
<li>版权保护：<ul>
<li>项目：人民版权-区块链版权保护平台（FISCO BCOS）<a target="_blank" rel="noopener" href="https://www.peoplec.cn/">🔗</a></li>
<li>项目：雀凿数字版权服务平台（蚂蚁链）<a target="_blank" rel="noopener" href="https://www.mydcs.com/pages/index?channelCode=WBLT">🔗</a></li>
</ul>
</li>
<li>其他：<ul>
<li>项目：Sony Global Education - a Next-Generation Credentials Platform(Hyperledger Fabric)<a target="_blank" rel="noopener" href="https://www.hyperledger.org/wp-content/uploads/2017/12/Hyperledger_CaseStudy_Sony.pdf">🔗</a></li>
<li>项目：绿色出行普惠平台-绿色碳交易积分区块链（FISCO BCOS)</li>
</ul>
</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/BlockChain/" class="category-chain-item">BlockChain</a>
  
  
    <span>></span>
    
  <a href="/categories/BlockChain/Road/" class="category-chain-item">Road</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/BlockChain/" class="print-no-link">#BlockChain</a>
      
        <a href="/tags/Road/" class="print-no-link">#Road</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>04-联盟链</div>
      <div>https://prelearn-code.github.io/2024/08/02/BlockChain/Road/04-联盟链/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>prelearn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月2日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年8月2日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/02/BlockChain/Road/05-%E4%BB%A3%E5%B8%81/" title="05-代币">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">05-代币</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/02/BlockChain/Road/03-Dapp/" title="03-Dapp">
                        <span class="hidden-mobile">03-Dapp</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
