

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/myicon.png">
  <link rel="icon" href="/img/myicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="prelearn">
  <meta name="keywords" content="">
  
    <meta name="description" content="一：比特币密码学与数据结构1.哈希函数a. 常用哈希 sha256 RIPEMD-160  b.使用途径 产生公钥。 交易进行哈希。 默克尔树生成。 跟哈希的生成与验证。 区块的哈希作为下一个区块的输入，验证区块是否合法。  2.非对称加解密a.使用的算法 ECDSA  b.使用的途径 公钥生成。 签名，用于脚本的验证，确保花费区块时的合法性。 验证交易的来源是否合法，对于交易需要进行签名,其中公">
<meta property="og:type" content="article">
<meta property="og:title" content="00-BTC入门">
<meta property="og:url" content="https://prelearn-code.github.io/2024/08/07/BlockChain/ETH/00-BTC-%E5%85%A5%E9%97%A8%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="prelearn-code">
<meta property="og:description" content="一：比特币密码学与数据结构1.哈希函数a. 常用哈希 sha256 RIPEMD-160  b.使用途径 产生公钥。 交易进行哈希。 默克尔树生成。 跟哈希的生成与验证。 区块的哈希作为下一个区块的输入，验证区块是否合法。  2.非对称加解密a.使用的算法 ECDSA  b.使用的途径 公钥生成。 签名，用于脚本的验证，确保花费区块时的合法性。 验证交易的来源是否合法，对于交易需要进行签名,其中公">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://prelearn-code.github.io/pic/Pasted%20image%2020240807150054.png">
<meta property="og:image" content="https://prelearn-code.github.io/pic/Pasted%20image%2020240807151207.png">
<meta property="og:image" content="https://prelearn-code.github.io/pic/Pasted%20image%2020240807151713.png">
<meta property="og:image" content="https://prelearn-code.github.io/pic/Pasted%20image%2020240807151713.png">
<meta property="og:image" content="https://prelearn-code.github.io/pic/Pasted%20image%2020240722231809.png">
<meta property="og:image" content="https://prelearn-code.github.io/pic/Pasted%20image%2020240722233216.png">
<meta property="article:published_time" content="2024-08-07T11:59:12.000Z">
<meta property="article:modified_time" content="2024-08-07T12:36:39.490Z">
<meta property="article:author" content="prelearn">
<meta property="article:tag" content="BTC">
<meta property="article:tag" content="BlockChain">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://prelearn-code.github.io/pic/Pasted%20image%2020240807150054.png">
  
  
  
  <title>00-BTC入门 - prelearn-code</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"prelearn-code.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>prelearn-code</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="00-BTC入门"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-07 19:59" pubdate>
          2024年8月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">00-BTC入门</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一：比特币密码学与数据结构"><a href="#一：比特币密码学与数据结构" class="headerlink" title="一：比特币密码学与数据结构"></a>一：比特币密码学与数据结构</h1><h2 id="1-哈希函数"><a href="#1-哈希函数" class="headerlink" title="1.哈希函数"></a>1.哈希函数</h2><h3 id="a-常用哈希"><a href="#a-常用哈希" class="headerlink" title="a. 常用哈希"></a>a. 常用哈希</h3><ul>
<li>sha256</li>
<li>RIPEMD-160</li>
</ul>
<h3 id="b-使用途径"><a href="#b-使用途径" class="headerlink" title="b.使用途径"></a>b.使用途径</h3><ul>
<li>产生公钥。</li>
<li>交易进行哈希。</li>
<li>默克尔树生成。</li>
<li>跟哈希的生成与验证。</li>
<li>区块的哈希作为下一个区块的输入，验证区块是否合法。</li>
</ul>
<h2 id="2-非对称加解密"><a href="#2-非对称加解密" class="headerlink" title="2.非对称加解密"></a>2.非对称加解密</h2><h3 id="a-使用的算法"><a href="#a-使用的算法" class="headerlink" title="a.使用的算法"></a>a.使用的算法</h3><ul>
<li>ECDSA</li>
</ul>
<h3 id="b-使用的途径"><a href="#b-使用的途径" class="headerlink" title="b.使用的途径"></a>b.使用的途径</h3><ul>
<li>公钥生成。</li>
<li>签名，用于脚本的验证，确保花费区块时的合法性。</li>
<li>验证交易的来源是否合法，对于交易需要进行签名,其中公钥与签名都会放在区块中。</li>
</ul>
<h2 id="3-哈希链表"><a href="#3-哈希链表" class="headerlink" title="3.哈希链表"></a>3.哈希链表</h2><p>通过前一个区块的哈希进行作为本次区块计算哈希值的一个输入进行计算本次区块的哈希值。</p>
<h2 id="4-默克尔树"><a href="#4-默克尔树" class="headerlink" title="4.默克尔树"></a>4.默克尔树</h2><p>通过对于交易进行两两哈希，生成默克尔树，最终生成一个跟哈希值，可以通过全节点提供的某个交易的根哈希路径上的交易哈希可以判断交易是否合法。</p>
<h1 id="二-区块与交易信息"><a href="#二-区块与交易信息" class="headerlink" title="二.区块与交易信息"></a>二.区块与交易信息</h1><h2 id="1-区块信息"><a href="#1-区块信息" class="headerlink" title="1.区块信息"></a>1.区块信息</h2><p><img src="/./pic/Pasted%20image%2020240807150054.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>855743：区块高度即为当前区块在公链中的第几个。</li>
<li>时间：区块产生的时间。</li>
<li>大小：区块的大小。</li>
<li>交易费：所有交易的交易费用。</li>
<li>确认数：本条链后有几个块。</li>
<li>转账总金额：交易所有的转账金额的总和。</li>
<li>挖矿难度。</li>
<li>交易数：交易数量。</li>
<li>上一个区块：上一个区块的哈希值，形成一个链式结构。</li>
<li>默克尔树根哈希：交易的默克尔树的跟哈希。</li>
<li>coinbase：铸币用户，可以随意写，币是凭空产生的，在输出中写对就行。</li>
</ul>
<h2 id="2-交易信息"><a href="#2-交易信息" class="headerlink" title="2.交易信息"></a>2.交易信息</h2><h3 id="a-铸币交易"><a href="#a-铸币交易" class="headerlink" title="a.铸币交易"></a>a.铸币交易</h3><p><img src="/./pic/Pasted%20image%2020240807151207.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>coinbase：可以随意写。</li>
<li>输入地址为随意可修改的信息。</li>
<li>输出地址为获得记账权的账户。</li>
<li>输出的总金额为本区块的交易费与铸币奖励的总和。</li>
<li>本次交易没有交易费用。</li>
</ul>
<h3 id="b-普通交易"><a href="#b-普通交易" class="headerlink" title="b.普通交易"></a>b.普通交易</h3><p><img src="/./pic/Pasted%20image%2020240807151713.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>wintness：签名+公钥地址。</li>
<li>nSequence：交易的唯一标志，防止重放攻击。</li>
<li>类型：交易脚本的类型。</li>
<li>ScriptPubKey：交易的公钥地址。</li>
</ul>
<h1 id="三-区块共识实现与挖矿"><a href="#三-区块共识实现与挖矿" class="headerlink" title="三.区块共识实现与挖矿"></a>三.区块共识实现与挖矿</h1><h2 id="1-区块共识"><a href="#1-区块共识" class="headerlink" title="1.区块共识"></a>1.区块共识</h2><h3 id="a-实现方式"><a href="#a-实现方式" class="headerlink" title="a.实现方式"></a>a.实现方式</h3><p>通过算力实现对于区块的写入，算力越强，尝试的nonce次数越多，就越有可能获取到写入区块的能力，算是基于工作量证明的方式。</p>
<h2 id="2-挖矿"><a href="#2-挖矿" class="headerlink" title="2.挖矿"></a>2.挖矿</h2><p>介绍：即通过对于交易的组合与区块中某些可修改进行进行调整，从而获取满足目标值的哈希值，才能够获取记账权，从而进行区块上链。</p>
<h3 id="a-基本原理"><a href="#a-基本原理" class="headerlink" title="a.基本原理"></a>a.基本原理</h3><ul>
<li>通过对于交易的组合哈希与可修改的数据进行修改，生成一个去区块的哈希，以满足最终的目标值的满足条件。</li>
<li>每次尝试的结果都是一样的，因为哈希计算没有什么相关性。</li>
<li>算力强的节点，也只是进行的次数比较多才能够有更高的获得记账权的可能。</li>
</ul>
<h3 id="b-可调整的数值"><a href="#b-可调整的数值" class="headerlink" title="b.可调整的数值"></a>b.可调整的数值</h3><p>说明：根据上述2.1与2.2.a中的信息可以获取相关的详细信息。</p>
<ul>
<li>交易的重组生成的默克尔树的跟哈希不同。</li>
<li>时间可以在秒级的范围进行微调，以为比特币的出块时间为15分钟大约。</li>
<li>nonce：随机值，是主要的调整的方式。</li>
<li>铸币交易的输入信息：不会进行信息验证，可以在需要的情况下进行随机写入信息。</li>
<li>铸币交易的输出信息：只要不转币，可以对于输出账户进行随意写入，或者写入需要的信息。</li>
</ul>
<h3 id="c-挖矿"><a href="#c-挖矿" class="headerlink" title="c.挖矿"></a>c.挖矿</h3><p>说明：通过调整可变的数值，获取区块的整体哈希值，不断对于可变数值进行随机调整，从而实现目标值的范围，从而获取合法的记账权，区块的哈希值小于等于目标值才是算符合条件的合法区块。</p>
<h3 id="d-区块发布"><a href="#d-区块发布" class="headerlink" title="d.区块发布"></a>d.区块发布</h3><p>说明：对于所有的交易先进行脚本执行，确认交易的合法性</p>
<h2 id="3-难度调整"><a href="#3-难度调整" class="headerlink" title="3.难度调整"></a>3.难度调整</h2><ul>
<li>每2016个区块进行一次难度调整，即2周左右调整一次。</li>
<li>一般的出块时间都在15分钟左右。</li>
<li>区块哈希 &lt;&#x3D; 目标值为合法</li>
<li>difficult &#x3D; difficult * target_time&#x2F;real_time</li>
<li>target &#x3D; target * real_time&#x2F;target_time</li>
</ul>
<h1 id="四-账户与交易"><a href="#四-账户与交易" class="headerlink" title="四.账户与交易"></a>四.账户与交易</h1><h2 id="1-账户生成"><a href="#1-账户生成" class="headerlink" title="1.账户生成"></a>1.账户生成</h2><h3 id="a-私钥生成"><a href="#a-私钥生成" class="headerlink" title="a.私钥生成"></a>a.私钥生成</h3><ul>
<li>获取256bit的随机值，即为32字节的随机值作为哈希值。</li>
</ul>
<h3 id="b-公钥生成"><a href="#b-公钥生成" class="headerlink" title="b.公钥生成"></a>b.公钥生成</h3><ul>
<li>根据私钥进行点乘法，获取目标点。</li>
<li>非压缩格式开头为为0x04。</li>
<li>加上x的32bit与y的32bit，为65位。</li>
<li>压缩格式只存储x32bit的数值。</li>
<li>前缀表示y的奇偶性质。</li>
<li>0x02为偶，0x03为奇。</li>
</ul>
<h3 id="c-地址生成"><a href="#c-地址生成" class="headerlink" title="c.地址生成"></a>c.地址生成</h3><ul>
<li>对于公钥进行第一次SHA-256。</li>
<li>在进行一次RIPEMD-160哈希，获取20字节的数值。</li>
<li>在加上前缀0x00表示在主网的地址。</li>
<li>把前缀加20字节数值一起进行2次SHA-256,去前4个字节最为校验值。</li>
<li>原地址 &#x3D; 前缀 + 20字节的数值 + 校验值</li>
<li>1+20+4 &#x3D; 25字节</li>
<li>目标地址为原地址进行base58编码。</li>
</ul>
<h2 id="2-交易进行原理"><a href="#2-交易进行原理" class="headerlink" title="2.交易进行原理"></a>2.交易进行原理</h2><p>说明：比特币也是基于交易的状态机，在每个全节点都会有一个UTXO集合，即为未花费交易的输出。交易主要是通过对于指定账户进行转账，其中有锁定脚本，每次使用比特币消费，都必须进行脚本的验证，并且指定比特币的来源，脚本验证通过才可以进行花费，一般脚本都是要进行身份验证，以获取合法的权限进行交易。</p>
<p><img src="/./pic/Pasted%20image%2020240807151713.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>其中的类型即为交易脚本类型。</li>
<li>脚本公钥为，下次交易的公钥，即为输出值地址的公钥,可通过公钥的哈希值，计算出账户。</li>
<li>类型：即为脚本的类型。</li>
</ul>
<h2 id="3-交易脚本验证的不同类型"><a href="#3-交易脚本验证的不同类型" class="headerlink" title="3.交易脚本验证的不同类型"></a>3.交易脚本验证的不同类型</h2><p>说明：交易验证是通过进行本次交易脚本的输入脚本作为前者，要花费的交易的输出脚本作为后者，然后对与脚本进行执行，执行通过，则说明交易合法，执行不通过则说明交易不合法，不予上链，其中脚本执行时用栈的形式进行执行的，其中脚本类型有几种 P2PK、P2PKH、P2SH。</p>
<h3 id="a-P2PK-Pay-to-Public-Key"><a href="#a-P2PK-Pay-to-Public-Key" class="headerlink" title="a.P2PK(Pay to Public Key)"></a>a.P2PK(Pay to Public Key)</h3><ul>
<li>输入脚本：PUSHDATA(Sig)</li>
<li>输出脚本1：PUSHDATA(Public Key)</li>
<li>输出脚本2：CHECKSIG</li>
</ul>
<p>执行：执行脚本时，先对本次交易的签名进行输入，然后获取输出脚本的公钥，对于本次交易进行验证，因为本次交易的发起者为拥有上次交易输出公钥的地址，对本次交易进行私钥签名，通过对于本次交易进行摘要，然后进行与公钥进行相关的EDSA计算，验证输入签名是否合法，合法则脚本执行通过。</p>
<h3 id="b-P2PKH-Pay-to-Public-Key-Hash"><a href="#b-P2PKH-Pay-to-Public-Key-Hash" class="headerlink" title="b.P2PKH(Pay to Public Key Hash)"></a>b.P2PKH(Pay to Public Key Hash)</h3><ul>
<li>输入脚本1：PUSHDATA(Sig)</li>
<li>输入脚本2：PUSHDATA(Public Key)</li>
<li>输出脚本1：DUP(复制操作)</li>
<li>输出脚本2：HASH-160</li>
<li>输出脚本3：PUSHDATA(Public Key Hash)</li>
<li>输出脚本4：EQUALVERIFY</li>
<li>输出脚本5：CHECKSIG<br>执行：首先将Sig与Public Key先后入栈，复制Public key的值入栈，然后对于栈顶的Public Key进行HASH-160的计算，然后把输出脚本的Public Key Hash值入栈，然后出栈两个元素进行相等比较，一个是刚入栈的公钥哈希，一个是计算的公钥哈希，验证成功进行公钥与签名的验证。</li>
</ul>
<h3 id="c-P2SH-Pay-to-Script-Hash"><a href="#c-P2SH-Pay-to-Script-Hash" class="headerlink" title="c.P2SH(Pay to Script Hash)"></a>c.P2SH(Pay to Script Hash)</h3><ul>
<li>输入脚本：…………</li>
<li>输入脚本：PUSHDATA(Sig)</li>
<li>输入脚本：PUSHDATA(Serialized redeemScript)</li>
<li>输出脚本：HASH-160</li>
<li>输出脚本：PUSHDATA(redeemScript HASH)</li>
<li>输出脚本：EQUAL<br>执行：先执行外步骤，判断脚本是否相同，再进行执行脚本内的操作执行，其中两步的验证操作是在同一个栈上进行的。</li>
</ul>
<h3 id="d-P2SH实现P2PK"><a href="#d-P2SH实现P2PK" class="headerlink" title="d.P2SH实现P2PK"></a>d.P2SH实现P2PK</h3><ul>
<li>脚本的框架还是上述的P2PSH的，只是序列化赎回脚本内容写入了。</li>
<li>PUSHDATA(Public Key)</li>
<li>CHECKSIG</li>
</ul>
<p>执行：先进行基本的外循环执行，然后成功之后，栈中只留下了Sig，执行赎回脚本，放入Public Key,然后判断签名是否合法。</p>
<h3 id="e-P2SH实现多重签名"><a href="#e-P2SH实现多重签名" class="headerlink" title="e.P2SH实现多重签名"></a>e.P2SH实现多重签名</h3><h4 id="普通的多重签名"><a href="#普通的多重签名" class="headerlink" title="普通的多重签名"></a>普通的多重签名</h4><p><img src="/./pic/Pasted%20image%2020240722231809.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>其中的红色叉子是脚本的逻辑问题，最终会多弹出一个数值。</li>
</ul>
<h4 id="P2SH实现多重签名"><a href="#P2SH实现多重签名" class="headerlink" title="P2SH实现多重签名"></a>P2SH实现多重签名</h4><ul>
<li>输入脚本：Sig1</li>
<li>输入脚本：Sig2</li>
<li>输入脚本：Sig3</li>
<li>输入脚本：序列化的赎回脚本。</li>
<li>输出脚本：HASH-160</li>
<li>输出脚本：脚本哈希。</li>
<li>输出脚本：判断哈希是否相等。</li>
<li>赎回脚本：M</li>
<li>赎回脚本：Pubkey1</li>
<li>赎回脚本：Pubkey2</li>
<li>赎回脚本： PubKey3</li>
<li>赎回脚本：N<br>执行：按顺序执行，其中M为拥有M个合法的的公钥就行，N为所有签名的公钥数量总和。</li>
</ul>
<h3 id="f-Proof-of-Burn"><a href="#f-Proof-of-Burn" class="headerlink" title="f.Proof of Burn"></a>f.Proof of Burn</h3><p><img src="/./pic/Pasted%20image%2020240722233216.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>return之后的代码都不会进行存储。</li>
<li>用来销毁比特币，这个币永远不能正确验证。</li>
<li>销毁以获取小币种的加密货币，AltCoin。</li>
<li>进行永久数据的存储。</li>
<li>coinbase也可以进行随意的写入，但是需要有区块的记账权。</li>
</ul>
<h1 id="五-分叉"><a href="#五-分叉" class="headerlink" title="五.分叉"></a>五.分叉</h1><h2 id="1-原因"><a href="#1-原因" class="headerlink" title="1.原因"></a>1.原因</h2><ul>
<li>同时获取合法区块。</li>
<li>对于交易有分歧。</li>
<li>恶意的节点进行分叉攻击，区块是合法的，用来不正当竞争。</li>
<li>回滚交易，使得已经发布的交易无效。</li>
</ul>
<h2 id="2-分叉类型"><a href="#2-分叉类型" class="headerlink" title="2.分叉类型"></a>2.分叉类型</h2><h3 id="a-软分叉"><a href="#a-软分叉" class="headerlink" title="a.软分叉"></a>a.软分叉</h3><ul>
<li>旧节点认新区块，新节点不认旧区块。</li>
<li>旧认新，新不认旧。</li>
<li>改变区块限制1M–&gt;0.5M.</li>
</ul>
<h3 id="b-硬分叉"><a href="#b-硬分叉" class="headerlink" title="b.硬分叉"></a>b.硬分叉</h3><ul>
<li>旧节点不认的区块，新节点认。</li>
<li>新认旧，旧不认新。</li>
<li>改变区块大小限制由1M–&gt;4M。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/BlockChain/" class="category-chain-item">BlockChain</a>
  
  
    <span>></span>
    
  <a href="/categories/BlockChain/BTC/" class="category-chain-item">BTC</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/BTC/" class="print-no-link">#BTC</a>
      
        <a href="/tags/BlockChain/" class="print-no-link">#BlockChain</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>00-BTC入门</div>
      <div>https://prelearn-code.github.io/2024/08/07/BlockChain/ETH/00-BTC-入门总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>prelearn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月7日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年8月7日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/02/BlockChain/Road/09-%E8%B5%84%E6%96%99/" title="09-资料">
                        <span class="hidden-mobile">09-资料</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
