<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="The Redefine Team">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://prelearn-code.github.io/2024/08/07/blockchain/btc/00-btc-入门总结/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="00-BTC入门">
<meta property="og:url" content="https://prelearn-code.github.io/2024/08/07/BlockChain/BTC/00-BTC-%E5%85%A5%E9%97%A8%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="prelearn-code">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://prelearn-code.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2024-08-07T11:59:12.000Z">
<meta property="article:modified_time" content="2025-11-20T02:21:24.915Z">
<meta property="article:author" content="prelearn">
<meta property="article:tag" content="BlockChain">
<meta property="article:tag" content="BTC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://prelearn-code.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            00-BTC入门 | Theme Redefine
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"prelearn-code.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Theme Redefine
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">39</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">00-BTC入门</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/redefine-avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">The Redefine Team</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-08-07 19:59:12</span>
        <span class="mobile">2024-08-07 19:59:12</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-11-20 10:21:24</span>
            <span class="mobile">2025-11-20 10:21:24</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/BlockChain/">BlockChain</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/BlockChain/BTC/">BTC</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/BlockChain/">BlockChain</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/BTC/">BTC</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="一：比特币密码学与数据结构"><a href="#一：比特币密码学与数据结构" class="headerlink" title="一：比特币密码学与数据结构"></a>一：比特币密码学与数据结构</h1><h2 id="1-哈希函数"><a href="#1-哈希函数" class="headerlink" title="1.哈希函数"></a>1.哈希函数</h2><h3 id="a-常用哈希"><a href="#a-常用哈希" class="headerlink" title="a. 常用哈希"></a>a. 常用哈希</h3><ul>
<li>sha256</li>
<li>RIPEMD-160</li>
</ul>
<h3 id="b-使用途径"><a href="#b-使用途径" class="headerlink" title="b.使用途径"></a>b.使用途径</h3><ul>
<li>产生公钥。</li>
<li>交易进行哈希。</li>
<li>默克尔树生成。</li>
<li>跟哈希的生成与验证。</li>
<li>区块的哈希作为下一个区块的输入，验证区块是否合法。</li>
</ul>
<h2 id="2-非对称加解密"><a href="#2-非对称加解密" class="headerlink" title="2.非对称加解密"></a>2.非对称加解密</h2><h3 id="a-使用的算法"><a href="#a-使用的算法" class="headerlink" title="a.使用的算法"></a>a.使用的算法</h3><ul>
<li>ECDSA</li>
</ul>
<h3 id="b-使用的途径"><a href="#b-使用的途径" class="headerlink" title="b.使用的途径"></a>b.使用的途径</h3><ul>
<li>公钥生成。</li>
<li>签名，用于脚本的验证，确保花费区块时的合法性。</li>
<li>验证交易的来源是否合法，对于交易需要进行签名,其中公钥与签名都会放在区块中。</li>
</ul>
<h2 id="3-哈希链表"><a href="#3-哈希链表" class="headerlink" title="3.哈希链表"></a>3.哈希链表</h2><p>通过前一个区块的哈希进行作为本次区块计算哈希值的一个输入进行计算本次区块的哈希值。</p>
<h2 id="4-默克尔树"><a href="#4-默克尔树" class="headerlink" title="4.默克尔树"></a>4.默克尔树</h2><p>通过对于交易进行两两哈希，生成默克尔树，最终生成一个跟哈希值，可以通过全节点提供的某个交易的根哈希路径上的交易哈希可以判断交易是否合法。</p>
<h1 id="二-区块与交易信息"><a href="#二-区块与交易信息" class="headerlink" title="二.区块与交易信息"></a>二.区块与交易信息</h1><h2 id="1-区块信息"><a href="#1-区块信息" class="headerlink" title="1.区块信息"></a>1.区块信息</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/./pic/Pasted%20image%2020240807150054.png"
                     
                ></p>
<ul>
<li>855743：区块高度即为当前区块在公链中的第几个。</li>
<li>时间：区块产生的时间。</li>
<li>大小：区块的大小。</li>
<li>交易费：所有交易的交易费用。</li>
<li>确认数：本条链后有几个块。</li>
<li>转账总金额：交易所有的转账金额的总和。</li>
<li>挖矿难度。</li>
<li>交易数：交易数量。</li>
<li>上一个区块：上一个区块的哈希值，形成一个链式结构。</li>
<li>默克尔树根哈希：交易的默克尔树的跟哈希。</li>
<li>coinbase：铸币用户，可以随意写，币是凭空产生的，在输出中写对就行。</li>
</ul>
<h2 id="2-交易信息"><a href="#2-交易信息" class="headerlink" title="2.交易信息"></a>2.交易信息</h2><h3 id="a-铸币交易"><a href="#a-铸币交易" class="headerlink" title="a.铸币交易"></a>a.铸币交易</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/./pic/Pasted%20image%2020240807151207.png"
                     
                ></p>
<ul>
<li>coinbase：可以随意写。</li>
<li>输入地址为随意可修改的信息。</li>
<li>输出地址为获得记账权的账户。</li>
<li>输出的总金额为本区块的交易费与铸币奖励的总和。</li>
<li>本次交易没有交易费用。</li>
</ul>
<h3 id="b-普通交易"><a href="#b-普通交易" class="headerlink" title="b.普通交易"></a>b.普通交易</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/./pic/Pasted%20image%2020240807151713.png"
                     
                ></p>
<ul>
<li>wintness：签名+公钥地址。</li>
<li>nSequence：交易的唯一标志，防止重放攻击。</li>
<li>类型：交易脚本的类型。</li>
<li>ScriptPubKey：交易的公钥地址。</li>
</ul>
<h1 id="三-区块共识实现与挖矿"><a href="#三-区块共识实现与挖矿" class="headerlink" title="三.区块共识实现与挖矿"></a>三.区块共识实现与挖矿</h1><h2 id="1-区块共识"><a href="#1-区块共识" class="headerlink" title="1.区块共识"></a>1.区块共识</h2><h3 id="a-实现方式"><a href="#a-实现方式" class="headerlink" title="a.实现方式"></a>a.实现方式</h3><p>通过算力实现对于区块的写入，算力越强，尝试的nonce次数越多，就越有可能获取到写入区块的能力，算是基于工作量证明的方式。</p>
<h2 id="2-挖矿"><a href="#2-挖矿" class="headerlink" title="2.挖矿"></a>2.挖矿</h2><p>介绍：即通过对于交易的组合与区块中某些可修改进行进行调整，从而获取满足目标值的哈希值，才能够获取记账权，从而进行区块上链。</p>
<h3 id="a-基本原理"><a href="#a-基本原理" class="headerlink" title="a.基本原理"></a>a.基本原理</h3><ul>
<li>通过对于交易的组合哈希与可修改的数据进行修改，生成一个去区块的哈希，以满足最终的目标值的满足条件。</li>
<li>每次尝试的结果都是一样的，因为哈希计算没有什么相关性。</li>
<li>算力强的节点，也只是进行的次数比较多才能够有更高的获得记账权的可能。</li>
</ul>
<h3 id="b-可调整的数值"><a href="#b-可调整的数值" class="headerlink" title="b.可调整的数值"></a>b.可调整的数值</h3><p>说明：根据上述2.1与2.2.a中的信息可以获取相关的详细信息。</p>
<ul>
<li>交易的重组生成的默克尔树的跟哈希不同。</li>
<li>时间可以在秒级的范围进行微调，以为比特币的出块时间为15分钟大约。</li>
<li>nonce：随机值，是主要的调整的方式。</li>
<li>铸币交易的输入信息：不会进行信息验证，可以在需要的情况下进行随机写入信息。</li>
<li>铸币交易的输出信息：只要不转币，可以对于输出账户进行随意写入，或者写入需要的信息。</li>
</ul>
<h3 id="c-挖矿"><a href="#c-挖矿" class="headerlink" title="c.挖矿"></a>c.挖矿</h3><p>说明：通过调整可变的数值，获取区块的整体哈希值，不断对于可变数值进行随机调整，从而实现目标值的范围，从而获取合法的记账权，区块的哈希值小于等于目标值才是算符合条件的合法区块。</p>
<h3 id="d-区块发布"><a href="#d-区块发布" class="headerlink" title="d.区块发布"></a>d.区块发布</h3><p>说明：对于所有的交易先进行脚本执行，确认交易的合法性</p>
<h2 id="3-难度调整"><a href="#3-难度调整" class="headerlink" title="3.难度调整"></a>3.难度调整</h2><ul>
<li>每2016个区块进行一次难度调整，即2周左右调整一次。</li>
<li>一般的出块时间都在15分钟左右。</li>
<li>区块哈希 &lt;&#x3D; 目标值为合法</li>
<li>difficult &#x3D; difficult * target_time&#x2F;real_time</li>
<li>target &#x3D; target * real_time&#x2F;target_time</li>
</ul>
<h1 id="四-账户与交易"><a href="#四-账户与交易" class="headerlink" title="四.账户与交易"></a>四.账户与交易</h1><h2 id="1-账户生成"><a href="#1-账户生成" class="headerlink" title="1.账户生成"></a>1.账户生成</h2><h3 id="a-私钥生成"><a href="#a-私钥生成" class="headerlink" title="a.私钥生成"></a>a.私钥生成</h3><ul>
<li>获取256bit的随机值，即为32字节的随机值作为哈希值。</li>
</ul>
<h3 id="b-公钥生成"><a href="#b-公钥生成" class="headerlink" title="b.公钥生成"></a>b.公钥生成</h3><ul>
<li>根据私钥进行点乘法，获取目标点。</li>
<li>非压缩格式开头为为0x04。</li>
<li>加上x的32bit与y的32bit，为65位。</li>
<li>压缩格式只存储x32bit的数值。</li>
<li>前缀表示y的奇偶性质。</li>
<li>0x02为偶，0x03为奇。</li>
</ul>
<h3 id="c-地址生成"><a href="#c-地址生成" class="headerlink" title="c.地址生成"></a>c.地址生成</h3><ul>
<li>对于公钥进行第一次SHA-256。</li>
<li>在进行一次RIPEMD-160哈希，获取20字节的数值。</li>
<li>在加上前缀0x00表示在主网的地址。</li>
<li>把前缀加20字节数值一起进行2次SHA-256,去前4个字节最为校验值。</li>
<li>原地址 &#x3D; 前缀 + 20字节的数值 + 校验值</li>
<li>1+20+4 &#x3D; 25字节</li>
<li>目标地址为原地址进行base58编码。</li>
</ul>
<h2 id="2-交易进行原理"><a href="#2-交易进行原理" class="headerlink" title="2.交易进行原理"></a>2.交易进行原理</h2><p>说明：比特币也是基于交易的状态机，在每个全节点都会有一个UTXO集合，即为未花费交易的输出。交易主要是通过对于指定账户进行转账，其中有锁定脚本，每次使用比特币消费，都必须进行脚本的验证，并且指定比特币的来源，脚本验证通过才可以进行花费，一般脚本都是要进行身份验证，以获取合法的权限进行交易。<br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/./pic/Pasted%20image%2020240807151713.png"
                     
                ></p>
<ul>
<li>其中的类型即为交易脚本类型。</li>
<li>脚本公钥为，下次交易的公钥，即为输出值地址的公钥,可通过公钥的哈希值，计算出账户。</li>
<li>类型：即为脚本的类型。</li>
</ul>
<h2 id="3-交易脚本验证的不同类型"><a href="#3-交易脚本验证的不同类型" class="headerlink" title="3.交易脚本验证的不同类型"></a>3.交易脚本验证的不同类型</h2><p>说明：交易验证是通过进行本次交易脚本的输入脚本作为前者，要花费的交易的输出脚本作为后者，然后对与脚本进行执行，执行通过，则说明交易合法，执行不通过则说明交易不合法，不予上链，其中脚本执行时用栈的形式进行执行的，其中脚本类型有几种 P2PK、P2PKH、P2SH。</p>
<h3 id="a-P2PK-Pay-to-Public-Key"><a href="#a-P2PK-Pay-to-Public-Key" class="headerlink" title="a.P2PK(Pay to Public Key)"></a>a.P2PK(Pay to Public Key)</h3><ul>
<li>输入脚本：PUSHDATA(Sig)</li>
<li>输出脚本1：PUSHDATA(Public Key)</li>
<li>输出脚本2：CHECKSIG</li>
</ul>
<p>执行：执行脚本时，先对本次交易的签名进行输入，然后获取输出脚本的公钥，对于本次交易进行验证，因为本次交易的发起者为拥有上次交易输出公钥的地址，对本次交易进行私钥签名，通过对于本次交易进行摘要，然后进行与公钥进行相关的EDSA计算，验证输入签名是否合法，合法则脚本执行通过。</p>
<h3 id="b-P2PKH-Pay-to-Public-Key-Hash"><a href="#b-P2PKH-Pay-to-Public-Key-Hash" class="headerlink" title="b.P2PKH(Pay to Public Key Hash)"></a>b.P2PKH(Pay to Public Key Hash)</h3><ul>
<li>输入脚本1：PUSHDATA(Sig)</li>
<li>输入脚本2：PUSHDATA(Public Key)</li>
<li>输出脚本1：DUP(复制操作)</li>
<li>输出脚本2：HASH-160</li>
<li>输出脚本3：PUSHDATA(Public Key Hash)</li>
<li>输出脚本4：EQUALVERIFY</li>
<li>输出脚本5：CHECKSIG<br>执行：首先将Sig与Public Key先后入栈，复制Public key的值入栈，然后对于栈顶的Public Key进行HASH-160的计算，然后把输出脚本的Public Key Hash值入栈，然后出栈两个元素进行相等比较，一个是刚入栈的公钥哈希，一个是计算的公钥哈希，验证成功进行公钥与签名的验证。</li>
</ul>
<h3 id="c-P2SH-Pay-to-Script-Hash"><a href="#c-P2SH-Pay-to-Script-Hash" class="headerlink" title="c.P2SH(Pay to Script Hash)"></a>c.P2SH(Pay to Script Hash)</h3><ul>
<li>输入脚本：…………</li>
<li>输入脚本：PUSHDATA(Sig)</li>
<li>输入脚本：PUSHDATA(Serialized redeemScript)</li>
<li>输出脚本：HASH-160</li>
<li>输出脚本：PUSHDATA(redeemScript HASH)</li>
<li>输出脚本：EQUAL<br>执行：先执行外步骤，判断脚本是否相同，再进行执行脚本内的操作执行，其中两步的验证操作是在同一个栈上进行的。</li>
</ul>
<h3 id="d-P2SH实现P2PK"><a href="#d-P2SH实现P2PK" class="headerlink" title="d.P2SH实现P2PK"></a>d.P2SH实现P2PK</h3><ul>
<li>脚本的框架还是上述的P2PSH的，只是序列化赎回脚本内容写入了。</li>
<li>PUSHDATA(Public Key)</li>
<li>CHECKSIG</li>
</ul>
<p>执行：先进行基本的外循环执行，然后成功之后，栈中只留下了Sig，执行赎回脚本，放入Public Key,然后判断签名是否合法。</p>
<h3 id="e-P2SH实现多重签名"><a href="#e-P2SH实现多重签名" class="headerlink" title="e.P2SH实现多重签名"></a>e.P2SH实现多重签名</h3><h4 id="普通的多重签名"><a href="#普通的多重签名" class="headerlink" title="普通的多重签名"></a>普通的多重签名</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/./pic/Pasted%20image%2020240722231809.png"
                     
                ></p>
<ul>
<li>其中的红色叉子是脚本的逻辑问题，最终会多弹出一个数值。</li>
</ul>
<h4 id="P2SH实现多重签名"><a href="#P2SH实现多重签名" class="headerlink" title="P2SH实现多重签名"></a>P2SH实现多重签名</h4><ul>
<li>输入脚本：Sig1</li>
<li>输入脚本：Sig2</li>
<li>输入脚本：Sig3</li>
<li>输入脚本：序列化的赎回脚本。</li>
<li>输出脚本：HASH-160</li>
<li>输出脚本：脚本哈希。</li>
<li>输出脚本：判断哈希是否相等。</li>
<li>赎回脚本：M</li>
<li>赎回脚本：Pubkey1</li>
<li>赎回脚本：Pubkey2</li>
<li>赎回脚本： PubKey3</li>
<li>赎回脚本：N<br>执行：按顺序执行，其中M为拥有M个合法的的公钥就行，N为所有签名的公钥数量总和。</li>
</ul>
<h3 id="f-Proof-of-Burn"><a href="#f-Proof-of-Burn" class="headerlink" title="f.Proof of Burn"></a>f.Proof of Burn</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/./pic/Pasted%20image%2020240722233216.png"
                     
                ></p>
<ul>
<li>return之后的代码都不会进行存储。</li>
<li>用来销毁比特币，这个币永远不能正确验证。</li>
<li>销毁以获取小币种的加密货币，AltCoin。</li>
<li>进行永久数据的存储。</li>
<li>coinbase也可以进行随意的写入，但是需要有区块的记账权。</li>
</ul>
<h1 id="五-分叉"><a href="#五-分叉" class="headerlink" title="五.分叉"></a>五.分叉</h1><h2 id="1-原因"><a href="#1-原因" class="headerlink" title="1.原因"></a>1.原因</h2><ul>
<li>同时获取合法区块。</li>
<li>对于交易有分歧。</li>
<li>恶意的节点进行分叉攻击，区块是合法的，用来不正当竞争。</li>
<li>回滚交易，使得已经发布的交易无效。</li>
</ul>
<h2 id="2-分叉类型"><a href="#2-分叉类型" class="headerlink" title="2.分叉类型"></a>2.分叉类型</h2><h3 id="a-软分叉"><a href="#a-软分叉" class="headerlink" title="a.软分叉"></a>a.软分叉</h3><ul>
<li>旧节点认新区块，新节点不认旧区块。</li>
<li>旧认新，新不认旧。</li>
<li>改变区块限制1M–&gt;0.5M.</li>
</ul>
<h3 id="b-硬分叉"><a href="#b-硬分叉" class="headerlink" title="b.硬分叉"></a>b.硬分叉</h3><ul>
<li>旧节点不认的区块，新节点认。</li>
<li>新认旧，旧不认新。</li>
<li>改变区块大小限制由1M–&gt;4M。</li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 00-BTC入门</li>
        <li><strong>作者:</strong> The Redefine Team</li>
        <li><strong>创建于
                :</strong> 2024-08-07 19:59:12</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-11-20 10:21:24
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2024/08/07/BlockChain/BTC/00-BTC-入门总结/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/BlockChain/">#BlockChain</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/BTC/">#BTC</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/08/09/BlockChain/ETH/00-ETH-%E5%85%A5%E9%97%A8%E6%80%BB%E7%BB%93/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">00-ETH入门总结</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/08/02/BlockChain/Road/09-%E8%B5%84%E6%96%99/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">09-资料</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
                    lang: 'zh-CN',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">00-BTC入门</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%EF%BC%9A%E6%AF%94%E7%89%B9%E5%B8%81%E5%AF%86%E7%A0%81%E5%AD%A6%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">一：比特币密码学与数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%93%88%E5%B8%8C%E5%87%BD%E6%95%B0"><span class="nav-text">1.哈希函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-%E5%B8%B8%E7%94%A8%E5%93%88%E5%B8%8C"><span class="nav-text">a. 常用哈希</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-%E4%BD%BF%E7%94%A8%E9%80%94%E5%BE%84"><span class="nav-text">b.使用途径</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E8%A7%A3%E5%AF%86"><span class="nav-text">2.非对称加解密</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-%E4%BD%BF%E7%94%A8%E7%9A%84%E7%AE%97%E6%B3%95"><span class="nav-text">a.使用的算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-%E4%BD%BF%E7%94%A8%E7%9A%84%E9%80%94%E5%BE%84"><span class="nav-text">b.使用的途径</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%93%88%E5%B8%8C%E9%93%BE%E8%A1%A8"><span class="nav-text">3.哈希链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%BB%98%E5%85%8B%E5%B0%94%E6%A0%91"><span class="nav-text">4.默克尔树</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E5%8C%BA%E5%9D%97%E4%B8%8E%E4%BA%A4%E6%98%93%E4%BF%A1%E6%81%AF"><span class="nav-text">二.区块与交易信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%8C%BA%E5%9D%97%E4%BF%A1%E6%81%AF"><span class="nav-text">1.区块信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BA%A4%E6%98%93%E4%BF%A1%E6%81%AF"><span class="nav-text">2.交易信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-%E9%93%B8%E5%B8%81%E4%BA%A4%E6%98%93"><span class="nav-text">a.铸币交易</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-%E6%99%AE%E9%80%9A%E4%BA%A4%E6%98%93"><span class="nav-text">b.普通交易</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-%E5%8C%BA%E5%9D%97%E5%85%B1%E8%AF%86%E5%AE%9E%E7%8E%B0%E4%B8%8E%E6%8C%96%E7%9F%BF"><span class="nav-text">三.区块共识实现与挖矿</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%8C%BA%E5%9D%97%E5%85%B1%E8%AF%86"><span class="nav-text">1.区块共识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-text">a.实现方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%8C%96%E7%9F%BF"><span class="nav-text">2.挖矿</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-text">a.基本原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-%E5%8F%AF%E8%B0%83%E6%95%B4%E7%9A%84%E6%95%B0%E5%80%BC"><span class="nav-text">b.可调整的数值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-%E6%8C%96%E7%9F%BF"><span class="nav-text">c.挖矿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#d-%E5%8C%BA%E5%9D%97%E5%8F%91%E5%B8%83"><span class="nav-text">d.区块发布</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%9A%BE%E5%BA%A6%E8%B0%83%E6%95%B4"><span class="nav-text">3.难度调整</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B-%E8%B4%A6%E6%88%B7%E4%B8%8E%E4%BA%A4%E6%98%93"><span class="nav-text">四.账户与交易</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%B4%A6%E6%88%B7%E7%94%9F%E6%88%90"><span class="nav-text">1.账户生成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-%E7%A7%81%E9%92%A5%E7%94%9F%E6%88%90"><span class="nav-text">a.私钥生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-%E5%85%AC%E9%92%A5%E7%94%9F%E6%88%90"><span class="nav-text">b.公钥生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-%E5%9C%B0%E5%9D%80%E7%94%9F%E6%88%90"><span class="nav-text">c.地址生成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BA%A4%E6%98%93%E8%BF%9B%E8%A1%8C%E5%8E%9F%E7%90%86"><span class="nav-text">2.交易进行原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BA%A4%E6%98%93%E8%84%9A%E6%9C%AC%E9%AA%8C%E8%AF%81%E7%9A%84%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%9E%8B"><span class="nav-text">3.交易脚本验证的不同类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-P2PK-Pay-to-Public-Key"><span class="nav-text">a.P2PK(Pay to Public Key)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-P2PKH-Pay-to-Public-Key-Hash"><span class="nav-text">b.P2PKH(Pay to Public Key Hash)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-P2SH-Pay-to-Script-Hash"><span class="nav-text">c.P2SH(Pay to Script Hash)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#d-P2SH%E5%AE%9E%E7%8E%B0P2PK"><span class="nav-text">d.P2SH实现P2PK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#e-P2SH%E5%AE%9E%E7%8E%B0%E5%A4%9A%E9%87%8D%E7%AD%BE%E5%90%8D"><span class="nav-text">e.P2SH实现多重签名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f-Proof-of-Burn"><span class="nav-text">f.Proof of Burn</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94-%E5%88%86%E5%8F%89"><span class="nav-text">五.分叉</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%8E%9F%E5%9B%A0"><span class="nav-text">1.原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%88%86%E5%8F%89%E7%B1%BB%E5%9E%8B"><span class="nav-text">2.分叉类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-%E8%BD%AF%E5%88%86%E5%8F%89"><span class="nav-text">a.软分叉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-%E7%A1%AC%E5%88%86%E5%8F%89"><span class="nav-text">b.硬分叉</span></a></li></ol></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">The Redefine Team</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 39 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>