

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/myicon.png">
  <link rel="icon" href="/img/myicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="prelearn">
  <meta name="keywords" content="">
  
    <meta name="description" content="0-导论 马克思主义产生条件： 资本主义 &#x3D;&gt; 社会与经济条件 三大思想&#x3D;&gt; 理论来源 三大学说&#x3D;&gt; 科学依据 三大思想：德国古典、英国古典、英法空想 三大学说：细胞、进化、能量。 相关著作： 德法&#x3D;&gt;两转变{民主-共产；唯心-唯物}&#x3D;&gt;思想前提 德意志&#x3D;&gt;历史唯物 共产党宣言&#x3D;&gt;共产主">
<meta property="og:type" content="article">
<meta property="og:title" content="马原">
<meta property="og:url" content="https://prelearn-code.github.io/2024/09/23/%E8%80%83%E7%A0%94/%E6%94%BF%E6%B2%BB/%E9%A9%AC%E5%8E%9F/index.html">
<meta property="og:site_name" content="prelearn-code">
<meta property="og:description" content="0-导论 马克思主义产生条件： 资本主义 &#x3D;&gt; 社会与经济条件 三大思想&#x3D;&gt; 理论来源 三大学说&#x3D;&gt; 科学依据 三大思想：德国古典、英国古典、英法空想 三大学说：细胞、进化、能量。 相关著作： 德法&#x3D;&gt;两转变{民主-共产；唯心-唯物}&#x3D;&gt;思想前提 德意志&#x3D;&gt;历史唯物 共产党宣言&#x3D;&gt;共产主">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-23T15:04:16.000Z">
<meta property="article:modified_time" content="2024-09-23T15:20:37.105Z">
<meta property="article:author" content="prelearn">
<meta property="article:tag" content="考研政治">
<meta property="article:tag" content="马原">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>马原 - prelearn-code</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"prelearn-code.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>prelearn-code</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="马原"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-23 23:04" pubdate>
          2024年9月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          78 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">马原</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="0-导论"><a href="#0-导论" class="headerlink" title="0-导论"></a>0-导论</h1><ol>
<li>马克思主义产生条件：<br> 资本主义 &#x3D;&gt; 社会与经济条件<br> 三大思想&#x3D;&gt; 理论来源<br> 三大学说&#x3D;&gt; 科学依据</li>
<li>三大思想：德国古典、英国古典、英法空想</li>
<li>三大学说：细胞、进化、能量。</li>
<li>相关著作：<br> 德法&#x3D;&gt;两转变{民主-共产；唯心-唯物}&#x3D;&gt;思想前提<br> 德意志&#x3D;&gt;历史唯物<br> 共产党宣言&#x3D;&gt;共产主义问世<br> 资本论&#x3D;&gt;工人圣经<br> 反杜林&#x3D;&gt;马克思主义圣经（恩格斯自己写的）</li>
<li>一国或多国先胜论：资源分配不均。</li>
<li>马克思主义特点：科学性、革命性:( 人民性、实践性 发展性)<br> 人民性：本质属性、根本立场<br> 科学性：特点与优势。<br> 实践性：显著特征。</li>
<li>马克思主义是指引、是方针，就不是现成的方案。</li>
</ol>
<h1 id="1-世界的物质性与发展规律"><a href="#1-世界的物质性与发展规律" class="headerlink" title="1.世界的物质性与发展规律"></a>1.世界的物质性与发展规律</h1><h2 id="1-1-世界多样性与物质统一性"><a href="#1-1-世界多样性与物质统一性" class="headerlink" title="1.1 世界多样性与物质统一性"></a>1.1 世界多样性与物质统一性</h2><h3 id="1-1-1-哲学基本问题"><a href="#1-1-1-哲学基本问题" class="headerlink" title="1.1.1 哲学基本问题"></a>1.1.1 哲学基本问题</h3><ol>
<li>基本问题：<br> 世界本源问题：唯心、唯物   <strong>哲学基本问题的第一方面</strong><br> 认知论：可知、不可知。        <strong>哲学基本问题的第二方面</strong><br> 世界的存在性：辩证、形而上学<br> 历史观：唯物史观、唯心史观</li>
<li>主观唯心与客观唯心的区别：<br> 主观：心、观念、感觉<br> 客观：理、理念、绝对理念</li>
<li>形而上学？</li>
</ol>
<h3 id="1-1-2物质"><a href="#1-1-2物质" class="headerlink" title="1.1.2物质"></a>1.1.2物质</h3><ol>
<li><p>唯物主义：<br> 朴素唯物主义：金木水火土 —&gt; 不承认唯物史观<br> 现代形而上学唯物主义：原子—&gt; 不承认唯物史观<br> 现代辩证的唯物主义：客观存在 —&gt; 承认唯物史观</p>
</li>
<li><p>马克思唯物主义：<br> 形态与结构：共性与个性、普遍到特殊、具体到抽象<br> 共性：客观存在。<br> 根本特点：一元论。<br> 能动可知论。<br> 唯物辩证法。<br> 唯物史观。</p>
</li>
<li><p>人类社会生活的本质是实践的，实践的本质是客观的，物质生产和实践是社会存在和发展的基础。</p>
</li>
<li><p>形而上学：<br> 孤立的：否认统一性，否认一般性。<br> 静止的：否认发展性<br> 否认内部矛盾的存在和作用。</p>
</li>
<li><p>马克思主义物质观的唯物辩证法：从个性中看到共性、从相对中看到绝对、从暂时中发现永恒。</p>
</li>
</ol>
<h3 id="1-1-3-物质的存在方式"><a href="#1-1-3-物质的存在方式" class="headerlink" title="1.1.3 物质的存在方式"></a>1.1.3 物质的存在方式</h3><ol>
<li>物质与运动:<br> 没有无物质的运动。<br> 运动是物质的根本属性、固有属性。</li>
<li>运动与静止：<br> 静止是运动的特殊形态，事物发展的必要条件，是事物发展的基准。<br> 静止时有条件的，特殊的形态。<br> 运动是绝对的，无条件的。</li>
<li>时间与空间：<br> 时间：一维性，持续性、顺序性。<br> 空间：三维性，广延性、伸展性。<br> 都是客观存在，不以人的意志转移的。</li>
<li>时间与空间：<br> 绝对的<br> 相对的<br> 有限的<br> 无限的</li>
<li>物质世界二重化：人类实践活动<br> 自然社会分化出人类社会<br> 客观世界分化出主观世界</li>
</ol>
<h3 id="1-1-4-物质与意识"><a href="#1-1-4-物质与意识" class="headerlink" title="1.1.4 物质与意识"></a>1.1.4 物质与意识</h3><ol>
<li><p>意识的产生：刺激感应–&gt;感觉与心理–&gt;意识<br> 其中意识只有人类有。</p>
</li>
<li><p>意识产生的条件：社会实践活动、人类语言。</p>
</li>
<li><p>意识的本质：人脑的机能与属性，是一种特殊的物质，是对客观世界的主观映像，内容是客观的，形式是主观的。</p>
</li>
<li><p>意识对于物质的反作用：<br> 意识活动具有目的性<br> 意识活动具有创造性<br> 意识有指导实践改变客观世界的作用。<br> 意识具有调控人的行为与生理功能。、</p>
</li>
<li><p>主观能动性与客观规律的关系<br>客观规律是发挥主观能动性的前提。<br>主观能动性才能更好的把握客观规律。<br>实践是统一的基础。</p>
</li>
<li><p>发挥主观能动性的前提：从实际出发、实践是根本途径、物质条件。</p>
</li>
<li><p>人工智能：<br> 人脑理性机制的一种延申。<br> 社会性是人的意识的本质属性。<br> 语言是思维的外壳与外部实现形式。<br> 数字化部分信息。</p>
</li>
</ol>
<h3 id="1-1-5-世界的物质统一性"><a href="#1-1-5-世界的物质统一性" class="headerlink" title="1.1.5 世界的物质统一性"></a>1.1.5 世界的物质统一性</h3><ol>
<li>原理：<br> 统一于物质的<br> 人类社会的本质是社会实践基础上形成的物质体系。<br> 人类以物质的力量进行在意识的指导的活动是物质性的。<br> 物质的生产资料是人类社会存在的物质基础。<br> 多样性的统一。</li>
<li>物质统一性原理与意义：<br>辩证唯物主义最基本、最核心的观点。<br>是马克思主义的基石。<br>从事一切工作的立足点。<br>一切从实际出发是唯物主义一元论的根本要求。</li>
</ol>
<h3 id="1-1-6习题相关"><a href="#1-1-6习题相关" class="headerlink" title="1.1.6习题相关"></a>1.1.6习题相关</h3><ol>
<li>现代主导思想与马原理论的结合<br> 坚持自立自信：尊重客观规律和激发长信创造活力贯通起来。<br> 守正创新：变与不变、继承与发展的辩证统一。<br> 底线思维：最坏的打算。<br> 问题意识、问题导向：承认矛盾的客观性与普遍性。</li>
</ol>
<h2 id="1-2-事物的普遍联系与发展"><a href="#1-2-事物的普遍联系与发展" class="headerlink" title="1.2 事物的普遍联系与发展"></a>1.2 事物的普遍联系与发展</h2><h3 id="1-2-1-联系与发展"><a href="#1-2-1-联系与发展" class="headerlink" title="1.2.1 联系与发展"></a>1.2.1 联系与发展</h3><ol>
<li>联系的特点：<br> 客观性：不以人的意志为转移，传统的喜鹊叫喜，乌鸦叫丧，就是不尊重联系的客观性。<br> 普遍性：任何事物之间都有联系。<br> 多样性：两个事物之间有多样的联系。<br> 条件性：有条件的联系。</li>
<li>联系与运动：概括一切形式的变化是运动，运动变化的基本趋势是发展。发展是向上的、前进的，运动可以是前进与后退的。</li>
<li>发展的实质：旧事物的灭亡与新事物的产生，事物的发展是需要一定的条件。</li>
<li>新事物的产生是不可战胜的：<br> 新事物更加适应环境<br> 新事物是对于旧事物的否定与改变<br> 新事物在社会发展上更符合社会的发展规律</li>
<li>事物发展是动态的，拥有过去现在与未来。</li>
</ol>
<h3 id="1-2-2-对立与统一规律"><a href="#1-2-2-对立与统一规律" class="headerlink" title="1.2.2 对立与统一规律"></a>1.2.2 对立与统一规律</h3><ol>
<li>对立与统一规律：唯物辩证法的实质与核心，是解释事物为什么。</li>
<li>矛盾的同一性与对立性：<br> 同一性：相互依存、相互贯通。<br> 对立性：相互排至、相互分离。</li>
<li>矛盾的同一性与对立性的辩证法：<br> 同一性不能脱离斗争性，斗争性蕴含在同一性中。<br> 斗争性是无条件的、绝对的。<br> 同一性是有条件的、相对的。</li>
<li>同一性在事物的发展中的作用：使自己变得更强。<br> 利用对方发展自己<br> 相互吸取有利因素发展自己<br> 向着对里卖弄发展</li>
<li>斗争性在事物的发展中的作用：变化。<br> 斗争性使得双方的事物的量发生变化，从而进行质变。<br> 双方地位与性质发行变化。</li>
<li>矛盾通过同一性与对立性共同推动事物的发展。</li>
<li>矛盾的对立性与同一性的意义：一分为二、福祸相依、求同存异、物极必反。<br> 事物的发展既有相辅相成，又有相反想成。<br> 和谐是有条件的。</li>
<li>矛盾的普遍性与特殊性：<br> 普遍性：矛盾是事物的普遍本质<br> 特殊性：阶段、事物、方面（主要、次要）</li>
<li>辩证关系：两点论（普遍性与特殊性）与重点论（主要矛盾与次要矛盾）。</li>
<li>矛盾的普遍性与特殊性辩证关系的原理是马克思主义的普遍真理与各国实际结合的哲学基础，也是中特社会主义的哲学基础。</li>
</ol>
<h3 id="1-2-3-量变质变与否定之否定规律"><a href="#1-2-3-量变质变与否定之否定规律" class="headerlink" title="1.2.3 量变质变与否定之否定规律"></a>1.2.3 量变质变与否定之否定规律</h3><ol>
<li>质与量：<br> 质：事物的本质特征，内在规定性。<br> 量：事物的外部特征的数量关系。</li>
<li>度与节点：<br> 度：事物维持稳定的数量界限。<br> 节点：度的两端。</li>
<li>量变与质变的关系：量变引起质变，量变具有连续性，质变是事物的根本性质发生变化，是跳跃性的。</li>
<li>量变与质变的辩证关系：量变是质变的必要准备；质变是量变的必然结果；质变与量变是相互渗透的。</li>
<li>事物的肯定与否定：肯定因素是维持事物存在的因素，否定因素是事物灭亡的因素。</li>
<li>辩证否定观：<br> 否定是自我的否定、自我发展。<br> 否定是发展的环节。<br> 否定是新旧事物联系的关节。<br> 实质是扬弃，批判的接受，与继承。</li>
<li>否定之否定的基本原理：<br> 过程：否定-否定，对于本来事物进行否定，然后到事物的对立面，然后再否定，进行改善到事物的本来面，是对于本来面的改善。<br> 方向：波浪式前进与螺旋上升，前进行与曲折性的统一。</li>
</ol>
<h3 id="1-2-4-联系与发展的基本环节"><a href="#1-2-4-联系与发展的基本环节" class="headerlink" title="1.2.4 联系与发展的基本环节"></a>1.2.4 联系与发展的基本环节</h3><ol>
<li>本质与现象：本质是根本性质，是内部联系，现象是便面特征，是外部联系。</li>
<li>本质与现象的关系：<br> 相互区别，相互依存。<br> 本质决定现象。<br> 任何现象都表现着本质，假象也表现本质。<br> 不表现为现象的本质与不表现本质的现象都是不存在的。<br> 现象与本质必须同时存在。</li>
<li>真相与假象都是客观的，都是本质的外在表现。错觉是主观的，不是本质的表现。</li>
<li>原因与结果：原因是引起都中现象的现象，结果是引起的现象。原因在前，结果在后。</li>
<li>原因与结果的关系：<br> 区分是确定的，又是不确定的。<br> 相互作用相互影响。<br> 相互渗透。<br> 复杂多样的关系。</li>
<li>必然与偶然：必然是事物发展的趋势，在一定条件下不可避免，偶然是事物联系发展中不确定的关系。</li>
<li>必然与偶然的关系：<br> 必然产生于事物的内在根本矛盾，偶然产生于非根本矛盾的外部条件。<br> 必然是主导方面，偶然是次要方面。<br> 没有脱离偶然的必然，也没有脱离必然的偶然。<br> 偶然与必然在一定条件下可以相互转变。</li>
<li>现实与可能：现实是现在，可能是未来。</li>
<li>现实与可能的关系：<br>相互区别。<br>相互转化。</li>
<li>可能：现实可能与抽象（不现实）可能，看条件是否充足。</li>
<li>可能与不可能的区别是有无条件，有条件但是不充分为抽象的可能，有条件又充分，是现实的可能。</li>
<li>唯物辩证法：主观唯物辩证法、客观唯物辩证法<br>主观唯物：辩证思维运动与发展规律，即联系本质的过程。&#x3D;<br>客观唯物：事物的本质。</li>
<li>主观与客观唯物关系：<br>主观唯物是客观唯物在思维中的反映。<br>本质上是统一的，形式上是去别的。</li>
</ol>
<h1 id="2-认识与实践机及其发展规律"><a href="#2-认识与实践机及其发展规律" class="headerlink" title="2.认识与实践机及其发展规律"></a>2.认识与实践机及其发展规律</h1><h2 id="2-1认识与实践"><a href="#2-1认识与实践" class="headerlink" title="2.1认识与实践"></a>2.1认识与实践</h2><h3 id="2-1-1-实践"><a href="#2-1-1-实践" class="headerlink" title="2.1.1 实践"></a>2.1.1 实践</h3><ol>
<li>实践性是马克思主义区别与其他理论的根本特征，实践的观点是马克思主义的基本观点。</li>
<li>实践<br> 定义：人类能动的改造世界的社会性的物质活动。<br> 基本特征：客观实在性、自觉能动性、社会历史性。<br> 客观实在性：物质活动决定。<br> 自觉能动性：主动。<br> 社会历史性：实践具有历史性。<br> 三要素：主体、客体、中介<br> 主体能力：精神能力（知识性、非知识性）、自然能力<br> 中介：肢体的延长、语言符号工具<br> 客体：包括在实践活动范围的，为主体实践活动指向并与主体相互作用时才成为现实实践的客体。<br> 主客体的关系：实践关系（最根本的关系）、认识关系、价值关系。（主体客体化、客体主体化）<br> 形式多样性：<br> 物质生产是最基本的实践劳动。<br> 社会政治实践，交往人际关系。<br> 科学文化实践，探索。</li>
<li>实践队认识的决定作用：实践的观点是辩证唯物论的认识论之第一和基本观点。<br> 实践是认识的来源。<br> 实践是认识的发展动力。<br> 实践是认识的目的。<br> 实践是检验真理的唯一标准。</li>
</ol>
<h3 id="2-1-2认识的本质与过程"><a href="#2-1-2认识的本质与过程" class="headerlink" title="2.1.2认识的本质与过程"></a>2.1.2认识的本质与过程</h3><ol>
<li>认识论的区别<br> 唯心主义先验论：否认认识来源于。<br>主观唯心：认识是主观生成的。<br>客观唯心：认识是上帝或者什么道理获得的。<br> 唯物主义反映论：认识来源于客体。<br> 旧唯物：直观反映论。离开了实践；没有辩证法。<br> 新唯物：实践基础上的能动反映论；引入实践；辩证的看待认识。</li>
<li>认识是主体对于客体的主观能动反映<br> 主体对于客体的描摹性反映。<br> 是一个能动的创造过程。<br> 反映特性与主观能动性的创造是不可分割的。</li>
<li>认识的分别<br> 感性认识：直接感觉；现象的、各个方面、外部的联系；感知、感觉、表象。<br> 理性认识：抽象思维；本质的、全面的、内部的联系；概念、判断、推理。</li>
<li>感性认识与理性认识的关系<br>区别：形式与内容都有区别。<br>联系：感性认识是理性认识的基础，理性认识是从感性认识发展过去的。<br>理性认识依赖于感性认识<br>感性认识有待于发展为理性认识<br>感性认识与理性认识相互包含、相互渗透。</li>
<li>感性认识到理性认识的飞跃：<br> 深入实践，调查研究。<br> 理性思考，去伪存真。 </li>
<li>认识的理性因素与非理性因素：人的认识都有非理性因素，因为人是有感情的主体。<br>理性因素：理性直观、理性思维<br>感性因素：感情、意志</li>
<li>从认识到实践是认识的第二个阶段。</li>
<li>认识是波浪式前进与螺旋上升一个过程。</li>
</ol>
<h2 id="2-2真理与价值"><a href="#2-2真理与价值" class="headerlink" title="2.2真理与价值"></a>2.2真理与价值</h2><h3 id="2-2-1-真理的客观性、绝对性与相对性"><a href="#2-2-1-真理的客观性、绝对性与相对性" class="headerlink" title="2.2.1 真理的客观性、绝对性与相对性"></a>2.2.1 真理的客观性、绝对性与相对性</h3><ol>
<li>真理<br> 定义：客观事物及其规律的正确反映。<br> 特点：形式是主观的，内容是客观的；真理具有一元性。</li>
<li>真理的相对性与绝对性<br> 绝对性：主客观统一的确定性和发展的无限性。<br> 主客观相符合，不因人的意志而转移。<br> 认识与的发展具有无限性，无限接近物质世界的接近。<br> 相对性：真理是有条件的，有限度的，不完善的。<br> 是对客观事物某一部分或者某一阶段的正确认识，有待扩展。<br> 一定程度上的认识，有待深化。<br> 根源：人的认识能力与思维能力既是无限性与有限性、绝对性与相对性的统一，作为人的正确认识成果的真理，也是相对性与绝对性统一。</li>
<li>真理与谬误：<br> 在一定范围内真理与谬误的对立是绝对的。<br> 真理与谬误是统一的，相互依存，在一定条件下可以相互转换。</li>
</ol>
<h3 id="2-2-2真理的检验标准、真理与价值、自由"><a href="#2-2-2真理的检验标准、真理与价值、自由" class="headerlink" title="2.2.2真理的检验标准、真理与价值、自由"></a>2.2.2真理的检验标准、真理与价值、自由</h3><ol>
<li>真理的检验标准：实践是检验真理的唯一标准。<br> 原因：真理的本性与实践的特点决定的。<br> 真理的本性在于主客观相符合，实践又是主客观联系起来的桥梁。<br> 实践具有直接现实性，能够检验真理的现实性，是主要的根据。<br> 真理的检验是一个过程，不是一次完成的，并且通过实践检验的真理都是客观真理，不可推翻。</li>
<li>逻辑思维：补充证明的作用。</li>
<li>价值：客体对于个人、群体乃至整个人类社会具有的积极意义。<br> 构成：主体需要、客体的特性。<br> 基本特点：主体性、客观性、多维性、社会历史性。<br> 主体性：以主体为中心。<br> 客观性：主题的需要与客体的特性都是客观的。<br> 多维性：需求的多样性与客体的特性的多样性。<br> 社会历史性：主客体关系发生变化。</li>
<li>价值评价及其特点：<br> 定义：主体对于客体的价值及价值大小所作的批评或判断。<br> 基本特点：<br> 评价以主客体之间的价值关系为认识对象。<br> 评价结果与评价主体直接相关，受主体意志的影响。<br> 评价的正确与否依赖于客体的状况与主体需要的认识。<br> 价值评价有科学与非科学之分。<br> 最高尺度为是否满足广大人民的需要和根本利益。</li>
<li>真理与价值的辩证关系：<br> 真理是价值的尺度，任何成功的实践都是真理尺度与价值尺度的统一。<br> 价值尺度以真理为前提。<br> 在人类需要的内在尺度，推动着真理的发展。</li>
<li>自由条件<br> 认识条件：越多越自由。<br> 实践条件：以自然规律为前提；不牺牲别人的自由。</li>
</ol>
<h1 id="3-人类社会的存在与发展"><a href="#3-人类社会的存在与发展" class="headerlink" title="3.人类社会的存在与发展"></a>3.人类社会的存在与发展</h1><h2 id="3-1-人类社会的存在于发展"><a href="#3-1-人类社会的存在于发展" class="headerlink" title="3.1 人类社会的存在于发展"></a>3.1 人类社会的存在于发展</h2><h3 id="3-1-1社会存在与社会意识"><a href="#3-1-1社会存在与社会意识" class="headerlink" title="3.1.1社会存在与社会意识"></a>3.1.1社会存在与社会意识</h3><ol>
<li>哲学基本问题在历史观中的贯彻和表现就是历史观的基本问题，即社会意识与社会存在，即意识与物质的基本问题。</li>
<li>唯物史观与唯心史观的区别是社会存在对于社会意识起决定性作用还是社会意识对于社会物质起决定性作用。</li>
<li>社会存在<br> 自然环境（影响因素）：不能脱离社会生产而发生作用。<br> 人口因素（影响因素）：受到社会生产状况与社会制度的制约。<br> 物质生产方式（决定性力量）<br> 生产力（人与自然的关系）<br>     劳动资料  生产工具是区分社会经济时代的客观依据<br>     劳动对象  客观<br>     劳动者  参与劳动的人民，最活跃的因素<br> 生产关系（客观存在、人类社会物质性的体现）<br>     生产资料所有制关系  最基本、决定性内容<br>     生产中人与人的关系<br>     产品分配关系<br> 生产力与生产关系的统一体是生产方式。</li>
<li>生产资料 &#x3D; 劳动资料 + 劳动对象</li>
<li>社会意识（根藏于经济发展之中）<br> 社会心理<br> 感知、情绪、感觉、习俗<br> 社会意识形式<br> 社会意识形态<br>     政治法律思想<br>     道德、艺术、宗教、哲学<br> 非意识形态的社会意识<br>     语言学、形式逻辑、自然科学</li>
<li>社会存在与社会意识的关系，社会存在决定社会意识，社会意识反作用于社会存在；社会存在与社会意识的发展具有不完全同步性；社会意识对于社会存在具有能动的反映关系。</li>
</ol>
<h3 id="3-1-2社会基本矛盾及其运动规律"><a href="#3-1-2社会基本矛盾及其运动规律" class="headerlink" title="3.1.2社会基本矛盾及其运动规律"></a>3.1.2社会基本矛盾及其运动规律</h3><ol>
<li>生产工具是区分社会经济时代的客观依据。</li>
<li>生产关系是判定社会经济结构的客观依据。</li>
<li>生产关系：生产资料所有制（最基本的生产关系）、生产中人与认的关系、产品的分配关系</li>
<li>生产力与生产关系的关系：生产力是生产中的物质内容，生产关系是生产的社会形式；生产力决定生产关系，生产关系能动的反作用于生产力。</li>
<li>经济基础：社会发展到一定阶段的社会生产力决定的生产关系的总和。</li>
<li>上层建筑：建立在一定经济基础上的意识形态以及相适应的制度、组织、设施构成。</li>
<li>上层建筑<br> 观念上层建筑（社会意识形态）<br> 政治法律思想、道德、艺术、宗教、哲学<br> 政治上层建筑<br> 政治法律制度<br>     国家政治制度、立法司法制度、行政制度<br> 政治组织及设施（主导地位）<br>     国家政权机构（核心）、政党、军队、警察、法庭、监狱</li>
<li>国家是社会矛盾不可调和的产物，本质上是一个阶级通知另一个阶级的工具。</li>
<li>经济基础与上层建筑的关系：经济基础决定上层建筑；上层建筑对于经济基础有能动的反作用。</li>
</ol>
<h3 id="3-1-3-人类交往、社会进步形态、文明"><a href="#3-1-3-人类交往、社会进步形态、文明" class="headerlink" title="3.1.3 人类交往、社会进步形态、文明"></a>3.1.3 人类交往、社会进步形态、文明</h3><ol start="11">
<li><p>交往<br>唯物史观的重要内容，是人类实践活动的重要组成部分。<br>作用：促进生产力的发展、促进社会关系的进步、促进文化发展和传播、促进人的全面发展。</p>
</li>
<li><p>世界历史：<br>形成发展的基础：生产方式<br>基本特征：普遍交往<br>为共产主义的形成和发展提供了条件和途径<br>人类命运共同体</p>
</li>
<li><p>社会进步的最根本的标志：人的自由程度的提高。</p>
</li>
<li><p>人的发展程度构成了社会进步的重要标志。</p>
</li>
<li><p>人类社会<br>骨骼基础：经济基础<br>血肉系统：上层建筑<br>人类的活动是社会存在和发展的前提。<br>社会形态的与发展的多样性根源于社会发展的必然性与人们历史选择的性相统一的结果。<br>社会形态：原始（人的依赖关系占统治地位）、奴隶（人的依赖关系占统治地位）、封建（人的依赖关系占统治地位）、资本（物为基础的人的独立性的阶段）、共产（第一阶段是社会主义）（自由个性阶段）<br>社会发展不是已成不变的，但是发展趋势是不变的。</p>
</li>
<li><p>文明：人类创造的物质成果、精神成果、制度成果的总和。</p>
</li>
</ol>
<h2 id="3-2社会发展的动力"><a href="#3-2社会发展的动力" class="headerlink" title="3.2社会发展的动力"></a>3.2社会发展的动力</h2><h3 id="3-2-1-社会基本矛盾在历史发展中的作用"><a href="#3-2-1-社会基本矛盾在历史发展中的作用" class="headerlink" title="3.2.1 社会基本矛盾在历史发展中的作用"></a>3.2.1 社会基本矛盾在历史发展中的作用</h3><ol>
<li>社会基本矛盾<br> 内容：生产力与生产关系；经济基础与上层建筑的矛盾。<br> 原因：<br> 贯穿人类发展的始终，规定这社会形态、制度的根本性质。<br> 制约着社会中其他矛盾的发展，并决定着社会发展的一般进程。<br> 反映了社会结构的性质和基本面貌。<br> 在历史发展中作用<br> 生产力是社会基本矛盾中最基本的动力因素，是社会发展和进步的最终决定性力量。<br> 社会会基本矛盾决定着社会的其他矛盾。<br> 解决矛盾，促进社会发展。</li>
</ol>
<h3 id="3-2-2-阶级斗争、革命、改革、科技、文化"><a href="#3-2-2-阶级斗争、革命、改革、科技、文化" class="headerlink" title="3.2.2 阶级斗争、革命、改革、科技、文化"></a>3.2.2 阶级斗争、革命、改革、科技、文化</h3><ol>
<li>阶级斗争<br> 人类社会发展到一定阶段的产物。<br> 阶级的划分标志是生产资料的占有关系不同。<br> 社会发展的最直接的动力。</li>
<li>社会革命<br> 社会基本矛盾的运动结果，社会发展与更替的重要动力。<br> 实质：从反动阶级获取国家政权。<br> 根源性：社会基本矛盾的尖锐化。<br> 作用<br> 社会形态更替的重要手段与决定性环节。<br> 发挥人民群众的主观能动性<br> 充分利用人类文明成果。</li>
<li>改革：同一社会形态发展的下的量变与部分质变，是推动社会发展的又一重要动力，是社会主义社会的自我完善。</li>
<li>科学技术在劳动生产中有决定作用；在社会发展中是重要作用。</li>
<li>文化：思想指引、精神力量、凝聚力量。</li>
</ol>
<h3 id="3-2-3-人民群众在历史的发展作用"><a href="#3-2-3-人民群众在历史的发展作用" class="headerlink" title="3.2.3 人民群众在历史的发展作用"></a>3.2.3 人民群众在历史的发展作用</h3><ol>
<li>人民群众<br>定义：社会劳动创造者，对社会具有积极意义的人民群众。<br>对于社会发展具有决定性作用；实践的主体；历史的创造者；物质、精神财富的创造者与社会变革的决定性力量。</li>
<li>人民群众创造的历史活动受到一定的条件限制，尤其是经济条件限制为首要限制条件。</li>
<li>个人在社会的作用：人民群众还是历史的创造者，历史人物对于社会的发展有着重要作用；历史人物体现了必然性与偶然性的统一。</li>
<li>群众、阶级、政党、领袖的关系：群众划分为阶级、阶级由正当领导；政党是领袖来主持的。</li>
</ol>
<h1 id="4-资本主义的本质即规律"><a href="#4-资本主义的本质即规律" class="headerlink" title="4.资本主义的本质即规律"></a>4.资本主义的本质即规律</h1><h2 id="4-1商品经济和价值规律"><a href="#4-1商品经济和价值规律" class="headerlink" title="4.1商品经济和价值规律"></a>4.1商品经济和价值规律</h2><h3 id="4-1-1自然经济、商品经济的历史条件、商品"><a href="#4-1-1自然经济、商品经济的历史条件、商品" class="headerlink" title="4.1.1自然经济、商品经济的历史条件、商品"></a>4.1.1自然经济、商品经济的历史条件、商品</h3><ol>
<li>自然经济：自给自足的特征，是以商品的使用价值为目的。</li>
<li>商品<br> 商品经济的产生历史条件：社会分工；生产资料和劳动产品属于不同的所有者。<br> 商品经济的本质：交换。<br> 定义：凝结人类的劳动，以交换为目的生产的物品。<br> 二因素<br> 使用价值<br>     商品对于人的有用性，是商品的自然属性，所有商品共有的属性，是人与自然的关系。<br> 价值<br>     是凝结无差别一般人类劳动，是人与认的关系，是商品的社会属性。商品交换的一句就是商品的价值。</li>
<li>价值与交换价值：价值是交换价值的基础；交换价值是价值的表现。</li>
<li>使用价值与价值关系<br> 对立性<br> 使用价值与价值两个作用不可兼得。<br> 统一性<br> 商品必须同时有价值与使用价值；使用价值是价值的物质承担者，价值寓于使用价值之中。</li>
<li>生产商品的劳动的二重性：<br> 具体劳动<br> 具体的某种工作方式；是产生使用价值的过程。<br> 使用价值的源泉，但是不唯一。<br> 转移生产资料的价值。<br> 抽象劳动<br> 所有工作方式的抽象化；是生产商品价值的过程。<br> 价值的唯一源泉。<br> 产生价值。<br> 创造劳动力价值。</li>
</ol>
<h3 id="4-1-2商品价值量的决定、价值发展、货币、价值规律"><a href="#4-1-2商品价值量的决定、价值发展、货币、价值规律" class="headerlink" title="4.1.2商品价值量的决定、价值发展、货币、价值规律"></a>4.1.2商品价值量的决定、价值发展、货币、价值规律</h3><ol>
<li><p>价值量：由社会必要劳动时间决定的，是劳动实践决定的，跟其他因素都没关系；社会整体效率提升的话，每个商品所含的价值量就会减少，反之则会增加。</p>
</li>
<li><p>影响效率的因素：平均熟练度、科技水平与应用水平、生产过程的社会结合、生产资料的规模和效能以及自然条件。</p>
</li>
<li><p>衡量价值量的劳动以简单劳动为尺度。</p>
</li>
<li><p>价值形式的发展：简单或偶然的价值形式、总和或扩大的价值形式、一般价值形式、货币形式。</p>
</li>
<li><p>货币职能<br> 价值尺度：定价的时候。<br> 流通手段：一手交钱一手交货。<br> 贮藏手段：足值的贵金属才有的。<br> 支付手段：除了一手交钱一手交货的方式之外的支付方式。<br> 世界货币：国际贸易。</p>
</li>
<li><p>价值规律：<br> 内容：商品经济的基本规律，商品的价值量是由社会必要劳动时间决定的，商品交换以价值量为基础，按照等价交换的原则，价值规律既支配商品生产，又支配商品流通。<br> 表现形式：商品的价格围绕商品的价值波动，总的来说，平均价格是与商品的价值相等。<br> 作用：<br> 自发的调节生产资料与劳动力在各个部门之间的比例。<br> 自发的刺激社会生产力的发展。<br> 自发的调节社会收入的分配。<br> 副作用：<br> 社会资源浪费。<br> 阻碍技术进步。<br> 收入两极分化。</p>
</li>
</ol>
<h3 id="4-1-3-私有制为基础的商品经济的基本矛盾"><a href="#4-1-3-私有制为基础的商品经济的基本矛盾" class="headerlink" title="4.1.3 私有制为基础的商品经济的基本矛盾"></a>4.1.3 私有制为基础的商品经济的基本矛盾</h3><ol>
<li>私有劳动与社会劳动：<br> 私有劳动：由生产资料私有制决定的，并且按照商品生产者自己的利益进行的劳动。<br> 社会劳动：是由社会分工决定的，每个商品生产者的劳动都是社会总劳动的一部分。</li>
<li>私有劳动与社会劳动的矛盾共同构成私有制为基础的商品经济的基本矛盾；这个矛盾进一步发展为生产资料私有制与生产社会化的矛盾，为资本主义的基本矛盾。</li>
<li>私有劳动与社会劳动的矛盾<br> 决定着商品经济的本质及发展过程。<br> 商品经济其他一切矛盾的基础。<br> 决定着商品生产者的命运。</li>
<li>私有劳动与社会劳动的矛盾是私有制为基础的商品经济的基本矛盾；这种矛盾进一步发展为生产资料私有制与生产社会化的矛盾，才使得资本主义社会最终被这回主义社会取代的必然结果的现实性。</li>
<li>劳动二重性是理解政治经济学的枢纽。</li>
<li>劳动价值论批判了商品拜物教的观念。</li>
<li>商品拜物教观念：它指的是在资本主义市场中，商品看起来具有一种独立的、神秘的力量，掩盖了其背后实际的社会劳动关系。</li>
</ol>
<h2 id="4-2-资本主义经济制度"><a href="#4-2-资本主义经济制度" class="headerlink" title="4.2 资本主义经济制度"></a>4.2 资本主义经济制度</h2><h3 id="4-2-1-资本主义经济制度的产生"><a href="#4-2-1-资本主义经济制度的产生" class="headerlink" title="4.2.1 资本主义经济制度的产生"></a>4.2.1 资本主义经济制度的产生</h3><ol>
<li>产生途径：商品经济转换而来；商人和高利贷者转换而来。</li>
<li>资本原始积累<br> 内涵：抢来的。<br> 途径：暴力抢土地；暴力抢货币财富。</li>
<li>确立：资产阶级政治统治的建立与资本主义生产方式支配地位的形成，标志着基本主义制度的最终确立。</li>
</ol>
<h3 id="4-2-2-劳动力成为商品、货币转化为资本、生产剩余价值"><a href="#4-2-2-劳动力成为商品、货币转化为资本、生产剩余价值" class="headerlink" title="4.2.2 劳动力成为商品、货币转化为资本、生产剩余价值"></a>4.2.2 劳动力成为商品、货币转化为资本、生产剩余价值</h3><ol>
<li>劳动力：<br> 定义：劳动的能力。<br> 成为商品的两个条件：劳动者自由人；劳动者没有其他商品可以售卖。<br> 成为商品标志着简单商品生产发展到资本主义生产的新阶段。</li>
<li>劳动力商品：<br> 价值：个人生存资料的价值；家人生存资料的价值；劳动者接受教育与培训支出的费用。<br> 使用价值：是价值的源泉，消费过程中创造新的价值，这个价值比劳动力本身的价值更大。</li>
<li>资本：货币购买的劳动力产生剩余价值，货币就是资本了。</li>
<li>劳动：是劳动力的使用价值，加上劳动力的价值才是商品。</li>
<li>资本主义生产过程：劳动过程、价值增值过程的统一（主要方面）。<br> 劳动过程：劳动的使用价值过程。<br> 价值增值过程：产生剩余价值的过程。</li>
<li>资本的类型：<br> 不变资本：生产资料。<br> 可变资本：工人工资。<br> 固定资本：厂房、工具之类的通过多次生产过程才能将本身的价值转移到商品中。<br> 流动资本：可以一次性将本身的价值转移到商品中。</li>
<li>剩余价值的类型：绝对剩余价值（增加时间、提高劳动强度）、相对剩余价值（提升效率）、超额剩余价值（首先提升效率）。</li>
<li>普遍获得相对剩余价值是各个资本家追求超额剩余价值的结果。</li>
</ol>
<h3 id="4-2-3资本积累、资本的循环与再积累、社会再生产"><a href="#4-2-3资本积累、资本的循环与再积累、社会再生产" class="headerlink" title="4.2.3资本积累、资本的循环与再积累、社会再生产"></a>4.2.3资本积累、资本的循环与再积累、社会再生产</h3><ol>
<li>资本积累：剩余价值的资本化；能够带来剩余价值的价值。<br> 本质：利用工人产生的剩余价值来扩大再生产。<br> 源泉：资本规模、劳动生产率、所用资本与所费资本的差额、资本家垫付资本<br> 后果：社会资产两极分化严重；社会失业现象产生。</li>
<li>资本主义的生产：<br> 简单再生产：把生产的剩余价值都消费了。<br> 扩大再生产：剩余价值购买劳动力。</li>
<li>资本的构成：价值构成、技术构成、有机构成<br> 技术构成：生产资料与劳动力之间的比例。<br> 价值构成：不变资本与可变资本的比例。<br> 有机构成：技术构成决定并反映技术构成变化的价值构成。</li>
<li>相对人口过剩：资本无限追求剩余价值的本性决定的；是劳动力的供给超过了资本对他的需要。<br> 形式：流动的过剩人口；潜在的过剩人口、停滞的过剩人口。</li>
<li>产业资本循环三阶段：购买阶段（货币资本职能）、生产阶段（生产资本职能）、售卖阶段（商品资本职能）。</li>
<li>资本的划分：<br>资本在生产中是否增值：不变资本；可变资本。<br>资本在循环中执行的不同职能：货币资本、生产资本、商品资本。<br>资本价值的周转方式：固定资本、流动资本。</li>
<li>产业资本运动的基本条件：空间上并存、时间上继起。</li>
<li>资本周转速度：资本周转时间；固定资本与流动资本的构成，流动资本越大，周转速度越快。</li>
<li>社会再生产<br> 核心问题：社会总产品的实物补偿与价值补偿（物与钱）。<br> 社会总生产的价值形态：社会总价值，一年内的c+v+m。<br> 实现条件：生产生产资料与生产产品的两大部门保持一定的比例。<br> 强制解决：经济危机，两大部门再结构上处于失衡状态。</li>
<li>资本集中最强有力的杠杆：竞争和信用。</li>
</ol>
<h3 id="4-2-4-工资与剩余价值分配、资本主义基本矛盾与经济危机"><a href="#4-2-4-工资与剩余价值分配、资本主义基本矛盾与经济危机" class="headerlink" title="4.2.4 工资与剩余价值分配、资本主义基本矛盾与经济危机"></a>4.2.4 工资与剩余价值分配、资本主义基本矛盾与经济危机</h3><ol start="10">
<li>工资：<br>表现为“劳动力的价格”或劳动的全部报酬<br>模糊了工人必要劳动与剩余劳动的界限，掩盖了资本主义的剥削制度。<br>实质上工资为劳动力的价值</li>
<li>剩余价值与利润的关系：本质上是同一个东西；剩余价值是对于可变资本来说，即工人的工资；利润是对于资本家的所有垫付工资来说的。<br>剩余价值率 &#x3D; 剩余价值&#x2F;工人工资（可变资本）<br>利润率 &#x3D; 剩余价值&#x2F;生产资料+工人工资（垫付的所有资本）<br>剩余价值率 &gt; 利润率</li>
<li>平均利润的受益方：产业资本（产业利润）、商业资本（商业利润）、银行资本（银行利润）、农业资本（农业利润）</li>
<li>平均利润形成后，商品的价格 &#x3D; 生产成本+ 平均利润</li>
<li>平均利润实在不同部门竞争的结果；超额利润实在同一部门竞争的结果。</li>
<li>剩余价值的意义：<br>是马克思经济学说的核心与基石<br>阐述了资本主义剥削的实质</li>
<li>资本主义的矛盾<br>基本矛盾：生产资料私有制与生产社会化的矛盾</li>
<li>资本主义经济危机：<br>本质特征：产能相对过剩，是指有支付能力，但是不是需要的东西。<br>根源：<br>一般可能性是由于货币作为流通手段与支付手段引起的<br>根本原因：资本主义社会的基本矛盾，生产社会化与生产资料私有化的矛盾。</li>
<li>周期性：资本主义基本矛盾运动的周期性决定经济危机的周期性；经济危机的周期性决定社会再生产的周期性。</li>
<li>总的剩余价值与总的利润相等。</li>
</ol>
<h2 id="4-3资本主义上层建筑"><a href="#4-3资本主义上层建筑" class="headerlink" title="4.3资本主义上层建筑"></a>4.3资本主义上层建筑</h2><ol>
<li>资本主义制度<br> 资本主义国家职能：<br> 对内：政治统治；社会管理。<br> 对外：国际交往；维护国家利益；是对内政治统治的延申。<br> 资本主义国家的本质：<br> 资产阶级进行阶级统治的工具。<br> 资本主义法律制度：<br> 私有制原则；人权原则；分权制衡原则；主权在民原则<br> 其中人权只是政治权利，而没有生存权与发展权。</li>
<li>对于资本主义的评价：曾经推动过社会的发展。</li>
<li>资本主义政治制度的局限性：金钱操控的精英政治；法律平等掩盖着事实上的不平等；国家是维护资产阶级利益的手段；政党相互斗争，决策效率低下；激发社会矛盾。</li>
<li>资本主义意识形态：为资本主义经济制度与国家的政治上层建筑服务的；资产阶级意识二点集中体现。</li>
<li>取其精华弃其糟粕。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%80%83%E7%A0%94/" class="category-chain-item">考研</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%80%83%E7%A0%94/%E6%94%BF%E6%B2%BB/" class="category-chain-item">政治</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" class="print-no-link">#考研政治</a>
      
        <a href="/tags/%E9%A9%AC%E5%8E%9F/" class="print-no-link">#马原</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>马原</div>
      <div>https://prelearn-code.github.io/2024/09/23/考研/政治/马原/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>prelearn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月23日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年9月23日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/09/BlockChain/ETH/00-ETH-%E5%85%A5%E9%97%A8%E6%80%BB%E7%BB%93/" title="00-ETH入门总结">
                        <span class="hidden-mobile">00-ETH入门总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
