

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/myicon.png">
  <link rel="icon" href="/img/myicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="prelearn">
  <meta name="keywords" content="">
  
    <meta name="description" content="第1章 不会纠缠你【晚上九点，霍聿森的接风宴，你来吗？】收到闺蜜赵欢发来的消息，周岁时还在工作室加班，遇到一个难缠的客户，一个设计稿改了七八遍还是不满意，加了半个月的班，她看着手机屏幕，恍惚了一下，他回来了？还没来得及高兴，她翻了翻手机，却没有收到霍聿森一条消息或者电话，还以为这几天太忙错过看手机，才意识到原来是没有人通知她。【岁岁，再告诉你一件坏消息，南西也在】赵欢又发来微信，周岁时顿了好一会，">
<meta property="og:type" content="article">
<meta property="og:title" content="1-11章">
<meta property="og:url" content="https://prelearn-code.github.io/2024/09/02/%E5%B0%8F%E8%AF%B4/%E5%91%A8%E5%B2%81%E6%97%B6%E9%9C%8D%E8%81%BF%E6%A3%AE/1-11%E7%AB%A0/index.html">
<meta property="og:site_name" content="prelearn-code">
<meta property="og:description" content="第1章 不会纠缠你【晚上九点，霍聿森的接风宴，你来吗？】收到闺蜜赵欢发来的消息，周岁时还在工作室加班，遇到一个难缠的客户，一个设计稿改了七八遍还是不满意，加了半个月的班，她看着手机屏幕，恍惚了一下，他回来了？还没来得及高兴，她翻了翻手机，却没有收到霍聿森一条消息或者电话，还以为这几天太忙错过看手机，才意识到原来是没有人通知她。【岁岁，再告诉你一件坏消息，南西也在】赵欢又发来微信，周岁时顿了好一会，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-02T14:20:41.000Z">
<meta property="article:modified_time" content="2024-09-02T14:59:24.033Z">
<meta property="article:author" content="prelearn">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>1-11章 - prelearn-code</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"prelearn-code.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>prelearn-code</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="1-11章"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-02 22:20" pubdate>
          2024年9月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          101 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">1-11章</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第1章-不会纠缠你"><a href="#第1章-不会纠缠你" class="headerlink" title="第1章 不会纠缠你"></a>第1章 不会纠缠你</h1><p>【晚上九点，霍聿森的接风宴，你来吗？】收到闺蜜赵欢发来的消息，周岁时还在工作室加班，遇到一个难缠的客户，一个设计稿改了七八遍还是不满意，加了半个月的班，她看着手机屏幕，恍惚了一下，他回来了？还没来得及高兴，她翻了翻手机，却没有收到霍聿森一条消息或者电话，还以为这几天太忙错过看手机，才意识到原来是没有人通知她。【岁岁，再告诉你一件坏消息，南西也在】赵欢又发来微信，周岁时顿了好一会，嘴角掀弄自嘲的淡笑。就连他回来，她也是最后一个知道的。【你们好好玩，我不去了】周岁时回了赵欢微信，关灯锁门，离开工作室。……周岁时是后半夜回到愉园的，她回到后洗了个澡便睡了，没过多久，霍聿森便回来了，她睡眠很浅，听到外面有动静便醒了。霍聿森一身酒气坐在沙发上抽烟，衬衫领口解开几个扣子，露出冷白的肤色，隐约可见下面胸肌轮廓，他微蹙眉头，五官线条硬朗分明，喉结随着他吞云吐雾上下滚动，既禁欲又纵欲的感觉。“你回来了。”听到周岁时的声音，霍聿森懒洋洋抬眸看她，鼻音很轻‘恩”了声，看着她的眼神特别冷漠，好像不认识她。周岁时关心他道：“怎么刚回来就喝这么多酒，你胃不好，下次别喝那么多酒了，好不好。”她转身便去倒了一杯蜂蜜水给他，他没有接过，指了指桌子，让她放着。“阿聿……”霍聿森捏了捏眉心，脸部轮廓被光影切得棱角分明，“离婚吧。”他一开口，周岁时心脏紧缩了下，以为听错了，她咽了咽喉咙，没有说话。“财产方面我不会亏待你，或者你还有什么要求可以提出来。”周岁时很平静，只是呼吸有些乱，说：“我没有什么要求。”“没有？”他不太相信，微微蹙眉望着她。周岁时轻轻应了一声：“恩。”“你还有什么要和我说的？”“没有。”周岁时脸上声音都极其平静，平静到让霍聿森有些意外，和他预料的不一样，他说：“还以为你会哭会闹。”“不会。”她知道强扭的瓜不甜，一直都知道。纠缠一个心不在她身上的丈夫，那样太难堪，她做不来。不知道为什么，她有种直觉，一开始和他结婚那天起，她便知道会有这么一天。只是没想到来得这么快。三年婚姻，草草结束。“离婚协议我会让王律师明天寄给你，有什么问题你可以和他提。”周岁时点头：“好。”至于其他的，她没再多说，看了看他的脸色，她还是起身去倒了杯蜂蜜水放在他跟前，温柔体贴说：“以后还是别喝那么多了。”说完她便回了房间，带上门。很快她听到外面有开门的声音，说明霍聿森已经离开。周岁时紧紧咬着牙根，胸口传来一阵阵闷疼，喉咙仿佛堵了什么东西，呼吸都跟着困难，她打开朋友圈看了一眼，看到霍聿森的几个朋友发了几张合照，照片主角正是刚刚和她提离婚的丈夫和一个年轻漂亮的女人，那个女人正是南西，是霍聿森少年时期最灰暗那段时间的救赎。而她周岁时是趁人之危，鸠占鹊巢，正主回来了，自然没她什么事，她也该离开了。……第二天收到离婚协议，是在周岁时的工作室。周岁时看都没有看，直接翻到签字页签了字，王律师见状说：“霍太太，不用看清楚一点么？万一协议……”“他一向大方，不会占我便宜，何况他真想算计我，你们那么大一个公司的法务部门，我是斗不过的。”周岁时将协议递给他，提醒一句：“王律师，我现在不是霍太太了。”王律师没解释什么，倒是笑了笑。王律师的任务完成，寒暄了几句，准备离开，就在他要走的时候，周岁时忽然叫住他，“稍等。”“您说。”周岁时认真思索了会，说：“我过几天要出差，能不能帮我问下他明后天有没有时间到民政局办理离婚手续。”“这么着急？这我也不确定，霍先生没说。”王律师有些吃惊，到底是谁着急离婚，怎么看她比霍先生还着急。“那麻烦帮我问一下。”“好。”……再和霍聿森见面是在民政局办理离婚手续。他似乎很赶时间，手机响个不停，一刻停不下来。周岁时很安静待着，一句多余的话都没有说，她也没有看霍聿森，等他打完了电话，她才温声开口：“资料都准备好了，签个字就行。”在他打电话的期间，她已经拿到了号，资料交了过去。不知道今天什么日子，隔壁窗口结婚的人很多，办离婚的人没有多少。周岁时挽起颊边碎发，露出恬静温婉的侧脸，她今天化了个淡妆，换了一条红色明艳的裙子，衬得身形曲线饱满，她没注意到霍聿森的视线在她身上停留了会，等她转过头来，霍聿森的视线已经不动声色移开，她没有丝毫察觉。“请拿好，这是两位的离婚证。”接过工作人员递出窗口的离婚证，周岁时拿好自己的一份妥帖放在包里，和当初结婚那会的心情完全不一样。走出民政局，霍聿森的车子就在路边，他回头看了她一眼，而她先一步开口，说：“再见。”霍聿森冷不丁问她：“就这样走了？”她一脸不解，疑惑看向他。霍聿森单手插兜，外型是真的出色，站在那什么都不做，就是瞩目的存在，譬如这会，他自己倒是习惯了，不在意别人的视线，深沉的眸子看着穿着红裙子的女人，说：“真不跟我提点要求？”“嗯？”周岁时不解，“你是怕我以后纠缠你么？不用担心，我不会纠缠你，我真心祝福你得到真爱。”霍聿森正要说话，手机不合时宜响起，他本来就有事，很忙，离婚也是抽空出来办的，他没想到她这么着急离婚，好像迫不及待找下一家。周岁时没再和他多说，该说的都说完了，很快车子来了，她上了车就走了。</p>
<h1 id="第2章-不是想和她过日子"><a href="#第2章-不是想和她过日子" class="headerlink" title="第2章 不是想和她过日子"></a>第2章 不是想和她过日子</h1><p>“你真要和霍聿森离婚？”赵欢不知道从哪里得到消息跑来工作室抓着周岁时问个不停，“不是，你就这样离婚了岂不是便宜了南西？！你不是亲手把霍聿森推给南西？他妈的那南西半夜做梦都要笑醒！你怎么这么糊涂啊！”周岁时还在改设计稿，改来改去客户都不满意，说白了就是想占便宜，用最便宜的预算做最贵的珠宝，她肯定做不了，于是和客户周旋，一直在改方案，她捏了捏眉心，抽空回答赵欢：“婚已经离了，后悔也来不及了。”“你！——”赵欢捂着胸口要被她气出心脏病了，“不是，大家都知道南西单方面喜欢霍聿森，霍聿森只是把她当妹妹，就算真有什么可能，你只要不离婚，你就是正宫，就算是她南西也撼动不了你的位置！”周岁时盯着电脑没有说话。赵欢看周岁时一副平静得不能再平静的模样，真的是气死了：“就这样离婚了，你不会不甘心吗？你们俩之前不是很和睦么，”赵欢之所以这样问是知道周岁时和霍聿森之前有多恩爱，俨然是一对壁人，怎么会因为南西就离婚了。“因为不爱，所以和睦，他不爱我，所以谁和他结婚都一样，我不想守着一个不爱我的人就这样生活下去。”赵欢瞪大眼：“他说不爱你的？”周岁时说：“他有次喝多了，喊的名字不是我。”赵欢顿时无话可说，她不知道这事，也没听周岁时提起过，她看着周岁时淡如水的脸，叹了口气：“唉……我当初就该劝你，别闪婚……”周岁时沉默了。当初和霍聿森认识，是在一次酒会上，她喝多了，错把他当成司机，要他送回家，送回家还加上了微信好友，聊了一个月，就聊出感情了，当下很有好感，她主动约他见面吃饭，他也有回应，喝了点酒的情况下，亦是她主动请他上楼坐坐，这一坐，就做了。一晚很……契合。第二天醒过来，她有一丝丝后悔，一时上了头，虽然是头一次和男人，但你情我愿的，不敢多想，也没想要他负责，到底是成年人，可以为自己的行为买单，于是便和他说可以当做没这事发生过。话音刚出口，他很认真说：“有些事发生了不可能当没发生。我相信你也不行。”随后他便提出结婚，但她没有答应。“那我想你对我负责。”他模样很认真，不是开玩笑的样子。后来还是结婚了，那叫什么，色令智昏，她真的着了魔。就这样仓促领证，没有办婚礼，没有摆酒，也没有请朋友吃饭，很低调，只有她这边几个朋友知道。赵欢正是为数不多的其中一个。婚后在愉园买了套房，霍聿森买的，不让她付钱，她便承担起婚房的装修，她自己还有点积蓄，没有让霍聿森负责全部。其实说起来，他是个适合结婚的对象，温柔体贴，工作体面，没有不良嗜好，每逢节假日还会送各种礼物，仪式感拉满，更不会像其他男人一样不讲卫生，甚至他很洁癖，夫妻生活也很契合，真的挑不出什么毛病。她甚至想过，这样过下去挺好的。她一个不喜欢孩子的人，也起了想和他有个孩子的念头。和他说了之后，他的眼神一瞬冷淡下来，对她说：“你还小，自己还是孩子，先不着急”好吧。确实也是。她便打消了要孩子的念头。再后来，他开始夜不归宿，经常出差，这种状态持续了几个月，她开始听到一些风言风语，比如有人加她微信，发些霍聿森在外面有人了，叫她赶紧离婚。一开始以为是恶作剧，她没在意，像霍聿森这样的男人，怎么可能没有几个前任。再到上半年，霍聿森出差回来，他身上多了一些痕迹，是女人的香水味，后半夜还有女人打电话来，她接的，她才知道原来霍聿森和她结婚，是为了气别人，不是想和她过日子。而那个人，正是南西。这样的男人，她守着没什么必要。她这几年，不是没赚到的，也是有的。霍聿森身材真的好到爆，劲瘦劲瘦的，轮廓线条很极致，这种男人，睡了是真不亏。这样想想，也没什么不好的。至于他和南西的事，她不想再深究。周岁时是真投入了感情，婚是离了，但灵魂仿佛也被抽走了一部分。赵欢看她掩饰不住的失魂落魄，有些心疼：“没事的，这种渣男就该配贱女人，我们不要了，就这样，岁岁，你别难过。”“我不难过，我只是庆幸还好当初没要小孩。”她有一个不太好的童年，十岁的时候，父母离婚，她被判了跟的父亲，父亲把她丢给保姆照顾，他另外结婚组建家庭，并且有了孩子，所幸经济方面没有亏待她，一直到她十八岁上了大学，她没再要过他一分钱，只有逢年过节才会见上一面吃个饭，其他时候都不联系。这也是为什么她当初和霍聿森结婚没有摆酒办婚礼的原因之一。赵欢是知道她家的事，同时很心疼她：“没事，三条腿蛤蟆难找,两条腿的男人多得是，你有颜有钱，还怕没男人？”周岁时没忍住噗嗤一笑。看她笑了，赵欢稍稍放心了下，“那你之后怎么打算？你们一块住的房子怎么处理？”“先从愉园搬出来，至于房子……住是不会住了，会卖掉，欢欢你不是有朋友是中介么，能帮我把房子卖了吗？”“可以，包在我身上。”赵欢拍拍胸脯，“你就等我的好消息！”</p>
<h1 id="第3章-日日夜夜"><a href="#第3章-日日夜夜" class="headerlink" title="第3章 日日夜夜"></a>第3章 日日夜夜</h1><p>周岁时回了趟愉园搬家，一番收拾下来，她东西不是很多，几个大箱子就搬完了，剩下的事霍聿森的东西，其实他没多少行李，周岁时清点过了，大部分还是办公用品，她深怕有什么重要的文件遗落，思付再三，还是给霍聿森打去了电话，想让他过来搬走。一个电话打过去，不是霍聿森接的，是南西接的。“你好，哪位？”周岁时呼吸一滞，发不出声音。过了会，手机那边说：“我知道你是谁，周岁时，对吗？”周岁时没有否认，语气平缓：“是，我找霍聿森。”“他不方便接电话，你有什么事可以和我说。”周岁时咬着嘴唇，她的内心深处远远没有她表现得如此淡然平静，她还是在意的，只是强装淡定罢了。南西说：“周小姐，我劝你要是还有其他心思的话，建议你还是别算计了，离婚协议都签了，怎么了，还想反悔？”“我和阿森一块长大，我了解他很多很多，你呢，你了解吗，你们结婚他有带你回过家吗，没有吧，你想知道为什么他不带你回家吗？因为他们家不会接受你，他才不带你回去。”“是我当初拒绝和他在一起，他一气之下才找了你，你才是那个不该出现的人，这三年错误是时候修正了！请你以后不要再来联系他，更不要再找借口了！”“……”周岁时确实不了解他家背景，当初也不是没提过，只是她家情况特殊，结婚没有告诉她的父母任何一方，至于他那边，她出于对自己家里的不自信，更没有主动问过，他也没有说过，也就不了了之。南西把电话挂了，周岁时没再打过去，稍微平复了下心情，联系了霍聿森的司机，让司机过来处理他的东西。“陈哥你好，我是周岁时，请问你什么时候有空，可不可以过来一趟把霍聿森的行李搬走。”“周小姐，我得问问霍先生。”听出陈海有些为难，周岁时明白：“那要不然你给我一个“这……”“不行吗？”“没有经过霍先生的同意，是怕她纠缠吧，才不给“好，我明白，那你问问他吧。”没多久，陈海回了电话，客客气气的：“周小姐，霍先生说都是不重要的东西，不想留下可以丢了。”不知道为什么，周岁时心脏紧缩了一阵：“是他的原话吗？”“是。”“好，我明白了，不好意思，打扰了。”利落挂断电话，周岁时心里还有点不是滋味，她就只是自以为是潇洒罢了，三年婚姻生活，还是有感情的，没有感情她也不会和他同床共枕那么多日日夜夜。处理掉霍聿森的东西，周岁时便离开了愉园。之后，周岁时回到了婚前的房子住，搬进来第一天，就接到霍聿森打来的电话，她楞了一下，以为看错了，怎么这个时候打过来，犹豫几秒，还是接了，她声音很轻，喂了一声。“你找我什么事？”手机那边响起霍聿森低沉醇厚的声音。周岁时淡淡道：“没事了。”霍聿森：“早上我让陈海去过愉园。”“……”“房子你要卖了？”消息挺灵通的。周岁时没打算瞒着，房子已经给了她的，那怎么处理，是她自己的事了，何况她在这段婚姻里没有做错什么，自然不需要藏藏掖掖，“是，我要卖。”“你住哪？”“有地方住。”“不喜欢愉园？你以前不是说过很喜欢那边环境？”霍聿森语调不冷不淡问着。周岁时确实说过，不过她随口一提的，没想到他还记得。她深呼吸一口气：“现在不喜欢了。”顿了顿，接着说：“之前找你是想问你留在愉园的东西怎么处理，现在处理好了，以后要是没什么事的话不用再联系了。”“随你。”不知道是不是周岁时的错觉，霍聿森的声音听起来有点生气？不，可能是她的错觉。……通话霍聿森先挂断的，他随手将手机甩在桌子上，眸光黯下去，整个人的气场十分具有压迫感，冷白的手压了压眉心，说不出来的烦躁。站在旁边的陈海眼皮一直在跳，心中倍感压力，来源于哪里不用多说。尤其早上他去了趟愉园得知房子已经挂上网出售，他第一时间将消息告诉霍总，霍总似乎为此挺不高兴的。至于为什么不高兴，陈海不敢多问。霍聿森点了根烟缓缓抽着，眉头压得很低，烟雾缭绕挡住他凌厉的五官，让人猜不到他此时在想什么。“霍总，那房子、是要怎么处理？要不要我去找周小姐说一下？”霍聿森弹了弹烟灰，“用不着。房子已经给她了，怎么处理是她的事。”陈海不再多言。又过了会，霍聿森收敛起不耐心的表情，却也没太大的情绪波动，说：“知道她这几天住哪里么？”“好像是搬回以前的房子住了。”陈海不确定道，“我是听赵小姐说的。”怕霍聿森不记得赵小姐是哪位，陈海说：“赵小姐就是周小姐的朋友。”怕霍聿森不记得赵小姐是哪位，陈海说：“赵小姐就是周小姐的朋友。”霍聿森抬眸眼神发冷，似乎他多此一举。陈海噤声。</p>
<h1 id="第4章-“你是在嫉妒我？”"><a href="#第4章-“你是在嫉妒我？”" class="headerlink" title="第4章 “你是在嫉妒我？”"></a>第4章 “你是在嫉妒我？”</h1><p>如南西所说，周岁时没有再联系过霍聿森，她投入自己的工作，终于完成了设计稿，客户那边本来还想占点便宜，她态度比之前强硬了些，说没办法改了，预算就这么多，再改是要加钱。一提到加钱，客户就算了，态度勉勉强强付了尾款。这就算了，客户还来了一句：“你也不是什么很有名气的设计师，收费这么贵，都要比上一线大牌了。”周岁时没有生气，她耐心解释，珠宝私人订制是这样收费的。不过她怎么解释，对方都觉得她贵，收费不便宜，在工作室纠缠了好半天才走。工作室不是周岁时一个人的，她和朋友合伙开的，朋友因结婚生子在家照顾小孩，不怎么来工作室，所以这段时间都是她在打理。晚上周岁时有个饭局，是之前合作过的一个客户张太组的，按照以前，周岁时能不去就不去，她本身不擅长应酬，架不住对方热情邀约，她只能去了。哪知道这饭局南西也在。南西看到周岁时，脸上露出轻蔑的笑：“表姐，这是你叫来的？”“是啊。我介绍下，这位是小周，做珠宝设计的，我婚礼那会就找小周做了一套。”“原来是那套，我就说呢，看着这么熟悉。”南西当着其他人的面指着周岁时，“我姐那套珠宝，你是不是抄了某个大牌？我看款式很像呢。”周岁时本不想和南西起冲突，要是知道南西在，她不会来，理论上说，这是她和南西第一次见面，之前都没有见过，一次都没有。“怎么会，不太可能吧。”张太也是满脸不确定，“小周还是挺有名气的，她做不来这种事吧。”话是这样说，张太已经看着周岁时的眼神已经充满了怀疑。周岁时紧了紧手指，“张太太，我给你设计那套珠宝没有抄袭，我做不来这种事。”有人拿出照片议论起来，“怪不得我觉得好熟悉，好像哪里见过，现在看款式也太像了。”“现在什么阿猫阿狗都说自己是设计师了，张太你是不是被骗了，这种什么设计师一看就是不入流，你应该找一线牌子，有口碑有担保。”大家尖锐的目光看向周岁时，她们只相信南西，根本不相信周岁时。周岁时知道南西是刻意刁难，没事找事，“你觉得我抄了某个牌子可以举证，也可以找专业机构鉴定。”再待下去也没意义，周岁时说：“张太，很抱歉给您带来这么不愉快的体验，如果您觉得有问题，可以找鉴定，或者走程序也可以，是我做的我无话可说，但不是我做的，我不会认。”“再次深表歉意，我先走了。”周岁时转身就离开，她前脚刚走，南西后脚追了出来，在走廊上拦下周岁时。“周岁时，我让你走了吗？”周岁时停下来冷冷盯着她，“有事？”“这就是你的态度？”“要我什么态度？”“你不该先给我表姐解释清楚？”周岁时盯着她，她的妆容极其精致，很漂亮，头发打理很好，皮肤更是细腻无暇，身上穿的戴的价值不菲，仿佛散发光芒。如果只是看外表，南西确实有让男人惦记的资本。可是……周岁时弯唇，蓦地笑了笑：“你是在嫉妒我？”“嫉妒你什么？”南西觉得可笑。</p>
<h1 id="第5章-挂个男科"><a href="#第5章-挂个男科" class="headerlink" title="第5章 挂个男科"></a>第5章 挂个男科</h1><p>“如果不是，为什么要栽赃我？”“我没有。”南西咬了咬红唇，“谁栽赃你，我说的是事实。你这种人，还敢纠缠……”“霍聿森？”周岁时打断她，“我们已经离婚了，我不会再纠缠他。”“谁知道你是不是另有想法，我再次警告你，你最好离他远远地！”周岁时不想再解释，她转身要走，但南西没有放过她的意思，“周岁时你别摆出一副清高样，你就算再不甘心，也得对他死心。”“我没有不甘心，不管你信不信，我既然已经和他离婚了，那就不会再纠缠。”周岁时说完笑了笑，“南小姐，你与其难为我没什么意义，也不用再给我发你们怎么恩爱的照片和视频。”“你不要以为你这样说我就会相信你，想让我相信你也行，那你就永远离开我们的视线，离开南城！”这是多不放心她，非得赶尽杀绝，让她离开？她为什么要走，为什么是她走。南西很自信的语气：“我马上就会和聿森哥哥结婚生子，周岁时，你看到这一幕不会难受膈应吗？”结婚生子……这几个字勾起周岁时一些不太好的记忆，她抿了抿唇，说：“结婚我信，生子？你确定？”“怎么，你不信？”周岁时微微一笑：“其实……你要不去劝霍聿森去医院挂个男科做个检查，他能不能生都是个问题。”这不能怪她，是南西咄咄逼人，她也不想说这种话。南西一怔，还没反应过来。周岁时好心劝她：“不然你以为我为什么会这么着急离婚，守着一个不行的男人，日子确实不好过。”说完，周岁时不再看南西，越过她离开。……“你跟南西说霍聿森不行？欧操，不是，霍聿森真不行吗？”周岁时心情并没有表面那么淡定，她回到公寓和赵欢聊起晚上的事，心里膈应又犯恶心。“……”“不是，你们不要孩子原来是因为霍聿森不行吗？”周岁时捏了捏眉心，“你是不是抓错重点了……”现在有点后悔，这要是被霍聿森知道……但说都说了，还能怎么办。赵欢不信：“不可能吧？”“我不知道。也许南西对他来说是例外，也许他们马上就有孩子……呕……”话说到一半，周岁时感觉一阵反胃，连忙进洗手间。“岁岁你怎么了？”周岁时干呕了一会，脸色煞白，没有多少血色，她抬起头来看到镜子里的自己脸色不好看，很苍白，她抿了抿唇，缓了好一会。“没事，晚上没吃东西，饿到反胃。”赵欢安静了会，忽然小心翼翼问：“你上次来大姨妈是什么时候？”“……”经赵欢一说，周岁时怔住了，她的生理期很混乱，她也不记这些，因为霍聿森明确说过不要孩子，他们俩过生活也一直有戴，一次没落下，怕吃要对她有副作用，加上她身体一向虚寒，他也就没让她吃过一次药，都是他在做防护措施。“岁岁，你明天要不去医院做个检查？”</p>
<h1 id="第6章-很倒霉"><a href="#第6章-很倒霉" class="headerlink" title="第6章 很倒霉"></a>第6章 很倒霉</h1><p>她和霍聿森离婚还不到半个月，算算日子，如果真的有了，那很有可能是两个月前那次。两个月前霍聿森回来过一趟，她当时刚和赵欢逛街回来，穿了身黛色旗袍，腰臀曲线紧致饱满，黑发红唇，让人挪不开眼，当天晚上这身旗袍碎在霍聿森手里。他很少在晚上以及除了卧室的地方，这次稍微有点失控。以至于她现在不确定那晚有没有戴。不过周岁时没时间去医院，第二天一大早便收到张太索要赔偿的消息，发来了所谓的抄袭对比图，还找了律师要告她。这其中可能不乏因为南西的关系。工作室的小助理朱朱一看要被告了，有些慌，“周姐，怎么办？那套设计我看是没有问题的，一点都不像，唯一像的就是颜色，但也不能说颜色像就是了吧。”周岁时捏了捏眉心，对方是冲她来的，“该怎么处理怎么处理。”“可是……我听说那个张太的老公不好惹，我们现在得罪她不是很危险？”朱朱刚毕业，年纪不大，怕也正常。周岁时安慰她：“没事，对方是冲我来的，你们不会有事。你要是怕的话，这几天先先放假在家吧，等风头过了再来上班。”“可是周姐你一个人能行吗？”“行，你就别担心了，何况前几天一直加班，你也辛苦了，刚好歇口气。”朱朱只是个小助理，帮不上她什么忙，何况这次的事就是南西冲她来的，她不想别人卷进来跟着操心，让朱朱下班后，她则翻出手机约了个律师朋友见面。律师姓陈，是另外一个合伙人的朋友，也是工作室合作的律师顾问。说不害怕那是假的，周岁时还是有点慌的，没有表露出来，和陈律师聊起这事后，陈律师似乎也认识张太，陈律师面色凝重劝她：“能和解还是和解吧，张太那边不是很好惹。”他的意思是没必要得罪张太，真闹大了，反而对她不利。周岁时喝了杯水，咬着嘴唇，“那真打起官司，我一点胜算都没有吗？”“有，比较起你投进去话费的精力时间，其实不值当。何况对方是张太，她老公那样的背景……”陈律师没说完，什么意思周岁时心里也明白。周岁时心里更没底了，她实在不想咽下这口气，但她不想因为自己原因影响到工作室，毕竟工作室不止是她一个人的心血。“我知道了，谢谢您，陈律师。”周岁时说完，胃里又是一阵反胃，很不舒服，“不好意思，陈律师，我去下洗手间。”“好。”急忙进了洗手间，周岁时止不住的干呕，镜子里倒映出她苍白的面孔，她拧开水龙头，捧了把冷水洗了下脸，稍微冷静了下，她扶着墙壁走出洗手间，却迎面撞到一个人。“抱歉……”她下意识道歉，抬起头便看到霍聿森那张过分英俊的脸，她一愣，头皮一阵发麻，怎么他在这？只能说很倒霉。</p>
<h1 id="第7章-有了，怎么办"><a href="#第7章-有了，怎么办" class="headerlink" title="第7章 有了，怎么办"></a>第7章 有了，怎么办</h1><p>他穿了件深灰色的西服，身型颀长，轮廓清晰，宽肩窄腰。他低头看她，眼眸平静，目光却很锐利冷漠，仿佛在看一个完全陌生的人，包括前不久才离婚的前妻。空气有几秒的寂静。周岁时已经神游在外了，她没想过会这么快再和他见面，这还是离婚之后第一次见，他还是那么矜贵英俊。突然胃里又是一阵翻涌，周岁时脸色一白，止不住的反胃，她连忙转身折回洗手间。站在原地的霍聿森见到她的反应，渐渐皱起眉头。周岁时站在镜子前，脸色那叫一个煞白，她觉得自己跟女鬼没两样，这幅样子出去不得吓死人，而且也不知道霍聿森走了没有。她故意磨磨蹭蹭了好一会才出去，走廊上已经没有了霍聿森的身影，她松了口气才回到座位上。陈律师见她脸色不佳，出于关心问了她：“要不要送你去医院？我看你的状态不是很好。”“不用了，就是这几天没休息好。”陈律师凑近了些：“你是不是发烧了？”“没有。”周岁时察觉他的靠近，本能往后拉开了点距离，“今晚就麻烦陈律师了，我还得回趟工作室，有什么事我再联系你。”陈律师讪讪道：“好。”周岁时拿起包起身，一抬头便看到站在不远处的霍聿森，他手里夹了根烟，抽了起来，视线明显是看着她这边的，眼神和表情都很平静，目光却锐利得像一把锋利的刀子。下一秒霍聿森便走了，停留不到几十秒。周岁时收回视线，没有深究霍聿森那是什么表情，随即和陈律师一前一后离开餐厅。本来周岁时打算自己叫车，陈律师很热情，再三坚持送她回去，她拗不过，便上了陈律师的车。不知道怎么地，一上车周岁时胃里又开始不舒服了，忍不住捂着嘴，硬是咽了下去。“周小姐，你怎么样？”周岁时忍了忍，“没、没事。”“你是想吐么？”“胃有点不舒服。”周岁时有些底气不足，开始不确定了，要是真怀孕了，那怎么办，留下来还是打掉？她开始有些犹豫。陈律师说：“要不还是去趟医院。”“真不用，回家吃个药就好。”周岁时再次拒绝，她要去医院，但不是和别人去，万一被人知道了，那会平添不必要的麻烦。而周岁时让陈律师送到工作室附近便下车了，等陈律师走后，她去了最近一家药店买了一盒验孕纸，回到工作室第一时间去了洗手间，几分钟后，周岁时盯着手里的东西等结果。五分钟后，周岁时把用过的验孕纸丢在垃圾桶，心情止不住的慌乱。恰巧这时，手机突兀响起，在寂静的办公室犹如平地一声惊雷，吓得她抖了一下，拿来手机一看，不是别人，是霍聿森打来的。这个时候打电话来？周岁时不是很想接。还好，响了几声就停了，他也没再打过来。周岁时这时候打给赵欢，她不太冷静，和赵欢说：“我、我可能真有了，怎么办？”</p>
<h1 id="第8章-别把我当傻子"><a href="#第8章-别把我当傻子" class="headerlink" title="第8章 别把我当傻子"></a>第8章 别把我当傻子</h1><p>赵欢吃了一惊，“真有了？不是那么倒霉吧？”周岁时声音都有些抖：“我刚用验孕纸测了一下，是有了。”赵欢说：“验孕纸也有失误，要不明天去医院做个检查？”“我……”她现在突然没了底气，“我脑子有点乱。”“你在哪里？我过去找你。”“不用，没事。”周岁时想自己安静会，脑子很乱，心里也很乱。“岁岁，你真的没事吗？”她的声音听起来很慌，赵欢不太放心，“明天我陪你去医院。”“没关系，我可以自己去的。”赵欢拗不过她，只得再三叮嘱她有什么事随时联系。挂了电话，周岁时收到霍聿森发来的微信，【我有份文件找不着了。】【漏在你那么，你找找。】什么文件找不到了，她不明白，之前不是都收拾好了还给他了么？周岁时：【没有漏，全让司机搬走了。】消息发出去没一会，霍聿森的电话又来了，周岁时皱了下眉头，过会才摁了接听。“刚刚怎么不接电话？”周岁时还没说话，霍聿森质问的声音响起，她顿了顿，“我这没有你的什么文件。”“是么。”“你可以问陈司机。”霍聿森却问：“你声音怎么了？”“没事。”周岁时没打算把这事告诉霍聿森，他不喜欢小孩，何况还离婚了，真有了也是她自己的事，和他没关系，即便他是孩子的亲生父亲。霍聿森显然不信，语气凉薄道：“才离婚多久，这么快有下一段了？”他误会了她晚上和别的男人在约会。周岁时她弯唇笑了下：“我就算真有下一段，也是在离婚后进行的，没有任何地方不符合情理，我不像你。”这话成功让手机那边安静下来，没有人说话。周岁时不甘示弱，想到要不是因为南西，她不会有现在这么多麻烦，“我已经和你离婚了，管好你自己的人。”“什么意思？”“不要装傻了，好吗？”周岁时难受着，胸口很闷，还一阵阵反胃，“霍聿森，别把我当傻子，我已经上过你一次当，不会再上第二次。”说完她利落挂断电话，顺便将霍聿森的电话和微信一同拉黑。她若有所思低头摸了摸还很平坦的小腹，喃喃自语：“你亲生爸爸是个混蛋。我们不要他了。”第二天一早，周岁时关了手机去了医院挂号做个检查，去的路上她还是很忐忑，但也要面对。当医生看了检查结果后，告诉她：“你怀孕了，妊娠五周了。”周岁时捏紧了手指，张了张口，发不出声音，心情百感交集。片刻后从诊室出来，脸色比来医院之前还要差。这要是被霍聿森知道，以他不要小孩的态度来说，肯定不会留下来，她也不打算告诉他。一个小时后，周岁时回到工作室，刚回到没多久朱朱告诉她说：“早上接到好几个客户电话，都是要取消订单，不和我们合作了，有的还要我们退定金，要我们赔偿。”</p>
<h1 id="第9章-戏弄"><a href="#第9章-戏弄" class="headerlink" title="第9章 戏弄"></a>第9章 戏弄</h1><p>出了这样的事肯定会对工作室有影响，周岁时第一时间联系了客户，打电话过去亲自解释清楚，少部分选择相信她，大部分都不想惹麻烦，于是周岁时该退定金退定金，莫须有的赔偿她是赔不了的，而这部分索要赔偿的客户和张太或多或少都有些关系，很明显了，都是站在张太那边的。如果只是一般情况还好处理，但因为南西的关系，她和张太那边没发和解。很明显，南西和她过不去。忙了好几天，周岁时接到赵欢的电话，房子的事有着落了，对方很喜欢那套房子，想尽快到现场看房，于是很快敲定了时间，周岁时腾出时间去了一趟，然而到了现场才知道看房的人是南西。就连赵欢都没想到这人是南西。“怎么，看到是我，很吃惊很意外？”南西打扮精致，全身行头都是奢侈品，她微抬下巴，高高在上。还没等周岁时说话，赵欢先怒了，“你可真不要脸。”“我知道你和周岁时是好姐妹，不过赵欢，这件事你还是少掺和。”南西一脸蔑视，压根没把赵欢当回事，她今天来的目的就是为了羞辱周岁时。周岁时拉住赵欢，对南西说：“你要买我这套房？”“不然？”“可以，那你随便看吧，有什么可以随时问我。”赵欢以为自己听错了，露出不可置信的表情。这人可是南西啊！先别说南西是不是真的想买下这套房，今天这幅姿态过来明摆是找茬！南西皱了皱眉头，不过没说什么，倒真的随便看去了。等人走开，赵欢很小声说：“你不会真要卖给她吧？”“有钱的话，谁买都行。”对她而言，这里没什么值得留恋的地方，如果南西真要，那给她也行，“谁会跟钱过不去。”赵欢说：“可她明摆是……”“我知道，不要紧。我得到我想要的，她得到她要的。”周岁时声音很轻，没有什么情绪起伏。她摸了下小腹，若有所思。赵欢：“那就加价，我看她也是找霍聿森要钱。”霍聿森对女人一向大方，这倒是真的。南西逛完了便和周岁时说：“这套房我要了，晚点我会让中介联系你。”周岁时：“抱歉，这房我不卖了。”“你什么意思？耍我？”“你可以这么想。”周岁时坦荡荡承认，“不管你信不信，我前一秒想卖的，现在不想卖了。”“你！”南西被气得够呛，想起上次她说什么霍聿森那方面有问题，更加恼火，“周岁时，你故意的？”“你能诬陷我，我不能回敬你？”周岁时不是受气的人，尤其是南西一直和她过不去，梁子已经结下了，她一退再退只会让南西更加过分。“行，周岁时，你给我等着！”南西愤怒摔门离开。周岁时顿时松了口气，脸色还是不太好看，赵欢扶住她，关心问她：“你吓死我了，还以为你真要卖给她。”“前一秒是这么想，后一秒就反悔了。”“你看吧，她肯定回去找霍聿森。你说说，上次你说霍聿森不行，她有没有去找霍聿森求证？”赵欢说着忍不住笑了出来。</p>
<h1 id="第10章-就她不行"><a href="#第10章-就她不行" class="headerlink" title="第10章 就她不行"></a>第10章 就她不行</h1><p>周岁时摇头，这她不知道。“这个南西！”赵欢叉腰，还很气愤的鱼秧子，“我还听说了一件事，不知道要不要跟你说……”“什么事？”“是关于南西的，原来南西有个哥哥是霍聿森的发小，好像去年出事了，跟我说的那个朋友，也是他们圈子的。”周岁时不了解霍聿森那个圈子，倒是赵欢和他们有些交集，当初赵欢得知她和霍聿森结婚差点没吓出心脏病，那会赵欢也是刚接触到他们那圈子，霍聿森是里面最神秘的一个，赵欢之所以知道他，也是听他们偶尔提起，有这么一号大人物。那会周岁时没办婚礼没摆酒，赵欢隐隐约约觉得不对劲，虽然现在不办婚礼的人多的是，闪婚的也多，但那个人是霍聿森，也太让人难以相信。最重要是他们还是离婚了。说话间，霍聿森的电话打了过来。说曹操曹操到。看来背后不能说人。周岁时和赵欢使了个脸色，才接通，喂了一声，霍聿森低沉的声线响起：“愉园那套房子你不是要出售？”“是。”“你开个价，我买。”“……”“多少都行。”周岁时说：“我能不能问下，你是给自己买还是给谁买？”霍聿森不隐瞒：“南西她喜欢那边环境，周围没有合适地段的房子。”“我懂了。”主要是南西想要，感情她还真去找霍聿森，让霍聿森出面，所以南西要什么，他就都给么？同床共枕这么多年，她是真的一点都不了解他。“岁岁。”霍聿森喊了她的名字，曾几何时，恩爱缠绵的时候，他也是这样很温柔喊她岁岁，她也有段时间没听他这么喊了。她恍惚了一下，说：“谁都可以，你们不行。”霍聿森没说话。周岁时说：“离婚那会说好了，房子是我的，随便我处理。我想卖给谁是我的自由。谁都行，就她不行。”“原因？”周岁时心里冷笑一声，他好意思问原因，很明显不是么，他心里有人还要和她结婚，离婚也是因为南西的原因，从始至终，她都被瞒在鼓里，要不是那次他喝多了叫南西的名字，她才知道他心里另有人。霍聿森又说：“她年纪小，不懂事，岁岁，你没必要和她过不去。”“你有什么身份和资格说这种话？她是我的谁？我为什么要大度？”周岁时忍不住呛他，就连离婚那会，她也没这么生气委屈，明明她什么都不知道，说到底，她才是最无辜的那个。霍聿森也有了脾气，声音沉了沉，“别胡闹。”“我可以很明确告诉你，凭什么她想要我就要卖，就算她搬来天皇老子，我也不会卖，别说是你，你的面子我更不会给。有本事你和我打官司，把离婚分给我的房子要回去，那到时候你想给谁就给谁，但现在我不会给。”周岁时气到手抖，眼睛都红了，愤怒挂断电话。赵欢都听见她和霍聿森的对话，赶紧安抚她：“别生气，气坏了自己不值当，你肚子还怀着一个。”</p>
<h1 id="第11章-认清现实"><a href="#第11章-认清现实" class="headerlink" title="第11章 认清现实"></a>第11章 认清现实</h1><p>周岁时这段时间再难过都没有哭过，她一直再忍耐，说到底，她还是喜欢过霍聿森的，现在红了眼眶，还是忍不住了，她咬着嘴唇，眼角泛红，“霍聿森就是个混蛋，渣男。”“是是是，他就是渣男！怪我，我当初就要拦住你！”赵欢跟着一起骂，骂的比周岁时还凶，“你就是脾气太软，谁都可以欺负你。”“不行，我得找霍聿森掰扯，到底几个意思，说好的离婚给你的房子，现在又要给他的小情儿，算几个意思！”周岁时拦住她，“不要，欢欢，没有必要，算了。”“那你就咽下这口气？”“我不会把房子卖给他的。”周岁时咬唇，她不是不甘心，只是不想被霍聿森戏弄，凭什么要让她帮着哄他的女人，“低价卖给别人，我也不会给他。”“好好好，就是不如他们愿！”她可不相信霍聿森说什么这么凑巧，南西非得要这套房，南西是什么心理，动动脑筋想想就能猜到了，无非就是让她不痛快，膈应她，甚至赶她离开，离霍聿森远远的。“这样，我叫我朋友快点找卖家，卖给谁都不卖给他们！”周岁时其实有不好的预感，总觉得南西不会就这样算了，包括张太那事。张太这事没有这么快结束，南西把事发到了网上，抄袭的事越闹越大，舆论风向在南西那边，工作室的名誉收到了影响，就连工作室另外的合伙人林青之都听说了这事，第一时间打电话过来问周岁时。周岁时把事情来龙去脉说了之后，林青之说：“这样闹下去不是办法，真打官司耗时耗力不说，就算赢了也不一定能消除影响，还是大事化小小事化了吧，岁时，我们工作室好不容易有起色，你是知道的。”“岁时，要认清现实，我们根本斗不过她们。你就张太认个错吧，张太那边提什么条件我们都接受，只要她不再把事闹大，好吗？到时我约张太那边见个面吃个饭，我们见面聊聊。”不等周岁时回答，林青之已经挂断电话。没多久，林青之发来见面的地点和时间，再三叮嘱周岁时不要迟到。周岁时准时赴约，来到地方，林青之已经在了，拉着周岁时进了包间见张太。张太见到周岁时，一脸轻蔑，和旁边的姐妹聊天，看都没看林青之。明摆着不给好脸色。林青之给周岁时使眼色，跟张太说：“张太太，不好意思，让您久等了。”“抱歉，张太。”周岁时到底开了口。张太没理周岁时，而是和林青之说：“小林啊，这是几个意思？怎么把不该带的人也带来了？”“您看您这话说的，张太太，我和岁时呢是今天特地过来给您赔礼道歉的，之前做得太不成熟了，让您伤神了，实在是抱歉。”林青之脸上赔笑。周岁时咬了下嘴唇，还是主动端起酒瓶倒酒水，“张太，上次的事我跟您道歉，对不起，是我冒犯了您。”“这小姑娘啊，有骨气是好事，那也不能做错了事不认，非得闹大才吃到苦头，你看看，要是早拿出现在的态度，何苦有这么多事呢。”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B0%8F%E8%AF%B4/" class="category-chain-item">小说</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%B0%8F%E8%AF%B4/%E5%91%A8%E5%B2%81%E6%97%B6%E9%9C%8D%E8%81%BF%E6%A3%AE/" class="category-chain-item">周岁时霍聿森</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B0%8F%E8%AF%B4/" class="print-no-link">#小说</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>1-11章</div>
      <div>https://prelearn-code.github.io/2024/09/02/小说/周岁时霍聿森/1-11章/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>prelearn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月2日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年9月2日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/02/%E5%B0%8F%E8%AF%B4/%E6%B2%88%E6%98%9F%E4%B9%94/" title="沈星乔">
                        <span class="hidden-mobile">沈星乔</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
