

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/myicon.png">
  <link rel="icon" href="/img/myicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="prelearn">
  <meta name="keywords" content="">
  
    <meta name="description" content="一.中共会议 中共一大：制定革命纲领：以无产阶级军队推翻资产阶级，采用无产阶级专政已达到阶级斗争的目的—消灭阶级、废除资本主义私有制、联合第三国际。 中共二大：统一战线、思想、发动工农群众革命（共产党特有的群众路线） 中共三大：国共第一次合作共产党员以个人的身份加入国民党政治上、思想上、组织上保持自己的独立性。 八七会议：组织南昌起义、秋收起义、大革命之后的方针方针：土地革命、武装起义。转折点：大">
<meta property="og:type" content="article">
<meta property="og:title" content="会议作品、考试要点">
<meta property="og:url" content="https://prelearn-code.github.io/2024/10/12/%E8%80%83%E7%A0%94/%E6%94%BF%E6%B2%BB/%E4%BC%9A%E8%AE%AE%E4%BD%9C%E5%93%81%E3%80%81%E8%80%83%E8%AF%95%E8%A6%81%E7%82%B9/index.html">
<meta property="og:site_name" content="prelearn-code">
<meta property="og:description" content="一.中共会议 中共一大：制定革命纲领：以无产阶级军队推翻资产阶级，采用无产阶级专政已达到阶级斗争的目的—消灭阶级、废除资本主义私有制、联合第三国际。 中共二大：统一战线、思想、发动工农群众革命（共产党特有的群众路线） 中共三大：国共第一次合作共产党员以个人的身份加入国民党政治上、思想上、组织上保持自己的独立性。 八七会议：组织南昌起义、秋收起义、大革命之后的方针方针：土地革命、武装起义。转折点：大">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-12T09:33:16.000Z">
<meta property="article:modified_time" content="2024-10-23T09:35:28.187Z">
<meta property="article:author" content="prelearn">
<meta property="article:tag" content="考研政治">
<meta property="article:tag" content="考试要点">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>会议作品、考试要点 - prelearn-code</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"prelearn-code.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>prelearn-code</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="会议作品、考试要点"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-12 17:33" pubdate>
          2024年10月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">会议作品、考试要点</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一-中共会议"><a href="#一-中共会议" class="headerlink" title="一.中共会议"></a>一.中共会议</h1><ol>
<li>中共一大：<br>制定革命纲领：以无产阶级军队推翻资产阶级，采用无产阶级专政已达到阶级斗争的目的—消灭阶级、废除资本主义私有制、联合第三国际。</li>
<li>中共二大：<br>统一战线、思想、发动工农群众革命（共产党特有的群众路线）</li>
<li>中共三大：国共第一次合作<br>共产党员以个人的身份加入国民党<br>政治上、思想上、组织上保持自己的独立性。</li>
<li>八七会议：组织南昌起义、秋收起义、大革命之后的方针<br>方针：土地革命、武装起义。<br>转折点：大革命失败到土地革命战争的转折点。</li>
<li>三湾改编：新型人民军队的开端。</li>
<li>古田会议：政治建党、思想建军，建立新型的人民军队。</li>
<li>遵义会议：集中解决军事、组织问题。<br>党历史上生死攸关的转折点<br>确立了毛泽东同志在党内的地位<br>开始了以毛泽东同志为代表的马克思主义正确路线在中央的领导<br>开始形成了以毛泽东同志为核心的第一代中央集体领导<br>开启了我们党独立自主解决问题的新阶段<br>在最危急关头挽救了党、挽救了红军、挽救了中国革命。</li>
<li>瓦窑堡会议：<br>基本任务：建立抗日民族统一战线、批评左倾冒险主义、关门主义<br>结果：政治主动权。</li>
<li>洛川政治局扩大会议：全民抗战的动员。</li>
<li>六届六中全会：决定中国命运，毛泽东明确提出”马克思主义中国化“的命题。</li>
<li>延安整风：反对主观主义以整学风（主要任务）、反对宗派主义以整党风、反对党八股以整文风。建立全党的思想路线。</li>
<li>中共七大《论联合政府》《愚公移山》：指定党的政治路线。<br>三大作风：理论与实践相结合、与人民群众紧密联系在一起、自我批评的作风。<br>标志：我党在政治上、思想上、组织上走向了成熟。</li>
<li>《对目前时局的宣言》：和平、民主、团结的口号。 </li>
<li>七届二中全会：<ol>
<li>论述了人民民主专政、人民代表大会制度</li>
<li>方针：迅速夺取全国政权</li>
<li>核心：工作重心由乡村转移到城市</li>
<li>规定国家的内外基本政策</li>
<li>总任务：农业国到工业国的转变</li>
<li>途径：新民主主义社会转变会社会主义社会</li>
<li>两个务必作风：<ol>
<li>谦虚、谨慎、不骄不躁的作风</li>
<li>艰苦奋斗的作风</li>
</ol>
</li>
</ol>
</li>
<li>第一届人大：<ol>
<li>确立全国人大代表制度</li>
<li>政协改为统战工作</li>
</ol>
</li>
<li>中共八大<ol>
<li>路线：中国社会主义建设道路建设探索成果</li>
<li>主要内容<ol>
<li>主要矛盾：人民对于经济文化迅速发展的需要同当前经济文化实力不能满足人民需要的矛盾</li>
<li>主要任务<ol>
<li>集中力量发展社会生产力</li>
<li>加强人民民主专政</li>
</ol>
</li>
<li>根本任务：在新的生产关系下保护和发展生产力</li>
<li>经济建设：既反冒进又反保守，总和稳步前进</li>
<li>政治建设：有法可依、有法必依</li>
</ol>
</li>
<li>作用：为社会主义事业的发展与党的建设指明了方向</li>
</ol>
</li>
<li>中共八届九中全会<ol>
<li>方针：调整、巩固、充实、提高</li>
<li>号召：调查研究之风</li>
</ol>
</li>
<li>第三届全国人大：四个现代化<ol>
<li>现代农业</li>
<li>现代工业</li>
<li>现代国防</li>
<li>现代科学技术</li>
</ol>
</li>
<li>十一届三中全会<ol>
<li>解决的问题<ol>
<li>彻底否定两个凡是的错误方针</li>
<li>结束以阶级斗争为纲的口号</li>
<li>提出了改革开放的任务。</li>
</ol>
</li>
<li>意义<ol>
<li>标志着重新确立马克思主义的思想、政治、组织路线</li>
<li>开启了改革开放和社会主义现代化建设的新时期</li>
</ol>
</li>
</ol>
</li>
<li>十一届六中全会：通过《决议》，标志着拨乱反正的完成。</li>
<li>中共十二大<ol>
<li>中特社会主义的命题的提出</li>
<li>全面开创社会主义现代化建设新局面的宏伟纲领</li>
</ol>
</li>
<li>十二届三中全会：计划经济与市场经济的结合体思想</li>
<li>中共十三大<ol>
<li>提出社会主义初级阶段理论</li>
<li>提出党在社会主义初级阶段的基本路线</li>
<li>制定了经济改革、政治体制改革的基本任务与奋斗目标</li>
</ol>
</li>
<li>十四大<ol>
<li>确立我国经济体制的改革目标：建立社会主义市场经济体制</li>
<li>确立了邓小平建设中特社会主义理论思想在全党的指导地位</li>
</ol>
</li>
<li>十五大<ol>
<li>邓小平理论同马列毛思想一并确立为党的指导思想，写入党章</li>
<li>提出社会主义初级阶段的基本纲领</li>
<li>提出中国跨世纪部署，社会主义初级阶段的所有制结构的实现与公有制的实现形式，推进政治体制改革、依法治国、建设社会主义法治国家等问题提出了新的论断。</li>
<li>思想上、政治上、组织上为中特事业的跨世纪发展提供了根本保障。</li>
</ol>
</li>
<li>十六大<ol>
<li>三个代表思想同马列毛邓作为党的指导思想，并写入党章</li>
<li>总结了党领导人民建设中特社会主义的基本经验</li>
<li>明确了全面建成小康社会的奋斗目标</li>
</ol>
</li>
<li>十七大<ol>
<li>对科学发展观进行全面阐述，写入党章</li>
<li>概括改开经验，阐明“十个结合”的宝贵经验</li>
</ol>
</li>
<li>十八大<ol>
<li>提出中特社会主义的总依据、总布局、总任务</li>
<li>2020全面建成小康</li>
<li>坚持与发展中特社会主义</li>
<li>标志：全面建成小康社会二点决定性阶段</li>
<li>开启中特社会主义新时代</li>
</ol>
</li>
<li>十八届六中全会：确立习近平同志为党中央的核心、全党的核心地位 </li>
<li>十九大<ol>
<li>确立习中特思想的历史地位</li>
<li>做出中特社会主义进入新时代，社会主要矛盾发生变化</li>
</ol>
</li>
<li>十九届五中全会<ol>
<li>全局性、历史性会议</li>
<li>会议通过《建议》（未来中国经济发展的行动指南）</li>
</ol>
</li>
<li>十九届六中全会<ol>
<li>通过《决议》</li>
</ol>
</li>
<li>二十大<ol>
<li>提出中心任务：团结带领全国各族人民全面建成社会主义现代化强国，实现第二个百年奋斗目标，以中国式现代化全面推进中华民族的伟大复兴</li>
</ol>
</li>
</ol>
<h1 id="二-毛主席著作"><a href="#二-毛主席著作" class="headerlink" title="二.毛主席著作"></a>二.毛主席著作</h1><ol>
<li>《中国红色政权为什么存在》《井冈山的斗争》：提出了工农割据的思想。</li>
<li>《星星之火可以燎原》：进一步阐述中国革命不能走资本主义道路。</li>
<li>《反对本本主义》：没有调查就没有发言权、中国国情要靠自己的同志及逆行了解、革命首创精神。</li>
<li>通过对大革命失败的总结，得出农村包围城市、武装夺取政权的理论。马克思主义中国化的初步形成。</li>
<li>《论持久战》：持久抗战的总方针。</li>
<li>《论新阶段》：马克思主义中国化命题的提出。</li>
<li>《改造我们的学习》：党内高级干部整风。</li>
<li>《整顿党的作风》《反对党八股》：全党进行。</li>
<li>《历史决议》：整风运动的结束。</li>
<li>《五四指示》：土地政策</li>
<li>《中国土地法大纲》：废除封建土地所有制，实现耕者有其田。</li>
<li>《论人民民主专政》：集中到与一点就是工人阶级（经过共产党）领导的以工农联盟为基础的人民民主专政。</li>
<li>《论十大关系》<ol>
<li>基本方针：调动国内外一切积极性为社会主义建设服务</li>
<li>其他方针<ol>
<li>党与非党：长期共存、相互监督</li>
<li>文艺上：百花齐放</li>
<li>学术上：百家争鸣</li>
<li>向外国学习一切进步的内容</li>
</ol>
</li>
<li>科学文化发展的指导方针：百花齐放、百家争鸣。</li>
</ol>
</li>
<li>《关于正确处理人民内部矛盾的问题》<ol>
<li>社会主义的基本矛盾仍然是：生产力与生产关系之间的矛盾，经济基础与上层建筑的矛盾</li>
<li>矛盾的类型：敌我矛盾、人民内部的矛盾</li>
<li>社会主义矛盾与以往的社会基本矛盾有着根本不同的性质和情况：“不同”“情况”<ol>
<li>是指社会主义基本矛盾运动是“想使用又相矛盾的”</li>
</ol>
</li>
<li>国家政治生活的主题：处理人民内部的矛盾<ol>
<li>政治思想上：团结、批评、团结</li>
<li>物质利益上：统筹兼顾、适当安排的方针</li>
</ol>
</li>
<li>社会主义的基本矛盾可以通过社会主义制度本身的自我调整和自我完善得到解决</li>
</ol>
</li>
<li>《决议》<ol>
<li>核心：确立毛泽东的历史地位，坚持与发展毛泽东思想</li>
<li>社会矛盾发生变化：人民日益增长的物质文化需要同落后的社会生产之间的矛盾。</li>
<li>标志：拨乱反正的完成。</li>
</ol>
</li>
<li>《南方谈话》p312<ol>
<li>社会主义市场经济与社会主义基本理论</li>
</ol>
</li>
<li></li>
</ol>
<h1 id="三-马克思主义中国化"><a href="#三-马克思主义中国化" class="headerlink" title="三.马克思主义中国化"></a>三.马克思主义中国化</h1><ol>
<li>初步形成：通过对大革命失败的总结，得出农村包围城市、武装夺取政权的理论。马克思主义中国化的初步形成。（第一次飞跃）</li>
<li>第二次结合<ol>
<li>为了探索中国自己的社会主义革命与建设道路</li>
</ol>
</li>
<li>中国特色社会主义的命题：中共十二大提出</li>
</ol>
<h1 id="四-精神类帽子"><a href="#四-精神类帽子" class="headerlink" title="四.精神类帽子"></a>四.精神类帽子</h1><ol>
<li>五四精神：爱国（核心）、进步、民主、科学。</li>
<li>建党精神：坚持真理、坚守理想、践行初心、担当使命、不怕牺牲、英勇斗争、对党忠诚、不负人民。</li>
</ol>
<h1 id="五-土地问题"><a href="#五-土地问题" class="headerlink" title="五.土地问题"></a>五.土地问题</h1><ol>
<li>十年内战时期</li>
<li>抗日战争时期<ol>
<li>减租减息</li>
</ol>
</li>
<li>解放战争时期（五四指示）<ol>
<li>耕者有其田</li>
<li>不可侵犯中农土地</li>
<li>一般不变动富农土地</li>
<li>征收富农多余土地</li>
</ol>
</li>
<li>建国初期：保存富农经济</li>
</ol>
<h1 id="六-社会矛盾的改变"><a href="#六-社会矛盾的改变" class="headerlink" title="六.社会矛盾的改变"></a>六.社会矛盾的改变</h1><ol>
<li>革命与建设时期：<ol>
<li>提出：中共八大</li>
<li>内容：人民对于经济文化迅速发展的需要同当前经济文化实力不能满足人民需要</li>
</ol>
</li>
<li>社会主义建设时期：<ol>
<li>提出：十一届六中全会的《决议》</li>
<li>内容：人民日益增长的物质文化需要同落后的社会生产之间的矛盾</li>
</ol>
</li>
<li>现代化建设时期：<ol>
<li>提出：十九大</li>
<li>内容：人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾</li>
</ol>
</li>
<li>主要矛盾<ol>
<li>土改期间的国内基本矛盾：人民大众同帝国主义、封建主义、国民党反动派的矛盾</li>
<li>土改结束后，国内主要矛盾：工人阶级与资产阶级的矛盾</li>
<li>社会基本矛盾：生产力与生产关系、经济基础与上层建筑的矛盾</li>
<li>三大改造后社会主要矛盾：人民对于经济文化迅速发展的需要同当前经济文化实力不能满足人民需要</li>
</ol>
</li>
</ol>
<h1 id="7-帽子类"><a href="#7-帽子类" class="headerlink" title="7. 帽子类"></a>7. 帽子类</h1><h2 id="一-马原"><a href="#一-马原" class="headerlink" title="一.马原"></a>一.马原</h2><h2 id="二-近代史"><a href="#二-近代史" class="headerlink" title="二.近代史"></a>二.近代史</h2><ol>
<li>全面建成小康社会<ol>
<li>关键阶段：完善社会主义市场经济体制和扩大对外开放的关键阶段</li>
<li>发展阶段：实现现代化建设第三步得战略目标必经的承上启下的发展阶段</li>
</ol>
</li>
<li></li>
</ol>
<h2 id="三-毛中特"><a href="#三-毛中特" class="headerlink" title="三.毛中特"></a>三.毛中特</h2><ol>
<li>指导思想<ol>
<li>马克思主义是立党立国，兴党强国的根本指导思想</li>
<li></li>
</ol>
</li>
<li>中国革命<ol>
<li>中心问题：领导权</li>
</ol>
</li>
<li>新民主主义革命<ol>
<li>核心问题：领导权</li>
<li>主要内容：没收封建地主土地归农民所有</li>
</ol>
</li>
<li>土地改革：<ol>
<li>直接任务：满足贫雇农群众的要求</li>
</ol>
</li>
<li>毛泽东思想的灵魂：实事求是、群众路线、独立自主</li>
<li>三大法宝：统一战线、武装斗争、党的建设</li>
<li>第二次结合：中国实际相结合</li>
<li>第二个结合：与中华优秀传统文化结合</li>
</ol>
<h2 id="四-习概论"><a href="#四-习概论" class="headerlink" title="四.习概论"></a>四.习概论</h2><h2 id="五-思修"><a href="#五-思修" class="headerlink" title="五.思修"></a>五.思修</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%80%83%E7%A0%94/" class="category-chain-item">考研</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%80%83%E7%A0%94/%E6%94%BF%E6%B2%BB/" class="category-chain-item">政治</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" class="print-no-link">#考研政治</a>
      
        <a href="/tags/%E8%80%83%E8%AF%95%E8%A6%81%E7%82%B9/" class="print-no-link">#考试要点</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>会议作品、考试要点</div>
      <div>https://prelearn-code.github.io/2024/10/12/考研/政治/会议作品、考试要点/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>prelearn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月12日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年10月23日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/21/%E8%80%83%E7%A0%94/%E6%94%BF%E6%B2%BB/%E6%AF%9B%E4%B8%AD%E7%89%B9/" title="毛中特">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">毛中特</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/12/%E8%80%83%E7%A0%94/%E6%94%BF%E6%B2%BB/%E8%BF%91%E4%BB%A3%E5%8F%B2/" title="近代史">
                        <span class="hidden-mobile">近代史</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
