

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/myicon.png">
  <link rel="icon" href="/img/myicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="prelearn">
  <meta name="keywords" content="">
  
    <meta name="description" content="一.概述与账户1.ETH概述ETH与BTC类似，都是通过交易驱动的状态机，但是以太坊的以太币与比特币的记录方式不同，花费方式也不同，比特币需要提供币的来源，同时要维护一个UTXO，以太坊使用账户余额形式来记录账户余额，所以不会出现花费两次的问题。以太坊全节点要维护状态树、交易树、收据树，状态树主要是记录不同账户的状态，记录每个上链的账户的余额信息和其他数据，交易树与收据树是记录交易相关的详细信息与">
<meta property="og:type" content="article">
<meta property="og:title" content="00-ETH入门总结">
<meta property="og:url" content="https://prelearn-code.github.io/2024/08/09/BlockChain/ETH/00-ETH-%E5%85%A5%E9%97%A8%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="prelearn-code">
<meta property="og:description" content="一.概述与账户1.ETH概述ETH与BTC类似，都是通过交易驱动的状态机，但是以太坊的以太币与比特币的记录方式不同，花费方式也不同，比特币需要提供币的来源，同时要维护一个UTXO，以太坊使用账户余额形式来记录账户余额，所以不会出现花费两次的问题。以太坊全节点要维护状态树、交易树、收据树，状态树主要是记录不同账户的状态，记录每个上链的账户的余额信息和其他数据，交易树与收据树是记录交易相关的详细信息与">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://prelearn-code.github.io/pic/Pasted%20image%2020240725224548.png">
<meta property="article:published_time" content="2024-08-09T02:59:12.000Z">
<meta property="article:modified_time" content="2024-08-09T15:21:12.152Z">
<meta property="article:author" content="prelearn">
<meta property="article:tag" content="BlockChain">
<meta property="article:tag" content="ETH">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://prelearn-code.github.io/pic/Pasted%20image%2020240725224548.png">
  
  
  
  <title>00-ETH入门总结 - prelearn-code</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"prelearn-code.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>prelearn-code</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="00-ETH入门总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-09 10:59" pubdate>
          2024年8月9日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">00-ETH入门总结</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一-概述与账户"><a href="#一-概述与账户" class="headerlink" title="一.概述与账户"></a>一.概述与账户</h1><h2 id="1-ETH概述"><a href="#1-ETH概述" class="headerlink" title="1.ETH概述"></a>1.ETH概述</h2><p>ETH与BTC类似，都是通过交易驱动的状态机，但是以太坊的以太币与比特币的记录方式不同，花费方式也不同，比特币需要提供币的来源，同时要维护一个UTXO，以太坊使用账户余额形式来记录账户余额，所以不会出现花费两次的问题。以太坊全节点要维护状态树、交易树、收据树，状态树主要是记录不同账户的状态，记录每个上链的账户的余额信息和其他数据，交易树与收据树是记录交易相关的详细信息与交易结果的信息，无论交易是否成功，都会进行收取gas，即手续费。因为以太坊中有智能合约的存在，账户也分为合约账户与普通账户。</p>
<h2 id="2-普通账户生成"><a href="#2-普通账户生成" class="headerlink" title="2.普通账户生成"></a>2.普通账户生成</h2><h3 id="a-私钥生成"><a href="#a-私钥生成" class="headerlink" title="a.私钥生成"></a>a.私钥生成</h3><ul>
<li>随机数32字节的随机数据。</li>
<li>转换为16进制。</li>
</ul>
<h3 id="b-公钥生成"><a href="#b-公钥生成" class="headerlink" title="b.公钥生成"></a>b.公钥生成</h3><ul>
<li>256位的数据进行点乘法。</li>
<li>SECP256k1，为算法。</li>
<li>最终得到x与y分别是32字节。</li>
<li>最终0x04+x+y即为公钥。</li>
</ul>
<h3 id="c-地址生成"><a href="#c-地址生成" class="headerlink" title="c.地址生成"></a>c.地址生成</h3><ul>
<li>去掉开头的0x04，进行哈希。</li>
<li>keccak256。</li>
<li>取后20字节，即160位为个人地址。</li>
</ul>
<h2 id="3-合约账户生成"><a href="#3-合约账户生成" class="headerlink" title="3.合约账户生成"></a>3.合约账户生成</h2><p>说明：合约账户地址是使用普通账户与其交易的nonce值来确定的数据。</p>
<h3 id="a-合约地址生成"><a href="#a-合约地址生成" class="headerlink" title="a.合约地址生成"></a>a.合约地址生成</h3><ul>
<li>取普通用户的地址去掉前缀+nonce</li>
<li>取keccak256，取后20字节。</li>
<li>根据前面普通用户的地址生成校验地址。</li>
<li>前面地址的数据进行遍历并与合约地址对应。</li>
<li>若原账户的地址那一位的数据大小在8-f之间。</li>
<li>合约地址的对应位字符要大写，数字不变。</li>
</ul>
<h3 id="b-合约账户其他信息"><a href="#b-合约账户其他信息" class="headerlink" title="b.合约账户其他信息"></a>b.合约账户其他信息</h3><ul>
<li>可以调用其他合约。</li>
<li>有自己的存储空间。</li>
<li>有代码。</li>
<li>余额。</li>
</ul>
<h1 id="二-以太坊的结构"><a href="#二-以太坊的结构" class="headerlink" title="二.以太坊的结构"></a>二.以太坊的结构</h1><h2 id="1-区块头"><a href="#1-区块头" class="headerlink" title="1.区块头"></a>1.区块头</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Header <span class="hljs-keyword">struct</span> &#123;<br><br>    ParentHash  common.Hash    <span class="hljs-string">`json:&quot;parentHash&quot;       gencodec:&quot;required&quot;`</span><br>    UncleHash   common.Hash    <span class="hljs-string">`json:&quot;sha3Uncles&quot;       gencodec:&quot;required&quot;`</span><br>    Coinbase    common.Address <span class="hljs-string">`json:&quot;miner&quot;`</span><br>    Root        common.Hash    <span class="hljs-string">`json:&quot;stateRoot&quot;        gencodec:&quot;required&quot;`</span><br>    TxHash      common.Hash    <span class="hljs-string">`json:&quot;transactionsRoot&quot; gencodec:&quot;required&quot;`</span><br>    ReceiptHash common.Hash    <span class="hljs-string">`json:&quot;receiptsRoot&quot;     gencodec:&quot;required&quot;`</span><br>    Bloom       Bloom          <span class="hljs-string">`json:&quot;logsBloom&quot;        gencodec:&quot;required&quot;`</span><br>    Difficulty  *big.Int       <span class="hljs-string">`json:&quot;difficulty&quot;       gencodec:&quot;required&quot;`</span><br>    Number      *big.Int       <span class="hljs-string">`json:&quot;number&quot;           gencodec:&quot;required&quot;`</span><br>    GasLimit    <span class="hljs-type">uint64</span>         <span class="hljs-string">`json:&quot;gasLimit&quot;         gencodec:&quot;required&quot;`</span><br>    GasUsed     <span class="hljs-type">uint64</span>         <span class="hljs-string">`json:&quot;gasUsed&quot;          gencodec:&quot;required&quot;`</span><br>    Time        <span class="hljs-type">uint64</span>         <span class="hljs-string">`json:&quot;timestamp&quot;        gencodec:&quot;required&quot;`</span><br>    Extra       []<span class="hljs-type">byte</span>         <span class="hljs-string">`json:&quot;extraData&quot;        gencodec:&quot;required&quot;`</span><br>    MixDigest   common.Hash    <span class="hljs-string">`json:&quot;mixHash&quot;`</span><br>    Nonce       BlockNonce     <span class="hljs-string">`json:&quot;nonce&quot;`</span><br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>bloom：</li>
<li>root：状态根哈希。</li>
<li>TxHash：交易的根哈希。</li>
<li>ReciptHash：收据的哈希。</li>
</ul>
<h2 id="2-区块体"><a href="#2-区块体" class="headerlink" title="2.区块体"></a>2.区块体</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Body <span class="hljs-keyword">struct</span> &#123;<br>    Transactions []*Transaction<br>    Uncles       []*Header<br>    Withdrawals  []*Withdrawal <span class="hljs-string">`rlp:&quot;optional&quot;`</span><br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>withdrawals：允许验证者进行提取质押币，POW向POS过度的一个重要标志。</li>
<li>Transactions：交易集合。</li>
<li>Uncles：最多指明两个叔父，之前未超过8代的叔块也可以。</li>
<li>叔块：不进行交易执行，只用发布，有人引用就获取3&#x2F;4的区块奖励。</li>
</ul>
<h2 id="3-状态结构"><a href="#3-状态结构" class="headerlink" title="3.状态结构"></a>3.状态结构</h2><h1 id="三-状态树、交易树、数据树"><a href="#三-状态树、交易树、数据树" class="headerlink" title="三.状态树、交易树、数据树"></a>三.状态树、交易树、数据树</h1><h2 id="1-树的结构介绍"><a href="#1-树的结构介绍" class="headerlink" title="1.树的结构介绍"></a>1.树的结构介绍</h2><h3 id="a-字典树-trie"><a href="#a-字典树-trie" class="headerlink" title="a.字典树(trie)"></a>a.字典树(trie)</h3><p>通过路径上到叶节点即可通过路径找到对应的数据。</p>
<h3 id="b-前缀树"><a href="#b-前缀树" class="headerlink" title="b.前缀树"></a>b.前缀树</h3><p>通过对于字典树进行前缀压缩，把相同的与节点少的树进行前缀压缩。</p>
<h3 id="c-默克尔树"><a href="#c-默克尔树" class="headerlink" title="c.默克尔树"></a>c.默克尔树</h3><p>与比特币的交易树的根哈希的计算方法类似，为了实现对于整个树的数据的完整性进行校验的。</p>
<h3 id="d-前缀默克尔树"><a href="#d-前缀默克尔树" class="headerlink" title="d.前缀默克尔树"></a>d.前缀默克尔树</h3><p>通过对于前缀进行压缩数据，对于分叉数据进行哈希指针查找，从而实现对于每个叶节点的遍历与查找。</p>
<h2 id="2-状态树"><a href="#2-状态树" class="headerlink" title="2.状态树"></a>2.状态树</h2><p>说明：状态树是一种MPT数据结构，即前缀默克尔树。状态树的节点历史数据的需要存储，用来回退交易失败的状态。</p>
<p><img src="/./pic/Pasted%20image%2020240725224548.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>存在状态根哈希，来判断状态是否相同。</li>
<li>状态树的大部分内容是不改变的，交易只是对应少部分的信息。</li>
<li></li>
</ul>
<p>#状态数的压缩节点怎么展开。</p>
<h2 id="3-交易树"><a href="#3-交易树" class="headerlink" title="3.交易树"></a>3.交易树</h2><p>根据交易的哈希进行计算交易树，与比特币的交易树类似。</p>
<h2 id="4-收据树"><a href="#4-收据树" class="headerlink" title="4.收据树"></a>4.收据树</h2><p>与交易树类似，对于收据进行哈希，得到根哈希值，放在块头。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/BlockChain/" class="category-chain-item">BlockChain</a>
  
  
    <span>></span>
    
  <a href="/categories/BlockChain/ETH/" class="category-chain-item">ETH</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/BlockChain/" class="print-no-link">#BlockChain</a>
      
        <a href="/tags/ETH/" class="print-no-link">#ETH</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>00-ETH入门总结</div>
      <div>https://prelearn-code.github.io/2024/08/09/BlockChain/ETH/00-ETH-入门总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>prelearn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月9日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年8月9日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/07/BlockChain/BTC/00-BTC-%E5%85%A5%E9%97%A8%E6%80%BB%E7%BB%93/" title="00-BTC入门">
                        <span class="hidden-mobile">00-BTC入门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
