

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/myicon.png">
  <link rel="icon" href="/img/myicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="prelearn">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.近代的磨难与抗争1.1鸦片战争前后的中国与世界 鸦片战争： 原因：殖民统治、扩充市场。 结果：战败，签订一系列的不平等条约。 《南京条约》：第一个不平等的条约。 《五口通商条约》：南京条约的补充条约。 《虎门条约》：南京条约的补充条约。 《望厦条约》：中美。 《黄埔条约》：中法。 后果： 割地–破坏领土主权。 航海权–破坏领海权。 外国人不受中国法律制裁—破坏司法主权。 关税协定—破坏关税主权">
<meta property="og:type" content="article">
<meta property="og:title" content="近代史">
<meta property="og:url" content="https://prelearn-code.github.io/2024/10/12/%E8%80%83%E7%A0%94/%E6%94%BF%E6%B2%BB/%E8%BF%91%E4%BB%A3%E5%8F%B2/index.html">
<meta property="og:site_name" content="prelearn-code">
<meta property="og:description" content="1.近代的磨难与抗争1.1鸦片战争前后的中国与世界 鸦片战争： 原因：殖民统治、扩充市场。 结果：战败，签订一系列的不平等条约。 《南京条约》：第一个不平等的条约。 《五口通商条约》：南京条约的补充条约。 《虎门条约》：南京条约的补充条约。 《望厦条约》：中美。 《黄埔条约》：中法。 后果： 割地–破坏领土主权。 航海权–破坏领海权。 外国人不受中国法律制裁—破坏司法主权。 关税协定—破坏关税主权">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-12T09:33:16.000Z">
<meta property="article:modified_time" content="2024-10-12T09:34:21.124Z">
<meta property="article:author" content="prelearn">
<meta property="article:tag" content="考研政治">
<meta property="article:tag" content="近代史">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>近代史 - prelearn-code</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"prelearn-code.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>prelearn-code</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="近代史"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-12 17:33" pubdate>
          2024年10月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">近代史</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-近代的磨难与抗争"><a href="#1-近代的磨难与抗争" class="headerlink" title="1.近代的磨难与抗争"></a>1.近代的磨难与抗争</h1><h2 id="1-1鸦片战争前后的中国与世界"><a href="#1-1鸦片战争前后的中国与世界" class="headerlink" title="1.1鸦片战争前后的中国与世界"></a>1.1鸦片战争前后的中国与世界</h2><ol>
<li><p>鸦片战争：<br> 原因：殖民统治、扩充市场。<br> 结果：战败，签订一系列的不平等条约。<br> 《南京条约》：第一个不平等的条约。<br> 《五口通商条约》：南京条约的补充条约。<br> 《虎门条约》：南京条约的补充条约。<br> 《望厦条约》：中美。<br> 《黄埔条约》：中法。<br> 后果：<br> 割地–破坏领土主权。<br> 航海权–破坏领海权。<br> 外国人不受中国法律制裁—破坏司法主权。<br> 关税协定—破坏关税主权。<br> 中国逐步成为半殖民地半封建社会。<br> 开始出现了反帝反封的资产阶级革命民主。</p>
</li>
<li><p>半殖民地半封建社会：<br> 原因<br> 半殖民：丧失部分领土主权、西方想要把中国成为殖民地。<br> 半封建：出现资本主义的生产关系，不是完全的封建主义社会。<br> 特征<br> 帝国主义势力控制经济命脉、是当时的统治支柱。<br> 地主制度仍然存在、民资实力弱。<br> 地方割据、广大人民饥寒交迫。</p>
</li>
<li><p>阶级变化：<br> 工人阶级：中国最革命的阶级。<br> 资产阶级：买办、商人、地主、官僚资本、小资。<br> 民资：新出现的阶级。</p>
</li>
<li><p>近代主要矛盾与两大任务：<br> 矛盾：中华民族与帝国主义的矛盾（民族矛盾）<br>    人民大众与封建主义的矛盾（阶级矛盾）<br> 任务：反帝反封、民族复兴。（前一个任务为后一个任务扫清障碍）</p>
</li>
</ol>
<h2 id="1-2-西方列强对于中国的侵略"><a href="#1-2-西方列强对于中国的侵略" class="headerlink" title="1.2 西方列强对于中国的侵略"></a>1.2 西方列强对于中国的侵略</h2><ol>
<li>军事侵略：首先和主要的方式<br>a.发动战争，屠杀中国人民。<br>b.侵占中国的土地、划定势力范围。<br>c.勒索赔款、杀掠财富。</li>
<li>政治控制：控制内政与外交，成为洋人政府的代理人<br>a.控制内政、外交。<br>b.镇压中国人民的反抗。<br>c.扶植、收买代理人。</li>
<li>经济掠夺：除了战争赔款，还有利用条约的特权搞产品倾销与资本输入<br>a.控制中国的同上口岸。<br>b.掠夺中国关税自主权。<br>c.商品倾销、资本输入。<br>d.操纵中国命脉。</li>
<li>文化渗透：目的是宣扬殖民思想、麻醉中国人民的思想、摧毁中国人的民族自尊与自信心<br>a.披着宗教的外衣，进行侵略。<br>b.为侵略中国创造舆论（“黄祸论”“种族优劣论”）</li>
</ol>
<h2 id="1-3-反抗外国的斗争"><a href="#1-3-反抗外国的斗争" class="headerlink" title="1.3 反抗外国的斗争"></a>1.3 反抗外国的斗争</h2><ol>
<li>三元里：中国近代史第一次大规模反侵略斗争。</li>
<li>刘铭传、冯子材战法军、左宗棠收复新疆；关天培、陈化成、海龄、史荣椿、乐善、邓世昌、林永升等英勇献身。</li>
<li>瓜分危机<br>达到高潮：甲午战争失败后<br>瓜分狂潮：租界香港、划分势力范围。</li>
<li>义和团运动<br>背景：列强瓜分中国的背景下。<br>失败原因：<br>a.对于帝国主义的认识在感性阶段、笼统排外主义错误。<br>b.认识不到封建王权的本质、受到清王朝的欺骗。<br>c.小生产者的局限性。</li>
<li>瓜分中国的计划破产原因<br>a.重要原因：帝国主义列强之间相互制约。<br>b.根本原因：中华民主的不屈不挠的斗争。<br>c.原因：中国事实上就是一个统一的大国。</li>
</ol>
<h2 id="1-4-反侵略战争的失败与民族意识的觉醒"><a href="#1-4-反侵略战争的失败与民族意识的觉醒" class="headerlink" title="1.4 反侵略战争的失败与民族意识的觉醒"></a>1.4 反侵略战争的失败与民族意识的觉醒</h2><ol>
<li>反侵略失败的原因：<br>a.根本原因：社会的腐败。<br>b.重要原因：经济技术落后。</li>
<li>民族意识觉醒<br>#觉醒过程<br>a 甲午战争失败：开始普遍觉醒。<br>b马关条约：普遍的民族意识觉醒。<br>原因：甲午战争的失败。</li>
<li>林则徐：睁眼看世界第一人；翻译《世界地理大全》、《四洲志》</li>
<li>魏源：《海国图志》（师夷长技以制夷）、《筹海图》、《夷情备采》</li>
<li>学者主张不仅要学习西方的科学与技术，还要学习政治经济学说，他们的共同特点是具备强烈的反对外国侵略、追求中国独立富强的爱国主义思想，并有一定的反封思想。</li>
<li>严复：《天演论》（物竞天择，适者生存）《救亡决论》（救亡的口号）</li>
<li>孙中山：“扶大厦之将倾”“振兴中华”</li>
</ol>
<h1 id="二-不同社会理想对于国家早期出路的探索"><a href="#二-不同社会理想对于国家早期出路的探索" class="headerlink" title="二.不同社会理想对于国家早期出路的探索"></a>二.不同社会理想对于国家早期出路的探索</h1><h2 id="1-太平天国"><a href="#1-太平天国" class="headerlink" title="1. 太平天国"></a>1. 太平天国</h2><h2 id="2-洋务运动"><a href="#2-洋务运动" class="headerlink" title="2. 洋务运动"></a>2. 洋务运动</h2><h2 id="3-百日维新"><a href="#3-百日维新" class="headerlink" title="3. 百日维新"></a>3. 百日维新</h2><h1 id="三-辛亥革命与君主专制的终结"><a href="#三-辛亥革命与君主专制的终结" class="headerlink" title="三.辛亥革命与君主专制的终结"></a>三.辛亥革命与君主专制的终结</h1><h1 id="四-中国共产党成立与中国革命新局面"><a href="#四-中国共产党成立与中国革命新局面" class="headerlink" title="四.中国共产党成立与中国革命新局面"></a>四.中国共产党成立与中国革命新局面</h1><h2 id="1-新文化运动、五四运动"><a href="#1-新文化运动、五四运动" class="headerlink" title="1. 新文化运动、五四运动"></a>1. 新文化运动、五四运动</h2><ol>
<li><strong>新文化运动（五四以前）</strong>：<br><strong>背景</strong>：辛亥革命失败、北洋军阀统治的建立<br><strong>开始的标志</strong>：陈独秀在上海创办的《青年杂志》后更名为新青年，迁到北京。<br><strong>主要阵地</strong>：《新青年》杂志与北京大学<br><strong>基本内容</strong>：提倡民主科学，反对专制和迷信盲从；提倡个性解放，反对封建礼教；反对旧文学，提倡新文学，实行文学革命。<br><strong>口号</strong>：民主与科学。<br>陈独秀把主要放在思想上：国民改造是政治变革的前提。<br><strong>性质</strong>：资产阶级民主主义的新文化反对封建主义的旧文化。<br><strong>意义</strong>：思想解放潮流。<br><strong>局限性</strong>：<br>a.提倡资产阶级文化，不能提供有效的思想武器。<br>b.思想上改造国民性置于优先地位。<br>c. 许多领导人物还没有马克思主义的批判精神。</li>
<li><strong>十月革命</strong>：<br>a.启示：经济落后的国家也可以通过社会主义思想只因自己走向解放之路。<br>b.十月革命产生的社会主义俄国号召反对帝国主义，以平等的姿态对待中国，有助于马克思主义的传播。<br>c.俄国工农兵的胜利，推动中国去研究。</li>
<li><strong>李大钊</strong>：中国举起马克思主义旗帜的第一人。<br>a.《法俄革命之比较观》：第一次正确阐述十月革命的性质。<br>b.《庶民的胜利》《Bolshevism的胜利》<br>c.《我的马克思主义观》：标志着马克思主义在中国的系统性传播阶段。</li>
<li><strong>五四运动</strong>：<br> <strong>历史条件</strong>:<br> a.新社会力量的壮大。<br> b.新文化运动的思想解放。<br> c.俄国十月革命的影响。<br> <strong>导火索</strong>：巴黎和会外交失败。<br> <strong>过程</strong>：<br> a.5月4日到6月5日，以学生为主，中心在北京。<br> b.6月5日起，上海开始大罢工，由学生转为工人，由北京转到上海。<br> <strong>结果</strong>：释放被捕的学生、罢免亲日派官员、不出席巴黎和约的签字仪式。<br> <strong>评价</strong>：<br> a.彻底的反帝反封。<br> b. 全民族高举爱国主义的伟大旗帜。<br> c.第一次全面觉醒。<br> d.培育了伟大的奋斗精神，中国青年是中国社会变革的急先锋。<br> <strong>五四精神</strong>：爱国（核心）、进步、民主、科学。</li>
</ol>
<h2 id="2-马克思主义的传播与中国共产党的诞生"><a href="#2-马克思主义的传播与中国共产党的诞生" class="headerlink" title="2.马克思主义的传播与中国共产党的诞生"></a>2.马克思主义的传播与中国共产党的诞生</h2><ol>
<li>早期的马克思主义队伍：<br> 五四之前的新文化运动领袖：李大钊、陈独秀是先驱者和擎旗人<br> 五四运动的左翼骨干：毛泽东、周恩来<br> 中国同盟会会员、辛亥革命的早期活动家：董必武、林伯渠、吴玉章</li>
<li>早期马克思主义特点：<br> a.重视基本理论的学习，同第二国际的社会主义划分界限。<br> b.注重从中国实际出发，学习运用马克思主义。<br> c.知识分子应当与劳动人民相结合的思想。</li>
<li>中国共产党：<br> 早期组织的活动<br> a.研究宣传马克思主义、研究中国实际问题<br> b.到工人中去宣传。<br> c.关于建党问题的讨论与组织。<br> 历史特点：<br> a.思想基础好<br> b. 阶级基础好<br> 成立的意义</li>
<li>建党精神：坚持真理、坚守理想、践行初心、担当使命、不怕牺牲、英勇斗争、对党忠诚、不负人民。</li>
</ol>
<h2 id="3-中国革命新局面"><a href="#3-中国革命新局面" class="headerlink" title="3.中国革命新局面"></a>3.中国革命新局面</h2><ol>
<li>工农运动<br> 海员罢工：起点（1922.01）<br> 京汉铁路工人罢工：终点（1923.02）<br> 安源铁路大罢工：中国共产党第一次独立领导并取得完全胜利的工人斗争。</li>
<li>农民运动<br> 第一个农民协会：1921.09在浙江萧山，中国共产党的领导下。<br> 农民运动中心：北伐前在广州，北伐后在湖南。</li>
<li>国共第一次合作<br>中共三大<br>孙中山联俄政策确立《孙文-越飞宣言》<br>新三民主义：民族中加了反帝；民权中民主权利改为一般平民所有；民生中平均地权、节制资本，耕者有其田。<br>革命政策：联俄、联共、扶助工农。<br>标志：国民党一大</li>
<li>大革命：</li>
</ol>
<h1 id="七-为建立新中国二奋斗（解放战争、建国相关事宜）"><a href="#七-为建立新中国二奋斗（解放战争、建国相关事宜）" class="headerlink" title="七.为建立新中国二奋斗（解放战争、建国相关事宜）"></a>七.为建立新中国二奋斗（解放战争、建国相关事宜）</h1><h2 id="1-解放战争"><a href="#1-解放战争" class="headerlink" title="1. 解放战争"></a>1. 解放战争</h2><ol>
<li><strong>解放战争</strong>：<br> 原因：蒋介石不同意和平解决。<br> 中共贡献：<br> 《对的当前时局的宣言》和平、民主、团结的口号。<br> 双十协定<br> 解放区工作中心：练兵、减租、生产<br> 采取原则：与人民群众密切合作（政治上）；集中优势兵力歼灭敌人（军事上）<br> 三阶段：战略防御（解放区）、战略进攻、战略决战<br> 爆发起点：国民党进攻中原解放区<br> 战略进攻：刘邓大军挺进大别山；陈毅、粟裕挺进苏鲁豫皖；陈赓、谢富挺进豫西。<br> 战略决战：三大战役（淮海、辽沈、平津）<br> <strong>打倒蒋介石，解放全中国</strong> 的口号：帝国主义由发展到灭亡的转折点。<br> 土地改革：为打败蒋介石积累群众基础。<br> 第二条战线：学生运动<br> 南京下关事件；二二八起义</li>
<li>中国革命胜利的原因<ol>
<li>群众基础</li>
<li>根本：中国共产党的领导</li>
<li>国际共产与人民群众的支持</li>
</ol>
</li>
</ol>
<h2 id="2-建国相关事宜"><a href="#2-建国相关事宜" class="headerlink" title="2.建国相关事宜"></a>2.建国相关事宜</h2><ol>
<li><strong>建国相关事宜</strong>：<br> <strong>多党派协作</strong>：<br> 阶级联盟性质政党：民资、城小资、知识分子<br> 合作：党派纲领不同，但都爱国、民主，同新民主主义革命纲领相同。<br> <strong>第三条道路（中间路线）</strong>：旧民主主义性质<br> 政治上：英美式的民主政治，不准官僚地主资本家操作<br> 经济上：改良资本主义，和平改良。<br> <strong>五一口号</strong>：奠定了多党合作的基础。<br> 《对时局的意见》：中国个民主党派公开自愿跟随中国共产党领导，决心走人民革命的道路，拥护和建立新中国。<br> <strong>民主党派政治地位根本变化</strong>：毛主席提出，民主党派应该”积极参政，共同建设新中国“。<br> <strong>《论人民民主专政》</strong>：集中到与一点就是工人阶级（经过共产党）领导的以工农联盟为基础的人民民主专政。<br> <strong>香山</strong>：是我们党领导解放战争走向全国胜利、新民主主义社会主义革命取得伟大胜利的总指挥部、是中国革命的重心由农村转到城市。</li>
<li>人民政协召开：<ol>
<li>文件：《中国人民政治协商会议组织法》《人民政府组织法》《共同纲领》</li>
<li>作用：代替人大</li>
<li>标志：民族独立、解放战争的胜利；政协制度确立</li>
</ol>
</li>
<li>《共同纲领》：临时宪法<ol>
<li>国体：中华人民共和国为人民民主国家。</li>
<li>政体：工人阶级领导的、以工农联盟为基础的、团结各民主阶级和国内个民族的人民民主专政</li>
<li>政权：属于人民</li>
<li>国家政权机关：各级人大与人民政府</li>
<li>政策：民主集中制；各民族平等；民族区域自治</li>
<li>工作中：公私兼顾、劳资两利、城乡互助、内外交流</li>
<li>外交：保障本国独立、自由和领土完整，维护国际的持久和平和各国人民间的友好合作，反对帝国主义二点侵略政策和战争政策。</li>
</ol>
</li>
</ol>
<h2 id="3-习题"><a href="#3-习题" class="headerlink" title="3.习题"></a>3.习题</h2><ol>
<li>开万国未有之奇：锁着斗争的发展，民资阶级逐渐靠拢中国共产党。</li>
<li>两个务必的原因：中国共产党即将成为执政党</li>
<li>五一口号社会贤达：迅速召开政协会议、讨论实现人大代表制度、成立民主联合政府</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%80%83%E7%A0%94/" class="category-chain-item">考研</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%80%83%E7%A0%94/%E6%94%BF%E6%B2%BB/" class="category-chain-item">政治</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" class="print-no-link">#考研政治</a>
      
        <a href="/tags/%E8%BF%91%E4%BB%A3%E5%8F%B2/" class="print-no-link">#近代史</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>近代史</div>
      <div>https://prelearn-code.github.io/2024/10/12/考研/政治/近代史/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>prelearn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月12日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年10月12日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/12/%E8%80%83%E7%A0%94/%E6%94%BF%E6%B2%BB/%E4%BC%9A%E8%AE%AE%E4%BD%9C%E5%93%81%E3%80%81%E8%80%83%E8%AF%95%E8%A6%81%E7%82%B9/" title="会议作品、考试要点">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">会议作品、考试要点</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/23/%E8%80%83%E7%A0%94/%E6%94%BF%E6%B2%BB/%E9%A9%AC%E5%8E%9F/" title="马原">
                        <span class="hidden-mobile">马原</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
